UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject: Attachments:

Sullivan, Jacob.' <SullivanJi@state.gov> Sunday, November 27, 2011 12:00 PM H FW: Sunday Call - updated chart Office Side by Side.docx

B5

From: Grossman, Marc I Sent: Sunday, November 27, 2011 11:31 AM To: Burns, William 3; Sullivan, Jacob 3 Subject: Fw: Sunday Call - updated chart

Thanks for your time today.

From: Mitchell, Mary T Sent: Sunday, November 27, 2011 10:57 AM To: Grossman, Marc I; 'Lute_D
Subject: FW: Sunday Call - updated chart

.; 'Jeff W. Hayes

Ruggiero, Frank 3

The attached updates the section 3.2 discussion, and clarifies that both texts were proposed by the U.S. in the column headings. Please let me know if you have any additional questions or requests for clarification. Best, Mary

From: Mitchell, Mary T

Sent: Saturday, November 26, 2011 9:49 PM

To: Grossman, Marc I; 'Lute_D

'Jeff_W._Hayes

Frank 3

Subject: RE: Sunday Call

; Ruggiero,

B6 B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016

B5

Mary Mitchell L/ASCA

Original Message

From: Grossman, Marc I

Sent: Saturda , November 26, 2011 12:05 PM

To: 'Lute_D

'Jeff_W._Hayes

Mitchell, Mary

Subject: Sunday Call

Ruggiero, Frank J;

B6

B5

Thanks in advance.
Marc
SBU This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784963 Date: 02/13/2016

