UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782762 Date: 02/13/2016

From: Sent: To: Subject: Attachments:

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, October 9, 201112:40 PM
Fw: NOTE ON SPEECHES ETC Note for the Secretary.doc

RELEASE IN PART B6

I've sent to Schwerin. Good stuff in here.
From: MILIBAND, David (2nd Mailbox) [mailto: Sent: Sunday, October 09, 2011 11:43 AM To: 'HDR22@clintonemail.comi <HDR22@clintonemail.com> Cc: Burns, William 3; Sullivan, Jacob 3 Subject: NOTE ON SPEECHES ETC
Hillary:
I am attaching the note we discussed. See if any of it sparks with your current thinking.
Best,
David

UK Parliament Disclaimer:
This e-mail is confidential to the intended recipient. If you have received it in error, please notify the sender and delete it from your system. Any unauthorised use, disclosure, or copying is not permitted. This e-mail has been checked for viruses, but no liability is accepted for any damage caused by any virus transmitted by this e-mail.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782762 Date: 02/13/2016

