UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785043 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, May 25, 2011 8:48 PM
Fw:

Interesting traffic
Original Message From: Laura Graham [mailto Sent: Wednesday, May 25, 2011 08:24 PM To: Mills, Cheryl D Subject: Fw:
Spoke to rouzier-he apologized and then I spoke to his staff about fixing it and they were already on it. From what his cos told me, mm was engaged and seems not happy.
Original Message From: Laura Graham To: Angel Urena; garry.conille Sent: Wed May 25 19:46:31 2011
Sounds like MM isn't happy and his team has already sent word to fix this. Ken picked up the phone no rouzier called me so not sure if that's ken's phone or rouziers. He's in a meeting but I told ken "I spoke to BC, he appreciated the call and clarification from DR and understands he's been misquoted". "In the last hour this seems to be picking up steam and we've received calls and emails suggesting and asking for reaction to the firing of BC from DR and MM and would be very helpful since he was misquoted if they could help us clean this up and explain to reporters what he's said to me". He barely let me finish my statement before telling me "Ms Graham, the clean up has already begun. We totally agree. MM and DR are issuing a joint statement clarifying their position". Said that MM also extends his apologies. That they are sorry for the "slip-up" and it will be their first and last. Said they now understand that reporters have their own agendas and nothing is going to jeopardize. mm and dr relationship w wjc. I told him we didn't see it as a slip up, understand how one can be misquoted, stood ready to do what they want, are open to changes if that's what they want, would support ending it if that's what they want but we can't be caught off guard. I said we need be on same page no matter what it is-otherwise we can't be helpful and puts us in a bad position of having to no comment or give wrong answer. He said no, we don't want that. We want and need wjc. Said won't happen again. He didn't say commission. His focus is wjc clearly. Said they have interviews lined up w BBC and Reuters tomorrow morning to deal with this specifically. He said he's emailing me the statement and will give me a download of the interviews tomorrow. Apologized multiple times.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785043 Date: 02/13/2016

