UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794668 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, June 4, 2012 5:00 PM 'ShermanWR@state.gov' Re: Last night's phone call

Let's discuss when I speak w you secure tomorrow.

From: Sherman, Wendy R [mailto:ShermanWR�state.gov] Sent: Wednesday, May 30, 2012 07:10 PM To: H Subject: Last night's phone call

Madam Secretary,

Just returned from a long meeting with

related the phone calls of last evening to a

small group of us and we have suggested some next steps. Happy to speak with you secure if you wish to discuss at any

point.

Wendy

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794668 Date: 02/13/2016

