UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796193 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, October 2, 2012 4:58 PM 'CampbelIKM�state.gov' Re: Japan-China

We should go ahead. I raised this w Donilon who seemed supportive.

From: Campbell, Kurt M [mailto:CampbelIKM@state.gov] Sent: Tuesday, October 02, 2012 04:52 PM To: H Cc: Sullivan, Jacob J <SullivanJJ@state.gov> Subject: Japan-China

Madam Secretary,

Your recent meetings with the Japanese and Chinese foreign ministers underscored the substantial risk of miscalculation between the two sides and the urgency of careful and thoughtful diplomacy. We assess that the Chinese and Japanese positions are hardening due to a variety of factors despite a shared understanding that prolonged friction would be harmful to regional stability and the global economic recovery. We are now engaged in delicate diplomacy with both sides (and Taiwan) that seeks to de-escalate tensions and find an acceptable, facesaving route out.

At the IPC we held this morning, there appeared to be broad interest in augmenting our own

diplomacy by sending a small bipartisan group of esteemed former policymakers, respected in

both countries, who would speak candidly to our key themes of cooling tensions and finding a

pragmatic resolution. Such a group might include

and

who could spark ideas for managing or resolving the problem. Sending this

group carries the advantage of showing our proactive efforts to manage the issue while not

serving as a mediator. If you agree to support this proposal, we would need to strike quickly,

preferably in the next two weeks.

I have discussed this with Jake. Danny Russel and Mark Lippert are supportive, and we will want to move carefully to gauge high-level NSS and White House support. Speed is of the essence.

Best,

Kurt

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796193 Date: 02/13/2016

