UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786956 Date: 02/13/2016
RELEASE IN PART B1,1.4(D)

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday, June 15, 2011 9:15 AM 'millscd�state.gov' Re: Saudi Oil Refinery in Haiti

I know nothing--first I've heard.

Classified by DAS, A/GIS, DoS on 12/31/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 06/13/2026

From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Wednesday, June 15, 2011 09:02 AM To: H Subject: Fw: Saudi Oil Refinery in Haiti
Do you know anything about this?

From: Lucas, Laura D Sent: Wednesday, June 15, 2011 08:41 AM To: Mills, Cheryl D; S_SpecialAssistants Cc: Mull, Stephen D; Jacobson, Roberta S; Dibble, Elizabeth L Subject: RE: Saudi Oil Refinery in Haiti
We'll do some digging and get back to you.

From: Mills, Cheryl D Sent: Wednesday, June 15, 2011 8:27 AM To: S_SpecialAssistants Cc: Mull, Stephen D; Jacobson, Roberta S; Dibble, Elizabeth L; Mills, Cheryl D Subject: Fw: Saudi Oil Refinery in Haiti
I am trying to find out what if any info we have re this part of the representations b/I (see orig messg):

B1 1.4(D)

Thx Cdm

From: Mills, Cheryl D

Sent: Wednesday, June 15, 2011 08:22 AM

To: Adams, Thomas C

Cc: Laszczych, Joanne; Warnholz, Jean-Louis; Krishnan, Ganapathisubramanian; Toiv, Nora F; Marsh, Victor L; Merten,

Kenneth H; Foote, Daniel L; Groth, Gregory S; Kazemi, Shamim; Mills, Cheryl D

Subject: Re: Saudi Oil Refinery in Haiti

B1

Sure

1.4(D)

We can meet - I have not heard of this get the specials to pull.

Joanne can give a time. I want jlw to join the two of us when we meet w/ him.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786956 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786956 Date: 02/13/2016
Thx Cdm
From: Adams, Thomas C Sent: Tuesday, June 14, 2011 12:31 PM To: Mills, Cheryl D Cc: Laszczych, Joanne; Warnholz, Jean-Louis; Krishnan, Ganapathisubramanian; Toiv, Nora F; Marsh, Victor L; Merten, Kenneth H; Foote, Daniel L; Groth, Gregory S; Kazemi, Shamim Subject: Saudi Oil Refinery in Haiti Cheryl, I took a call around noon from Dieuseul Valcin who asked that I schedule a meeting with him, youBi 41(DI and me this Friday afternoon to talk about a $30-$35 billion dollar oil refinery that the Saudis want Id build in Haiti to service the U.S. market. He said he represents a French Company involved in this PFC; SA
Valcin said he was of Haitian Origin, did not work for PEG, SA, but was helping them with this refinery project. Krish found the attached link on Google, citing PEG SA's man in Haiti, Marc Antoine Destin (an apparent Haitian Presidential candidate in 2005): http://www.facebook.comitopic.php?uid=1243612375912588ctopic=565 I told Mr. Valcin that I would get back to him. Do you know anything about this, want to meet with this guy or should I offer to meet with him alone? If any addressees know anything about this, please let me know. Tom
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786956 Date: 02/13/2016

