UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 7:03 AM H Fw: WPR report

RELEASE IN PART B5,B6

Original Message From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 06:45 AM To: Mills, Cheryl D; Mull, Stephen D; Sullivan, Jacobi; Kennedy, Patrick F; Perina, Alexandra H; McLeod, Mary Cc: Nuland, Victoria J Subject: Re: WPR report

Original Message From: Mills, Cheryl D Sent: Sunday, September 16, 2012 06:27 AM To: Koh, Harold Hongju; Mull, Stephen D; Sullivan, Jacobi; Kennedy, Patrick F; Perina, Alexandra H; McLeod, Mary Cc: Nuland, Victoria J Subject: Re: WPR report
Good copy
Original Message From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 06:23 AM To: Mills, Cheryl D; Mull, Stephen D; Sullivan, Jacob J; Kennedy, Patrick F; Perina, Alexandra H; McLeod, Mary Subject: Fw: WPR report
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

Original Message From: Haines, Avril Sent: Saturday, September 15, 2012 05:18 PM To: Koh, Harold Hongiu. leh.Johnson 'Caroline.D.Krass
'Virginia.A.Seitz 'richard.c.gross Cc: Sharp, Gary Subject: RE: WPR report

Egan, Brian J. McLeod. Marv: Perina. Alexandra H:
'Daniel.L.Koffsky

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

Original Message

From: Koh, Harold Hongju [mailto:KohHH@state.gov]

Sent: Saturday, September 15, 2012 4:42 PM

To: 'Jeh.Johnson

Haines, Avril; Egan, Brian J.; 'Caroline.D.Krass

H;

'Daniel.L.Koffsky

'richard.c.gross

Cc: Sharp, Gary

Subject: Re: WPR report

; McLeod, Mary; Perina, Alexandra

Original Message From: Johnson, Jeh Charles, Hon, DoD OGC Sent: Saturday, September 15, 2012 04:21 PM To: Koh, Harold Hongju; 'Avril D_Haines <Brian J._Egar Alexandra H;

<Avril_D_Haine!

; 'Brian_l_Egar McLeod, Mary; Perina,

Cc: Subject: RE: WPR report

Jeh Charles Johnson General Counsel of the Department of Defense 1600 Defense Pentagon Washington, DC 20301-1600
(phone) (fax)
Original Message From: Koh, Harold Hongju [mailto:KohHH@state.gov] Sent: Saturday, September 15, 2012 4:16 PM To: Johnson, Jeh Charles, Hon, DoD OGC;
; McLeod, Mary; Perina, Alexandra H;

Cc: Subject: Re: WPR report
Thanks
Original Message From: Haines, Avril Sent: Saturday, September 15, 2012 04:13 PM To: Koh, Harold Hongju;

B6
; Egan, Brian J. < McLeod, Mary; Perina, Alexandra H;

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

'Virginia.A.Seitz 'richard.c.gross Cc: Sharp, Gary Subject: RE: WPR report

'Daniel.L.Koffsky

B6

I'm not sure - now that everything is online it happens more quickly than it used to .... Let me do some digging and find out what I can.

Original Message

From: Koh, Harold Hongju [mailto:KohHH@state.goA

Sent: Saturday, September 15, 2012 4:10 PM

To: Haines, Avril;'.1ehiohnson

; Egan, Brian J.; 'Caroline.D.Krass

H;

'Virginia.A.Seitz

'Daniel.L.Koffsky

'richard.c.gross

Cc: Sharp, Gary

Subject: Re: WPR report

; McLeod, Mary; Perina, Alexandra

When would such a cong rec notif appear?

Original Message From: Haines, Avril Sent: Saturday, September 15, 2012 04:02 PM To: 'Johnson, Jeh Charles, Hon, DoD OGC' Caroline D. (OLC)'

.; Egan, Brian J. ; Koh, Harold Hongju; McLeod, Mary; Perina, Alexandra H;

'Krass,

Virginia A (OLC)

Koffsky, Daniel L (OLC)

Seitz, Gross, Richard C BG

Cc: Sharp, Gary Subject: RE: WPR report

Original Message From: Johnson, Jeh Charles, Hon, DoD OGC Sent: Saturday, September 15, 2012 3:22 PM To: Egan, Brian J.; 'Krass, Caroline D. (OLC)'; Koh, Harold (STATE); imcleodm@state.gov'; 'PerinaAH@state.gov'; Seitz, Virginia A (OLC); Koffsky, Daniel L (OLC); Gross, Richard C BG JCS OCJCS Cc: Haines, Avril; Sharp, Gary Subject: RE: WPR report
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016
Jeh Charles Johnson General Counsel of the Department of Defense 1600 Defense Pentagon Washington, DC 20301-1600
(phone) (fax) Original Message From: Egan, Brian J. Sent: Saturday, September 15, 2012 1:55 PM To: 'Krass, Caroline D. (OLC)'; Koh, Harold (STATE); imcleodm@state.govi; 'PerinaAH@state.govi; Johnson, Jeh Charles, Hon, DoD OGC;
Seitz, Virginia A (OLC); Koffsky, Daniel L (OLC); Gross, Richard C BG JCS ()GCS Cc: Haines, Avril; Sharp, Gary Subject: WPR report Importance: High
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792345 Date: 02/13/2016

