UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792888 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Cc: Subject:

Valmoro, Lona J <ValmoroLJ@state.gov> Saturday, August 11,2012 12:54 PM Sullivan, Jacob J; Abedin, Huma
Re: Afghanistan speech

Yes, I will pull the speech down.
meeting is at 3:20-4:20pm so will arrange for small plane up to White Plains after that meeting ends.

B5

Original Message From: Sullivan, Jacob J Sent: Saturday, August 11, 2012 12:12 PM To: Valmoro, Lona J; Abedin, Huma Cc: 'hdr22@clintonemail.com' <hdr22@clintonemail.com> Subject: Afghanistan speech
L/H -
meeting for Thursday afternoon, we're going to pull down the speech (Lona, I know you sent out invites with all of our collective blessing) and reschedule it for Sept. We can promise the Asia Society that they will get their speech. Philippe is cool with it. You guys cool?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792888 Date: 02/13/2016

