UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770679 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, July 25, 2010 9:30 AM
Fw: MFA On Iranian -Brazilian Meeting: Possible Davut Effort to Call Secretary

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) --
Declassify on: 07/25/2025 Fyi

From: Jeffrey, James F To: Jeffrey, James F; O'Grady, Daniel 3; 'elizabeth_d._sherwood-randal
Gordon, Philip H; McEldowney, Nancy E; Marsh, Denise M; Bally, Jess L; 'rryu Operations Center; Davies, Glyn T; Sullivan, Jacob 3; O'Grady, Daniel J; Guido, Deborah L; Silliman, Douglas A; Feltman, Jeffrey D; Schlicher, Ronald L Cc: Waser, Tamir G; Wells, Alice G; Kaidanow, Tina S; Burns, William J; Einhorn, Robert J; Ricciardone, Francis 3; Crowley, Philip Sent: Sun Jul 25 09:13:30 2010 Subject: RE: MFA On Iranian -Brazilian Meeting: Possible Davut Effort to Call Secretary
on the meeting and the follow up Davutoglu press availability Following are highlights (we will translate and get to you Davut press thing when available).
MEETING:

B6
B1 1.4(B) 1.4(D)

conference at seven PM local here (12 Wash time) to clarify this.

/Supposedly Iranians will give a press

Letter to IAEA/Vienna Group: Will be handed over by Iranians tomorrow

Meeting with Ashton:

PRESS EVENT: According to the Turks Davut gave a summary of above, stressing in English to a CNN query that Turkey's role is simply that of a facilitator, should not be mistaken.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770679 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770679 Date: 02/13/2016 NEXT STEPS: IRANIAN PRESS CONFERENCE--SEE ABOVE MFA BRIEF TO P5+1: Tonight at 8 our time. DAVUT CALL TO S? Both Turks raised it. I demurred, said let us absorb all this, and Iranian press statement first. OUR RESPONSE:t SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770679 Date: 02/13/2016

