UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777329 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Cc: Subject:

Sullivan, Jacob J <Sullivan11@state.gov> Wednesday, January 19, 2011 2:33 PM
Abedin, Huma FW: Coke confirmed $1 mil gift for 100K strong

FYI
Original Message----From: McGiffert, Carole Sent: Wednesday, January 19, 2011 2:17 PM To: Campbell, Kurt M; Sullivan, Jacob Cc: Loi, James L; Marshall, Capricia P Subject: Fw: Coke confirmed $1 mil gift for 100K strong
We have 3 $1 million donors: Caterpillar, Citigroup and Coca Cola; and $100,000 from Motorola Solutions and USCET. Coke is new (2 mins ago!) Can we make sure S knows this in case she wants to thank them? Thanks!

Original Message From: Amy Celico [mailto Sent: Wednesday, January 19, 2011 02:06 PM To: McGiffert, Carola Cc: Timmermann, Lilian M Subject: Coke confirmed $1 mil gift for 100K strong
Carola, sorry for the late notice. I just heard that Coca-Cola has approved a $1 million gift for the 100,000 Strong initiative, and Muhtar Kent or Clyde Tuggle will inform State of this decision at the lunch today or State dinner this evening. Would it be possible for coca-cola to be added to press about the initiative in conjunction with the visit? Thanks very much for working with us on this. all best, amy
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Tuesday, January 18, 2011 1:39 PM To: Amy Celico Cc: Timmermann, Lilian M Subject: RE: Coke?
Got it. We are sending back edits to the FLOTUS press release, but I am sure we can add an extra $1 million if Coke comes through by the end of the day! Thanks for your help.
This email is UNCLASSIFIED
Original Message From: Amy Celico [mailto Sent: Tuesday, January 18, 2011 1:37 PM To: McGiffert, Carola Subject: RE: Coke?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777329 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777329 Date: 02/13/2016 Carola, I'm sorry, but there's radio silence. I heard yesterday that it was looking very good but haven't heard back today in response to my request for update. if I hear anything will let you know.
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Tuesday, January 18, 2011 10:53 AM To: Amy Celico Subject: Coke? Michelle Obama announcement tomorrow...any word?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777329 Date: 02/13/2016

