UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764791 Date: 02/13/2016
RELEASE IN FULL
CONFIDENTIAL
October 12, 2009
For: Hillary From: Sid Re: Tony Blair/EU presidency Jonathan Powell just sent me the note below, a message from Tony. My views are below the note. Jonathan's note:
Sid If Hillary had a chance to say something about TB being a good President of the European Council if asked about it during her remaining time in Europe that would be v helpful. The Austrian Chancellor has said today he doesn't want TB because he was for Bush rather than the new Democratic Administration. So something that indicated the new Administration would work with him -- without trying to interfere in internal European processes -- would be very helpful. Jonathan My views:
1. Even those Europeans who might want Blair as EU president might take offense at a direct US endorsement, considering it an intrusion on a strictly EU only decision. The Europeans, for example, constantly resent US endorsement of Turkey's membership in the EU.
2. But Europeans would not take offense at nice words said by you about Blair without an explicit endorsement. The rap against him is that he's "Bush's poodle," and your positive comments would help erase that taint.
3. You can have a member of the press ask you about the Austrian comment about Blair or simply about the EU presidency. Then you can say that this is a decision reserved for EU members but that you have strong and positive feelings about Blair as an experienced and skilled statesman who has proved he is devoted not only to Europe but also to strengthening the Transatlantic partnership.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764791 Date: 02/13/2016

