UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770655 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Cc: Subject

Sullivan, Jacob J <SullivanJJ�state.gov> Saturday, July 24, 2010 1:37 PM
Mills, Cheryl D Fw: Summary

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/24/2025 FYI

Original Message -From: Shapiro, Daniel B. To: Donilon, Thomas E. <
Sent: Sat Jul 24 13:19:51 2010 Subject: 'Fw: Summary

McDonough, Denis R.

>; Rhodes, Benjamin J.

Ross, Dennis B.

Kumar, Prem G.

Aguirre, Sergio L.

Blinken, Antony J. Sullivan, Jacob

Mustafa, Herro K.

B1 1.4(B)

1.4(D)

Please see Sergio's readout below.

Original Message --From: Aguirre, Sergio L. To: Shapiro, Daniel B. Sent: Sat Jul 24 12:13:21 2010 Subject: Summary

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770655 Date: 02/13/2016

