UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794694 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Thursday, June 7, 2012 10:35 PM 'sullivanjj@state.gov' Re: Philipino toast

RELEASE IN PART B5

Ok w me.
Original Message --From: Sullivan, JacobJ Emailto:Sullivan.1.1@state.gov] Sent: Thursday, June 07, 2012 09:45 PM To: H Subject: Philipino toast
Kurt is advocating that you give a meaty toast at the lunch that includes two grafs on the South China Sea.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794694 Date: 02/13/2016

