UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794996 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com > Tuesday, July 3, 2012 11:27 AM 'sulliyanij@state.gov' Re: final statement

RELEASE IN PART B1,1.4(D),B5

Can you get memcon asap-

From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Tuesday, July 03, 2012 10:59 AM To: H Subject: RE: final statement

Working it.

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 07/03/2032

From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, July 03, 2012 10:54 AM To: Sullivan, Jacob J Cc: Nides, Thomas R Subject: Re: final statement

Can we push to get

1.4(D) B1 B5
B5

From: Sullivan, Jacob J [mailto:SullivanJJPstate.gov] Sent: Tuesday, July 03, 2012 10:40 AM To: H Cc: Nides, Thomas R <NidesTR�state.gov> Subject: final statement
MS-- here is the final statement.
Readout of Telephone Call Between Secretary Clinton and Pakistani Foreign Minister Khar
This morning, I spoke by telephone with Pakistani Foreign Minister Hina Rabbani Khar.
I once again reiterated our deepest regrets for the tragic incident in Salala last November. I offered our sincere condolences to the families of the Pakistani soldiers who lost their lives. Foreign Minister Khar and I acknowledged the mistakes that resulted in the loss of Pakistani military lives. We are sorry for the losses suffered by the Pakistani military. We are committed to working closely with Pakistan and Afghanistan to prevent this from ever happening again.
As I told the former Prime Minister of Pakistan days after the Salala incident, America respects Pakistan's sovereignty and is committed to working together in pursuit of shared objectives on the basis of mutual interests and mutual respect.
In today's phone call, Foreign Minister Khar and I talked about the importance of taking coordinated action against terrorists who threaten Pakistan, the United States and the region; of supporting Afghanistan's security, stability and efforts towards reconciliation; and of continuing to work together to advance the many other shared interests we have, from increasing trade and investment to strengthening our people-to-people ties. Our

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794996 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794996 Date: 02/13/2016
countries should have a relationship that is enduring, strategic and carefully defined and that enhances the security and prosperity of both our nations and the region. The Foreign Minister and I were reminded that our troops -- Pakistani and American -- are in a fight against a common enemy. We are both sorry for losses suffered by both our countries in this fight against terrorists. We have enhanced our counter-terrorism cooperation against terrorists that threaten Pakistan and the United States, with the goal of defeating Al-Qaida in the region. In addition, I am pleased that Foreign Minister Khar has informed me that the ground supply lines (GLOC) into Afghanistan are opening. Pakistan will continue not to charge any transit fee in the larger interest of peace and security in Afghanistan and the region. This is a tangible demonstration of Pakistan's support for a secure, peaceful and prosperous Afghanistan and our shared objectives in the region. This will also help the U.S. and ISAF conduct the planned drawdown at a much lower cost. This is critically important to the men and women who are fighting terrorism and extremism in Afghanistan. Foreign Minister Khar has informed me that consistent with current practice no lethal equipment will transit the GLOC into Afghanistan except for equipping the ANSF. In concluding the call, I reiterated our deep appreciation to the Government and the people of Pakistan for their many sacrifices and their critical contribution to the ongoing fight against terrorism and extremism.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794996 Date: 02/13/2016

