UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786977 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday, March 16, 2011 8:02 PM 'millscd@state.gov' Re: A few items

Can I call you in about 10-15? What #?

From: Mills, Cheryl D [nnailto:MillsCD@state.gov] Sent: Wednesday, March 16, 2011 07:29 PM To: H Subject: A few items

1. No answer on Afgh ambo still

2. Sudan Envoy recommendation by Johnnie now is Princeton Lyman who is now willing to do it (Scott has hearing

date set for Kenya this month - advise if any issues)

3. Want to discuss options re SA - Jake can fill the issue

4. Eileen O'Connor signed of for Kabul spokeswoman (former CNN and atty)

5. OIC Envoy Rashad Hussein is going back to WH to do GE portfolio; they want to backfill but need his slot to detail

him back (he wants to go -

and does not want to travel as much)

6. Remind me re conversation with JS

From: Anderson, Brooke [mailto: Sent: Wednesday, March 16, 2011 To: Mills, Cheryl D Subject:

vm

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786977 Date: 02/13/2016

