UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785169 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Sullivan, Jacob J <Sullivanil@state.gov> Friday, September 30, 2011 6:08 PM
Burns, William J; Nides, Thomas R China currency bill

RELEASE IN FULL

It is moving quickly. According to H, the bill will pass the Senate; vote expected early next week, possibly even Monday. It is expected to attract a lot of nasty amendments over the weekend. OMB may be trying to coordinate an official inter-agency position on the bill, since there is apparently not one currently.
I asked Jen Harris to write up a practical description of the bill's effect, which I've copied here:
Let's say it passes the Hill and POTUS doesn't veto. Next March 15, Geithner's report on currency manipulators is due. Except under the proposed law here, Congress has made it such that it will be impossible not to include China on this list for once. Geithner so includes, stipulating the RMB as 'fundamentally misaligned' and designating China for 'priority action,' whereupon 2 things happen:
Thing 1. Geithner is obliged to conduct consultations with (1) the country in question; (2) the IMF; (3) lots of other countries to see if we can't get a band together.
Thing 2. China has 90 days to evince 'identifiable progress' toward eliminating the XR misalignment. After the 90th day of no sufficient progress, 5 things happen.
- AD/CVD calculation is amended for the difference of the misalignment (where we use a more respectable formula than might have been the case). They are amending the definition of 'export subsidy' � long part of the
hang-up when it has come to currency-based AD/CVD claims--to include "The fact that a subsidy may also be provided in circumstances that do not involve export shall not, for that reason alone, mean that the subsidy cannot be considered contingent upon export performance." And, they are using NAFTA to
say the countervailing duty will also apply to goods from Canada or.Mexico (otherwise, one could just circumvent countervailing duties via one of the two).
- Gov't Procurement from offending country is banned (unless they are GPA members)
- OPIC financing proscribed for any project in offending country
- MDB financing proscribed for any project in offending country
- IMF formally requested to launch an Art IV finding of currency manipulation (this is the thing I'd personally like to see admissible as evidence for any WTO case)
And any designation as a fundamentally misaligned country shall be: considered in any reform of the IFI's (here, only most recent report to Congress), as well as for consideration of Market Economy Status (anytime in the last five years)
POTUS waiver possible for any or all of these 5 things. If after 360 days, we still haven't seen sufficient progress, we launch a WTO case and we consult with the Fed to see about a coordinated counter-intervention to correct the XR in question.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785169 Date: 02/13/2016

