UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766147 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:

sbwhoeop Thursday, September 24, 2009 7:22 AM
Re: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID

B6

shaun's # Original Message From: Hillary Clinton To: 'sbwhoeop Sent: Sep 23, 2009 11:57 PM Subject: Re: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID
Thx. What is Shaun's # so I can talk w him now or early am.
Original Message From: sbwhoeop To: H Sent: Wed Sep 23 22:19:29 2009 Subject: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID
Hillary:
1. Everything went very well at the CGI N.I. event. Now, notes from a conversation with Shaun after he was in the negotiations with Brown, Robins and McGuinness this evening: 2. In the meeting with Robinson in the morning, Shaun tells me that Robinson is nearly there but needs to be coaxed along the line because he's more a manager than a leader and is filled with anxiety. The London papers on Thursday am are splashed with front page stories on Obama's rebuff of Brown, refusing to meet with him, which has somewhat transfixed Brown in his negotiations with Robinson last night, discombobulating him in his meeting.
1.4(D) B1 1.4(B)

Good luck.
Sid Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/24/2024
Sent via Cingular Xpress Mail with Blackberry

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766147 Date: 02/13/2016

