UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789815 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Monday, March 26, 2012 12:46 PM Sullivan, Jacob J; H RE: Suspension of assistance to Mali

From: Sullivan, Jacob J Sent: Monday, March 26, 2012 11:02 AM To: 'H'; Mills, Cheryl D Subject: FW: Suspension of assistance to Mali Importance: High
You good with this?
From: Sherman, Wendy R Sent: Monday, March 26, 2012 11:01 AM To: Sullivan, Jacob Cc: Carson, Johnnie; Nuland, Victoria 3; Elliott, Maria B; Mills, Cheryl D Subject: Suspension of assistance to Mali Importance: High
Jake, Johnnie and I spoke and we all now agree that we should suspend assistance and have Toria say so from podium today. Maria checked with L and there is no formal determination needed. If SPth floor are agreed, Toria can announce. Please affirm by way of this email that Toria can do so. Thanks very much. Wendy

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789815 Date: 02/13/2016

