UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016

PERSONAL

RELEASE IN FULL

September 13, 2010

Dear Madame Secretary,
My trip to Baghdad (September 6-11) has left me slack jawed. I have struggled to find the correct historical analogy to describe a vibrant, historically important Middle Eastern city being slowly bled to death. Berlin and Dresden in World War 11 were devastated but they and their populations were not subjected to seven years of occupation that included ethnic cleansing, segregation of people by religious identity, and untold violence perpetrated upon them by both military and private security services. I have not been to Gaza but suspect that the dehumanizing effects are somewhat similar. I can attest as one who lived in Baghdad during the run up to the first Gulf War is that the sight is extraordinarily saddening. Two weeks before the launching of Desert Storm, I could still walk the streets and markets freely without fear of attack and could speak with shopkeepers whom I had come to know over two and a half years. Now, the life expectancy of an expatriate without armed security in Baghdad can be measured in hours. Streets that used to be filled with boisterous Iraqis, riverbanks that used to welcome laughing Iraqi families on evening strolls are now sparsely populated with sullen and angry young males. The occupation and especially the walling off of neighborhoods have destroyed the very fabric of the urban society.
I stayed out at the hotel at the airport where practically daily we could hear the odd mortar being fired into the secure zone, sometimes landing close enough to rattle the windows, a testament to the fact that we still have not been welcomed as liberators (as promised by Cheney, with flowers). Despite the best efforts of over 150,000 U.S. servicemen and women we still have not come close to pacifying the city or the country. That conclusion is reinforced by our having to wear body armor and helmets and travel in a five armored vehicle convoy between the base at the airport and the embassy, no more than six miles away. That six mile trip, by the way, requires 24 hour prep time to organize, such are the procedures to try to protect against possible hostile action. The blast walls along the route make it impossible to know where one is, even for somebody who used to live there. After our meeting at the embassy, I managed to take a quick trip around an area no more than a couple of square miles on the periphery of the Green Zone. It was too dangerous even to drive two blocks in any direction off of our route to see the fruit and vegetable markets of Karrada, the rug, kilim and copper markets along the right bank of the river, the ambassador's former residence, my former residence, or even the former embassy, all of which were in upscale neighborhoods. Coffee houses that used to be filled with Iraqis smoking hookah pipes and sipping tea were empty or closed. Mansour district, once vibrant with restaurants and shops has been reduced to garbage heaps, with streets that used to rock now abandoned to stray dogs and the odd group of young males huddling on corners with their cigarettes and malevolent stares. In our car, every time a vehicle stopped on the side before us or a group of males crossed the street in our vicinity our security people went on high alert. At check points now manned by Iraqis, a wait of five minutes had the security team contemplating turning around and going elsewhere rather than be exposed for too long a period.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016
Those among our neocon friends who are now clamoring for a victory lap in the aftermath of the end of combat operations should be invited to take that lap in Baghdad. If they survived the experience they would see that everything that enabled the growth of that movement since their parents were Trotskyites at City College New York is denied urban Baghdad.
The embassy was welcoming to me, though Ambassador Jeffrey was not available. Ambassador Bodde and Pol-Mil counselor Luis Moreno offered to assist us in the pursuit of our claims with the military -- claims which were validated by a judge from the claims court in DC seven months ago but which have still not been acted on. They also asked me to return to share my stories from the first Gulf War as the last American diplomat ever to confront Saddam directly.
The military, on the other hand could not have been less helpful, to the point that we are obliged to go back to the judge to ask for the imposition of a schedule so that we can get some action on our claims. Symbion, the company I chair, was one of the first to actually bid on projects rather than to have money shoveled through cost plus contracts. At one time we were one of the top ten contractors in Iraq and the top fixed price contractor. We succeeded in projects that had been deemed impossible by the Army Corps of Engineers. We lost a number of employees, both Iraqi and expatriate in fighting along our projects lines so we yield to nobody in the sacrifices we made for the cause. And yet, in addition to the commanding general not even having the courtesy to reply to my letter to him, nobody on the base would deign to meet us except for the technical evaluator from the Corps of Engineers. In fact, the contracting officer who has a legal obligation to meet on claims issues not only refused to meet with us, she even refused to authorize our attorney access to the base. In seven months that office has not even managed to amend our contract to reflect the judge's decision. They persist in playing a shell game with us to avoid their responsibilities in the hopes that they can be transferred without having to grapple with the issue. You want to know why there has been such limited progress in providing power to the country? The answer is simple: cost plus contractors are not there to take risks, they are there to run up the costs they can bill the USG, and fixed price contractors like Symbion get treated like shit by people who have no idea what we have accomplished. I would note that in addition to the $250 million dollars worth of work we have done on behalf of our client (the State Department), we have also won several projects in Tanzania financed by the MCC as you know from the note I sent you through Cheryl. We are not a fly by night operation and resent being treated as one.
More broadly, it is clear that military spokespeople are not being candid about the situation that we face with what is now arguably a 50,000 man SWAT team in an overwhelmingly hostile environment. The soldiers I saw on the base are not infused with the commitment to help Iraqis help themselves. I scoured the PX for t-shirts for my kids to memorialize my trip but was hard put to find any that were not horribly bellicose or racist in nature. Shirts with mushroom clouds conveyed the Baghdad weather as 32,000 degrees and partly cloudy. Others referred to Arabs as camel jockeys and those were the least offensive. Were I the commander those shirts would not be on the shelves as they convey adolescent macho Pastor Terry Jones attitudes. The service people don't see themselves there to bring peace, light,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016
joy or even democracy to Iraq. They are there to kill the "camel jockeys." The notion that we need to stage our withdrawal to leave the troops with a sense of accomplishment is a dubious proposition at vest. All the rank and file want is to come home. It is the generals who apparently need this coddling and, frankly, they don't deserve it. The surge was not the game changer, it happened to take place at the time that the game was already changing. To allow the generals to continue to dictate the pace in a way that satisfies their own egos at the expense of those who actually are called into harm's way is simply wrong. They have become a self licking ice cream cone and at some point our political leaders need to stop playing Neville Chamberlain, confront them, and put them out of the center of our political dynamic. They will eat us alive if we don't.
This is going only to you and to POTUS (ret.), so I have allowed myself to be more florid than I might otherwise be, but I think we all need a slap in the face to remember what hell we have wrought in Iraq and what the consequences of stupid wars can be. Moreover, the default position of yielding to military advisers turns the role of commander in chief on its head, and has resulted in far more operational and diplomatic power accruing to an institution that is frankly not nimble enough to trust with it. It needs to be reined in. I have lived in military dictatorships most of my professional life. It is not a pretty sight and we must ensure that we do not fall into the easy trap of turning to the military every time things are complicated. War is not diplomacy by other means; it is upheaval with all the uncertainty that comes with that. Our military leaders are far too powerful and their playing politics has to be slowed if not stopped lest we continue to have to endure their rather open blackmailing of our political system.
Finally, I do want to commend to you the commitment of my erstwhile Foreign Service colleagues in Baghdad and the Department. The enormity and the complexity of the issues in Iraq are daunting to say the least. Those who confront them every day are true heroes. They represent the very best of what we are capable of. It was an honor to meet them and to be invited back. I look forward to returning as soon as feasible. Please also accept my thanks for your and your staff's efforts to ensure that my trip would be successful. With warmest regards. Sincerely, Joe Wilson
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780133 Date: 02/13/2016

