UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786216 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Friday, April 22, 2011 9:10 PM 'gordonph@state.gov' Re: Draft Armenia statement

That's fine. Let me know if there's any internal debate.
Original Message ---From: Gordon, Philip H [mailto:GordonPH@state.gov] Sent: Friday, April 22, 2011 06:30 PM To: H; Sullivan, Jacob J <SullivanJJ@state.gov> Subject: Draft Armenia statement
Here's the
Best, Phil
Draft Statement

RELEASE IN PART B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786216 Date: 02/13/2016

