UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795212 Date: 02/13/2016

RELEASE IN PART B5, B6

From: Sent: To: Subject

H <hrod17@clintonemail.com> Saturday, July 21, 2012 2:10 PM 'millscd@state.gov' Re: AIDS draft for S

Can you call me?
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Saturday, July 21, 2012 02:03 PM To: H Subject: Fw: AIDS draft for S

From: Daniel, Joshua J Sent: Saturday, July 21, 2012 12:17 PM To: Mills, Cheryl D; Goosby, Eric; 'Iorriemchugh Subject: Fw: AIDS draft for S
Here's the version I just shipped to S.

From: Josh Daniel Sent: Saturday, July 21, 2012 12:13 PM To: Daniel, Joshua J Subject: AIDS draft for S
attached

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795212 Date: 02/13/2016

