UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016

From: Sent: To: Subject:
Thank you-

Jiloty, Lauren C <JilotyLC@state.gov> Monday, July 26, 2010 10:21 AM
Re: Mini Schedule 7/26/10 Monday

RELEASE IN PART B5,B6

Original Message From: H <HDR22@clintonemail.com> To: Jiloty, Lauren C Sent: Mon Jul 26 10:00:41 2010 Subject: Re: Mini Schedule 7/26/10 Monday
I hope you're feeling better
Original Message --From: Jiloty, Lauren C <JilotyLC@state.gov> To: H Cc: Abedin, Huma <AbedinH@state.gov> Sent: Mon Jul 26 05:22:49 2010 Subject: Mini Schedule 7/26/10 Monday

Do you nwed anything?

From: Jiloty, Lauren C To: Jiloty, Lauren C Sent: Sun Jul 25 21:17:09 2010 Subject: Mini Schedule 7/26/10 Monday
8:15 am DEPART Private Residence *En route State Department
8:25 am ARRIVE State Department 8:25 am PRESIDENTIAL DAILY BRIEFING 8:30 am Secretary's Office 8:30 am DAILY SMALL STAFF MEETING 8:45 am Secretary's Office 8:45 am DAILY SENIOR STAFF MEETING
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016
9:15 am Secretary's Conference Room
9:15 am MONDAY MEETING w/ASSISTANT SECRETARIES 10:00 am Principals Conference Room 7516 10:05 am DEPART State Department *En route White House
10:10 am ARRIVE White House 10:10 am WEEKLY MEETING w/DEFENSE SECRETARY GATES 10:55 am AND GENERAL JONES White House Situation Room
11:00 am 12:30 pm White House Situation Room
12:35 pm DEPART White House *En route State Department
12:40 pm ARRIVE State Department 12:45 pm OFFICE TIME 1:00 pm Secretary's Office 1:00 pm PRIVATE MEETING 1:30 pm Secretary's Office 1:35 pm PHOTOS w/THE JULY 2010 AMBASSADORIAL SEMINAR 1:45 pm George Marshall Room, 7th Floor
1:45 pm PHOTOS 1:55 pm Treaty Room/West Hall/Anteroom
2:00 pm BILAT w/ISRAELI DEFENSE MINISTER EHUD BARAK UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016
2:30 pm Secretary's Outer Office or Secretary's Conference Room *Camera spray in outer office preceding.
2:30 pm OFFICE TIME 2:55 pm Secretary's Office 2:55 pm VIDEOS 3:00 pm Marshall Room 3:00 pm PRIVATE MEETING 3:30 pm Secretary's Office 3:50 pm DEPART State Department *En route White House
3:55 pm ARRIVE White House 4:00 pm WEEKLY MEETING w/POTUS 4:30 pm Oval Office
4:35 pm DEPART White House *En route State Department (t)
4:40 pm ARRIVE State Department (t) 5:05 pm DEPART State Department (t) *En route Washington National Airport
5:20 pm ARRIVE Washington National Airport 6:00 pm DEPART Washington National Airport via US Airways Shuttle #2182
En route LaGuardia Airport
7:23 pm ARRIVE LaGuardia Airport 7:30 pm DEPART LaGuardia Airport *En route Private Residence
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016 8:20 pm ARRIVE Private Residence ###
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770732 Date: 02/13/2016

