UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787064 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject

H <hrod17@clintonemailcom> Sunday, March 20, 2011 11:30 AM 'feltmanjd@state.gov'; 'Burnswj@state.gov'; 'sullivanjj@state.gov' Re: Now with news report

As far as we know, there were no "civilian deaths". Can we get a statement from the Libyan opposition to that effect w thx for helping them and request for their Arab brothers to help as well?

Original Message ---From: Feltman, Jeffrey D [mailto:FeltmanJD@state.gov] Sent: Sunday, March 20, 2011 11:28 AM To: H; Burns, William J <BurnsWJ@state.gov>; Sullivan, Jacob _I <SullivanJJ@state.gov> Subject: Now with news report

BC-AF--Libya-Arabs,0123Arab League criticizes allied airstrikes on LibyaEds: APNewsNow.

CAIRO (AP) - The head

of the Arab League has criticizedinternational strikes on Libya, saying they caused civilian deaths.

The Arab

League's support for a no-fly zone last week helpedovercome reluctance in the West for action in Libya. The

U.N.authorized not only a no-fly zone but also "all necessarymeasures" to protect civilians.

Amr Moussa says the

military operations have gone beyond whatthe Arab League backed.

Moussa has told reporters Sunday that

"what happened differsfrom the no-fly zone objectives." He says "what we want iscivilians' protection not shelling more

civilians."

U.S. and European strikes overnight targeted mainl Jeffrey Feltman

Original Message --From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, March 20, 2011 11:16 AM To: Feltman, Jeffrey D; Burns, William 1; Sullivan, Jacob J Subject: Amr Mousa

He reportedly said today that he didn't think the UNSCR authorized "civilian attacks and deaths".

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787064 Date: 02/13/2016

