UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Cc: Subject: Attachments:

Sullivan, Jacob J <Sullivaral@state.gov> Thursday, June 25, 2009 2:55 PM
Mills, Cheryl D; Abedin, Huma QDDR QDDR TOR--latest draftdocx; QDDR TOR--latest draft.docx

Attached and below is a draft "terms of reference" for the QDDR. Cheryl and I propose that -- if the opportunity arises -- We look forward to discussing the
terms of reference after you've had a chance to review it.
On a separate matter, we've had S/P working on Cairo follow-up memos. They don't have enough concrete progress to report yet, but they have been tasked with producing a memo for next week's meeting with POTUS that shows real movement. I propose that you provide monthly updates, with the first one coming next week. If you'd like to do it more frequently, we can make that happen.
2010-2011 QDDR Terms of Reference

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762521 Date: 02/13/2016

