UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777381 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, September 12, 2010 7:54 AM 'sullivanjj@state.gov'; jake.sullivar Followup

B6

I'm never sure which of my emails you receive so pls let me know if you receive this one and on which adddress you did.

Petraeus told me he had given Gates what he wanted from Canada. Will you or Cheryl pis check w Rangel so we can pass onto Cannon?

Did you get the email I sent to you and Feltmann about the Egyptian custody case?

I am supposed to talk w Blair before the calls?

his am. What happened at the mtg on Friday? Anything else I need to know

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777381 Date: 02/13/2016

