UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob.' <SullivanJJ@state.gov> Friday, October 28, 2011 8:13 PM
Re: Europe

RELEASE IN PART B6

Will do.
From: H [mailto:HDR22@clintonemail.com] Sent: Friday, October 28, 2011 08:04 PM To: Sullivan, Jacob 3 Subject: Fw: Europe
Pls share this w your econ team and ask for their assessment. Thx.
From: Gary Gensler [mailto: Sent: Monday, October 24, 2011 10:41 PM To: H Subject: Europe
Hillary,
I hope all is well with you and that your current overseas trip is successful.
I write on the current debt crisis enveloping Europe. Though I have every confidence that your staff, Treasury and others in the Administration have kept you well briefed, as a friend and former advisor I share some thoughts and am available if you wish.
In a nutshell, I believe that Europe's two critical challenges -- that of the Euro and of excess debt - are not likely to be satisfactorily addressed by the upcoming European summit. Leaders may well have some success 'kicking the ball down the field' but negative market sentiment is likely to once again outpace political actors' ability to respond to deteriorating events. Furthermore, all of this is occurring in a slow growth environment, where-in Europe may have already dipped back into a recession.
The overriding structural issue of the Euro -- a fundamental flaw of design -- that of a currency union without a fiscal union or a true free flow of labor, is not readily solvable. European leaders, though now well aware of these structural issues, have not signaled any quick resolutions on this front. The leaders, even those who might wish to act in this regard, no doubt are constrained by public sentiment not yet readied for such dramatic steps towards integration.
The issue of excess debt -- plagues both the sovereigns and the banks. This is both a liquidity problem -- that of the market not being willing to fund -- and a far more challenging structural problem. Unfortunately, though much is said of distinguishing liquidity and solvency issues, defaults and bankruptcies do not rely on such distinctions. Nearly every major collapse of a bank or sovereign has occurred when such bank or country loses access to funding. It's just the modern equivalent of the good citizens of Bedford Falls run on George Baily's Building and Loan in "It's a Wonderful Life."
Currently, the banks and sovereigns of Greece, Ireland and Portugal have been shut out of the private lending markets. Simply stated - they have no access to funding other than through official governmental sources. The same is coming close to reality for Spanish and Italian banks as they have largely been shut out of unsecured funding markets and barely have any access to international funding at this time. Spain and Italy have access to sovereign markets only
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016
given that the ECB is buying their debt in the secondary market. The five countries have different structural and competitive issues, but all are at serious risk.
Much has been written about the Greek and other sovereign debt problems and their knock-on effect on the European banks. I think, however, that a more proper diagnosis is that European banks are overly leveraged regardless of the sovereign problems. Europe's banks are far more leveraged (with nearly 24 euros of adjusted assets for each euro of capital) than US banks and far more reliant on short term wholesale funding. Europe's banks are also far greater as compared to their underlying economies (about 2 1/2 to 3 euro of bank assets for every euro of GDP) than US banks. (less than 1 to 1$ of GDP) This gives the governments less room to maneuver if and when government support is called upon. (So 'Too Big to Fail" changes to "Too Big to Save.")
It is quite discouraging, therefore, that European leaders are now only discussing capital infusions of approximately 100 billion euro for their banks. This represents only approximately a 10 % boost on the current capital base of 1.1 trillion Euro. (On at least 24 trillion in adjusted assets.) The IMF estimated 200 billion earlier last month and many Wall Street estimates are closer to 250 to 350 billion of needs. Even these figures might not do the trick long term. The markets have recent reasons to discredit European Banking regulators' stress tests and oversight. The recent collapse Dexia Bank (600 billion Euro assets), came just months after it had passed Europe's stress tests this summer.
With only France and Germany amongst the large countries standing with AAA government bond ratings, all eyes rest on them. Unfortunately, given France's own structural issues, (debt/GDP of 83% and a banking system of nearly 3 times their GDP) it is prone to losing its AAA rating. The 3 largest French banks alone (BNP Paribas, Societe Generale, & Credit Agricole) are leveraged on average 27 times their tangible equity and have combined assets twice the size of the French economy. Most market participants also believe that the French banks have significant mark-to-market losses on their exposures to sovereign debt. All of this may help explain Sarkozy's public desire to have bank recapitalizations come from the ECB or ESFS rather than from the country itself.
Which brings us to some of the possible solutions being debated amongst Europe's leaders. The drill in such situations is all too familiar. Everyone attests to wanting to do the right thing. At the same time, everyone works hard to avoid hits to their public, their shareholders, and their balance sheets. Governments and legislators are limited in the structural reforms available. Banks and other investors will negotiate hard to avoid write-downs of debt and dilutions of shareholders. No bank voluntarily wishes to actually raise sufficient capital as it dilutes the ownership interest of their current shareholders at a time of low market prices. Most of the private actors look to the official sector to support their institutions - bail outs by any other name. The public sector professes that the private sector bare the cost of restructurings. All of this while the markets watch for some reassuring signs and all the while continue to lessen their exposures to risk.
There are tactical financing moves coming from Europe, that if actually finalized could possibly give more time for Europe to deal with their deep seated issues. This includes leveraging the EFSF (and possibly the upcoming ESM) to support Italy and Spain as well as the periphery countries through 2012. These so called 'firewalls,' though, raise questions of how countries gain market access once the ESFS runs out - - what happens next? Secondly, these moves include bank recapitalization of approximately 100 billion Euro (as I mentioned, too small.) Lastly, is a Greek private sector involvement of closer to 50% haircuts rather than July's 21% (markets price Greek debt at a 64% haircut.)
I believe these efforts are mostly tactical as few actually address the broader structural issues of the Euro or of the excess debt situation plaguing Europe. These tactical moves or even a much broader move by the ECB to directly purchase and support governments and banks, however, could be important in turning market sentiment. But markets may tire fast as these actions are largely delaying measures with European leaders leaving to later much of the need to address underlying issues.
Once again, I have no doubt that most, if not all, of this is familiar to you. I send you this private e-mail, though, as the matter is of such great importance to ours and the global economy. I hope it might have been of interest to you.
All the best once again.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016 Gary 0-- C--
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786687 Date: 02/13/2016

