UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766270 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Cc: Subject

Kelly, Craig A <KellyC@state.gov> Saturday, December 19, 2009 7:08 PM H; Hormats, Robert D Sullivan, Jacob J Re: Call with Sen. Lautenberg

Madam Secretary:
Brazilian Charge' Carlos Ceglia just called back to say that he had received an instruction from his "D" equivalent to get in touch with Sen. Lautenberg's staff to suggest a Lautenberg letter to the President of the Brazilian Congress expressing concern about the case. Carlos has been in touch with Doug Mehan on Lautenberg's staff to propose this. Brazilian MFA clearly hopes this will give Sen. Lautenberg an out to lift the GSP hold.
ck
ck
Original Message ---From: H <HDR22@clintonemail.com> To: Hormats, Robert D; Kelly, Craig A Cc: Sullivan, Jacob Sent: Sat Dec 19 15:52:57 2009 Subject: Call with Sen. Lautenberg
I spoke w the Senator who is not ready to lift his hold yet. He spoke w the Charge in the Brazilian Embassy who told him there was a procedure in the Brazilian courts that could be used to give Mr. Goldman custody now and during the remaining time of the court proceedings.
Craig, can you find out what the Brazilians meant by that and if their govt is pursuing it?
Bob, can you and USTR contact your Brazilian counterparts to explain how important the Goldman case is to the Senator who can't understand how the father wins every case but never gets his son back and he has run out of patience and is willing to hold this critical bill.
Let me know what you find out. Thanks.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766270 Date: 02/13/2016

