UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770818 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivanii@state.gov> Saturday, May 29, 2010 1:47 PM
Re: Musa Kusa postponed

No - I've gotten general readout. What do you think?

Original Message From: H <HDR22@clintonemail.com> To: Sullivan, Jacob Sent: Sat May 29 12:58:52 2010 Subject: Re: Musa Kusa postponed
Have you seen the Lavrov memcon?
Original Message -From: Sullivan, Jacob J <Sullivan11@state.gov> To: H Cc: Abedin, Huma <AbedinH@state.gov> Sent: Sat May 29 12:05:03 2010 Subject: Fw: Musa Kusa postponed
I spoke with Dennis R last night be in touch with Huma.

I told him to

B5

Original Message -From: Feltman, Jeffrey D To: Valmoro, Lona 1; Sullivan, Jacob I; Abedin, Huma; Coleman, Claire L; Crowley, Philip J; Sanderson, Janet A; Nardi, Margaret H; Kalmbach, Heather E; Grigola, Sandra T (NEA/F0); Ratney, Michael A; Schlicher, Ronald L; Cretz, Gene A; 'Daniel_B._Shapirc Sent: Sat May 29 09:04:00 2010 Subject: Musa Kusa postponed
Gene Cretz (our ambassador in Tripoli) and I have both spoken to Libyan FM Musa Kusa. Very apologetically, he says he must postpone the trip. No visit on Tuesday. Jeffrey Feltman

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770818 Date: 02/13/2016

