UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792458 Date: 02/13/2016

From: Sent: To: Subject:

Sidney Blumenthal Thursday, October 4, 2012 10:58 PM
Re: H: a story. Sid

RELEASE IN PART B6

Sounds apocryphal, but there some kernel of something there, and at the core Bibi and Barak are at war. Apparently Barak has crossed a red line.

Original Message From: H <HDR22@clintonemail.com> To: 'sbwhoeop Sent: Thu, Oct 4, 2012 10:50 pm Subject: Re: H: a story. Sid
Doubt that it happened, but, these days, who knows???
From: Sidney Blumenthal I Sent: Thursday, October 04, 2012 09:39 AM To: H Subject: H: a story. Sid
My son, Paul, the one who covers money & politics at the Huffington Post, last night, to break the settling gloom as we watched the "debate," told me the following story: According to Paul, another reporter at Huff Post told him that he was informed by a staffer on the NSC that Barak was at the White House recently having a secret meeting with the President. At the same time, Michael Oren had finished some meeting at the NSC and somehow heard that Barak was in the building. Oren raced around the West Wing searching for Barak, opening doors and looking in rooms. Donilon heard about Oren's frantic snooping and raced after him, catching him, and escorted him out. Apocryphal? True? If false, it still reflects the split between Bibi and Barak. What is true is that a reporter at Huff Post was told this story by an NSC staffer. Biden has to save the day. Who knew?
Here's a tweet from Michael Moore last night during the "debate":
"Is Bill Clinton coming in to sub for the next quarter? 0! Wake up! Attack! That is not john McCain over on that podium!"
Sid

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792458 Date: 02/13/2016

