UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777182 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Wednesday, June 23, 2010 10:39 PM 'vermarr@state.gov'; 'Iewjj@state.gov' Re: Consular fees

When I told Nancy that the fees were left out of the rule, she said she was surprised and would ask what happened because "they were looking out for you." She also said she was sure they were in since she wanted to tell Conrad and the Senate to go forward. So, who knows.
Original Message From: Verma, Richard R <VermaRR@state.gov> To: Lew, Jacob J <Lewil@state.gov>; H Sent: Wed Jun 23 22:02:37 2010 Subject: Re: Consular fees
Berman went to the leadership meeting yesterday to make his case for fees - that's what they must be referring to. It was after that meeting that the blue dogs and hoyer told him no.
Original Message From: Lew, Jacob J To: ihdr22@clintonemail.com' <hdr22@clintonemail.com> Cc: Verma, Richard R Sent: Wed Jun 23 21:52:57 2010 Subject: Re: Consular fees
Copying Rich -- I cannot explain. He was with us until 6 pm yesterday when he reached the conclusion that it would bring down the rule.
Original Message From: H <HDR22@clintonemail.com> To: Lew, Jacob Sent: Wed Jun 23 21:51:05 2010 Subject: Re: Consular fees
She and George Miller were adamant so what could they mean? They said Berman pushed it thru.
Original Message From: Lew, Jacob J <Lew.1.1@state.gov> To: H Sent: Wed Jun 23 21:46:46 2010 Subject: Fw: Consular fees
Sorry to confirm they are not in.
Original Message From: Verma, Richard R To: Lew, Jacob J Cc: Campbell, Piper Sent: Wed Jun 23 21:42:52 2010
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777182 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777182 Date: 02/13/2016 Subject: Re: Consular fees Not in.
Original Message From: Lew, Jacob To: Verma, Richard R Cc: Campbell, Piper Sent: Wed Jun 23 21:41:57 2010 Subject: Consular fees Just got an email from S saying that Pelosi just told her fees are in. Can we check the actual conf rept to let her know for sure if this is correct or not. I responded that we understood they were out but would check. Thx
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777182 Date: 02/13/2016

