UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784668 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, November 25, 2011 4:22 PM
Fw:

Fysa
From: Burns, William 3 Sent: Friday, November 25, 2011 04:19 PM To: Sullivan, Jacob 3 Subject: Fw:

RELEASE IN PART B5, B6

From: Burns, William J Sent: Friday, November 25, 2011 04:18 PM To: 'Denis_R._McDonough Cc: 'Brooke_D_Anderson
Subject: Re:
Ok with me. Thx.
From: McDonough, Denis R. [mailto:, Sent: Friday, November 25, 2011 0401 PM To: Patterson, Anne W; Burns, William 3 Cc: Anderson, Brooke I Subject:
Anne and Bill,
Please advise.
Thanks, Denis.

�Patterson, Anne W Steven_N_Simon
; Simon, Steven

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784668 Date: 02/13/2016

