UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780174 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Thursday, March 10, 2011 7:58 AM
FW: Note for the Secretary from A/S Schwartz in Tunis

From: Macklin, Nathan L Sent: Thursday, March 10, 2011 7:43 AM To: PRM-Front Office Principals; Sullivan, Jacob 3; S_SpecialAssistants; SES_DutyDeputies; Blake, Robert 0; SCA-StaffAssistants-DL; PA FO Group; NEA-Staff-Assistants-DL; Gray, Gordon; Lindborg, Nancy (DCHA/AA); Cormack, Maureen E; R_Special Assistants; McHale, Judith A; DiMartino, Kitty; D(N); D(S); P; Feltman, Jeffrey D; Mills, Cheryl D Cc: SES-0 Subject: Note for the Secretary. from A/S Schwartz in Tunis
Colleagues,
A/S Schwartz called from Tunis and requested the below be passed to the Secretary.
Regards,
Nathan
Nathan L. Macklin Watch Officer Operations Center I U.S. Department of State 202-647-1512
MacklinNlastate.gov
(SBU)
Madame Secretary:
USAID's Nancy Lindborg and I are finishing a two day visit to Tunisia. We spent most of yesterday at the border crossing of Ras Jdir, where we witnessed a well run operation supported by international organizations and Tunisian officials. The willingness of the Tunisian government and people to respond generously to needs in this crisis has been impressive. At this point there are probably upwards to 20,000 third country nationals at the border, the majority of whom are from Bangladesh. Our $13 million contribution to the IOM is playing an important role in helping to move this population out, and the hope is that they will be moved over a period of ten days.
Nancy and I, accompanied by Ambassador Gordon Gray, had meetings today at the Foreign Ministry, Social Affairs and Public Health. There were no significant developments out of those meetings, but we expressed our deep commitment to continue to support the Tunisian government in efforts to meet this humanitarian challenge. All the officials with whom we met were very appreciative.
Media interest in the visit has been substantial. Nancy and I will give a press conference shortly today, at which we will announce an additional $17 million in USG support, including assistance to WFP, UNHCR, and ICRC.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780174 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780174 Date: 02/13/2016
We will also indicate that that brings our total contribution to nearly $50 million, on top of U.S. military support for transport of Egyptians, and the deployment of several Disaster Assistance Response Teams. We travel to Cairo tonight, and will return to Washington on Saturday. Best, Eric
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780174 Date: 02/13/2016

