UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766257 Date: 02/13/2016

From: Sent: To: Subject

Abedin, Huma <AbedinH@state.gov> Saturday, December 19, 2009 11:06 AM H Fw: URGENT ISSUE

RELEASE IN PART B6

You willing to do lautenberg today? point from bob hormats below.
Original Message --From: Sullivan, Jacobi To: Abedin, Huma Sent: Fri Dec 18 23:56:22 2009 Subject: Fw: URGENT ISSUE
On Lautenberg

Original Message From: Hormats, Robert D To: Sullivan, Jacob i Sent: Fri Dec 18 19:38:00 2009 Subject: URGENT ISSUE
As the attached indicates, Senator Lautenberg is holding up the Generalized Preferences bill that, if it expires, which it will on December 31 if it is not renewed early next week, 131 countries will see the tariffs on their imports to the US rise sharply and billions of dollars of their trade will be disrupted. The attached email from my counterpart at USTR describes the issue with Lautenberg. Ron Kirk would like the Secretary to call Lautenberg ASAP to urge him to drop his hold and assure him that we are doing all we can to secure the release of Sean Goldman. If the hold continues, we face an enormous foreign policy and economic disaster with virtually all of the world's developing nations.
USTR is preparing additional talking points to the Secretary. Please let me know if she is willing to do this and if she needs additional information. Many thanks, Bob
Original Message-From: Marantis, Demetrios J. [mailto:Demetrios_Marantis@ustreop.gov] Sent: Friday, December 18, 2009 7:05 PM To: Hormats, Robert D Subject: Problem...may need help from State
Hello! So we are having a big problem with senator lautenberg. He is holding up passage of the extension of GSP over brazil's supreme court decision on thursday to block the return of sean goldman to the united states. Goldman is a 9 year old kid involved in a custody dispute. His father lives in nj.
Brazil plans to issue an injunction to require the supreme court to reconsider. But that's not enough for lautenberg. He wants to keep the hold on the legislation until he sees what happens and is willing to have GSP expire for 131 countries over this issue.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766257 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766257 Date: 02/13/2016

Baucus and reid have told lautenberg that getting GSP done is a leadership priority, but he's not budging.

I think it would help tremendously if secretary clinton could call him urgently to ask him to release his hold. They have a
good relationship, and he would probably listen to her. She has raised this issue personally w the brazilians, as has the president.

Is there any chance that you could get her to call lautenberg tonight or first thing tomorrow?

My cell is

in case you want to discuss.

Thanks!

D.

Demetrios J. Marantis Deputy U.S. Trade Representative

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766257 Date: 02/13/2016

