UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778408 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ�state.gov> Saturday, March 12, 2011 12:56 PM
FW: Arab League Requests No-Fly Zone Over Libya

FYI
From: OpsAlert@state.gov [malito:OpsAlert@state.gov] Sent: Saturday, March 12, 2011 12:52 PM Subject: Arab League Requests No-Fly Zone Over Libya
(U) The organization asked the UN Security Council to impose the no-fly zone to prevent military action against civilians, media report.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778408 Date: 02/13/2016

