UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763792 Date: 02/13/2016

imiNs0
From: Sent: To: Cc: Subject:

Mills, Cheryl D <MillsCD�state.gov> Thursday, July 16, 2009 6:03 PM
Abedin, Huma; Sullivan, Jacob 1 FW: Africa

RELEASE IN PART B6

See below.

Original Message From: joan.deboer Sent: Thursday, July 16, 2009 5:59 PM To: Mills, Cheryl D Subject: Africa

Cheryl,

I want to touch base with you about AGOA next month. I know Secretary Clinton called Secretary LaHood and

encouraged him to attend AGOA. He told her at the time he would. Our team has been working since to make the

arrangements. Rahm has now reached out to LaHood and asked him to stay in DC the first week of August to make calls

and Hill visits on health care. LaHood would like to personally call Secretary Clinton to let her know. his change of plans. I

asked our scheduling office to reach out to yours and inquire about Mrs. Clinton's availability. They were told she is

boarding a plane for India in a few hours. We were referred to the ops center and said that is the best way to reach her.

LaHood will try and call her tomorrow (recognizing the time difference). I just wanted to make you aware of what he is

calling Secretary Clinton about. I can be reached on my cell at

if you want to discuss further.

I hope everything is going well for you. Busy times for all.

Best,

Joan

255 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763792 Date: 02/13/2016

