UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789804 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:
Importance:

Sullivan, Jacob J <Sullivann@state.gov> Monday, March 26, 2012 11:02 AM H; Mills, Cheryl D FW: Suspension of assistance to Mali
High

You good with this?
From: Sherman, Wendy R Sent: Monday, March 26, 2012 11:01 AM To: Sullivan, Jacob J Cc: Carson, Johnnie; Nuland, Victoria J; Elliott, Maria B; Mills, Cheryl D Subject: Suspension of assistance to Mali Importance: High
Jake, Johnnie and I spoke and we all now agree that we should suspend assistance and have Toria say so from podium today. Maria checked with L and there is no formal determination needed. If 5/7th floor are agreed, Toria can announce. Please affirm by way of this email that Toria can do so. Thanks very much. Wendy

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789804 Date: 02/13/2016

