UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770712 Date: 02/13/2016

From: Sent: To: Subject:

Mitchell, George Sunday, July 25, 2010 1:04 PM
Re: Here's my personal email

RELEASE IN PART B5,B6

FYI re call to HBJ:
Original Message From: H <HDR22@clintonemail.com> To: Mitchell, George Sent: Sun Jul 25 10:37:50 2010 Subject: Re: Here's my personal email
I will but it's not scheduled yet.
Original Message From: Mitchell, George To: H Sent: Sun Jul 25 11:37:11 2010 Subject: Re: Here's my personal email
OK, will do. Please let me know results of Ashton call as this will be helpful to know in my calls with other EU FMs.
Original Message From: H <HDR22@clintonemail.com> To: Mitchell, George Sent: Sun Jul 25 10:34:32 2010 Subject: Re: Here's my personal email
You should call.I'm trying to reach Ashton after call w Bibi at 11:45.
Original Message From: Mitchell, George To: H Sent: Sun Jul 25 10:54:41 2010 Subject: Re: Here's my personal email
I asked State Ops to call Moratinos; they said you had previously asked and they wanted to know which order to call. Do you want to call him first or do you want me to call and report to you and then you call?
Original Message From: H <HDR22@clintonemail.com> To: Mitchell, George Sent: Sun Jul 25 09:19:11 2010 Subject: Here's my personal email
Pls use this for reply--HRC

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770712 Date: 02/13/2016

