UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Anne-Marie Slaughter < Tuesday, May 17, 2011 8:02 AM
RE: Sunday reading

Life is good and I feel VERY blessed. And still receiving continual bouquets of praise on your behalf--everyone of every description tells me how much they appreciate the job you are doing for the country. It's actually very heartening to hear, particularly across the political divide. All best, AM

From: I-I [mailto:HDR22@clintonemail.com] Sent: Monday, May 16, 2011 9:52 PM To: Subject: Re: Sunday reading
The speech is still in process so thanks for the ideas. Cross your fingers.
Hope all is well w you and pis say "hello" to your family from Princeton to Hong Kong for me.

From: Anne-Marie Slaughter [mailto: Sent: Sunday, May 15, 2011 02:04 PM To: H Cc: Abedin, Huma <AbedinH@state.gov> Subject: Sunday reading
I sent the following to Ben Rhodes re suggestions for POTUS speech, w/ copies as you can see to Jake and Cheryl. But you should absolutely read the two pieces I reference. All best, AM

From: Anne-Marie Slaughter Sent: Sunday, May 15, 2011 2:01 PM To: 'Benjamin_l_Rhodes Cc: 'Sullivan, Jacob 3'; Samantha_l_Power Subject: POTUS speech this week
Dear Ben,

Mills, Cheryl D

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016
Please let me know if any of this resonates, if you want to use any of it great, but if not, I really want to write it myself as an op-ed or couple of posts. AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785562 Date: 02/13/2016

