UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794402 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, April 23, 2012 8:58 PM 'hanleymr@state.gov' Re: Donilon

I don't see the classified note. Did you mean my usual brown binder notebook?
Original Message --From: Hanley, Monica R [mailto:HanleyMR@state.gov] Sent: Monday, April 23, 2012 08:29 PM To: H Cc: Huma Abedin Subject: Donilon
- Tom Donilon would like to speak with you secure and is available now. Are you available?
- For your Bryson call, there is a classified note with the call sheet in your binder that might be useful for the call.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794402 Date: 02/13/2016

