UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763457 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, August 07, 2009 5:09 PM
Fw: Rahm Emmanuel Political Hit List from Politico..

See ref to sidney

From: Minyon Moore To: Mills, Cheryl D Sent: Fri Aug 07 16:58:57 2009 Subject: FW: Rahm Emmanuel Political Hit List from Politico..
...Sources close to the White House have reported that Rahm Emanuel maintains a political hit list, identifying legislators who might stand in the way of the President's breakneck-speed agenda of outright . fascist austerity.
When Secretary of State Hillary Rodham Clinton recently announced plans to bring in a former top campaign aide and close friend, Sidney Blumenthal, as a personal advisor at Foggy Bottom, Emanuel lashed out, warning that BlumenthaPs appointment would be considered a "personal slap in the face" to the President--an incredible act of chutzpah.
Some of the people on Emanuel's Congressional hit list, among them Representatives with the greatest seniority, and the strongest "FDR Democrat" credentials, have surfaced as recent targets of relentless FBI investigation and a barrage of media leaks. Rep. John Murtha (D-Pa.), Chairman of the Defense Appropriations Subcommittee; Rep. Charles Rangel (D-NY), Chairman of the House Ways and Means Committee, perhaps the most powerful body in the House, responsible for all tax legislation; and Rep. John Conyers (D-Mich.), Chairman of the House Judiciary Committee, who has championed a single-payer universal health insurance plan, that was instantly deep-sixed by the President, are but three leading elected officials who have been politically targeted by the FBI--and are considered as potential obstacles to President Obama and Rahm Emanuel's agenda.
A senior U.S. intelligence sources=2 Oindependently confirms that the FBI is "out of control" and targeting leading members of Congress. "The Bureau learned some lessons from their 1980s Abscam program, which was a centralized sting operation, targeting a pre-set list of Congressmen and Senators," the source elaborated. "Now, there is no code-named centralized program. They are going after a similarly politically-motivated list of targets, one at a time. They are exploiting the extraordinary domestic spying powers they got after 9/11. It is very scary."
UNCLASSIFIED U.S. Department of State Case No. �F7-2014-20439 Doc No. C05763457 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763457 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763457 Date: 02/13/2016

