UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793482 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Tuesday, December 11, 2012 8:21 PM
A few items

Hope you are feeling better.
1. Looks like DPRK just launched. Will let you know more when I have it.
2. The opposition umbrella group is meeting in Egypt tomorrow morning to decide whether to participate and vote no or to boycott. That will have an impact on our public position and possible calls to Heddad and Morsi tomorrow.
3. POTUS gave an interview to Barbara Walters today and -- since you weren't in Marrakesh -- stole Bill's thunder and delivered the recognition line. We'll see tomorrow at the FOSP meeting how it all goes over.
4. The issue of COM concurrence in strikes is back on the docket. I can fill you in on that.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793482 Date: 02/13/2016

