UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786696 Date: 02/13/2016

From: Sent: To: Subject:

Koh, Harold Hongju <KohHH@state.gov> Saturday, October 29, 2011 6:33 AM
Fw:

RELEASE IN PART B6

Here is the Tribe email you asked about. Thanks as always for your tremendous leadership and support. Harold

Original Message From: Larry Tribe (mailto: Sent: Thursday, October 20, 2011 10:33 PM To: Koh, Harold Hongju; haroldhongjukoh Subject:

<haroldhongjukoh

I'm so happy things have worked out thus far as they did in Lybia, Harold -- happy for the people there, happy for NATO, happy for the administration, and happy for you personally. It's true that I was among the people who were unpersuaded by your and the WH's legal view of what constitute "hostilities," and I know hindsight can be 20/20, but in retrospect I have to say that your view of the matter may have been the wiser one. We obviously can't know precisely what the future there will hold, but thus far it's a marvelous triumph and one that sacrificed no American lives and relatively little American treasure.

Larry

Sent from my iPhone

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786696 Date: 02/13/2016

