UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778407 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, December 14, 20103:45 PM
Fw: Nepal Update: December 14, 2010

RELEASE IN PART B5

From: Jacobs, Susan S To: Mills, Cheryl D
Cc: Jacobs, Janice L; Dilworth, Alison E
Sent: Tue Dec 14 15:36:28 2010 Subject: FW: Nepal Update: December 14, 2010
Cheryl:

This is the latest on the

H Nepal:

Please let me know if you have any questions.
Susan
Susan Jacobs Special Advisor for International Children's Issues Bureau of Consular Affairs Department of State (202) 647-0507

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778407 Date: 02/13/2016

