UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016
RELEASE IN PART B1,1.4(D)

CONFIDENTIAL

October 12, 2011

For: Hillary From: Sid Re: Saudi Arabia/Iran/Turkey

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 10/11/2026

SOURCE: Sources with access to the highest levels of the Government of Turkey, and Saudi Arabia, as well as regional and Western Intelligence services.

1.4(D) B1

Hekan was speaking in relation to the Iranian assassination plot against the Saudi Arabian Ambassador to the United States, Adel Al-Jubier, reminding Erdogan that earlier in 2011 King Abdullah bin Abdulaziz Al Saud and his closest advisors had raised the possibility of Turkey replacing the United States as the security guarantor for the Kingdom, particularly in relation to Iran. According to this source, he added that reporting from clandestine sources and other liaison services, including the Saudi Government Intelligence Presidency (Rilsat Al-Istilchbarat Al-'Amah - GIP), indicated that it was not clear at what level of the Iranian Government the operation was approved. That said Hekan believes the details of the operation were certainly known to Iranian Revolutionary Guard Corps (IRGC) commanding General Mohammad Ali Jafari, and the commander of the IRGC QUDS Force, General Qassem Soleimani, as well as senior officers in the Ministry of Intelligence and National Security (MOIS).
(Source Comment: Hekan added that in the opinion of TNIO analysts, influential individuals in the leadership of the Iranian Government believe that the time has come to establish themselves as the dominant power in the Middle East. By the same token, the commanders of the IRGC and their political allies in the Iranian regime are convinced that Saudi Arabia has been weakened by the pro-democracy movement spreading through the Middle East. In addition, these sources believe that the IRGC commanders are confident that Saudi Arabia's increasingly complicated
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016
relationship with the United States will make it difficult for the Saudi royal family and their allies to manage events in the region. In the meantime, these individuals added that the IRGC and MOIS are operationally active in carefully selected areas such as Bahrain and Eastern Saudi Arabia, where they can count on large Shiite populations to support their goals. He noted that although Saudi and Gulf Cooperation Council (GCC) troops were able to save the Sunni rulers of Bahrain, they have been unable to wrap up the MOIS/IRGC clandestine operational networks throughout the country. These operatives are in a position to stir new unrest when the situation allows.)
(Source Comment: According to this knowledgeable source, Hekan is concerned that an attack against a high profile target like Jubeir could lead to a Saudi reprisal, with subsequent retaliatory attacks against the Saudi's and their allies by the IRGC and Hezbollah. In the same context, Hekan is concerned that the IRGC commanders and others in Iran are convinced that the United States will not react with military force to such an attack. In this scenario, the TNIO commander warns, an incident in the region could easily lead to a series of events that will ultimately involve Turkish forces in direct conflict with the Syrian Army, the IRGC, or in a worst case scenario the Iranian National Army. ) In conclusion, these knowledgeable individuals are concerned that Western business and banking interests in the Middle East will become targets of opportunity for the IRGC, Hezbollah, MOIS, and their local supporters in this rapidly developing situation. In their opinion, these firms must take all possible steps to protect their interests and personnel over at least the next year. (Source Comment: A separate knowledgeable source commented that in looking at the Jubeir plot, it is not unusual for the IRGC, the MOIS, and even Hezbollah to use local criminals to carry out attacks on selected targets.)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016
CONFIDENTIAL
September 9, 2011
For: Hillary From: Sid Re: Hezbollah & Cuba
During the week of September 5, 2011 extremely sensitive sources reported in confidence that the Israeli Intelligence and Security Service (Mossad) has informed the leadership of the Israeli Government that Hezbollah is establishing an operational base in Cuba, designed to support terrorist attacks throughout Latin America. While this operation is aimed particularly at Israeli diplomatic and business interests, these sources believe that Hezbollah supporters have been instructed to also begin casing facilities associated with the United States and the United Kingdom, including diplomatic missions, major banks, and businesses in the region. These individuals believe that the Hezbollah military commanders in Lebanon and Syria view these U.S. and U.K. entities as contingency targets to be attacked in the event of U.S. and British military intervention in either Syria or Iran, at some point in the future.
(Source Comment: One particularly sensitive source noted that during the 1980s reliable information indicated that Hezbollah carried out similar contingency casing operations against U.S., British, and Israeli facilities and businesses in Latin America, Europe and North Africa. This source also notes that there is at least one precedent for operational use of these contingency plans: On March 17, 1992 the terrorist group Islamic Jihad destroyed the Israeli Embassy in Buenos Aires, Argentina with a bomb hidden in a small truck; acting on behalf of Hezbollah in retaliation for the death of Hezbollah General Secretary Abbas al-Musawi in February 1992 at the hands of Israeli forces. In the opinion of this sensitive source Hezbollah operatives cased the Israeli Embassy at an earlier date as part of a contingency plan of attack that was activated following Musawi's death.)
The Hezbollah office in Cuba is being established under direct orders from the current General Secretary Hasan Nasrallah, who replaced Musawi in 1992. According to the information available to this source, in preparation for establishment of the base, Nasrallah, working from inside of Lebanon, carried out secret negotiations with representatives of the Cuban Government, particularly the Cuban Intelligence Service (General Intelligence Directorate -- DGI), agreeing to , maintain a very low profile inside of Cuba. Nasrallah also promised to take measures to avoid
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016
any trail of evidence that could lead back to Cuba in the event of a Hezbollah attack in Latin America. (Source Comment: According to this knowledgeable individual, it is not clear that the DGI assisted with either the establishment or development of cover for the Office.) In the opinion of these individuals, Nasrallah hopes to link future terrorist attacks in Latin America to the February 12, 2008 assassination of Hezbollah senior military operative Imad Mugniyeh in Syria. While many knowledgeable individuals in the Middle East believe that Mugniyeh was killed by his rivals inside of Hezbollah, Nasrallah wishes to link the death to Israel. According to this sensitive source, Nasrallah believes that an attack in Latin America would be an excellent symbolic gesture for such a statement, since Mugniyeh is credited with organizing the 1992 Buenos Aires attack on the Israeli Embassy. (Note: As mentioned above.) This same source indicated that the Hezbollah military planners believe their operational and support cells in Paraguay, Brazil and Venezuela are best prepared to carry out active operations at this time, if they can receive effective support from the base in Cuba. (Source Comment: In the opinion of a particularly sensitive source, these Hezbollah cells in Latin America are relatively small, and maintain low profiles in their home countries. According to this individual, these cells draw their base of support from the Lebanese communities in these countries.)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782918 Date: 02/13/2016

