UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, May 4, 2010 5:38 PM 'millscd@state.gov. Re: Gail McGovern

You and Raj need to help the RC succeed.
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Tue May 04 13:22:48 2010 Subject: FW: Gail McGovern
FYI

RELEASE IN PART B5,B6

' B5

From: Klevorick, Caitlin B Sent: Tuesday, May 04, 2010 12:54 PM To: Shah, Rajiv (AID/A); Weisenfeld, Paul (LAC/AA); Reichle, Susan (DCHA/AA) Cc: Roy, Nishant (AID/A); Mills, Cheryl D Subject: RE: Gail McGovern

FYI

After getting a call from a reporter yesterday, I spoke with Gail's CoS.

B5

Link to Miami Herald story: http://www.miamiherald.com/2010/04/27/1601420/spotlight-falls-on-red-crossspending.html
thanks
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016 From: Shah, Rajiv (AID/A) [mailto �Sent: Tuesday, May 04, 2010 12:50 PM To: Weisenfeld, Paul (LAC/AA); Reichle, Susan (DCHA/AA) Cc: Roy, Nishant (AID/A); Mills, Cheryl D; Klevorick, Caitlin B Subject: Gail McGovern Susan and Paul, Please see below--call notes from Gail McGovern of ARC who called me.
Raj
Notes from call:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774653 Date: 02/13/2016

