UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786999 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject

H <hrod17�clintonemail.com> Saturday, March 19, 2011 8:39 AM 'sullivanjj@state.gov' Re:

Ok.
Original Message ---From: Sullivan, Jacob .1 [mailto:Sullivann@state.gov] Sent: Saturday, March 19, 2011 08:10 AM To: Feltman, Jeffrey D <FeltmanJD@state.gov>; H; Abedin, Huma <AbedinH@state.gov> Subject:
We have a decades-long friendship with Bahrain that we expect to continue long into the future.

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786999 Date: 02/13/2016

