UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782727 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, October 7, 2011 8:36 PM
Fw: Ambassador Kathy Stephens

RELEASE IN PART B6

From: Anderson, Brooke [mailto Sent: Friday, October 07, 2011 06:07 PM To: Abedin, Huma; Mills, Cheryl D Subject: RE: Ambassador Kathy Stephens
She was on a standby list. Alyssa and I just got her an invitation. Should be taken care of.
From: Abedin, Huma [mailto:AbedinH@state.gov] Sent: Friday, October 07, 2011 6:06 PM To: Anderson, Brooke; Mills, Cheryl D Subject: Re: Ambassador Kathy Stephens
Yes. We checked a few days ago and alyssa thought she was on list.
From: Anderson, Brooke [mailto: Sent: Friday, October 07, 2011 05:30 PM To: Mills, Cheryl D Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
K. Let me work it. Thanks for flagging.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, October 07, 2011 5:28 PM To: Anderson, Brooke Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
He won't be confirmed so we should have her.
From: Anderson, Brooke [mailto: Sent: Friday, October 07, 2011 5:04 PM To: Mills, Cheryl D Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
She wasn't on the list because way back when... when the list was put together we thought that Sung Kim would be confirmed before the dinner. And we didn't think we would have room for both. Is that still possible?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782727 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782727 Date: 02/13/2016 From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, October 07, 2011 3:12 PM To: Anderson, Brooke Cc: Abedin, Huma Subject: Ambassador Kathy Stephens Brooke: Has Kathy been invited to the dinner --just concerned bic as the Ambassador who just served there, we would want her included. cdm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782727 Date: 02/13/2016

