UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778458 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Sunday, March 13, 2011 12:05 PM
Fw: Saudi, Emirati Troops Entered Bahrain Causeway

RELEASE IN FULL

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Sun Mar 13 11:40:38 2011 Subject: Saudi, Emirati Troops Entered Bahrain Causeway
(SBU) Bahrain reportedly invited the forces to assist in restoring order following recent demonstrations. The Operations Center will continue to monitor and report any developments.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778458 Date: 02/13/2016

