UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776636 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN FULL
Abedin, Huma <AbedinH@state.gov> Monday, January 17, 2011 1:16 PM
Fw: Special Tribunal for Lebanon submits first Hariri assassination indictment

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Mon Jan 17 12:37:38 2011 Subject: Special Tribunal for Lebanon submits first Hariri assassination indictment
(SBU) The contents of the draft indictment, which were sent to pre-trial judge Daniel Fransen, were not revealed and details of the charge sheet may not emerge for another six to 10 weeks, according to press. The judge will then decide whether there is enough evidence to proceed with a trial. Embassy Beirut confirms the contents of the indictment will remain confidential.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776636 Date: 02/13/2016

