UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785885 Date: 02/13/2016

From: Sent: To:
Subject:

RELEASE IN PART B5
Kennedy, Patrick F <KennedyPF�state.gov> Sunday, December 18, 2011 12:20 PM Adams, David 5; H; Burns, William J; Nides, Thomas R; Sherman, Wendy R; Mills, Cheryl D; Sullivan, Jacob J; Abedin, Huma RE: Senate Wrap Up

Dave
Very much appreciate all your efforts
We would not be where we are if weren't for your work
Regards
pat
From: Adams, David S Sent: Saturday, December 17, 2011 2:42 PM To: 'H'; Burns, William J; Nides, Thomas R; Sherman, Wendy R; Kennedy, Patrick F; Mills, Cheryl D; Sullivan, Jacob 3; Abedin, Huma Subject: Senate Wrap Up
All --The Senate concluded legislative business for the year today. They passed a 2 month extension of the payroll tax cut which also contains the expedited determination procedures for Keystone XL. In addition, the Senate cleared the Omnibus appropriations bill as well as a 6 day CR to allow time to get the paperwork to the WH for the President's signature. The Senate also approved an $8.1 billion disaster aid bill but importantly rejected the 1.8% across the board rescission (except for Defense and Military Construction) that the House had approved to pay for it.
On nominations, thanks to the Secretary's intervention this morning we ultimately got 2 of the 4 nominations the Senate approved today aside from some military promotion lists. Mike McFaul as Ambassador to Russia and Amb. Joyce Barr as A/S for Administration were both confirmed by the Senate today.
he Republicans objected to a longer list which included all of our pending nominees. In addition,
Dave
This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785885 Date: 02/13/2016

