UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791975 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Tuesday, August 28, 2012 10:09 AM
Fw: Agrement for Beecroft in Badhdad

From: Macmanus, Joseph E (S) Sent: Tuesday, August 28, 2012 10:01 AM To: Sullivan, Jacob 3; Abedin, Huma Subject: Agrement for Beecroft in Badhdad
fYi
From: Kennedy, Patrick F Sent: Tuesday, August 28, 2012 9:59 AM To: Mills, Cheryl D; Nides, Thomas R; Sherman, Wendy R Cc: Macmanus, Joseph E (S); Adams, David S; Jones, Beth E Subject: Agrement
Colleagues
Embassy Baghdad reports that Agrement for Beecroft has been granted
Regards
pat

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791975 Date: 02/13/2016

