UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779414 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Friday, March 4, 2011 6:29 PM
Fw: Update -- Libya/Egypt/Tunisia - humanitarian issues

From: Schwartz, Eric P To: Abedin, Huma
Cc: Mull, Stephen D Sent: Fri Mar 04 17:37:18 2011 Subject: Update -- Libya/Egypt/Tunisia - humanitarian issues
Huma: I'd be grateful if you'd pass this to the Secretary. Many thanks. Best, Eric
Madam Secretary:
You will get an information memorandum from my Bureau tonight (Friday) on the humanitarian situation surrounding Libya. However, having returned last night from Colombia after cutting short my trip, I wanted to offer some brief observations.
First, your request for military airlift of Egyptians and other third country civilians out of Tunisia was the right response -- and it remains an important option now. When the International Organization for Migration (IOM) and the United Nations High Commissioner for Refugees (UNHCR) issued the joint emergency appeal for aircraft on Wednesday, some 1,500 migrants were crossing the border each hour -- with no end in sight. The 10M/UNHCR aircell, established with our significant aid, was overwhelmed. But the flow of migrants itself trickled almost to a halt only 30 hours after the appeal was issued. The sudden change was likely due to Libyan pressure against those seeking to flee, and there are still tens of thousands of people at risk inside Libya. The surge could begin again at any time and we are remaining vigilant and are well positioned to respond.
I've spoken today to Kip Ward at AFRICOM; Bill Swing, who heads IOM; and Gordon Gray, our Ambassador in Tunis. If there are Egyptians to move (and I believe there will be), we are poised to move them. General Ward asked me to assure you he understands the imperative and will respond.
Currently, the State Department and USAID officials are on the ground in Tunisia, and many of our 10 and NGO partners are active on both the Tunisian and the Egyptian borders with Libya. Third country nationals wishing to return home are being assisted and we are working with USAID and, DOD, and with 10M and others to facilitate travel of nationals from sub-Saharan Africa, East Asia and Southeast Asia to their home countries. At the same time, through U.S.-funded partners, medical, hygiene and other life-sustaining assistance is arriving in the border regions and is being delivered inside eastern Libya. USAID will be deploying in Egypt, to assist partners who are operating in Libya.
We expect a new international appeal on Monday of well over $100 million, and the Deputies today approved a USG contribution of $15 million -- so we will be in a position to respond quickly.
I will travel to Tunisia and Egypt, beginning Monday, March 7, with USAID's Nancy Lindborg. We will go to the border in Tunisia, and have a full slate of meetings with government, international organization and NGO officials in both countries. We will also try to meet with those who have fled Libya. Most importantly, we will work closely with PA on publicizing the important role the USG is playing.
Again, we will continue to press hard for visible U.S.-flagged support. At the same time, the sustained leadership the United States -- and specifically the Department -- in building the capacity of the international humanitarian
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779414 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779414 Date: 02/13/2016 � organizations that have responded effectively to date has paid enormous dividends in this crisis. Over the coming days,
we will ensure that our support to these organizations are widely publicized. Best, Eric SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779414 Date: 02/13/2016

