UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786602 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, October 26, 2011 8:07 PM
Fw: Libya medevac

RELEASE IN PART B5,B6

Original Message From: Mull, Stephen D Sent: Wednesday, October 26, 2011 07:35 PM To: Mills, Cheryl D Subject: RE: Libya medevac

Original Message From: Mills, Cheryl D Sent: Tuesday, October 25, 2011 20:38 PM To: Mull, Stephen D Subject: Fw: Libya medevac
True?
Original Message From: Sent: Tuesday, October 25, 2011 07:44 PM To: Mills, Cheryl D Subject: Libya medevac �
Seems on track. I'm in Tokyo w boss, following events from afar. Let me know if you are hearing otherwise or if there's anything I need to do.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786602 Date: 02/13/2016

