UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770000 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Cc: Subject:
See traffic b/I

Mills, Cheryl D <MillsCD@state.gov> Thursday, June 17, 2010 5:01 AM
Sullivan, Jacob J Fw: Toronto

From: Mills, Cheryl D To: Bleich, Jeffrey L Cc: Sullivan, Jacob J,.Mills, Cheryl D Sent: Thu Jun 17 04:52:40 2010 Subject: Re: Toronto
Jeff
I hope you are wen
Thanks for the email.
I will have Jake reach out today on a secure line to you to get a brief as I am traveling in Haiti.
Best
Cdm

From: Bleich, Jeffrey L To: Mills, Cheryl D Sent: Thu Jun 17 02:54:04 2010 Subject: Toronto
Cheryl, Hope all is well. I wanted to give you a heads up (per Kurt's good advice) that

Happy to discuss on a secure line if you'd like. All the best, Jeff
From: Campbell, Kurt M Sent: Thursday, June 17, 2010 4:39 PM To: Bleich, Jeffrey L Subject: Re: Toronto
Thanks Jeff -- make sure you also advise Cheryl directly as well. Thanks and best Kurt
From: Bleich, Jeffrey L To: Campbell, Kurt M
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770000 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770000 Date: 02/13/2016 Sent: Wed Jun 16 23:10:30 2010 Subject: Toronto Kurt, Hope the trip to Seoul and Tokyo is eoine well I sent you a short note on thp high cirip 2cIvicino that
I believe another agency will be picking up the costs. Let me know if you want to discuss. All the best, Jeff Jeff Bleich United States Ambassador Australia
BleichJIR,State.gov.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770000 Date: 02/13/2016

