UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777331 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ�state.gov> Wednesday, January 19, 2011 2:45 PM
FW: Coke confirmed $1 mil gift for 100K strong

FYI
Original Message From: McGiffert, Carola Sent: Wednesday, January 19, 2011 2:44 PM To: Campbell, Kurt M; Sullivan, Jacob J Subject: Fw: Coke confirmed $1 mil gift for 100K strong
Hold the news please. Sorry about that!

Original Message From: Amy Celico [mailto: Sent: Wednesday, January 19, 2011 02:38 PM To: McGiffert, Carola Cc: Timmermann, Lilian M Subject: RE: Coke confirmed $1 mil gift for 100K strong
I am hearing it is a big problem if we 'scoop' muhtar instead of letting him tell the secretary himself.
Can we leave out coke (for Secretary's remarks) and hope that he will tell her in person so that she adds reference to coke herself? Yes, I recognize that is a "hail mary" alignment of the stars scenario.
As soon as I hear if/when he mentions it to someone at state, I'll let you know. Thank you!
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Wednesday, January 19, 2011 2:35 PM To: Amy Celico Cc: Timmermann, Lilian M Subject: Re: Coke confirmed $1 mil gift for 100K strong
I am not sure. If she does she will want to mention all of them. Is it a big problem?
Original Message From: Amy Celico [mailto: Sent: Wednesday, January 19, 2011 02:30 PM To: McGiffert, Carola Cc: Timmermann, Lilian M Subject: RE: Coke confirmed $1 mil gift for 100K strong
Thanks, Carola! Could you please hold off on having the Secretary mention Coca-Cola in her luncheon remarks? I think Muhtar may want to tell her personally first. Is she mentioning the other corporate donors at lunch?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777331 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777331 Date: 02/13/2016
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Wednesday, January 19, 2011 2:15 PM To: Amy Celico Cc: Timmermann, Lilian M Subject: Re: Coke confirmed $1 mil gift for 100K strong
Yippee! This is great. The First Lady's press release already went out, but we will have it updated. I will try to get info to the Secretary for State Lunch remarks!
Original Message --From: Amy Celico [mailto: Sent: Wednesday, January 19, 2011 02:06 PM To: McGiffert, Carola Cc: Timmermann, Lilian M Subject: Coke confirmed $1 mil gift for 100K strong
Carola, sorry for the late notice.1 just heard that Coca-Cola has approved a $1 million gift for the 100,000 Strong initiative, and Muhtar Kent or Clyde Tuggle will inform State of this decision at the lunch today or State dinner this evening. Would it be possible for coca-cola to be added to press about the initiative in conjunction with the visit? Thanks very much for working with us on this. all best, amy
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Tuesday, January 18, 2011 1:39 PM To: Amy Celico Cc: Timmermann, Lilian M Subject: RE: Coke?
Got it. We are sending back edits to the FLOTUS press release, but I am sure we can add an extra $1 million if Coke comes through by the end of the day! Thanks for your help.
This email is UNCLASSIFIED
Original Message From: Amy Celico [mailtq Sent: Tuesday, January 18, 2011 1:37 PM To: McGiffert, Carola Subject: RE: Coke?
Carola, I'm sorry, but there's radio silence. I heard yesterday that it was looking very good but haven't heard back today in response to my request for update. if I hear anything will let you know.
Original Message From: McGiffert, Carola [mailto:McGiffertC@state.gov] Sent: Tuesday, January 18, 2011 10:53 AM To: Amy Celico Subject: Coke?
Michelle Obama announcement tomorrow...any word?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777331 Date: 02/13/2016

