UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794978 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com> Monday, July 2, 2012 6:21 PM 'hanleymr@state.gov' Huma Abedin Re: Tuesday Calls

Ok to all.
Original Message ---From: Hanley, Monica R [mailto:HanleyMR@state.gov] Sent: Monday, July 02, 2012 06:19 PM To: H Cc: Huma Abedin Subject: Tuesday Calls
Will email you the texts of all the call sheets in separate emails.

8am call w Dennis Ross (ops will connect to your residence) 8:30am Secure call w Tom Donilon 11:30am -- call w Khar (ops will connect to your berry) Bit 11:30 and 1pm -- Congressional calls w McCain, Graham, Kerry, Lugar (we have not reached out).

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794978 Date: 02/13/2016

