UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791281 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, Jacobi <Sullivanii@state.gov> Monday, July 16, 2012 7:30 PM
FW: HQN Legislation

Latest on HQN.
From: Feldman, Daniel F Sent: Monday, July 16, 2012 4:31 PM To: Nides, Thomas R; Sullivan, Jacob) Cc: Macklin, Ronita Subject: Fw: HQN Legislation
Update.
From: Su, Vito Sent: Monday, July 16, 2012 02:27 PM To: Su, Vito; Flohr, Amy K; Fernandez, Katherine Berglund; Wagner, JoAnne; Feldman, Daniel F; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Deutsch, Robert S; Barbacci, Francesco C Cc: SSRAP StaffAssistants Subject: RE: HQN Legislation
Here is the link to the HQN legislation the House will be voting on tomorrow: http://docs.house.gov/billsthisweek/20120716/BILLS-112s1959-SUS.xml
This version includes a Sense of Congress, unlike the Senate-passed Burr bill, that 1) HQN meets the criteria for designation and 2) the Secretary should designate HQN as an FTO. And that Sense of Congress language is stronger than the original offered by Rogers/IRL/McKeon, but is not as strong as Feinstein's language. We expect this to pass.

SBU This email is UNCLASSIFIED.

From: Su, Vito Sent: Monday, July 16, 2012 8:23 AM To: Flohr, Amy K; Fernandez, Katherine Berglund; Wagner, JoAnne; Feldman, Daniel F; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Deutsch, Robert S; Barbacci, Francesco C Cc: SSRAP StaffAssistants Subject: RE: HQN Legislation
H is trying to get a copy of the Burr legislation that the House is scheduled to consider tomorrow.
On the Feinstein legislation, it was introduced but there hasn't been any other movement yet. H has not heard that it has been amended from "shall" to "should." Our sense is that this legislation won't move.
Original Message From: Flohr, Amy K
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791281 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791281 Date: 02/13/2016
Sent: Monday, July 16, 2012 8:01 AM To: Fernandez, Katherine Berglund; Wagner, JoAnne; Feldman, Daniel F; Su, Vito; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Deutsch, Robert S; Barbacci, Francesco C Cc: SSRAP StaffAssistants Subject: RE: HQN Legislation
Correct. The language would require S to issue a report on whether HQN meets the criteria for designation, but would not compel her to designate. The Rogers language is the same as Burr's except that it included a non-binding "sense of Congress" statement that S should designate. In order to get the legislation through the House, Rogers will likely drop the "sense of Congress." I'm not sure where the Feinstein language stands. I understand that DoJ is examining whether her language, which compels S to designate, is constitutional.
Original Message From: Fernandez, Katherine Berglund Sent: Monday, July 16, 2012 7:54 AM To: Wagner, JoAnne; Feldman, Daniel F; Su, Vito; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Deutsch, Robert S; Flohr, Amy K; Barbacci, Francesco C Cc: SSRAP StaffAssistants Subject: RE: HQN Legislation
The desk and H sent in a very good Note on this on Friday. From what I understand, this is likely to be the Burr language, amended to be very close to the Rogers language, and would not require S to designate. It may very well be a different revision though, so H and Amy, please chime in.
Thanks, Kate
Kate Berglund Fernandez Special Assistant to the Special Representative for Afghanistan and Pakistan (202) 647-9365
Original Message From: Wagner, JoAnne Sent: Monday, July 16, 2012 6:04 AM To: Feldman, Daniel F; Su, Vito; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Deutsch, Robert S; Flohr, Amy K; Barbacci, Francesco C Cc: Fernandez, Katherine Berglund Subject: Re: HQN Legislation
+ Amy who has been following and Francesco who is back today.
Original Message From: Feldman, Daniel F Sent: Monday, July 16, 2012 02:16 AM To: Su, Vito; Johnston, Amy L; Dunn, Courtenay; Lenderking, Timothy A; Wagner, JoAnne; Deutsch, Robert S Cc: Fernandez, Katherine Berglund Subject: HQN Legislation
H team -- I heard from a House staffer over the wknd that the Haqqani designation legislation was back on the House schedule for Tuesday. The notice evidently says "Burr as amended." I'm not sure how the Burr language may have changed (is it still distinct from the Rogers bill, and what's the status of that?), but can you try to get some clarity for us early on Mon? Would this require that S designate? And if so, is it constitutional? And is DiFi still offering her mandatory language on the Senate side, or was that amended, changing "shall" to "should"? Thx.
SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791281 Date: 02/13/2016

