UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776437 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Sunday, December 12, 2010 3:02 PM 'JilotyLC@state.gov' Fw: Note For Secretary on New START Homework

Pis print.
Original Message ---From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Sat Dec 11 13:53:49 2010 Subject: Fw: Note For Secretary on New START Homework

From: Gottemoeller, Rose E To: Sullivan, Jacobi; Abedin, Huma; Verma, Richard R Cc: Burns, William J; Tauscher, Ellen 0; Beyrle, John R; Koh, Harold Hongju Sent: Sat Dec 11 13:44:46 2010 Subject: Note For Secretary on New START Homework
Please pass this note to the Secretary
Ma'am:
I know that Rich Verma has been keeping you well aware of the New START ratification process in the Senate, and I wanted to thank you once again for all of the work that you've done on behalf of the effort. It's been terrific!
This note is to give you a brief update on "homework" that is emerging from the New START resolution of ratification, which will have to be completed before the Treaty can enter into force:
1. The IC informed us this week that
they have completed a first draft, which we've been reviewing. I believe this report will be completed in good time for EIF.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776437 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776437 Date: 02/13/2016

2. Brief, separate Presidential certifications on telemetry and missile defense issues will have to be completed before EIF; they are dependent on the exact form and content of the final resolution of ratification. State L informs me that it will not be a long drafting process to draw up these certifications, once they know what's in the final resolution.
3. The Defense Department will owe two reports, one on the Conventional Prompt Global Strike Program and one on the two-stage Ground-Based Interceptor (GBI). These reports will have to be provide prior to EIF, although they are not currently linked up to Presidential certifications. I understand from talking to OSD that they plan to have these reports completed so that SecDef Gates can review them prior to his departure on December 20.

Once interagency clearance is in hand for each of these items, In terms of interagency homework, however, I believe that we are in
good shape to be prepared for entry into force.

B5

Please let me know if you have any questions, and thank you once again--a thousand times--for your help and support on New START Treaty ratification.

Yours sincerely,

Rose Gottemoeller

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776437 Date: 02/13/2016

