UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795296 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Wednesday, August 1, 2012 1:38 PM Huma Abedin; 'ValmoroLj@state.gov' Re: Ideas Week

Ok. I'll tell him to give me a raincheck.
From: Huma Abedin Sent: Wednesday, August 01, 2012 01:02 PM To: H; 'ValmoroLl@state.goyi <ValmoroLI�state.gov> Subject: Re: Ideas Week
Right now holding for balkans.
From: H Sent: Wednesday, August 01, 2012 01:00 PM To: 'ValmoroLj@state.govi <ValmoroLj@state.goy>; Huma Abedin Subject: Fw: Ideas Week
Can I do this?
From: Rahm Emanuel [mailto Sent: Tuesday, July 31, 2012 04:53 PM To: H Subject: Ideas Week

Hillary- the founder of Groupon started Ideas Week in Chicago and it has been an amazing success for two years now. Last year I did a panel with Mayor Bloomberg. This year they would love for you and Ito appear on opening night and talk about the state of the union. Great opportunity on many levels. Would be October 8. I'd love for you to join. Let me know what you think.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795296 Date: 02/13/2016

