UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761346 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, April 24, 2009 4:55 PM
FW: Today's Announcements

FYI

From: Samuelson, Heather F Sent: Friday, April 24, 2009 4:25 PM To: Verma, Richard R; Mills, Cheryl D Cc: Toiv, Nora F; Sullivan, Jacob J; Pena, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob J; Reines, Philippe I (PACE) Subject: Today's Announcements
All -
Today Daniel Benjamin and Robert Blake were announced by the WH
Eric Goosby will be announced on Monday.
Many thanks, Heather

From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:51 PM To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Pena, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann;
Sullivan, Jacob J; Reines, Philippe I (PACE) Subject: RE: Eric Goosby & Daniel Benjamin

Great - we actually will want to do a bit of press around Eric to prep?

- can it be held until Monday B5

Adding Ann, Jake and Philippe/Pi who should get prepared.

cdm

From: Samuelson, Heather F Sent: Friday, April 24, 2009 12:43 PM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: RE: Eric Goosby & Daniel Benjamin
According to Eric,

B6

From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:34 PM To: Samuelson, Heather F; Verma, Richard R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761346 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761346 Date: 02/13/2016 Cc: Toiv, Nora F; Sullivan, Jacob 3; Pefia, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F
Subject: RE: Eric Goosby & Daniel Benjamin Please call Eric before he is announced -- From: Samuelson, Heather F Sent: Friday, April 24, 2009 9:54 AM To: Mills, Cheryl D; Verma, Richard R
Cc: Toiv, Nora F; Sullivan, Jacob 3; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F
Subject: Eric Goosby & Daniel Benjamin
This afternoon the WH will announce Eric Goosby and Daniel Benjamin. Their nominating papers will be sent to the Hill following the announcement.
40 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761346 Date: 02/13/2016

