UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794652 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Saturday, June 2, 2012 12:29 PM Huma Abedin; 'millscd@state.gov'; 'ValmoroLj@state.gov' Re: S travel in June/Rio+20

Another option would be to come back for Wed and leave after lunch Thursday for a quick stop in Boston and then to Rio to be there Friday.
From: Huma Abedin Sent: Saturday, June 02, 2012 09:59 AM To: H; iMillsCD@state.gov' <MillsCD@state.gov>; 'Valmoroll@state.govi <ValmoroLJ@state.gov> Subject: Re: S travel in June/Rio+20

We know baker is spending night. Will pull wednesday Rio possibility together. It will be a brutal flight home.
From: H Sent: Saturday, June 02, 2012 06:26 AM To: imillscd@state.gov' <millscd@state.gov>; Huma Abedin; 'ValmoroLj@state.gov' <ValmoroLj@state.gov> Subject: Re: S travel in June/Rio+20

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Saturday, June 02, 2012 05:35 AM To: H Subject: Fw: S travel in June/Rio+20
From: Sullivan, Jacob 3 Sent: Saturday, June 02, 2012 03:13 AM To: Mills, Cheryl D; Abedin, Huma Cc: Valmoro, Lona 3 Subject: Re: S travel in June/Rio+20
From Todd today:
Just got home from 7 hour train ride back from NY. Plenty of time to think. I'm sure these are tough scheduling conflicts

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794652 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794652 Date: 02/13/2016

From: Mills, Cheryl D Sent: Friday, June 01, 2012 10:41 PM To: Abedin, Huma Cc: Valmoro, Lona 3; Sullivan, Jacob 3 Subject: Fw: S travel in June/Rio+20
Fyi

From: Mills, Cheryl D

Sent: Friday, June 01, 2012 10:41 PM

To: 'Brian_P_McKeor

<Brian_P_McKeon

Subject: Re: S travel in June/Rio+20

Dear Brian

; Mull, Stephen D

Cdm
From: McKeon, Brian P. [mailto Sent: Friday, June 01, 2012 08:43 PM To: Mills, Cheryl D; Mull, Stephen D Subject: S travel in June/Rio+20

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794652 Date: 02/13/2016

