UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778076 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Saturday, January 22, 2011 10:11 AM
Fw: Irish prime minister resigns as leader of ruling party Fianna Fail (SBU)

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Sat Jan 22 09:12:12 2011 Subject: Irish prime minister resigns as leader of ruling party Fianna Fail (SBU)
(SBU) PM Cowen will continue to serve in his capacity as prime minister, according to press. Embassy Dublin reports Cowen is not expected to survive a no-confidence vote in the legislature January 25 or 26.
Automatic electronic distribution to: 5, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778076 Date: 02/13/2016

