UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, August 05, 2009 12:12 AM
FW: background briefing on north korea, internal transcript

Fyi -- transcript of briefing
From: Vietor, Thomas F. [mailto: Sent: Tuesday, August 04, 2009 11:5/ FM To: Mills, Cheryl D; Abedin, Huma; Reines, Philippe I Subject: FW: background briefing on north korea, internal transcript
This is the backgrounder we just did
From: Eckert, Ellen E. Sent: Tuesday, August 04, 2009 11:55 PM Subject: background briefing on north korea, internal transcript
THE WHITE HOUSE
Office of the Press Secretary

Internal Transcript ust 4, 2009

Aug

PRESS BACKGROUND BRIEFING ON NORTH KOREA
BY SENIOR ADMINISTRATION OFFICIAL
Via Conference Call

10:45 P.M. EDT
MR. McDONOUGH: Hey, everybody. Thank you very much for waiting for us, and apologies for making you wait. We do appreciate very much the opportunity to get on the phone here and just talk you through a little bit of what's transpired over the last couple days.
I do think it's worth noting that earlier tonight, between 8:30 p.m. and 9:00 p.m. eastern time, the President did call family members of both Euna Lee and Laura Ling to express his relief that their families will be reunited here shortly.
I'm going to turn it over to one of my colleagues -- senior administration official colleagues here to talk through several important
UNCLASSIFIED U.S. Department of State Case No. FA-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
data points as it relates to the last several days and then we'll open it up to your questions, mindful of the fact that it's late in the night here and everybody wants to get some rest. I'd just remind everybody that this call is on background and let me turn it over to my senior administration official colleague.
SENIOR ADMINISTRATION OFFICIAL: Good evening and thanks for joining US.
I want to not just go back a couple of days, but go back a few months here to give some context to the events of today in Pyongyang. Today's events reflect an awful lot of work over a couple of months on behalf of two United States citizens who were detained in North Korea and also the very fine work of President Clinton and his team in North Korea today.
As I think most of you know, on March 17, 2009, North Korea border guards seized and detained two American journalists, Laura Ling and Euna Lee, while they were filming for former Vice President Al Gore's Current TV along the China-North Korean border. Since their being detained the President and Secretary of State directed that we in the administration take every appropriate step to look out for the safety of these Americans and expedite their release.
On June 8, 2009, Laura Ling and Euna Lee were convicted on charges brought by the North Koreans and were sentenced. to 12 years of hard labor in a labor camp. As the State Department has briefed -- and the set-up here, as you know, we don't have relations, formal diplomatic relations with the North Koreans, so that we have in Pyongyang what's called a protective power, a protecting power, and it's the Swedish government.
The Swedish ambassador in Pyongyang, acting on our behalf, provided consular services and got mail and medicine to the two women. At our request Sweden also pressed very hard to ensure their safety and good treatment, and were very appreciative of that good work by the Swedes, especially Ambassador Mats Foyer in Pyongyang.
Through the Swedish ambassador and other channels, as I said, we repeatedly pressed the North Koreans to agree to the quickest posture release of the two journalists and the guarantee of their well-being in the meantime. During this time we in the State Department maintained very close contact with the families of the two journalists, talking to them daily, briefing them on efforts each week. And as you know, Secretary Clinton met with the families in person in May.
In response to our many requests, the North Korean authorities at a point during the spring began allowing Ms. Ling and Ms. Lee to call their families periodically, and family members, they shared their readouts of these calls with us. Often Ms. Ling and Ms. Lee reported what the North Korean officials were telling them.
In mid-July, during one such phone call, Ms. Ling and Ms. Lee shared what the North Koreans had told them -- that they would be willing to
UNCLASSIFIED U.S. Department of State Case No. r-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
grant them amnesty and release the two Americans if an envoy in the person of President Clinton would agree to come to Pyongyang and seek their release.
This, as I said, was reported by family members to us, and to Ms. Ling and Ms. Lee's employer, former Vice President Al Gore. Both the families of former [Vice] President Gore asked us in the United States government to assist in seeing if President Clinton could go on a humanitarian mission, and if he did, whether such a trip would be successful in securing the release of Ms. Ling and Ms. Lee.
The National Security Advisor and our team here did quite a bit of due diligence on this issue through a variety of channels and a variety of means to seek a judgment -- to make a judgment as to whether or not if in fact President Clinton did go to Pyongyang, that he would be able to successfully secure the release of our two American journalists there. As I said, we did a lot of due diligence on this through a variety of channels, and worked this issue very hard.
During the weekend of the 24-25 of July, the National Security Advisor spoke with President Clinton about his willingness to take on this mission and as we indicated, Vice President Gore, on behalf of the families, had already been in touch with President Clinton about this.
So the families and Vice President Gore made their appeal to Bill Clinton to go to Pyongyang. We spoke to him over that weekend. President Clinton indicated that he would be willing to undertake this mission as a private, humanitarian mission if there were a reasonable chance of getting Ms. Ling and Ms. Lee released. We continued to do our due diligence on this issue. We considered the request carefully. We tested directly with the North Koreans repeatedly. We sought and received North Korea's agreement in fact that a visit by President Clinton would secure the release of Ms. Ling and Ms. Lee.
During the course of these discussions, it was insisted that the North Koreans acknowledge, as former President Clinton's visit was not any part of a negotiation, it was not in any way connected to the nuclear issue or other issues that we have a government-to-government basis with the DPRK, including their noncompliance with international obligations and behaviors that have been the subject of Security Council resolutions and statements and actions by our government and other governments in the international community.
The North Koreans confirmed to us directly that they accepted his visit in a private capacity that exclusively focused on the humanitarian purpose of releasing the two Americans. On this basis, President Clinton proceeded to make the logistical arrangements to go to North Korea to seek the -- secure their release.
In advance of departure, President Clinton did talk directly with the families and with Vice President Gore, where they repeated his request that he make this trip.
SF.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
I should also point out that we in the administration, prior to President Clinton making the trip, consulted directly with allies to ensure that they understood what the trip was about and what it wasn't about. Consistent with the humanitarian nature of the trip, we offered President Clinton's good (inaudible) in pressing North Korea on humanitarian concerns of other countries, including South Korean citizens and abducted Japanese citizens.
In advance of the departure, we also conferred with China and Russia and our other partners in the six-party talks to make sure, again, as I said, that they fully understood what the trip was and what it wasn't; that they fully understood specifically the unofficial, humanitarian character of the trip.
As you all know by now, President Clinton and his party have left North Korea. They're on their back to the United States. We've been in touch with them. We can report that the two journalists are enormously relieved and in seemingly very good health.
And with that, Denis, I'd be glad to answer any questions as to what we know about this and what we can tell folks about our efforts to date.
Yes, when you say that you tested the idea with the North Koreans repeatedly, do you mean there were direct talks between the U.S. and North Korea or was that also conducted through an intermediary?
SENIOR ADMINISTRATION OFFICIAL: I don't want to get into the details of how this has gone. I can tell you, though, that after the two journalists in conversations with their family members indicated that North Korean officials had told them that if President Clinton visited as an envoy on a private mission that they would be released, that we, through a variety of means, tested that proposition and to our satisfaction were convinced that in fact the North Koreans would, in response to President Clinton visiting Pyongyang would release the journalists. I don't want to get into the details of exactly how we communicated, the back and forth.
I can tell you though that we became convinced through our contacts that in fact this would be the result, and it was based don that that we could advise President Clinton that his trip was likely to be successful.
Q Thank you very much. I just really wanted to take a step back and look at policy overall to North Korea. How is it possible to maintain that North Korea is deepening its isolation as a result of the nuclear program when you just had this very high-level, albeit private, visit by a former President of the United States? I know that you're insisting that these are two wholly separate tracks, but doesn't it at least complicate your message that North Korea is isolating itself still further?
SENIOR ADMINISTRATION OFFICIAL: We, in undertaking this project -and I will tell you and we can tell you after talking to our colleagues
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
who were in Pyongyang over the last day, can tell you that we made clear in every communication we had with the North Koreans, and President Clinton made clear in all his conversations, that this was a purely private humanitarian mission aimed solely at the release of the two American journalists -- and that in fact was completely separate from issues between North Korea and the international community. It was made crystal clear, the separation here. That's point one.
Point two is that the United States and its international partners continue to pursue aggressively the goal of a verifiable denuclearized Korean Peninsula. The United States -- and as you've seen over recent weeks, having secured a new Security Council Resolution, 1874, fully intends and has to successfully implement that resolution. You've seen a number of instances -- a couple of instances of that in recent weeks and we'll continue to implement that resolution vigorously.
I have to tell you, as Secretary Clinton said after her trip to the ASEAN meeting last week, that I don't know of a time when the Koreans have been more isolated. I don't know of a time when there's been such cooperation among the international community with respect to actual implementation -- not just adoption, but implementation of an important and tough U.N. resolution. And we will continue on that path.
So I -- you know, it's just the facts. It's in the performance. So it was both in the communications with North Korea about what this was and what this wasn't, and we had one goal in mind, which was in the U.S. interest, which was to seek to release of these two Americans. That's what it was, and we've been very clear about what it wasn't. It in no way indicates -- and we've been -- that's why I also wanted to underscore the consultations that we had with allies before the mission to make sure we were absolutely clear here as to what it was and what it wasn't. And it wasn't in any way about our disagreements with the DPRK with respect to its conduct or with respect to our intention to vigorously enforce the resolution and to vigorously seek the denuclearization of the Korean Peninsula.
If I could follow up on that --
SENIOR ADMINISTRATION OFFICIAL: Sure, of course, go ahead, sorry.
The other argument, of course, is that -- is there any possibility that at a time when North Korea has indicated it may be willing to get back to some kind of talks with the U.S., that this might create a certain positive momentum by cooling tensions? Is there any overlap in that sense?
SENIOR ADMINISTRATION OFFICIAL: Yes, we have indicated quite clearly, in coordination with our partners in the six-party talks, that the Koreans have two paths to consider here. They can consider the path of provocative behavior, continuing to pursue their nuclear program, and they will face deepening isolation. There's another path, which is they actually, implement irreversibly the steps that they've agreed to implement
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
to date, and that they can come back into talks. But the two paths are quite clear here, and we feel that those paths remain in front of them.
So, you know, to answer to your question directly, that's up to the North Koreans, as it has been. Provocative behavior, continued pursuit of the nuclear program, continued violation of U.N. Security Council resolutions will result in their facing the kind of unified international community isolation that they're facing at this moment. A path that says that they re-embrace the irreversible denuclearization of the North Korean Peninsula, and engage in a way that indicates the irreversible taking of the steps that they've agreed to take in 2005 and beyond would put it on a different path. That's our firm view going forward here, and it's up to them.
Thank you.
Hi, there. I won't use your name, but nice to talk to you. Can you tell us about the conversations between former President Clinton and Kim Jong-il? I mean, to what degree did they discuss the nuclear program? Who brought it up first? What can you tell us?
SENIOR ADMINISTRATION OFFICIAL: Margaret, I can't -- you know, we don't have a detailed readout on exactly what happened. I can give you a couple of things here, though.
Number one, of course the principle discussion was around seeking the release of the journalists. Point one.
Point two, I can give you a couple of details which we've learned in our conversation with the folks on the airplane before getting on the phone with you all; that President Clinton and his team did engage in an hour-and-fifteen-minute meeting with President Kim Jong-il this -- I guess yesterday afternoon, right, and then had a dinner which lasted a little over two hours. So the total amount of time that they were speaking -- or in meetings or in dinners with each other was about a little over three hours and 15 minutes. And I don't have a readout on the particulars of what was discussed at this point.
Was the nuclear issue at least discussed?
SENIOR ADMINISTRATION OFFICIAL: I don't know the answer to that question, you know. President Clinton -- I'm sure he gave him -- I'm sure President Clinton gave President Kim his views on denuclearization, and his views are well known with respect to denuclearization.
And President Clinton, as you know, Margaret, has a history here of both being quite tough, where we went through some very serious episodes with the North Koreans, as you know when you covered in the 1990s, but also entered into agreements and with President Kim's father.
And President Clinton's view on denuclearization and on the question of whether or not pursuit of nuclear weapons will make the North Koreans
UNCLASSIFIED U.S. Department of State Case No. F�-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
safer or -- more safe or less safe are well known. But again I'd be speculating at this point, given the short conversations we've had with them to go beyond that.
But I can tell you this, though, one other thing that one of my colleagues just reminded me of here, is that in addition to discussing, Margaret, the U.S. journalists, he also discussed and we know pressed very hard -- and we heard this from our debrief, our short debrief from the plane -- he did press very hard on the positive things that could flow from the release of the South Korean detainees and entering into talks and to really -- seeking the release of Japanese abductees. So I can tell you with confidence that both those issues were raised.
Good evening, gentlemen. Let me ask this. In this sequence of events did President Obama speak either directly to former President Clinton or Vice President Gore as this process moved along? And for a while there was this sort of public spat between the North Korean government and Secretary of State Clinton about her characterization of North Korea's isolation and it I guess is maybe consistent with North Korea's own behavior, but it just seems interesting that that kind of spat would be going on while it appears, based on your timeline, that these other very significant conversations were going on in back channels about the release of these two journalists. Can you address both of those issues?
SENIOR ADMINISTRATION OFFICIAL: I can, Major. With respect to conversations that President Obama has had, former Vice President Gore has been directly, vigorously, and constantly involved in trying to seek the release of his colleagues at Current TV. And Vice President Gore has been, as I said, pretty tireless in this effort, and I think if you talk to the families of the two journalists they'll tell you that. And that includes being in touch quite frequently with members of the United States government -- and I do believe he did have at least one conversation with President Obama. Point one.
Point two on your question is that President Obama has not spoken to President Clinton about this mission or about this issue. President Clinton has had, as you would expect, conversations with members of the national security team and in preparation -- well, two things: One, in determining the bona fides of the offer -- that is, whether or not we could assure him that if he undertook this visit, as I said earlier, that in fact it would succeed, and we did tremendous amount of due diligence on that, and we did talk to him obviously about that.
And secondly, prior to his trip, he was -- as we would do with any other prominent American undertaking such a trip, we did sit down with him on two occasions, the last one being last Saturday at his residence in Washington --
Would these be face to face?
An UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016
SENIOR ADMINISTRATION OFFICIAL: Yes, absolutely. There were telephone conversations, but there were at least two face-to-face briefings, Major. One on the issue, as I said, of the bona fides of the offer, but the second, as we would do with any prominent American or any American who undertook such a trip, we did last Saturday. He did sit down with members of the interagency team and experts on the Korean issue to receive a briefing on the issues and on the current circumstance in Korea. And that's, as I said, that last briefing took place at his residence in Washington, D.C., last Saturday.
Q Last Saturday?
SENIOR ADMINISTRATION OFFICIAL: Yes.
Q And on the spat?
SENIOR ADMINISTRATION OFFICIAL: Remind me of the spat?
Oh, the -- you'll remember, there was this kind of dialogue, official commentary from the North Koreans comparing the Secretary of State to a child or a young girl or a schoolgirl or something like that, and it just seems odd that that kind of highly undiplomatic language was going on at the same time it appears, based on your timeline, that very high-level and intense back-channel diplomacy was going on about the two journalists.
SENIOR ADMINISTRATION OFFICIAL: Yes, both those things were going on at the same time. That's just a fact.
Anything unusual or striking about that in your mind?
SENIOR ADMINISTRATION OFFICIAL: No, I just think, as I said earlier to the question from the Financial Times, that we are engaged in an effort, worked with the international community, with respect to the North Korean nuclear program and other issues. And those efforts are important and they continue. But we also had an effort underway to -- as we had from March of 2009 -- an effort underway to seek the release of American citizens, which we consider to be one of our obligations. And as you know, we take that really seriously here.
Very good, thank you.
MR. McDONOUGH: Why don't we take one more?
Hi. Can you just clear up whether there was an apology or sign of contrition from former President Clinton towards the North Koreans as the official media has reported? And how much of a sort of bounty do you expect to receive in terms of the kind of intelligence the former President was able to gather about the state of Kim Jong-il's health, possible succession moves, and what's going on inside North Korea?
61 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

SENIOR ADMINISTRATION OFFICIAL: With respect to the first question, the answer is no. With respect to the second, I'm not going to comment on that.

MR. McDONOUGH: All right, everybody. Sure appreciate you getting on the phone with us here and I'm sure we'll be in touch on this and other issues. But let me just reiterate here in closing that this is a briefing on background and we sure appreciate you're taking the time to be with us.

SENIOR ADMINISTRATION OFFICIAL: Thanks for your patience, everybody, and I apologize for being so late.

0 P.M. EDT

END 11:1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763299 Date: 02/13/2016

