UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764901 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ@state.gov> Thursday, September 24, 2009 12:15 AM
Re: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID

Ok. Declan and I will give you more color on the Brown meeting when we pre-brief in the am. The advice below is consistent with our recommended approach.

Original Message ---From: H <HDR22@clintonemail.com> To: Sullivan, Jacob J Sent: Thu Sep 24 00:09:40 2009 Subject: Fw: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID

Pls review and print copy for me for tomorrow's mtgs.

Original Message ---From: sbwhoeop To: H Sent: Wed Sep 23 22:19:29 2009 Subject: URGENT FOR NORTHERN IRELAND MEETINGS TOMORROW. SID

B6

Hillary:

1. Everything went very well at the CGI N.I. event. Now, notes from a conversation with Shaun after he was in the negotiations with Brown, Robins and McGuinness this evening: 2. In the meeting with Robinson in the morning, Shaun tells me that Robinson is nearly there but needs to be coaxed along the line because he's more a manager than a leader and is filled with anxiety. The London papers on Thursday am are splashed with front page stories on Obama's rebuff of Brown, refusing to meet with him, which has somewhat transfixed Brown in his negotiations with Robinson last night, discombobulating him in his meeting.
1.4(D) B1 1.4(B)

Good luck. Sid
Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 09/24/2024
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764901 Date: 02/13/2016

