UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763282 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Cc: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, August 04, 2009 7:15 PM
Abedin, Huma; Sullivan, Jacob Fw: FIRST STATEMENT IS GOOD TO GO ... AND ATTACHED

Fyi

Original Message From: Mills, Cheryl D To: 'doug

'Denis_R._McDonough

Cc: 'matt

Mills, Cheryl D

Sent: Tue Aug 04 19:13:57 2009

Subject: Re: FIRST STATEMENT IS GOOD TO GO ... AND ATTACHED

I am a go on this too - adding matt who will send once they are airborne

Original Message From: Doug Band To: 'Denis_R._McDonough Sent: Tue Aug 04 19:11:23 2009 Subject: Re: FIRST STATEMENT IS GOOD TO GO ... AND ATTACHED

Mills, Cheryl D

Good Taking off in 5 mins On tarmac now

Original Message From: McDonough, Denis R. To: Mills, Cheryl D <MillsCD@state.gov> Cc: Doug Band Sent: Tue Aug 04 18:56:03 2009 Subject: FIRST STATEMENT IS GOOD TO GO ... AND ATTACHED

THIS IS READY TO GO WHEN THE DELEGATION IS WHEELS UP.

Statement by spokesman for President William J. Clinton after wheels up from North Korea

"President Clinton has safely left North Korea with Ms. Laura Ling and Ms. Euna Lee. They are en route to Los Angeles where Ms. Ling and Ms. Lee will be reunited with their families."

57
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763282 Date: 02/13/2016

