UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778421 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Saturday, March 12, 2011 3:23 PM
Fw: Alan Gross sentenced to 15 years

RELEASE IN FULL

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Sat Mar 12 13:51:03 2011 Subject: Alan Gross sentenced to 15 years
(SBU) Cuban State-run media announced a Cuban court found U.S. contractor Alan Gross guilty of crimes against the state and sentenced him to 15 years in prison. The court found that the 61-year-old Gross was working on a "subversive" program, paid for by the United States.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778421 Date: 02/13/2016

