UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777180 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Wednesday, June 23, 2010 9:51 PM lewjj@state.gov' Re: Consular fees

She and George Miller were adamant so what could they mean? They said Berman pushed it thru.
Original Message From: Lew, Jacob J <LewJJ@state.gov> To: H Sent: Wed Jun 23 21:46:46 2010 Subject: Fw: Consular fees
Sorry to confirm they are not in.
Original Message From: Verma, Richard R To: Lew, Jacob J Cc: Campbell, Piper Sent: Wed Jun 23 21:42:52 2010 Subject: Re: Consular fees
Not in.
Original Message From: Lew, Jacob J To: Verma, Richard R Cc: Campbell, Piper Sent: Wed Jun 23 21:41:57 2010 Subject: Consular fees
Just got an email from S saying that Pelosi just told her fees are in. Can we check the actual conf rept to let her know for sure if this is correct or not. I responded that we understood they were out but would check. Thx

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777180 Date: 02/13/2016

