UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794412 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, April 24, 2012 8:45 AM 'ColemanCL@state.gov' Re: Mini for today-Tuesday, April 24, 2012

RELEASE IN PART B5,B6

I'm rushing to office. Pls tell team to wait and apologize to Wolf and reschedule asap.

From: Coleman, Claire L [mailto:ColemanCL@state.gov] Sent: Tuesday, April 24, 2012 07:28 AM To: H
Cc: Huma Abedin; Abedin, Huma <AbedinH@state.gov>; monica.hanley Hanley, Monica R <HanleyMR@state.gov>; Valmoro, Lona 3 <ValmoroLl@state.gov>; Coleman, Claire L <ColemanCL@state.gov> Subject: Mini for today-Tuesday, April 24, 2012

7:40am DEPART Private Residence

7:45am
7:45am 8:30am

B5

8:30am

8:30am PHONE CALL w/REP. FRANK WOLF Secretary's Limo

8:40am ARRIVE State Department

8:40am PRESIDENTIAL DAILY BRIEFING 8:45am Secretary's Office

8:45am DAILY SENIOR STAFF MEETING 9:15am Secretary's Conference Room

9:15am "MONDAY" MEETING w/ASSISTANT SECRETARIES 10:00am Principals Conference room 7516

10:00am PRESENTATION OF DISTINGUISHED SERVICE AWARD 10:10am TO JOHN BEYRLE
Treaty Room, Closed Press, Official Photo only, Staff: Claire

10:15am GROUP PHOTO w/JORDANIAN FEMALE RELIGIOUS LEADERS 10:20am East Hall, Closed Press, Official photo only, Staff: Monica
Note: Consecutive interpretation

10:20am S&ED PREP MEETING 11:50am Secretary's Outer Office

12:00pm OFFICIATE AT SWEARING IN CEREMONY f/TARA SONENSHINE 12:20pm UNDER SECRETARY OF STATE FOR PUBLIC DIPLOMACY
Benjamin Franklin Room, 8" Floor, Closed Press, Official Photo only, Staff Jessica

12:25pm PHOTOS (Rex Home) 12:30pm Secretary's Outer Office

12:30pm OFFICE TIME 12:45pm Secretary's Office

12:45pm(t) SCHEDULING w/HUMA AND LONA (Hum via phone) (1) 1:15pm Secretary's Office

1:15pm MEETING w/DEPARTMENT'S IRAN WATCHERS 1:45pm Principals Conference Room 7516
Closed Press, Official Group Photo Only at the top, Staff: Monica

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794412 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794412 Date: 02/13/2016
2:00pm BILATERAL w/AUSTRALIAN FOREIGN MINISTER BOB CARR 2:45pm Secretary's Conference Room
Closed Press, Official Photo in East Hall at the top 2:45pm PRE-BRIEF f/JOINT PRESS AVAILABILITY 2:50pm Secretary's Outer Office Area 2:50pm JOINT PRESS AVAILABILITY w/AUSTRALIAN FM BOB CARR 3:05pm Treaty Room 3:20pm DEPART State Department *En route White House 3:25pm ARRIVE White House 3:30pm MEETING w/TREASURY SECRETARY GEITHNER & NSA DONILON 4:00pm White House Situation Room 4:05pm DEPART White House *En mute State Department 4:10pm ARRIVE State Department 4:15pm BILATERAL w/EL SALVADORAN FM HUGO MARTINEZ 4:30pm Secretary's Outer Office, Camera Spray in Treaty Room at the top,
Note: Consecutive Interpretation 4:30pm OFFICE TIME 5:15pm Secretary's Office 5:15pm DEPART State Department *En route Andrews AFB 5:45pm ARRIVE Andrews AFB and board aircraft 6:00pm DEPART Andrews AFB via US Military Aircraft Tail #10550
En route New York, NY-LaGuardia Airport 6:45pm ARRIVE New York, NY 7:00pm DEPART LaGuardia Airport *En route Lincoln Center 7:45pm ARRIVE Lincoln Center
Greeted by: 7:45pm KEYNOTE ADDRESS AT TIME 100 GALA 10:30pm Home of Jazz at Lincoln Center, Tim Warner Center
Black Tie, Open Press, Staff: Monica 10:30pm DEPART Lincoln Center *En route New York-LaGuardia Airport 11:00pm ARRIVE LaGuardia Airport and board aircraft 11:05pm DEPART New York, NY-LaGuardia Airport via US Military Aircraft Tail *10550
En route Andres AFB 11:50pm ARRIVE Andrews AFB 12:00am DEPART Andrews AFB *En route Private Residence 12:30am ARRIVE Private Residence
FYI: 5:15pm 6:30pm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794412 Date: 02/13/2016

