UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776460 Date: 02/13/2016

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com > Tuesday, August 24, 2010 12:35 PM 'vermarr@state.gov' 'sullivanjj@state.gov' Voinivich and Gregg

RELEASE IN PART B5,B6

GV---Long inconclusive conversation where he asked more of us on following:
Wants to be sure C/E Europeans are in favor as I represented they told POTUS in Prague. Not sure how he intends to verify but said he would "ask his friends in Lithuania and Latvia." How can we facilitate?
He wants an answer from DHS about biometrics on visa waivers. Napolitano told him it was up to me?? Also, he said he sent me a letter outlining his concerns over the $50M already spent and what replaces the system if DHS ends it. Pls advise me as to what this is about and how we address.
He wants Hannah Rosenthal to produce a strategy to combat rising anti-Semitism. He was adamant about this. Again, I know nothing about this.

Be B5

Gregg--He agrees w Lugar that "it's not a very good treaty but should support it" However, he says we have to convince Kyl who I need to call and negotiate w. He remembers we are $60M short of the Kyl request for modernization which he suggested we should meet and then call Kyl's hand on doing before election. I will do if we think it's ok for me to bargain on money and time.
That's all for now.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776460 Date: 02/13/2016

