UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789718 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, March 21, 2012 8:22 PM
Fw:

B6

Original Message From: Samuelson, Heather F Sent: Wednesday, March 21, 2012 07:10 PM To: Mills, Cheryl D Subject: RE:
Latest update:
His ethics clearance is done -- he cleared OGE mid-day today.
I'll keep you posted. Thx

I pinged them earlier this afternoon.

Original Message From: Mills, Cheryl D Sent: Wednesday, March 21, 2012 8:21 AM To: Samuelson, Heather F Subject: RE:
thanks
Original Message From: Samuelson, Heather F Sent: Wednesday, March 21, 2012 8:19 AM To: Mills, Cheryl D Subject: Re
Thanks. Katy heard back last night and understand there is a path forward and he should hopefully be cleared by OGE today.
I will let you know as soon as I know more.
Original Message From: Mills, Cheryl D Sent: Wednesday, March 21, 2012 04:21 AM To: Samuelson, Heather F Subject: Fw:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789718 Date: 02/13/2016

B5 B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789718 Date: 02/13/2016 Fyi - I sent her your info
Original Message From: Donilon, Thomas E. Sent: Tuesday, March 20, 2012 07:47 PM To: 'H' <HDR22@clintonemail.com> Cc: Mills, Cheryl D; Haines, Avril Subject: RE:
Thanks. Tom.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, March 20, 2012 7:12 PM To: Donilon, Thomas E. Cc: imillscd@state.govl Subject: Tom,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789718 Date: 02/13/2016

