UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773811 Date: 02/13/2016

RELEASE IN PART B1,1.4(D)

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, February 9, 2010 2:44 PM 'sullivanjj@state.gov. Re:

What am I supposed to tell him? On the phone now.

Original Message

From: Sullivan, Jacob J<Sullivanil@state.gov>

To: H Cc: Abedin, Huma <AbedinH@state.gov> Sent: Tue Feb 09 13:36:04 2010 Subject:

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 02/09/2030

FYI that Miliband has called to speak with you. The subject is a UK Court of Appeal decision that will be handed down tomorrow morning London time relating to former GTMO detainee Binyam Mohamed. The decision is embargoed, but the Court has allowed four people in the USG to review it, and now has consented to have Miliband discuss it with you.

I haven't read it, and don't know what it will say, but below is the background on the case (which as you know has come up between you and Miliband a few times before). The UK is also reaching out to Jones and Pannetta.

Mohamed, a one-time UK resident, is a former Guantanamo detainee who has claimed publicly that, before arriving at Guantanamo, he was detained at secret locations in Pakistan, Morocco, and Afghanistan and subjected to two years of torture. At one point, the United States contemplated prosecuting BM in a military commission, but ultimately declined to do so. The United States transferred BM from Guantanamo to the UK on February 23, 2009.

Before the USG transferred him, BM sued Her Majesty's Government (HMG) in the UK, seeking to obtain various classified intelligence documents in HMG's possession that contained U.S. intelligence information. Those documents related to his detention and treatment before the USG brought him to Guantanamo. In the course of the UK litigation, HMG was forced to provide the documents to the UK courts.

1.4(D) B1

In 2008, during the course of this litigation, a UK lower court issued a classified opinion that addressed, among other things, BM's allegations of abuse. The opinion contained seven paragraphs that summarized certain sensitive aspects of the classified intelligence information. In February 2009, the UK court rejected BM's request to disclose the seven paragraphs. In October 2009, however, after the Obama Administration released memoranda from the Department of Justice's Office of Legal Counsel that detailed the CIA's use of waterboarding and other interrogation techniques, the UK court reversed itself, concluding that disclosure was appropriate. (The court suggested that the contents of the seven paragraphs went no further than the descriptions in the OLC memos.)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773811 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773811 Date: 02/13/2016 HMG appealed that conclusion to the UK Court of Appeal, asserting that disclosure of the seven paragraphs would have a serious adverse effect on UK national security because it would chill the willingness of the United States and other countries to share intelligence with HMG. Before the Court of Appeal reached a decision, U.S. District Judge Kessler issued an opinion in a habeas case brought by Guantanamo detainee Farhi Saeed Bin Mohamed. In that opinion, she rejected the USG's use of BM's statements about Farhi's activities because she concluded that those statements were tainted by BM's torture. She also noted that the USG did not challenge or deny the accuracy of BM's story of "brutal treatment." BM's counsel brought this decision to the attention of the Court of Appeal. The UK Court of Appeals will release its judgment tomorrow, February 10, at 9:30 am UK time. We have asked the UK for its press lines and will circulate them as soon as the judgment becomes public.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773811 Date: 02/13/2016

