UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795645 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Cc: Subject

H <hrod17@clintonemail.com> Monday, August 6, 2012 3:21 AM 'sullivanjj@state. ov' 'monica.hanle Re: S call

Yes I will do tonight along w Egyptian PM and FM. Could you work w Monica to get them scheduled? I'm copying Monica.
But, Mbeki has been difficult to schedule. Pls see if Johnnie can help.
Also, I do not want to call Lavrov to discuss the Berengia park since I would have to raise other matters. How about a letter?
Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Monday, August 06, 2012 03:00 AM To: H Subject: Fw: S call
See below. Krishna would like to talk about the Sikh temple shooting. Any interest in doing later today?
Original Message -From: Pyatt, Geoffrey R Sent: Monday, August 06, 2012 02:53 AM To: Sullivan, Jacob J; Sanghera, Basant S; Sherman, Wendy R Cc: Burns, William J; Macmanus, Joseph E (S); Powell, Nancy J Subject: Re: S call
Arun Singh just reached out - said Krishna would like to speak to S on the incident sometime Monday evening India time.
Original Message --From: Sullivan, Jacob J Sent: Sunday, August 05, 2012 08:11 PM To: Sanghera, Basant 5; Sherman, Wendy R; Pyatt, Geoffrey R Cc: Macmanus, Joseph E; Burns, William J Subject: Re: S call
Roger.

Original Message -From: Sanghera, Basant S Sent: Sunday, August 05, 2012 07:59 PM To: Sherman, Wendy R; Pyatt, Geoffrey R Cc: Sullivan, Jacob J; 'MacmanusJE@state.govi <MacmanusJE@state.gov>; Burns, William Subject: Re: S call
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795645 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795645 Date: 02/13/2016
I think we're good for now. But depending on how this plays out, Krishna may reach out to S. Original Message ---
From: Sherman, Wendy R Sent: Sunday, August 05, 2012 07:22 PM To: Pyatt, Geoffrey R Cc: Sullivan, Jacobi; Macmanus, Joseph E; Sanghera, Basant 5; Burns, William J Subject: Re: S call To be clear, no need to add one more thing to S plate if not necessary. Welcome your thoughts. Thanks.
Original Message From: Sherman, Wendy R Sent: Sunday, August 05, 2012 07:16 PM To: Pyatt, Geoffrey R Cc: Sullivan, Jacob J; 'MacmanusJE@state.gov' <MacmanusJE@state.gov>; Sanghera, Basant 5; Burns, William.] Subject: S call Geoff, I think we are good for today between your work with Arun all day, my call to Rao, let Jake know if you think any need for S call to FM given time zone differences in Africa. Thanks very much. Wendy
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795645 Date: 02/13/2016

