UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794256 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Friday, April 6, 2012 9:19 PM 'millscd@state.gov' Re: Question

He will go and probably speak. But I think we need to explain and give story to somebody.

Original Message

From: Mills, Cheryl D [mailto:MillsCD@state.gov]

Sent: Friday, April 06, 2012 09:14 PM

To: H; cheryl.milk

:cheryl.mills

Subject: Re: Question

We don't need to explain -the rules do that.

Is wjc going? Is he speaking?

Cdm

Original Message

From: H [mailto:HDR22@clintonemail.com]

Sent: Friday, April 06, 2012 07:01 PM

To: Mills, Cheryl D; 'cheryl.mills

<cheryl.mills

Subject: Question

>

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794256 Date: 02/13/2016

