UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762831 Date: 02/13/2016

From: Sent: To: Subject:

Strobe Talbott Tuesday, April 28, 2009 9:46 AM H2 trying to connect....

RELEASE IN PART B6

Hillary, I've been trying to get a couple of reasonably time-sensitive messages to you for a couple of weeks via Cheryl's State Department e-mail, and I've heard nothing back. Is there a different channel I should use? Strobe
PS: here's the last one I sent, with an attachment of the earlier one.....

Cheryl, I'm resending a message that I first sent on April 14. I can imagine how flooded your

inbox is, but I'd be grateful if you could give me some idea of whether what I'm proposing

below might work. If there's any chance, I'll send you the full list of people from the Board

and Int'l Advisory Council.

BTW, I've heard terrific reports about the Sec's Town Meeting in Iraq yesterda , including

from my friend

, who I gather is slated to go to

as

ambassador. He's as good as they get.

One other thing (speaking of ambassadorships), I'm concerned about what I gather may

happen with regard to the Tokyo embassy--not least because the Japanese are getting

concerned. I realize the locus of decision-making there is the White House, but given the

terrific start the HRC gave to the US-Japan relationship by going to Tokyo first on her trip to

Asia, I'd be sorry to see any setback there.

Here follows my earlier message....

Hi, Cheryl. I wanted to take a quiet sounding with you about possibly getting a bit of time for the Brookings board of trustees and International Advisory Council on June 4. If there's any possibility at all, I'll come in, via any channel you suggest, with a formal request, but here's the essence of it: we've got a very distinguished board which she's met with before (a week after the 2004 election), plus a group of 20+ high-level international types (
etc.). We could do it in a way that minimizes the imposition on her time--i.e., bring the group into the department an assemble in the Loy Henderson auditorium (or whatever it's called these days, or a similar 1st floor venue), and she comes down and talks to us for 15 minutes and take 15 minutes of questions, over and out. We did this with Condi and it worked well. Just so you'll know, we'll be having dinner that night with Ban Ki-Moon, and they'll be having sessions with Kissinger and with someone high up either in the Intel Community or Defense.
Regards--and congrats on how well things seem to be going. Strobe
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762831 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762831 Date: 02/13/2016 Strobe Talbott President, The Brookings Institution 1775 Massachusetts Avenue NW Washington, DC 20036 202.797.6200
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762831 Date: 02/13/2016

