UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784949 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Sunday, November 27, 201110:22 AM
Fw: Arab League Approves Sanctions Against Syria (SBU)

RELEASE IN FULL

From: OpsAlert Sent: Sunday, November 27, 2011 10:12 AM Subject: Arab League Approves Sanctions Against Syria (SBU)
(SBU) The approved sanctions include a ban on flights to and from Syria, a travel ban on top Syrian officials, freezing assets related to President Asad's government, halting financial dealings with Syria's central bank, and stopping investments in Syria, according to press. Iraq, Lebanon, and Algeria voted against the measure. Embassy Cairo comments it is not yet clear when these sanctions go into effect.
Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784949 Date: 02/13/2016

