UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, June 13,2011 3:03 PM 'JilotyLC@state.gov' Fw: Words Matter -- Obama's Two Different Speeches on Israel

Pls print.
�
From: Lanny Davis [mailto Sent: Thursday, May 26, 2011 04:19 PM To: H Subject: Words Matter -- Obama's Two Different Speeches on Israel

Purple Nation
May 25, 2011
Words Matter -- Obama's Two Different Speeches on Israel
by Lanny J. Davis
http://dailycaller.com/2011/05/25/words-matter-obamas-two-different-speeches-on-israel/
http://www.huffingtonpost.com/lanny-davis/words-matter-obamas-two-d b 867119.html
httn://wvvw.foxnews.com/opinion/2011/05/26/obamas-words-matter/
http://www.thejakartaglobe.com/globebevond/words-matter--obamas-two-different-speeches-onisrae1/443288
The New York Times's headline on Monday, concerning President Obama's speech on Israel the day before to the national pro-Israel organization, AlPAC, read:
"Obama Presses Israel to Make Hard Choices."
The story, written by Helene Cooper, began with an unusually non-factual, subjective characterization: "President Obama struck back at Prime Minister Benjamin Netanyahu of Israel" in the Sunday American Israel Public Affairs Committee (AIPAC) speech. The rest of the story reinforced the notion that Obama had not significantly changed his Sunday speech from the one he delivered the previous Thursday, May 19.
The Washington Post's headline on the same day reflected a 180 degree opposite interpretation:
"Obama reiterates 'ironclad' support for Israel."
The Post's reporter, Joby Warrick, wrote that President Obama, far from "striking back," had "sought to reassure Israel."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016
The Wall Street Journal agreed with the Post's reporting that same Monday.
Its headline: "Obama Shifts Tone on Israel Borders."
The two Journal reporters, Jay Solomon and Laura Meekler, described the Sunday AIPAC speech in the lead paragraph, in contrast to Cooper, as "trying to soften the impact" of the Thursday speech.
The facts support the Post's and the Journal's reporting.
There were several material differences between the Thursday and Sunday speeches, such as calling Hamas a "terrorist organization" on Sunday, saying Israel should not negotiate with a group that doesn't recognize the Jewish state's fight to exist. But on. Thursday, Hamas was just an "organization that has and does resort to terrorism." But most noteworthy was the different context to the controversial reference to negotiations based on "1967 borders."
In the earlier speech, Obama stated: "We believe the borders of Israel and Palestine should be based on the 1967 lines with mutually agreed swaps, so that secure and recognized borders are established for both states."
But on Sunday, May 22, Obama repeated the reference to 1967 lines and mutually agreed swaps, but added these words, which were inexplicably omitted from Cooper's story in the Times: "By definition, it means that the parties themselves -- Israelis and Palestinians -- will negotiate a border that is different than the one that existed on June 4, 1967. It allows the parties themselves to account for the changes that have taken place over the last forty-four years, including the new demographic realities on the ground and the needs of both sides."
The key addition is the phrase, "new demographic realities on the ground."
These are nearly identical words to those used by President George W. Bush in his April 2004 letter to thenIsraeli Prime Minister Ariel Sharon -- that the finally negotiated borders in an Israeli-Palestinian negotiation must reflect "new realities on the ground, including already existing major population centers" (widely understood to be a reference to those West Bank Israeli settlements needed for Israel's security.)
In other words, Obama had gone from a brand new formulation on Thursday that no American president had ever stated before publicly -- a fact that he explicitly acknowledged in his Sunday speech -- to one that had been explicitly stated by Bush.
What further differentiated Obama's remarks from those of every president since Lyndon Johnson was his omission of a clear statement, in the speech or at any point in his Presidency, that Israel cannot be expected to go back to the 1967/1949 armistice lines, and that as President Clinton endorsed in the "Clinton Parameters" and President Bush said on behalf of the United States in a letter to Israel's Prime Minister, that demographic changes and reality on the ground will affect the negotiated outcome that the United States supports.
I have no doubt that Obama is a sincere supporter of Israel and identifies with Israel's strategic and moral value to the United States as a democracy that protects human rights, women's rights, gay rights, and the equal rights for its more than 1 million Israeli Arab citizens. I wrote in this space last year that Obama's Cairo speech, while not perfect, was an important presidential effort to reach out to moderates in the Muslim world.
I believe Obama's error in the Thursday speech was a result of a misperception, as he stated the day after in the Oval Office alongside Netanyahu, causing him to minimize the significance of "some differences between us in the precise formulations and language."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016
But precise words matter to Israelis -- especially words, or omitted words, about Israel's future borders, which are so intrinsic to its special security requirements, given its size and the nature of its neighbors. To Israelis, such words are not just mere differences in "precise language" -- they are matters of national survival.
The fact is, the sighs of relief heard among thousands at the AIPAC conference when they heard Obama's second speech on Sunday were for real, and for good reason. They were in recognition of Obama having made important mid-course corrections in his Sunday speech vs. the Thursday version.
And more credit to him for doing so. Better late than never.

Mr. Davis is the principal in the Washington D.C. law firm of Lanny J. Davis & Associates, which specializes in strategic crisis management and is a partner with Josh Block in the strategic communications and public affairs company Davis-Block. He served as President Clinton's Special Counsel in 1996-98 and as a member of President Bush's Privacy and Civil Liberties Oversight Board in 2006-07. He is the author of "Scandal: How `Gotcha' Politics Is Destroying America" (Palgave Macmillan, 2006). He can be found on Facebook and Twitter (@LannyDavis).
This blog appeared in the Daily Caller, Foxnews.com, Huffington Post and the Jakarta Globe yesterday.

This message was sent to hdr22@clintonemail.com from: Lanny J. Davis & Associates LLC J 600 13th Street, NW Suite 600 I Washington, DC 20005 Manage Your Subscription

Email Marketing by

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786903 Date: 02/13/2016

