UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795719 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Cc: Subject

H <hrod17@clintonemail.com> Friday, August 10, 2012 6:05 AM 'ValmoroLj@state.gov'; Huma Abedin Diane Reynolds Re: Schedule

Ok. Thx.
Original Message From: Valmoro, Lona J [mailto:ValmoroU@state.gov] Sent: Friday, August 10, 2012 05:53 AM To: H; Huma Abedin Cc: Diane Reynolds Subject: Re: Schedule
My apologies, it is still on -- I believe we said 6:30pm start time on Tuesday with you joining when the PC concluded.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Friday, August 10, 2012 05:04 AM To: Valmoro, Lona J; Huma Abedin <Huma@clintonemail.com> Cc: Diane Reynolds <dreynolds@clintonemail.com> Subject: Schedule

Just got the line and don't see a mtg w for the 14th. That's the only day

will be in DC which is why we have

to do it then. flwanted it late in the day, so maybe it could start at 6:30 w CVC and I could join as soon as PC is over

around 7?

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795719 Date: 02/13/2016

