UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, May 17, 2010 8:39 AM 'JilotyLC@state.gov. Re: Mini Schedule 5/17/10 Monday

Pis connect Sandy Weil to my berry. I'm on way in but there's an accident on Rock Creek.
Original Message From: Jiloty, Lauren C <JilotyLC@state.gov> To: H Cc: Abedin, Huma <AbedinH@state.gov> Sent: Mon May 17 07:29:37 2010 Subject: Mini Schedule 5/17/10 Monday
8:25 am ARRIVE State Department

8:25 am PRESIDENTIAL DAILY BRIEFING 8:30 am Secretary's Office

8:30 am DAILY SMALL STAFF MEETING 8:45 am Secretary's Office

8:45 am DAILY SENIOR STAFF MEETING 9:15 am Secretary's Conference Room

9:15 am MONDAY MEETING w/ASSISTANT SECRETARIES 10:00 am Principals Conference Room 7516

10:00 am

DROP-BY U/S BILL BURNS' MEETING W/ RUSSIAN DEPUTY PM

10:05 am SERGEY IVANOV Secretary's Conference Room

10:40 am REMARKS AT THE MEMORIAL SERVICE IN REMEMBRANCE OF UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016
10:50 am US EMBASSY PORT-AU-PRINCE CIVILIAN EARTHQUAKE VICTIMS Dean Acheson Auditorium
11:15 am PHONE CALL w/TREASURY SECRETARY TIM GEITHNER 11:30 am Secretary's Office
11:30 am MTG w/ROSLYN MAZER, INSPECTOR GEN., OFFICE OF THE 11:45 am DIRECTOR OF NATIONAL INTELLIGENCE Secretary's Office
11:45 am PHOTOS (2) 11:55 am Secretary's Office
12:00 pm CONFERENCE CALL w/DEFENSE SECRETARY BOB GATES 12:30 pm AND ADMIRAL MIKE MULLEN Secretary's Office
12:30 pm OFFICE TIME 3:00 pm Secretary's Office
3:00 pm PRE-BRIEF 3:15 pm Secretary's Office
3:15 pm MTG w/DAVID GOLDWYN, COORDINATOR FOR INT'L 3:45 pm ENERGY AFFAIRS (S/CIEA) Secretary's Office
3:45 pm PREP FOR TUESDAY'S NEW START TREATY HEARING 5:00 pm Secretary's Office
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016

5:10 pm DEPART State Department

5:15 pm

5:15 pm 6:00 pm

6:00 pm 7:00 pm

7:00 pm 7:30 pm

7:30 pm

*En route Private Residence

7:45 pm ARRIVE Private Residence
FYI: 11:00 am CABINET-LEVEL SVTC ON NATIONAL LEVEL EXERCISE 12:00 pm Location: Tbd

5:00 pm SPECIAL REP. RICHARD HOLBROOKE'S WEEKLY AF/PAK SHURA 6:30 pm MEETING Principals Conference Room 7516

### UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775723 Date: 02/13/2016

