UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788086 Date: 02/13/2016 RELEASE IN PART B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Wednesday, February 8, 2012 11:02 AM
FW: Unsealed indictment

FYI
From: Sherman, Wendy R Sent: Wednesday, February 08, 2012 10:42 AM To: Burns, William ); Sullivan, Jacob 3; Campbell, Kurt M; Koh, Harold Hongju; Hammer, Michael A; Nuland, Victoria); Wells, Alice G; Hormats, Robert D Cc: Lakhdhir, Kamala S; Barte, Peter R Subject: Unsealed indictment
just called me to say that an indictment will be unsealed today(please protect until then) in the SF US Attorney's office that indicts US and Chinese nationals as well as Chinese companies for economic espionage in stealing trade secrets form Dupont. As soon as this is fully public, she will simultaneously send us the press release. The indictment says entities were state affiliated.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788086 Date: 02/13/2016

