UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785962 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Sunday, April 10, 2011 12:30 PM 'sullivanjj@state.gov' Re: UK and DRAFT LIBYA PRINCIPLES PAPER

Noises of resolve w/out greater success on the ground v Q's forces will not sound convincing. Who's coordinating the parallel military discussion about what more will be done by whom?

From: Sullivan, Jacob J [mailto:SullivanJJ�state.gov] Sent: Sunday, April 10, 2011 12:27 PM To: H Subject: FW: UK and DRAFT LIBYA PRINCIPLES PAPER
FYI.

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 04/09/2026

After some back and forth on the below, we will use UK draft on principles as a coordinating tool for a small group (such

as US-UK-Qatar-Fr-Italy-Turkey-UN), and reflect only the broad outlines in co-chair's statement.

concern abc1 .4(B)

an overall message of resolve is important.

1.4(D)

From: Sherwood-Randall, Liz [mailto: Sent: Sunday, April 10, 2011 8:44 AM To: Donilon, Thomas E.; McDonough, Denis R.; Burns, William J; Ross, Dennis B.; Gordon, Philip H; Chollet, Derek; Sullivan, Jacob Cc: Canegallo, Kristie A.; Spence, Matthew J.; Schulman, Loren DeJonge; Jones, Douglas; Kimball, Ray Subject: UK and DRAFT LIBYA PRINCIPLES PAPER
Good morning everyone--

B6
1.4(B) 1.4(D) B1

B5
Thanks -- Liz
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785962 Date: 02/13/2016

