UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770629 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, July 23, 2010 7:55 PM
Fw: Transcript of ROK Seoul.

press backgrounder on July 15 in

1.4(B) 1.4(D) B1

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify Fyi on: 07/22/2025

From: Steinberg, James B To: Sullivan, Jacob J Sent: Fri Jul 23 16:52:39 2010 Subject: Fw: Transcript of ROK
Fyi

press backgrounder on July 15 in Seoul.

1.4(B) 1.4(D) B1

From: Russel, Daniel R. To: Donilon, Thomas E. Cc: Spence, Matthew J. Sent: Fri Jul 23 16:48:55 2010 Subject: Transcript of ROK

Steinberg, James B Mace, Casey K
press backgrounder on July 15 in Seoul.

This is ROKG' s own verbatim translation of the transcript. Doesn't get much clearer than this.

B6
B1 1.4(B) 1.4(D)

0 (KBS) Will there be no exercises in the Yellow Sea? - Once exercises take place in the East Sea, then other exercises, such as the UFC, and subsequently, anti-subma rine exercises will be held in all waters, including the Yellow Sea and the South Sea.

0 (Kyunghyang) Will an aircraft carrier not go to the Yellow sea? - No, it will not. Subsequent exercises will depend upon circumstances. - An aircraft carrier cannot participate in the joint exercises continuously. - An aircraft carrier participated in the exercises in the Yellow sea last year. This year, it will participate in the e xercise in the East Sea. - It is difficult to predict what next year's exercises would be.

O (Yonhap) When will the exercises take place? - The detailed schedule has not yet been decided, but the exercise will be held sometime in July. Details will be a nnounced after the 2+2 meeting.

O (Joongang) Will the first exercise not be held in the yellow sea? - No. It will occur only in the East Sea

O (Kyunghyang) You said "a series of exercises"... - The first exercise will be held in the East Sea, in which an aircraft carrier will participate. Ten or so exercises a re planned afterwards.

O (Joongang) Why does an aircraft carrier only participate in the exercise in the East Sea? - It is because an aircraft carrier participated in exercises in the Yellow Sea last year. - Please understand that it was our original plan that an aircraft carrier participates in the exercise in the East
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770629 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770629 Date: 02/13/2016
Sea.
O (Kookmin) Originally, it was said that anti-submarine exercises were to be held in the Yellow Sea. Did the ex ercises with an aircraft carrier move to the East Sea in consideration of the Chinese opposition? - The location of the exercises was decided by the need of South Korea and the United States, rather than by an y certain country's position. As we are holding the exercises in our territorial sea and air where we have full rig hts to conduct military exercises, we are in the position that there is no legal problem with regards to these exer ci ses.
O (Joongang) As the Yellow Sea and the East Sea have different depths and environments, there must be differe nt exercise scenarios for each sea. - The detailed exercise plan is getting close to completion by the Joint Chiefs of Staff. - When the plan is determined, the Joint Chiefs of Staff, together with the ROK-US CFC, will give an official br iefing on it.
O (Kyunghyang) Who will lead each of the exercises? - They are joint exercises, and it is hard to say that it is led by one country or another. - It is planned jointly before exercises are conducted. Employment of forces are planned and exchanged by mili tary planners of each country, and final decisions are made afterwards. This is how we usually operate and plea se understand it in this context.
0 (MBC) Are these exercises related to the Cheonan incident? - Obviously, yes.
O (KBS) (With a strong tone) Then, you should have provided us with relevant information when the United Sta tes announced the plans. It came too late.
- (No response)
0 (Kyunghyang) Will an Aegis destroyer participate in exercises in the Yellow Sea? - (No response)
O (MBC) Originally, it was known that exercises would be held for three days during this past June. What is the schedule of the exercises? - The first exercises will be conducted in the East Sea, and the rest will occur when UFG and other exercises tak e place.
O (Kyunghyang) Is it fair to say that a show of forces related to the Cheonan is the exercises in the East Sea and the rest are not related to the incident? - Yes, it is fair to say that.
O (SBS) Are you saying that the only additional exercises after the Cheonan incident are those in the East Sea? - Yes, you can say that the rest were originally planned.
END
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770629 Date: 02/13/2016

