UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, June 15, 2010 3:43 PM 'hanleymr@state.gov' Fw: Locating GHI

Pls print.
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Tue Jun 15 13:34:21 2010 Subject: FW: Locating GHI
FYI

RELEASE IN PART B5

September 2009, when GHI meant Global Hunger Initiative

From: Shah, Rajiv [mailto:Raj.Shah@osec.usda.gov] Sent: Wednesday, September 23, 2009 9:46 AM To: Mills, Cheryl D Subject: RE: Locating GHI

Great. Will keep confidential and appreciate your doing that w this note.

Just reviewed. Will miss Matt. J

One missing piece here is leadership. Who can attract/retain/manage/hold accountable a team at the highest level. I just don't see who would be on par with Sec. Clinton in terms of that aspect.

The other missing piece is coordinating Treasury and multilateral engagement. WB and EU are probably bigger ag_ funders than US govt even after we start spending real money in these countries.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016
This is particularly true on the research, education and extension areas -- and that is an area where USDA has CDC like capacity that should be leveraged aggressively. It's true that until recently USDA didn't offer this real capacity it has to anyone -- forcing people to work through the foreign ag service which is a completely different way to engage. But that is changing rapidly.
It's also true on agricultural infrastructure and marketing, where MCC brings more to the table than anyone -- especially in the area of ag infrastructure.
USAID's strength should be in the country planning and country level implementation -- and in this respect this initiative (even housed outside of AID)
. I also suspect that in early countries we will need to identify strong leadership -- which could be existing AID staff but it may be helpful to being open to finding new people at that level if needed.
This is very similar to the initial PEPFAR debate.
I agree w Matt's assessment re White House.
Raj
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Wednesday, September 23, 2009 8:51 AM To: Shah, Rajiv Subject: Locating GNI
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016 I asked Matt to do the pros/cons for location of GHI -- his views attached for when we discuss. I have not shared beyond him this question. cdm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776414 Date: 02/13/2016

