UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792154 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, August 31, 2012 4:16 PM
FW:

B6

From: Samuelson, Heather F Sent: Friday, August 31, 2012 1:12 PM To: Mills, Cheryl D Subject:
On a good note --- WHC just called me to follow up on a couple items. They anticipate clearing her through their vetting process by the end of the day.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792154 Date: 02/13/2016

