UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795730 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, August 11, 2012 9:44 AM 'millscd@state.gov' Re:

So nice.
Are you having a good time out there?
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Saturday, August 11, 2012 08:35 AM To: H Subject: Fw:

RELEASE IN PART B6

From: Abedin, Huma Sent: Saturday, August 11, 2012 07:55 AM To: Mills, Cheryl D Subject: Re:
I'm still speechless. Very humbling experience.
From: Mills, Cheryl D Sent: Saturday, August 11, 2012 07:18 AM To: Abedin, Huma Subject: Fw:

Cdm
From: Caitlin Klevorick [mailto Sent: Saturday, August 11, 2012 07:07 AM To: Mills, Cheryl D
Obama praises Huma Abedin, Muslim American aide to Hillary Rodham Clinton David Nakamura Friday, Aug 10, 2012 President Obama on Friday voiced strong support for Huma Abedin, saying the top aide to Secretary of State Hillary Rodham Clinton has been "nothing less than extraordinary in representing our country and the democratic values that we hold dear."
Obama praised Abedin during remarks at a White House iftar dinner to mark the end of the fasting during the Ramadan holiday observed by Muslims. Abedin has been subject to unproven accusations by some House Republicans, including Michelle Bachmann (Minn.), that she is part of a conspiracy by the Muslim Brotherhood
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795730 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795730 Date: 02/13/2016
to infiltrate the top reaches of the U.S. government.
The president called Abedin an "American patriot" and added that the public owes her "a debt of gratitude" because she is "an example of what we need in this country -- more public servants with her sense of decency, her grace and her generosity of spirit."
In his remarks, Obama said diversity "makes us Americans," but he warned that tolerance for such diversity is "threatened."
He cited the recent shooting at the Sikh temple in Wisconsin, in which six people were killed by a gunman who eventually shot himself.
"Tonight, our prayers, in particular, are with our friends and fellow Americans in the Sikh community," Obama said. "We mourn those who were senselessly murdered and injured in their place of worship. . .So tonight, we declare with one voice that such violence has no place in the United States of America. The attack on Americans of any faith is an attack on the freedom of all Americans. No American should ever have to fear for their safety in their place of worship. And every American has the right to practice their faith both openly and freely, and as they choose."
Bachmann and four colleagues have sent letters to inspectors general at the departments of Homeland Security, Justice and State asking about the U.S. government's involvement with the Muslim Brotherhood, noting that the group calls for "civilization jihad.
Bachmann has been criticized by some legislators in her own party, including Sen John McCain (Ariz.), who said Abedin "represents what is best about America: the daughter of immigrants, who has risen to the highest levels of our government on the basis of her substantial personal merit and her abiding commitment to the American ideals that she embodies so fully."
Bachmann said McCain distorted her intent.
"The intention of the letters was to outline the serious national security concerns I had and ask for answers to questions regarding the Muslim Brotherhood and other radical group's access to top Obama administration officials," Bachmann said last month.
Bachmann cited her concerns that Egyptian Hani Nour Eldin, a known member of terror group Gamaa Islamiya, had been granted a visa to visit the United States and then meet with administration officials while in Washington.
"This is just the latest example of the dangerous national security decisions made by the Obama administration," Bachmann said. "I will not be silent as this administration appeases our enemies instead of telling the truth about the threats our country faces."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795730 Date: 02/13/2016

