UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792467 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Cc:
Subject:

Coleman, Claire L <ColemanCL@state.gov> Friday, October 5, 2012 7:31 AM
Huma Abedin; Abedin, Huma; monica.hanley Lona J; Coleman, Claire L Mini for.today-Friday, Oct 5, 2012

Hanley, Monica R; Valmoro,

B6

7:30am PHONE CALL w/CYPRIOT FM ERATO KOZAKOU-MARKOULLIS Private Residence, Note: Ops will connect the call to the Residence
8:25 am DEPART Private Residence *En route State Department
8:35 am ARRIVE State Department
8:35 am PRESIDENTIAL DAILY BRIEFING 8:40 am Secretary's Office
8:45 am DAILY SENIOR STAFF MEETING 9:15 am Secretary's Conference Room
9:20am FAREWELL PHOTO w/HANNAH ROSENTHAL 9:25am Secretary's Outer Office Area
Staff: Claire, CLOSED PRESS (official photographer only)
9:30 am AWARD PRESENTATION AND PHOTO w/EXECUTIVE SECRETARY 9:40 am STEVE MULL, Secretary's Outer Office
Staff: Claire CLOSED PRESS (official photographer only)
9:45 am VIDEOS (3) 10:00 am George Marshall Room, Contact/Staff: Case Button
10:00 am PRE-BRIEF w/STAFF (Bill, Wendy and Jake) 10:30 am Secretary's Outer Office
10:50 am DEPART State Department *En route White House
10:55 am ARRIVE White House
11:00 am 12:30 pm
12:35 pm DEPART White House *En route State Department
12:40pm ARRIVE State Department
12:45 pm OFFICE TIME 1:15 pm Secretary's Office
1:20 pm PHOTO w/PAKISTANI INTERIOR MINISTER ABDUL REHMAN 1:25 pm MALIK, Secretary's Outer Office
Staff: Claire, CLOSED PRESS (official photographer only)
1:30 pm WEEKLY MEETING w/RAJ SHAH AND CHERYL MILLS 2:15 pm Secretary's Outer Office
2:15 pm PHONE CALL w/GUATEMALAN FM HAROLD CABALLEROS 2:30pm Secretary's Office
2:45pm PHONE CALL w/UAE FM ABDALLAH BIN ZAYED AL NAHYAN 3:00pm Secretary's Office
3:00pm PHONE CALL w/FORMER NORWEGIAN FM JONAS GAHR STOERE 3:15pm Secretary's Office
TBD PHONE CALL W/PALESTINIAN AUTHORITY PM SALAM FAYYAD Secretary's Office
4:00 pm ONE-ON-ONE MEETING w/JEFF FELTMAN, UNITED NATIONS 4:30 pm UNDER-SECRETARY-GENERAL FOR POLITICAL AFFAIRS
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792467 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792467 Date: 02/13/2016
Secretary's Outer Office 4:30pm(t)SCHEDULING w/HUMA (Hums via phone) (I) 5:00pm Secretary's Office 5:00 pm OFFICE TIME 6:00 pm Secretary's Office 6:00 pm DEPART State Department *En route Private Residence 6:10 pm ARRIVE Private Residence #### HRC RON Washington, DC WJC RON Washington, DC Weather: Washington, DC: Sunny, 83/61.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792467 Date: 02/13/2016

