UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783047 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, November 1,2011 8:20 PM
Fw: Obama to decide Keystone XL project

RELEASE IN PART B5,B6

From: WDCOS [mailto� Sent: Tuesday, November 01, 2011 07:46 PM To: Mills, Cheryl D Subject: Re: Obama to decide Keystone XL project
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Tuesday, November 01, 2011 07:30 PM To: WDCOS Subject: Fw: Obama to decide Keystone XL project
From: Klevorick, Caitlin B Sent: Tuesday, November 01, 2011 07:16 PM To: Mills, Cheryl D; Macmanus, Joseph E; Hammer, Michael A; Benes, Keith J; Jones, Kern-Ann Subject: Obama to decide Keystone XL project
Obama to decide Keystone XL project By: Dan Berman November 1, 2011 06:26 PM EDT
President Barack Obama indicated Tuesday hell be making the final call on the proposed Keystone XL oil pipeline that would run from Alberta to Texas.
In an interview with Omaha, Neb., station KETV, Obama said the State Department -- which was expected to make the decision on the pipeline -- will instead deliver recommendations to the White House on the proposal.
Obama said he will then consider a variety of factors, including environmental concerns, public health, jobs and energy independence, before making a decision.
"The State Department's in charge of analyzing this, because there's a pipeline coming in from Canada," Obama told KETV's Rob McCartney in the White House. "They'll be giving me a report over the next several months, and, you know, my general attitude is, what is best for the American people? What's best for our economy both short term and long term? But also, what's best for the health of the American people? Because we don't want
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783047 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783047 Date: 02/13/2016
for examples aquifers, they're adversely affected, folks in Nebraska obviously would be directly impacted, and so we want to make sure we're taking the long view on these issues.
"We need to encourage domestic oil and natural gas production," Obama added. "We need to make sure that we have energy security and aren't just relying on Middle East sources. But there's a way of doing that and still making sure that the health and safety of the American people and folks in Nebraska are protected, and that's how I'll be measuring these recommendations when they come to me."
McCartney asked Obama if the promise of job growth will affect his decision.
"It does, but I think folks in Nebraska like all across the country aren't going to say to themselves, 'We'll take a few thousand jobs if it means that our kids are potentially drinking water that would damage their health or rich land that's so important to agriculture in Nebraska are being adversely affected," Obama said, adding, "because those create jobs, and you know when somebody gets sick that's a cost that the society has to bear as well. So these are all things that you have to take a look at when you make these decisions." On Monday, White House press secretary Jay Carney had answered a question on the Keystone project by stating "the fact that this is a decision that will be made by the State Department, or is housed within the State Department." Carney's statement led to headlines in the D.C. media such as: "Carney distances Obama from looming Keystone pipeline decision" and "White House washes its hands of Keystone XL decision."
Matt Negrin contributed to this report. This article first appeared on POLITICO Pro at 6:24 p.m. on November 1, 2011.
Caitlin Klevorick Office of the Counselor & Chief of Staff Department of State KlevorickCB@state.gov twitter: @caitlinbk
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783047 Date: 02/13/2016

