UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016 RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Saturday, February 25, 2012 1:40 AM 'millscd@state.gov' Re: Revised List: Candidates for Global Development Council

Ok.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, February 24, 2012 10:31 PM To: H Subject: Re: Revised List: Candidates for Global Development Council
K - they WH wants our recs by monday so let's do am mon
From: H [mailto:HDR22@clintonernail.com] Sent: Friday, February 24, 2012 02:24 PM To: Mills, Cheryl D Subject: Re: Revised List: Candidates for Global Development Council
Let's discuss next week.
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Thursday, February 23, 2012 09:19 AM To: H Subject: FW: Revised List: Candidates for Global Development Council

From: Samuelson, Heather F Sent: Thursday, February 23, 2012 9:04 AM To: Mills, Cheryl D Cc: Huang, Cindy Y Subject: Revised List: Candidates for Global Development Council Cheryl -- see revised list below of potential candidates for S to recommend to WH for appointment on GDC.
There will be 12 members total on the Council.
Let me know your thoughts on who S would like to put forward.
Many thanks.
Top Three: 1) 2)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016
3) B5 B6

Others discussed/considered: 1) 2) 3) 4) 5)
6)
7)

B5 B6

8) UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016 9) 10)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794198 Date: 02/13/2016

