UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN PART B5
H <hrod17@clintonemail.com > Thursday, April 1, 2010 2:13 PM 'sullivanjj@state.gov' Re: Secretary's Telephone with South African Foreign Minister

Who is acting for So Africans in responding to our mitigation concerns?
Original Message From: Sullivan, Jacob J <SuIlivanfl@state.gov> To: H; Abedin, Huma <AbedinH@state.gov> Sent: Thu Apr 01 14:11:30 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister
I will talk to Don Gips this afternoon. From the traffic, I get the sense that DCM Helen La Lime has been frenetically engaged with the South African MFA.
For now, Hormats and Lew are negotiating with Treasury. It may be that over the weekend or Monday you need to make two calls -- one to Geithner and one to Lowey. But that moment hasn't arrived yet.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, April 01, 2010 2:10 PM To: Sullivan, Jacob 1; Abedin, Huma Subject: Re: Secretary's Telephone with South African Foreign Minister
Ok to set up call--but can you, Jake, or Johnnie let our Embassy know that they should coordinate w us as to expectations. And, Jake, when and w whom should I weigh in on re final decision.
Original Message From: Sullivan, Jacob J <SullivanJJ@state.gov> To: H; Abedin, Huma <AbedinH@state.gov> Sent: Thu Apr 01 14:06:51 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, April 01, 2010 2:03 PM To: Abedin, Huma Cc: Sullivan, Jacob J Subject: Re: Secretary's Telephone with South African Foreign Minister

Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Thu Apr 01 14:01:52 2010 Subject: Fw: Secretary's Telephone with South African Foreign Minister

South african call is back As u can see from below, they were willing to wait till monday.

I can send print you points.

From: Carson, Johnnie To: Sullivan, Jacobi; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 20:08:42 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister

From: Sullivan, Jacob Sent: Wednesday, March 31, 2010 4:45 PM To: Carson, Johnnie; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016
From: Carson, Johnnie To: Abedin, Huma; Sullivan, Jacob Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 13:44:59 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister
Regards, Johnnie
From: Abedin, Huma Sent: Wednesday, March 31, 2010 12:04 PM To: Sullivan, Jacob J; Carson, Johnnie Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister
Johnnie - she has a heads up on call. And we heard they've pushed the request back a day to discuss tomorrow.
From: Sullivan, Jacob J To: Carson, Johnnie Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:52:05 2010 Subject: Re: Secretary's Telephone with South African Foreign Minister Thanks Johnnie.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016 From: Carson, Johnnie To: Sullivan, Jacob J Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 3107:31:16 2010 Subject: Secretary's Telephone with South African Foreign Minister Jake: The South African Foreign Minister has asked to speak with the Secretary today to seek USG support for a large World Bank loan for a S.A. coal-fired power plant.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774342 Date: 02/13/2016

