UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782916 Date: 02/13/2016

RELEASE IN PART B1,1.4(D),B6

From: Sent: To: Subject: Attachments:

sbwhoeop Wednesday, October 12, 2011 10:32 AM
H: Intel on Saudi, Iran plot, Turkey. Sid hrc memo saudi,iran,turkey 101211.docx

B6

CONFIDENTIAL October 12, 2011

For: Hillary From: Sid Re: Saudi Arabia/Iran/Turkey

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 10/11/2026

SOURCE: Sources with access to the highest levels of the Government of Turkey, and Saudi Arabia, as well as regional and Western Intelligence services.
1.4(D) B1

Hekan was speaking in relation to the Iranian assassination plot against the Saudi Arabian Ambassador to the United States, Adel AI-Jubier, reminding Erdogan that earlier in 2011 King Abdullah bin Abdulaziz Al Saud and his closest advisors had raised the possibility of Turkey replacing the United States as the security guarantor for the Kingdom, particularly in relation to Iran. According to this source, he added that reporting from clandestine sources and other liaison services, including the Saudi Government Intelligence Presidency (Ri'asat Al-Istikhbarat Al-'Amah - GIP), indicated that it was not clear at what level of the Iranian Government the operation was approved. That said Hekan believes the details of the operation were certainly known to Iranian Revolutionary Guard Corps (IRGC) commanding General Mohammad Ali Jafari, and the commander of the IRGC QUDS Force, General Qassem Soleimani, as well as senior officers in the Ministry of Intelligence and National Security (MOIS).
(Source Comment: Hekan added that in the opinion of TNIO analysts, influential individuals in the leadership of the Iranian Government believe that the time has come to establish themselves as the dominant power in the Middle East. By the same token, the commanders of the IRGC and their political allies in the Iranian regime are convinced that Saudi Arabia has been weakened by the pro-democracy movement spreading through the Middle East. In addition, these sources believe that the IRGC commanders are confident that Saudi Arabia's increasingly complicated relationship with the United States will make it difficult for the Saudi royal family and their allies to manage events in the region. In the meantime, these individuals added that the IRGC and MOIS are operationally active in carefully selected areas such as Bahrain and Eastern Saudi Arabia, where they can count on large Shiite populations to support their goals. He noted that although Saudi and Gulf Cooperation Council (GCC) troops were able to save the Sunni rulers of Bahrain, they have been unable to wrap up the MOIS/IRGC clandestine operational networks throughout the country. These operatives are in a position to stir new unrest when the situation allows.)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782916 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782916 Date: 02/13/2016 1.4(D) B1
(Source Comment: According to this knowledgeable source, Hekan is concerned that an attack against a high profile target like Jubeir could lead to a Saudi reprisal, with subsequent retaliatory attacks against the Saudi's and their allies by the IRGC and Hezbollah. In the same context, Hekan is concerned that the IRGC commanders and others in Iran are convinced that the United States will not react with military force to such an attack. In this scenario, the TNIO commander warns, an incident in the region could easily lead to a series of events that will ultimately involve Turkish forces in direct conflict with the Syrian Army, the IRGC, or in a worst case scenario the Iranian National Army. ) In conclusion, these knowledgeable individuals are concerned that Western business and banking interests in the Middle East will become targets of opportunity for the IRGC, Hezbollah, MOIS, and their local supporters in this rapidly developing situation. In their opinion, these firms must take all possible steps to protect their interests and personnel over at least the next year. (Source Comment: A separate knowledgeable source commented that in looking at the Jubeir plot, it is not unusual for the IRGC, the MOIS, and even Hezbollah to use local criminals to carry out attacks on selected targets.)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782916 Date: 02/13/2016

