UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792445 Date: 02/13/2016

From: Sent: To: Subject:
Importance:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:06 PM
FW: modifications to letter
High

Calling you
From: Mull, Stephen D Sent: Sunday, September 16, 2012 11:48 AM To: Mills, Cheryl D Subject: FW: modifications to letter Importance: High
FYI
From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 11:46 AM To: Haines, Avril; McLeod, Mary; Perina, Alexandra H; Egan, Brian 3. Cc: Mull, Stephen D; Sand, Maria W Subject: modifications to letter Importance: High
Dear Avril/Brian

RELEASE IN PART B5,B6

I am at the office 202 647 9598 til 1 or so; if that does not pick up try 202 647 7999. Or try my bberry. From Exec Sec, Steve Mull and Maria Sand are also working the paper on our side, so I am ccing them here Best, Harold
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792445 Date: 02/13/2016

