UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785080 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, November 28, 2011 4:46 PM
FW: Revenue transfers update

RELEASE IN PART B5, B6

From: Shapiro, Daniel B (Tel Aviv)

Sent: Monday, November 28, 2011 4:33 PM

To: Burns, William J; Nides, Thomas R; Sherman, Wendy R; Sullivan, Jacob J; Feltman, Jeffrey D; Wailes, Jacob;

'dross

Waller, Robert P; Simon, Steven; Rubinstein, Daniel H; Lempert, Yael; Goldberger, Thomas H;

Harvey, Michael (WBGAZA/DIR); Rudman, Mara (ME/AA); Moeller, Michael R; Hale, David M; Sachar, Alon (Tel Aviv)

Cc: Rangaswamy, Roopa; Sawyer, Julie L; Forden, Robert W; Silverman, Robert J; West, Matthew B

Subject: Revenue transfers update

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785080 Date: 02/13/2016

