UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794885 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Tuesday, June 26, 2012 9:26 AM 'millscd @state.g ov' Re: thinking about what is next

When should we talk? Can't wait to hear about the
From: Mills, Cheryl D [rnailto:MillsCD@state.gov] Sent: Tuesday, June 26, 2012 07:40 AM To: H Subject: Fw: thinking about what is next
For discussion laater today -
From: Rodriguez, Miguel [mailto Sent: Tuesday, June 26, 2012 06:45 AM To: Mills, Cheryl D Subject: Re: thinking about what is next

I know you're swamped and traveling as well, but happy to discuss at more length if helpful. Thanks and safe travels.
From: Macmanus, Joseph E (S) [mailto:MacmanusJE2@state.gov] Sent: Monday, June 25, 2012 01:33 PM To: Mills, Cheryl D <MillsCD@state.gov> Cc: Rodriguez, Miguel Subject: thinking about what is next Cheryl:
A very brief update
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794885 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794885 Date: 02/13/2016
Joe UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794885 Date: 02/13/2016

