UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794395 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, April 23, 2012 3:38 PM 'SCHU Re: Re:

Love the story and your comment about mothers is priceless. Still working on lunch which I am going to make happen. Cheers---H
From: SCHU [nnailto� Sent: Monday, April 16, 2012 10:39 AM To: H Subject: RE: Re:
Dear H,

Looking forward to lunch,
Cheers,
Steve
Steven Chu Department of Energy From: H [mailto:HDR22@clintonemail.com] Sent: Monday, April 16, 2012 9:07 AM To: SCHU Cc: Huma Abedin; 'ValmoroLj@state.govi Subject: Re:
Happy to have you aboard the Turnblr express!
And, I am coming for lunch! Copying my team to set up as soon as possible.
Cheers--H
From: SCHU [mailto: Sent: Wednesday, April 11, 2012 03:53 PM To: H Cc: abedinh@state.gov <abedinh@state.gov> Subject:
Dear Hillary,
I sent a longer email through your assistant.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794395 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794395 Date: 02/13/2016
Enjoy the attachments as well. � Steve
Steven Chu Department of Energy
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794395 Date: 02/13/2016

