UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From:

Sullivan, Jacob J <SullivanJJ@state.gov>

Sent:

Sunday, July 8, 2012 2:06 PM

To:

Subject:

Fw: Thursday's Actions

Classified by DAS, A/GIS, DoS on 02/13/2016 --

Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D)

See latest on Thein Sein in Cambodia.

-- Declassify on: 07/08/2027

Just landed Dubai. Progress but still big obstacles. Will report in full when I see you.

From: Mitchell, Derek J Sent: Sunday, July 08, 2012 07:41 AM To: Patel, Nirav S; Sullivan, Jacob J; Campbell, Kurt M; Murphy, W Patrick; Yun, Joseph Y; 'drussel <drussel Cc: Nagy, Eleanor; Abedin, Huma Subject: Re: Thursday's Actions

B6

Just talked again with Thant.

1.4(B)

So yes, Nirav, pis see if you can work on this upon 1 . 4(D) arrival. Burmese apparently want to decide finally on this by tomorrow (Mon). When asked when we would want TS to B1 speak at the event, I told Thant to tell his NPT interlocutors that we are are fully flexible and can rearrange agenda according to his preferences.

He said he will report all this back again to NPT in the morning (Burma time) so if there's any update from Camb MFA mtg tonite pls let me know so I can pass on. Thanks much.

Derek

From: Patel, Nirav S Sent: Sunday, July 08, 2012 05:18 AM To: Sullivan, Jacob J; Mitchell, Derek J; Campbell, Kurt M; Murphy, W Patrick; Yun, Joseph Y; drussel <drussel Cc: Nagy, Eleanor; Abedin, Huma Subject: RE: Thursday's Actions
Derek:

B6 B5

Nirav
From: Sullivan, Jacob Sent: Sunday, July 08, 2012 1:23 AM To: Mitchell, Derek J; Campbell, Kurt M; Murphy, W Patrick; Yun, Joseph Y; drussel Cc: Nagy, Eleanor; Patel, Nirav S; Abedin, Huma Subject: Re: Thursday's Actions
+ Huma
From: Mitchell, Derek J Sent: Sunday, July 08, 2012 12:08 AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016

To: Campbell, Kurt M; Murphy, W Patrick; Yun, Joseph Y; 'drussel
Cc: Nagy, Eleanor; Patel, Nirav S Subject: Re: Thursday's Actions

<drussel

Sullivan, Jacob

On another issue, Thant Myint-U just called to relay a request from the Presidential Office in NPT asking whether Thein Sein would get a meeting w/S should he accept an invitation "from the Cambodians" to travel there next week. I responded we had a great interest in TS traveling to Cambodia next week to provide him a platform to talk about changes in Burma and would expect a meeting with S would be looked on favorably if he did travel. Thant said this message/request will be passed thru the embassy in Rangoon. I wanted to alert you all soonest as well. Not sure it means for certain that TS will travel but good sign.

Derek

From: Campbell, Kurt M Sent: Saturday, July 07, 2012 10:59 PM To: Murphy, W Patrick; Yun, Joseph Y; Mitchell, Derek J; 'drusse Subject: Re: Thursday's Actions

<drussel

From: Murphy, W Patrick Sent: Saturday, July 07, 2012 08:14 PM To: Campbell, Kurt M; Yun, Joseph Y; Mitchell, Derek J Subject: Re: Thursday's Actions

Patrick (Sent from my Bberry)

From: Campbell, Kurt M Sent: Saturday, July 07, 2012 07:15 PM To: Yun, Joseph Y; Murphy, W Patrick; Mitchell, Derek J Subject: Fw: Thursday's Actions
What for heaven's sake is wrong with this process?

From: David.Cohen

[mailto:

Sent: Saturday, July 07, 2012 04:51 PM

To: Burns, William J; Campbell, Kurt M; Mitchell, Derek J; Daniel_R._Russel

<Daniel_R._Russel

Cc: Adam.Szubin

<Adam.Szubinill

, Barbara.Hammerle

<Barbara.Hammerle

; Jennifer.Fowler

<Jennifer.Fowler

Elizabeth.Rosenberc

<Elizabeth.Rosenberg

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016
Subject: Thursday's Actions
Folks,
Please let me know what you think. Thanks, David David S. Cohen Under Secretary Terrorism and Financial Intelligence U.S. Department of the Treasury 1500 Pennsylvania Ave., NW Washington, D.C. 20220 (202) 622-8260 �
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05796128 Date: 02/13/2016

