UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

CONFIDENTIAL October 16, 2012

RELEASE IN PART B5

For: Hillary From: Sid Re: Plans of new Libyan PM
SOURCE: Sources with direct access to the Libyan National Transitional Council, as well as the highest levels of European Governments, and Western Intelligence and security services.
1. On October 15, 2012, new Libya Prime Minister Ali Zidan discussed the future structure of his cabinet and administration with senior advisors to interim President Yussef el Magariaf. According to a sensitive source, Zidan stated that he intends to draw on all sectors of the Libyan political world to form his cabinet. He also advised that while he must proceed with caution he will have at least one and possibly as many as three members of the Muslim Brotherhood (MB) and its Justice and Construction Party (JCP) included in the cabinet. Zidan believes that he can find members of the JCP and other Islamist groups who support his plan for establishing a moderate Islamic state, while maintaining good working relations with the United States and Western Europe. Zidan also plans to reach out to the supporters of Islamist General Abdel Hakim Alamin Belhaj, who he believes can be used as a balance against al Qai'da in the Islamic Maghreb (AQIM) and Ansar al Sharia as they attempt to undermine the new administration.
2. In the opinion of this individual Zidan is committed to Magariaf s policy of seeking constructive relationships with international oil companies. In this regard, Zidan is looking for an individual to serve as Minister of Oil who has the appropriate experience and reputation in the International Oil industry, while maintaining Islamic credentials that will allow the Minister to work with the JCP and conservative independent members of the General National Congress (GNC). Zidan believes this will be among his greatest challenges. At the same time, this individual notes that Zidan has complained that he and Magariaf are under pressure from the Mohammed Morsi and the Muslim Brotherhood Government of Egypt to use Egyptian oil
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016
service firms to replace Western firms in supporting the Libyan oil industry. Zidan. is skeptical about this idea, fearing that Libya could become too dependent on Egypt for technical expertise. He believes that Western firms provide the opportunity to maintain independence and balance in the oil sector.
3.(Source Comment: In the opinion of this source, Zidan, who served at the Libyan Mission to India for two years before defecting to the West in 1980, joining Magariaf and his anti- Qaddafi National Front for the Salvation of Libya (NFSL), plans to work with all of the parties and groups in the GNC. At the same time his history gives the Prime Minister a relationship with the President and a degree of credibility that will be helpful as he forms his cabinet. According to this source, Zidan wants to move quickly to name a cabinet. His position is also strengthened by the fact that he worked on behalf of the National Transitional Council (NTC) during the 2011 Civil War, organizing international support for the rebels. According to this sensitive source, Zidan's immediate concerns include organizing the investigation of the September 11 attack on the U.S. Consulate in Benghazi, and the resulting assassination of Ambassador Christopher Stevens and three other Americans. Zidan is already under pressure from the U.S. Government to move the investigation along as quickly as possible.)
4. In the opinion of this individual Zidan realizes that the attack on the U.S. consulate is now an international symbol of the security issues at play in Libya, and that the use of progovernment militias to provide security is not a long term solution to the problem. Zidan believes that the idea that the government must ask for support from the powerful militias from Misrata and Zintan undermines his efforts to bring order and centralized authority to the country. Zidan believes that he can address this problem in part by developing a working majority in the GNC drawing on moderates and independenis, who will support his efforts to establish a modern Islamic regime that can work with the West, particularly International Oil Companies. That said, he cautions his advisors that he does not anticipate real success in this regard until the latter part of 2013.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

B5

SBU This email is UNCLASSIFIED.
From: Blumenfeld, Joshua R Sent: Sunday, October 07, 2012 8:51 AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016
To: Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I; Verma, Richard R; Adams, David S Cc: Johnston, Amy L Subject: Re: revised call sheet to S Yes, will do. From: Mills, Cheryl D Sent: Sunday, October 07, 2012 07:34 AM To: Blumenfeld, Joshua R; Sullivan, Jacob J; Reines, Philippe I; Verma, Richard R; Adams, David S Cc: Johnston, Amy L Subject: Re: revised call sheet to S Note mine only includes my edits so can you all combine this w/ Pat's and put in final - will get to her this am then From: Mills, Cheryl D Sent: Sunday, October 07, 2012 07:32 AM To: Blumenfeld, Joshua R; Sullivan, Jacob J; Reines, Philippe I; 'vermarr@state.gov' <vermarr@state.gov>; Adams, David S Cc: Johnston, Amy L Subject: Re: revised call sheet to S My slightly revised: The Secretary's Call Sheet for Darrell lssa, Chairman, HOGR Sunday, October 7, 2012
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016
From: Blumenfeld, Joshua R Sent: Saturday, October 06, 2012 10:05 PM To: Mills, Cheryl D; Sullivan, Jacob J; Reines, Philippe I; Verma, Richard R; Adams, David S Cc: Johnston, Amy L Subject: revised call sheet to S
Good Evening, Below, for your review, is a revised call sheet for a potential S,Issa call, that reflects our discussion today. It also an includes an "if asked" question at the bottom regarding the Chaffetz codel.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016
Thanks, Josh
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792515 Date: 02/13/2016

