UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791977 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD�state.gov> Tuesday, August 28, 2012 10:45 AM
FW: Agrement

RELEASE IN PART B5

From: Kennedy, Patrick F Sent: Tuesday, August 28, 2012 9:59 AM To: Mills, Cheryl D; Nides, Thomas R; Sherman, Wendy R Cc: Macmanus, Joseph E (S); Adams, David S; Jones, Beth E Subject: Agrement
Colleagues
Embassy Baghdad reports that Agrement for Beecroft has been granted
Regards
pat

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791977 Date: 02/13/2016

