UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795207 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Cc: Subject

H <hrod17@clintonemail.com > Tuesday, March 13, 2012 8:23 AM 'sullivanjj@state.gov'; 'millscd@state.gov' 'ValmoroLj@state.gov' Re: S meeting with Jim Jeffrey

Ok w me. Copying Lona to fit in.
From: Sullivan, Jacob J [mailto:SullivanJJ�state.gov] Sent: Tuesday, March 13, 2012 08:19 AM To: H Cc: Mills, Cheryl D <MillsCD�state.gov> Subject: FW: S meeting with Jim Jeffrey
FYI from Jeff. Makes sense to at least ask.
From: Feltman, Jeffrey D Sent: Tuesday, March 13, 2012 8:03 AM To: Sullivan, Jacob J Cc: Nides, Thomas R Subject: S meeting with Jim Jeffrey
Jake--
I recognize that were most likely going to have a gap in the COM slot in Baghdad.
So I think that people whom the Iraqis recognize -- Tom Nides, me, Tony Blinken, etc. -- will have to increase the tempo of our travel to Baghdad for a time.
But if S is seeing Jim Jeffrey, I wonder if she could squeeze him to stay on for just a few more weeks. Not indefinitely, but, say, another month, say until May 1. There will always be bad issues in Iraq that need to be addressed, but the Syria/over flight issue seems particularly important. So I'm all in favor of minimizing the gap, even if we still end up with one. I think the only way Jim would agree to stay a few more weeks would be if the Secretary or President would ask.
Jeffrey Feltman Assistant Secretary Bureau of Near Eastern Affairs Department of State 202-647-7209

This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795207 Date: 02/13/2016

