UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766305 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject

Hormats, Robert D <HormatsRD@state.gov > Sunday, December 20, 2009 12:49 PM
Brazil

Craig and have been putting our heads together on the Brazil /Goldman/GSP matter. And I have been working with my USTR counterpart for the last 12 hours to determine a common strategy.
The charge' called craig and me with the same message that craig described to you. The letter from Lautenberg brazil is encouraging would urge the Brazilian congress to amend its laws to respect the Hague Convention on such matters.

Craig and I propose the following, and USTR agrees:
1) USTR will quantify the amount of trade that would be disrupted from the 13w countries that currently benefit from GSP. They are working on this now. It will be a big number. And many retailers here would suffer as well -- since without GSP many goods would not come into the US or would come at a higher price. And since many of these goods are intermediate goods that go into final products manufactured in the US, many American manufacturing jobs would be jeopardized as well. Sen. Lautenberg may not realize all of this.
2) Craig and I and a senior USTR official, Demetrios Marantis, would then offer to go up to see Lautenberg with this in hand. We would spell out the political/economic/jobs consequences of this situation, and Craig could especially emphasize that the hold was likely to be counterproductive in Brazil and explain why.
I know Frank quite well. We have been friends for a long time -- and I think he would at least take the meeting and hear us out. He also may not fully understand what GSP is or how many countries or US jobs it affects.
If you agree, we will proceed along these lines.
Bob

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766305 Date: 02/13/2016

