UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786983 Date: 02/13/2016

From: Sent: To: Subject

RELEASE IN PART B1,1.4(B),1.4(D), B6
H <hrod17@clintonemail.com > Thursday, March 17, 2011 5:34 AM 'millscd@state.gov. Re: can you give me a call when you are up to let me know what time Aristide departs?

Calling you.
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Thursday, March 17, 2011 05:32 AM To: H Cc: Sullivan, Jacob 3 <Sullivan33@state.gov> Subject: Fw: can you give me a call when you are up to let me know what time Aristide departs?
Fyi Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 03/17/2026
From: Gips, Donald H Sent: Thursday, March 17, 2011 04:59 AM To: Mills, Cheryl D Cc: Ritter, Peter J Subject: RE: can you give me a call when you are up to let me know what time Aristide departs?
Just got off the call with DG Ntsaluba. Will put the following in a cable as well. There is no confirmed time for his departure. The only certain thing is that he needs to land in Haiti during the day time. It appears at this point that he will be on a private charter. It could leave this afternoon or tomorrow-- no decision has been made yet and the flight path is also uncertain at this time. At a minimum he will be accompanied by Danny Glover, Katherine Keanu (sp?), Amy Goodman, and James Early plus some reporters plus one SAG official. Maxine Waters and at least one other member of the CBC will be waiting for him on arrival in Haiti along with the SAG Ambassador.
1.4(B) 1.4(D) B1

This email is UNCLASSIFIED.
From: Mills, Cheryl D Sent: Thursday, March 17, 2011 10:33 AM To: Gips, Donald H Subject: Re: can you give me a call when you are up to let me know what time Aristide departs?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786983 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786983 Date: 02/13/2016

Thx
From: Gips, Donald H Sent: Thursday, March 17, 2011 04:31 AM To: Mills, Cheryl D Subject: RE: can you give me a call when you are up to let me know what time Aristide departs?
Yes, what the latest rumors are that he will fly out on a plane arranged by Danny Glover (who just landed in Joburg and is organizing the return) and Trans Africa at 3. They will have reporters on board as well. I am supposed to get a call from the SAG in a half hour confirming this.. .will see if they actually call.
This email is UNCLASSIFIED.

From: Mills, Cheryl D Sent: Thursday, March 17, 2011 10:25 AM To: Gips, Donald H Subject: Re: can you give me a call when you are up to let me know what time Aristide departs?
Is he still there?
From: Gips, Donald H Sent: Thursday, March 17, 2011 01:57 AM To: Mills, Cheryl D Subject: Re: can you give me a call when you are up to let me know what time Aristide departs?
Last night they still did not have a confirmed time other than sometime tonight. I am expecting a call this am.

From: Mills, Cheryl D

To: Gips, Donald H

Cc: Merten, Kenneth H; 'Daniel_A._Restrepo

Lindwall, David E; Adams, Thomas C

Sent: Thu Mar 17 04:07:56 2011

Subject: can you give me a call when you are up to let me know what time Aristide departs?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786983 Date: 02/13/2016

