UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792509 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:51 PM
RE: Agreed Language

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, September 16, 2012 12:48 PM To: Mills, Cheryl D Subject: Re: Agreed Language

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Sunday, September 16, 2012 12:38 PM To: H Subject: FW: Agreed Language
Fyi as we discussed.
From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 12:32 PM To: Mills, Cheryl D; Sullivan, Jacob J; Jones, Beth E; Kennedy, Patrick F; Mull, Stephen D Subject: Agreed Language Importance: High

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792509 Date: 02/13/2016

