UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016

RELEASE IN PART B1,1.4(D)

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, June 18, 2011 11:06 PM
Re: Latest on Abyei and other issues

Classified by DAS, A/GIS, DoS on 10/30/2015 -- Class: CONFIDENTIAL Or....the AU gambit will work! -- Reason: 1.4(D), B1 -- Declassify on: 06/17/2026

From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, June 18, 2011 11:04 PM To: Sullivan, Jacob J Subject: Re: Latest on Abyei and other Issues
We have a ways to go.
From: Sullivan, Jacob.] [mailto:Sullivan33@state.gov] Sent: Saturday, June 18, 2011 10:50 PM To: H Subject: Fw: Latest on Abyei and other issues
Fyi - latest.

From: Meehan, Bernadette M Sent: Saturday, June 18, 2011 09:52 PM To: Sullivan, Jacob 3; Wells, Alice G Cc: Abedin, Huma; S_SpecialAssistants Subject: Latest on Abyei and other issues

From: Crosby, Colin T Sent: Saturday, June 18, 2011 09:47 PM To: SES_DutyDeputies; S_SpecialAssistants Cc: SES-O_SWO Subject: Latest on Abyei and other issues
Colleagues, Please see below from S/USSES for full update on Sudan issues. Bottom line: No major change in status. Highlights:
Abyei: Parties appear to be close to a signing a temporary agreement on the status of Abyei, but it's noit yet signed. The AU is moving forward with plans to hold a signing ceremony at 1000 Addis/0300 EDT Sunday, 06/19 in hopes of calling bluffs. If the signing actually happens, S/USSES will call Ops immediately. However, S/USSES is skeptical about whether the sighing would actually take place. They noted to us that this is the third or fourth time the parties have gotten to this point.
Southern Kordofan: No movement on an agreement on cessation of hostilities in Southern Kordofan to report. The AU is reportedly considering calling for a 72-hour humanitarian ceasefire to create space for talks. Mbeki may call for this publicly tomorrow.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016

Earlier this evening Ambassador Lyman spoke with GoSS Minister Pagan Amum through Ops. A few highlights:
� Lyman emphasized that President Kiir told the Secretary he had approved the agreement. He said he did not want to tell the Secretary President Kiir does not speak for his government.
� Amum assured Lyman they have agreed to leave out all discussion of final status of Abyei and the agreement would be signed Sunday. Amum claimed that there was a clear understanding and the agreement would be signed with the language changed to reflect the wording from the Abyei protocols.
Regards, Colin

From: Flacks, Marti A Sent: Saturday, June 18, 2011 06:12 PM To: Lyman, Princeton N; Tucker, Joseph R; Quaranto, Peter J; Lombardo, Allison K; Hudson, Cameron C; Stokes, G. Bart; Thomas-Jensen, Cohn Subject: Latest on Abyei and other issues

The saga continues here in Addis...

Abyei: We came very close to agreement tonight. Meles came to the hotel this evening to get an update from the Panel on Abyei and SK (Haile told me privately he called Meles and urged him to push Mbeki to hurry up). After the briefing, the NCP and SPLM came separately to meet the Panel to discuss the Abyei proposal. Mbeki asked me to stay for both meetings. Mbeki and Meles gave the same pitch to each group - this is not a perfect agreement, we understand it doesn't meet all your needs, but it's important to finish this and move on to more important things, including final status negotiations for Abyei. The NCP (Sayeed, Idris, Mutrif and Yahya) put up little resistance. They expressed their unhappiness with some of it and requested two changes to the text, but caved quickly when Mbeki pushed back. They very clearly had come prepared to accept it as it was. However, knowing the SPLM was coming in next, they said they would not/not accept any further changes to the text.

The SPLM (Pagan, Deng, and Paul Mayom) also recounted several concerns about the language. They focused

mainly on two in particular - one practical, and one philosophical. However, they stressed they were ready to

sign. Meles gave a good response about both of their concerns being implementation problems and that we

would all work to make sure the agreement was properly interpreted and properly implemented. Pagan repeated

his concerns, but also repeated that he was ready to sign. Everyone congratulated each other as though it was a

done deal, but as Pagan was leaving he repeated his request to change the one line and Mbeki told him he'd

"work it out" - or something to that effect. Pagan and the team left thinking a change would be made.

1.4(D)

Instead, B1

he sent Pagan a note explaining that the text in question (the use of the phrase "communities in Abyei") could

not be interpreted as changing the Abyei Protocol language about the "Ngok Dinka and other residents". As of

late tonight, Deng was adamant they would not sign the document with this word included. Pagan told Amb

Lyman just now that as far as he's concerned the change was agreed by Mbeki and Meles and would be made.

The AU is going ahead with plans for a signing ceremony in the morning in the hopes of calling their bluff.

Should be quite a show.

SK: The AU, with assistance from us, the UN, and others, produced a new draft cessation of hostilities and political and security principles agreement. They were to give it to the parties this evening, but as far as I know have not yet. The draft limits the CoH to a freezing in place for 30 days while arrangements are discussed; informal consultations with SAF suggested they still would not accept this approach, and Meles told Mbeki tonight he didn't think it would work either, arguing that SAF is too angry and defensive to agree to let the SPLA keep the positions they have captured this week, and would prefer to keep fighting than to concede this territory. With Malik and Yasir insisting on going to Juba tomorrow, the AU is now considering calling for a

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016
72-hour humanitarian ceasefire and then trying to get the parties talking on political issues in the meantime. Mbeki may call for this publicly tomorrow. Oil: The panel met separately with both NCP and SPLM on oil today. The NCP meeting was brief; they agreed quickly in principle to the Norwegian framework for a transitional financial arrangement. The SPLM meeting was two part: first, a private meeting between Pagan and the Panel, and then a larger sessions with the SPLM oil team and the Panel. The SPLM affirmed their support for financial transition arrangement in principle, but in his private meeting Pagan emphasized that this must come with a larger package to include other linkages. The SPLM noted that the NCP did not deliver on any of their promises from the last Kuriftu session, including the promise to make a presentation on the budget shortfall, meet jointly with the oil companies, and allow the South to market their own oil. It remains a mystery to both the Panel and the SPLM who the NCP sold the July oil to. SPLM asked again that the NCP provide info on oil volumes, tariffs, and agreements. SPLM asked that the NCP or the Panel try to quantify the magnitude of the North's financial need after separation. Mbeki promised to go to the NCP tomorrow and ask for information on the shortfall. Mbeki also promised to convene a meeting on the immediate marketing issues. The tone of this meeting was much more positive than yesterday, with the SPLM leaving much of the rhetoric at the door. On Sunday, the panel will meet bilaterally with the NCP and then go back and forth between the parties on this issue. Citizenship: The Panel met with the SPLM today on citizenship to outline the AUHIP citizenship proposal. Its basic components include: 1) a broad text on international principles, 2) a special annex on the 'four freedoms' and residency rights, termed the "common national" agreement, and 3) an agreement on providing public assurances on the protection of vulnerable communities (i.e. Southerners in the North). The SPLM agreed fully with section 1 and was amenable to providing additional assurances to protect northerners in the South. The SPLM thought the 'four freedoms' text was too advanced for the current discussion between the parties and that the NCP would simply never agree to this. They also had reservations with the concept of 'common national', because it would not recognize their new, well-earned sovereignty. The AUHIP staff will review the South's draft nationality law with the SPLM tomorrow morning and also meet with the NCP on these texts.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05781092 Date: 02/13/2016

