UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786454 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Friday, March 11,2011 1:25 PM Huma Abedin Fw: National Council of Libya members

Pls print.

From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov] Sent: Tuesday, March 08, 2011 07:41 PM To: H Subject: FW: National Council of Libya members
FYI

From: Tom Malinowski [mailto:

Sent: Tuesday, March 08, 2011 12:09 PM

To: dshapiro

spower

Wittes, Tamara C; Posner, Michael H; sbusby

saguirre

apascal

I Loren Schulman

gsmith

dpressman

jweinstein

Fitzpatrick, Kathleen M; Sullivan, Jacob 3

Subject: National Council of Libya members

Dear all,

Here are some more notes on the members of the opposition National Council in Libya, based on our own impressions and speaking to Libyan contacts. Obviously these are the public faces and there is a huge network of well-connected Libyans working behind the scenes including many expats who've returned home.

Mostafa Abdeljalil -- former minister of justice, HRW met with him in April and December 2009. Only Libyan official to publicly criticize the Internal Security agency for failing to respect the rule of law and release prisoners acquitted by courts. Former judge in Gabal Akhdar/Baida. Respected and seen as uncorrupt, a good transitional figure, though perceived as na�ve politically. Our contacts say he understands that his position in this is temporary.

Fathi Terbil: HRW has known him for the past 3 years. He was the spokesperson of the Abu Salim families committee in Benghazi (his brother was killed in the Abu Salim massacre), a lawyer, very brave -- would give interviews to the media and speak to us when all other Libyans were afraid. Was arrested in March 2009 for organizing protests of the families in Benghazi, has become very important symbolically -- it was his arrest on February 15 that sparked off the demonstrations in Benghazi.

Abdelhafiz Ghoga -- well known human rights lawyer in Benghazi, was the lawyer for the Abu Salim families who took their case to the North Benghazi court in 2007 and active in the Benghazi lawyer's syndicate push for recognition as independent syndicate. His choice as spokesperson highlights role of lawyers and judges in Benghazi and inspires confidence in the Council's desire to push for respect for the rule of law.

Fathi Baja: PhD and MA from the US. Professor of political science in Gar Yunis. Described as a liberal person -- some say extremely liberal. Very well liked especially in Benghazi. Openly criticized the regime in article published in early 2009 for which he was summoned to a surreal meeting with Gaddafi which he then told us about.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786454 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786454 Date: 02/13/2016 Mahmud Jebril: We met him in April 2009 when he was running the National Economic Board at the time. Academic who returned to Libya during the period of hope for reform, became frustrated when working with the regime and argued that Seif needed to push his "reform" project forward faster. Omar Hariri - Was one of the free officers who supported Qaddafi at the outset. Imprisoned for 18 years. Described as Tobruk man, trusted by our dissident contacts, "strong personality." Ali Essawi - Economist. Former Minister for Economy. Got frustrated working with the regime, and was cast aside and sent as ambassador to India. Ahmed zoubeir - Imprisoned for at least 35 years, accused of being part of the Fezzan plot against Qaddafi early in his rule. Member of the Senussi family -- relatives of deposed king. A poet, and since release seen as part of intellectual crowd, and mainstream opposition.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786454 Date: 02/13/2016

