UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784893 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob 1 <SullivanJJ@state.gov> Saturday, November 26, 2011 11:14 PM
Joint readout

RELEASE IN FULL

We put out a joint readout of the calls today, which has a lot of Pentagon-ese:
Joint Statement by Departments of State and Defense
Secretaries Clinton and Panetta have been closely monitoring reports of the cross-border incident in Pakistan today. Both offer their deepest condolences for the loss of life and support fully NATO's intention to investigate immediately.
Secretary Clinton, Gen. Dempsey and Gen. Allen each called their Pakistani counterparts as well. Ambassador Munter also met with Pakistani government officials in Islamabad. In their contacts, these US diplomatic and military leaders each stressed -- in addition to their sympathies and a commitment to review the circumstances of the incident -- the importance of the US-Pakistani partnership, which serves the mutual interests of our people.
All these leaders pledged to remain in close contact with their Pakistani counterparts going forward as we work through this challenging time.

0
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784893 Date: 02/13/2016

