UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767998 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, March 15, 2010 6:36 PM
FW: Dept of Interior

FYI.
From: Jones, Kern-Ann Sent: Monday, March 15, 2010 5:22 PM To: Sullivan, Jacob J Subject: Dept of Interior
Jake,
FYI -- I have just returned from a meeting at DOI. This was a scheduled meeting with Tom Strickland (A/S for Fish/Wildlife and National Park Service) to discuss our efforts on many topics -- e.g. CITES, Biodiversity, etc. Tom brought Sec. Salazar in to meet us and discuss a few topics. There are two issues you should know about:
1) Arctic -- Sec Salazar plans to join S in Canada next week at the Arctic-5 meeting. (He is still very interested in engaging in the Arctic and does not seem to be a big fan of the Arctic Council -- suggesting it is too low level. ) Regarding the meeting in Canada, we are looking for a role for Sec Salazar and think the best issue for him might be the outer continental shelf. We are going to check into this based on the current meeting agenda.
2) Sec Salazar is interested in pursuing a "peace park" linking Big Ben National Park in Texas to land in Mexico. From our discussion it seems that the land in Mexico is not yet owned by the government. Sec Salazar indicated that he has had discussions with the NSC about this, specifically in terms of President Calderon's visit in May and the state dinner. He suggested that this would be a subject of discussion during the visit. He is already planning meetings with DHS on this topic. (We are tracking down more details on the potential park.)
I am passing this on to you as Sec Salazar mentioned that he would be discussing the park and the upcoming Arctic meeting with S soon.
Best Regards, Kern-Ann

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767998 Date: 02/13/2016

