UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785548 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, March 6, 2011 4:49 PM 'abedinh@state.gov' Re: Japanese Foreign Minister Confirms Resignation (SBU)

I should write him and will call if EAP thinks I should and then should call whoever the successor is.
From: Abedin, Huma [mailto:AbedinH@state.gov] Sent: Sunday, March 06, 2011 11:03 AM To: H Subject: Fw: Japanese Foreign Minister Confirms Resignation (SBU)

RELEASE IN FULL

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Sun Mar 06 08:24:32 2011 Subject: Japanese Foreign Minister Confirms Resignation (SBU)
(SBU) Japanese Foreign Minister Maehara told a news conference he would resign following criticism he accepted political donations from a Korean national, media report. Embassy Tokyo comments Maehara had been mentioned previously as a possible successor to Prime Minister Kan.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-O, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785548 Date: 02/13/2016

