UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778335 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Jiloty, Lauren C <JilotyLC@state.gov> Wednesday, March 2, 2011 2:49 PM
Mueller/hOlder

To confirm for you, you DID log calls into both this morning (by 10am). Mueller is traveling in hong kong, and his CoS has been in touch with cheryl. Holder is in town (but occupied until 445 pm today). ###

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778335 Date: 02/13/2016

