UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782845 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Jiloty, Lauren C <JilotyLC@state.gov> Tuesday, October 11,2011 8:19 AM
Abedin, Huma Mini Schedule 10/11/11 Tuesday

8:40am DEPART Private Residence

8:55am

9:00am 10:30am

10:30am

10:35 am ARRIVE State Department

10:45 am BRIEFING w/GENERAL JAMES MATHS, COMMANDER 11:30 am U.S. CENTRAL COMMAND Secretary's Conference Room

11:30 am PRE-BRIEF MEETING 12:00 pm Secretary's Outer Office

12:00 pm

SWEARING IN CEREMONY FOR WENDY SHERMAN,

12:20 pm

UNDER SECRETARY OF STATE FOR POLITICAL AFFAIRS (P)

Benjamin Franklin Room

12:30 pm PHONE CALL w/EGYPTIAN FM MOHAMED KAMEL AMR 1:00pm Secretary's Office

1:15pm SPEECH PREP MEETING 1:30pm Secretary's office

1:30 pm PRE-BRIEF FOR MEDIA ROUNDTABLES 1:50 pm Secretary's Outer Office

2:00 pm ROUNDTABLE DISCUSSION w/AP 2:40 pm James Monroe Room, 8th Floor *On-the-record; official photo at top.

sth3:00 pm ROUNDTABLE DISCUSSION w/REUTERS
3:40 pm James Madison Room, Floor *On-the-record; official photo at top.

3:45 pm OFFICE TIME 4:15pm Secretary's Office

4:15 pm BILATERAL w/MONTENEGRIN PM IGOR LUKSIC 4:35 pm Secretary's Conference Room *Camera spray in Treaty Room preceding.

5:10 pm DEPART State Department

5:15 pm

5:15 pm 6:15 pm

6:20 pm

6:35 pm ARRIVE Private Residence

###

RELEASE IN PART B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782845 Date: 02/13/2016

