UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789168 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, June 25, 201111:06 AM 'Burnswj@state.gov' El-Orabi

RELEASE IN FULL

He just told me he won't be in Egypt while you are there because of the AU Summit. He leaves Monday but will return on July I and would be pleased to see you then. How does that square w your info about schedule?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789168 Date: 02/13/2016

