UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770723 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ�state.gov> Sunday, July 25, 2010 7:06 PM
Fw: GM-Levitte

Fyi - GM-Levitte

Original Message ---

From: Sachar, Alon (NEMPA)

To: Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Wailes, Jacob; Schlicher, Ronald L; Tsou, Leslie M;

'Prem_G._Kumar

'Daniel_B._Shapiro Irwin, Matthew T; Djerassi, Alexander M; Reed, Julia G; Hof, Frederic C; Sullivan,

Jacob J Sent: Sun Jul 25 17:56:54 2010 Subject: GM-Levitte

GM spoke with Levitte at 5:45 EST. GM made the same pitch as he made to Hague, Moratinos, and Frattini.

Levitte said that if tomorrow is successful, they will get a simple restatement of the December EU conclusions.
ILevitte also said that Sarkozy will call Netanyahu tomorrow.

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/25/2025

B6
B1 1.4(B) 1.4(D)

Original Message ----

From: Sachar, Alon (NEMPA)

To: Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Walles, Jacob; Schlicher, Ronald L; Tsou, Leslie M;

'Prem_G._Kumar

'Daniel_B._Shapiro Irwin, Matthew T; Djerassi, Alexander M; Reed, Julia G; Hof, Frederic C; Sullivan,

Jacob Sent: Sun Jul 25 17:04:20 2010 Subject: GM-Hague

B6

This email is in the same spirit as Julia's previous readouts:

GM spoke to FS Hague at 1615 EST. GM raised tomorrow's EU FM meeting in Brussels and on the idea discussed earlier

with

re: a re-affirmation of the principles of the EU December 2009 statement./

Ashton earlier today.

Mitchell also mentioned that the Secretary spoke with

Hague referenced PM Cameron's conversations with both Netanyahu and Abbas, at our reuest, to urge serious and credible direct negotiations. He said a readout should be circulating among the USG (note: Mitchell indicated that he had not seen it. If you have it, please circulate).

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770723 Date: 02/13/2016

