UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795245 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Friday, March 16, 2012 8:36 AM 'ColemanCL@state.gov' Re:

See if you can schedule a call after the morning meeting.
From: Coleman, Claire L [mailto:ColemanCL�state.gov] Sent: Friday, March 16, 2012 08:22 AM To: H Cc: Hanley, Monica R <HanleyMR@state.gov> Subject:
I told him that you weren't in yet, but that I'd pass the message along.
Claire L. Coleman Office Manager to the Secretary of State U.S. Department of State Tel: 202-647-7098 E-Mail: ColemanCL@state.gov

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795245 Date: 02/13/2016

