UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795783 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, September 23, 2012 10:57 PM 'millscd@state.gov' Re: DAR

RELEASE IN PART B5, B6

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, September 21, 2012 08:36 PM To: H Subject: Fw: DAR
From: Adams, Thomas C Sent: Friday, September 21, 2012 06:03 PM To: Mills, Cheryl D Cc: Danies, Joel D; Smith, Eileen W; White, Pamela A (Port-au-Prince) Subject: DAR
Extension of the Designation of Haiti for Temporary Protected Status - DHS will announce tonight an extension of the designation of Haiti for Temporary Protected Status (TPS) for 18 months from January 23, 2013 through July 22, 2014. The extension will allow currently eligible TPS beneficiaries to retain TPS through July 22, 2014. DHS, in consultation with DoS, determined that an extension is warranted because the conditions in Haiti that prompted the initial 2010 TPS designation and the 2011 redesignation continue to be met. OMB will publish a notice in the Federal Register on this in the next few days.

SBU This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795783 Date: 02/13/2016

