UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com> Sunday, August 12, 2012 7:29 PM 'ValmoroLj@state.goV; Huma Abedin Re: Schedule

Pls add Jose Fernendez to Harmon/Cutter mtg.

From: Valmoro, Lona 3 [mailto:ValmoroLl@state.gov]
Sent: Sunday, August 12, 2012 02:04 PM To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Huma Abedin; Hanley, Monica R <HanleyMR@state.gov>; Valmoro, Lona <Valmoroll@state.gov> Subject: Schedule

MS, please find below the final draft of tomorrow. Thank you!

8:25 am

DEPART Private Residence En route State Department [drive time: 10 minutes]

8:35 am

ARRIVE State Department

8:35 am 8:40 am

PRESIDENTIAL DAILY BRIEFING Secretary's Office

8:45 am 9:15 am

DAILY SENIOR STAFF MEETING Secretary's Conference Room

9:15 am 10:00 am

MONDAY MEETING WI ASSISTANT SECRETARIES Principals Conference Room 7516

10:00 am 10:15 am

PHOTOS Secretary's Outer Office

- Joanne Laszczych and Family

- Michael Kidwell and Family

- Ed Meier and Family

- Ellen Connell and Family

10:30 am 11:00 am

MEETING w/DAN FREID AND TOM NIDES Secretary's Outer Office

Note: To discuss MEK.

11:30 am 12:00 pm

PRIVATE MEETING w/BO CUTTER AND JIM HARMON Secretary's Outer Office

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016

12:05 pm
12:10 pm 12:15 pm 1:30 pm
1:30 pm 2:30 pm
2:35 pm
2:40 pm 3:00 pm 3:30pm

CLOSED PRESS
Note: Harmon as chair of Egypt Enterprise Fund. Cutter as Tunisia Enterprise Fund. Cheryl, Tom, Hormats to join.
DEPART State Department En route White House [drive time: 5 minutes]
ARRIVE White House
WEEKLY LUNCH w/DEFENSE SECRETARY LEON PANETTA AND NSA TOM DON ILON Office of the National Security Advisor White House West Wing Contact; Kim Lang (NSC) Office CLOSED PRESS
ONE-ON-ONE MEETING w/NSA TOM DONILON Office of the National Security Advisor White House West Wing Contact; Kim Lang (NSC) Office CLOSED PRESS
DEPART White House En route State Department [drive time: 5 minutes]
ARRIVE State Department
MEETING w/MARC GROSSMAN AND TOM NIDES Secretary's Office

3:30pm 5:45 pm

OFFICE TIME Secretary's Office

5:50 pm

DEPART State Department En route Private Residence [drive time: 10 minutes]

6:00 pm

ARRIVE Private Residence

6:00 pm

DINNER w/CHERYL AND MACK MCLARTY Private Residence

HRC RON WJC RON

Washington, DC Chappaqua, NY

Weather: Washington, DC: Partly cloudy, 91/74.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016 Lona Valmoro Special Assistant to Secretary Hillary Rodham Clinton (202) 647-9071 (direct)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795748 Date: 02/13/2016

