UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778077 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, January 29, 2011 9:20 AM
Fyi

Feltman wanted you to know that we are seeking permission from the Es to send a reinforce the embassy.
He and Pat agreed to defer decision on departure 24 hours.

RELEASE IN PART B7(E) to

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778077 Date: 02/13/2016

