UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785464 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ�state.gov> Saturday, May 14, 2011 9:46 AM
Fw:

RELEASE IN PART B5

Fyi

Original Message From: Nides, Thomas R Sent: Saturday, May 14, 2011 09:06 AM To: Sullivan, Jacob i Subject:
I told him S is going to really push but didn't want to put time into if they aren't on board. Frank L called me friday and ill get the inside scoop from him.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785464 Date: 02/13/2016

