UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769757 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ�state.gov> Tuesday, February 9, 2010 9:04 AM
RE: TFTP

There is an interagency conference call at 12:30 to develop a recommended common negotiating position for your consideration. The main choices appear to be:

Original Message-From: H [mailto:HDR22@clintonemail.com] Sent: Tuesday, February 09, 2010 8:54 AM To: Sullivan, Jacob J Subject: Re: TFTP
Are you at the office? Is Cheryl?
Original Message ---From: Sullivan, Jacob J <Sullivan.11@state.gov> To: H Sent: Tue Feb 09 08:07:55 2010 Subject: TFTP
Here is the latest on our efforts in Europe:

EUR is reaching out to Treasury for their views, but is recommending that UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769757 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769757 Date: 02/13/2016 At this point, we have about 24 hours before the EP parties go into caucus. I will keep you posted.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769757 Date: 02/13/2016

