UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

PRIVATE NOTE

RELEASE IN FULL

When we met in Washington I suggested that there was space for you to take on the (unannounced) role of 'educator-in-chief' -- about the changing shape of global politics, the role and nature of American leadership, the barren nature of various of the false choices (eg American interests in the world vs the world's interests in America), and the options for the future. I said this might take the form of a series of speeches or lectures. Such interventions might at a minimum provide ballast against unfounded attacks on the Administration. But they could also do more. The narrative being developed in the US and around the world is of an America in retreat. This is obviously dangerous, substantively and politically. The domestic political situation -- what looks to outsiders like 'frenetic gridlock' -- contributes to this, especially in election year. That is beyond your control. But there is a foreign policy dimension that needs spelling out -- and it is about more than multilateralism to replace unilateralism. Nor is the alternative narrative about offense to replace defense -- all guns blazing so to speak. This is neither appropriate nor politically (nor economically) tenable. It is instead about a different kind of offense -- American leadership to advance values and interests in a way which recognises the realities of a changed world.

I am concluding this note in Cairo, after visiting Israel, Palestinian Territories (including Gaza), and Jordan, and just accessed an email saying you have a speech coming up, so I am sending it without further review. The Middle East is a difficult place to think about western engagement never mind leadership. In the Middle East we are obviously on the back foot, with former allies gone in form of Mubarak and very grumpy in the form of Saudis, and a lot of difficulty associated with the position on MEPP. But that makes the case for a new narrative in diplomacy and leadership. Done right, this could make easier your very difficult exercise to extricate yourselves from Iraq and Afghanistan, and perhaps rub off in other areas.

The narrative could have the following components:
- American leadership is needed as much now as ever before; this is an opportunity and a responsibility
- But there is a new context for this role; a more open, democratic world, which threatens to be chaotic unless it is organised and led
- So new principles are required; mutual dependence depends on mutual respect

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
- As are new/renewed alliances and policies; the problems are new but so are potential allies
- And renewed/new institutions; because that is the way disciplines are established for conflicts are to be avoided and problems addressed.
What follows is inevitably a mixture of what I think, and am thinking about, and what I think you might be able to say. I do not have good sight of all the ins and outs of what US foreign policy is achieving or saying around the world. The best thing might be for you to decide which bits appeal to you, and/or which bits need further work; and then for us to speak on the phone or your team arrange some kind of conference call.
So what needs saying?
1. Your political biography is important to this argument Going on for three years as Secretary of State give you the perch from which to fit otherwise impenetrable aspects of international relations into a personal story. You came to office having been deeply engaged in domestic politics (as well as having travelled widely). This is a strength! (De Gaulle famously said wars are too important to be left to Generals -- and he was one. By the same token international relations is too important to be left to diplomats). But throughout your time in public life you have set out a case about cooperation in the face of diversity; about the limits of force as well as its necessity; about the potential of people to shape their own lives. In the international system the problem is that the countervailing forces against the abuse of power, and the corresponding mechanisms for negotiation and compromise, have historically been weak, or blunt, or both. If American leadership in the 21st century is about anything it must be about these things. That is what unites your domestic and international vision; in both scenes government is about preventing the abuse of power, and enabling people to fulfil themselves.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
2. This period of globalisation is different from others
Global integration is not a new phenomenon. There is a famous quote from Keynes in c1920 to the effect that the world has become a village when goods can be shipped from India to London. Little did he know! But this period of globalisation is different in a number of ways -- and not just because of the speed of change. �
The return of the East. The middle class in China and India is growing at 50-70 million people a year, powered by fast economic growth. This is a shift in economic power, and political power will follow.
The power of people. The traditional sources of authority -- in state and market -- have lost power to insurgent individuals or groups of individuals. Someone called this "leakage", but that suggests the people are outside the system, rather than part of it. Just as individuals around the world now challenge the authority of the state, so an organisation like Wikipaedia that relies on the voluntary effort of members of the public around the globe can push the world's biggest company, Microsoft, out of the encyclopaedia business. There is for the first time scope for a single global conversation about human rights, political conflicts etc, and the means for people to aggregate and organise their views.
The reality of scarcity. We are moving from a 200 year period of resource plenty to a period of resource scarcity. This is about climate change but in fact much much more. When you know that non oil commodity prices in the last decade have risen by as much as they did during the Second World War, you can realise the seismic nature of the change going on. The food-energy-water nexus is going to be key to international power and stability.
The rise of political Islam. Muslims represent one fifth of the world's population. They are rejecting jihadism and demanding dignity and rights -- from their own governments --from Indonesia to Jordan to Turkey. We must embrace this. I would have thought this deserves a speech in and of itself. It is not just the Arab Spring; it is a much bigger change. Denouncing 'Islamism' gets us nowhere.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
3. A power vacuum is not in our interests
From a historical perspective, there are three ways in which the world has been governed. Empires have ruled over people; balance of power has kept the peace between people; or institutions have shared power between people. After WW2, all three co-existed in different parts of the world. (I suppose there is a fourth: ungoverned space, which can be on land, but actually prevails on the seas beyond the 200 mile limits, to disastrous effect).
But today the Empires are in the history books, there is no equivalent power to the US, and where shared sovereignty is being tried, in Europe, it is running up against real problems.
The result is that there are insufficient rules for international cooperation; those that do exist are too often implemented in breach rather than observance; and there are fundamental disagreements about the principles that should govern an interdependent world, notably about interference with national sovereignty.
So trade and climate talks are stuck; soluble problems like Israel/Palestine are unresolved; law- and norm-breakers, from North Korea to Syria to Zimbabwe are under insufficient pressure; conflicts which need a political solution, from Afghanistan to Darfur, don't get one.
The international system is biased towards veto points not action points. This is dangerous. And will not be addressed without American leadership.
4. America has big strength -- it is the only superpower
There are a number of lazy narratives which say America is not up to this job. That your economy is broken; your politics is unfixable; you don't have the patience for global leadership; you see everything through a Cold War (good guys/bad guys) lens even though the Cold War is over; that Afghanistan and Iraq have left you with fatigue and cynicism. They cross left/right lines, and friend/enemy lines.
But twenty years after the end of the Cold War America is the world's only superpower; the emerging powers are rising not risen; per capita GDP is ten times that of China and [four] times that of Brazil; military spending is greater than all the EU countries put together; there is no serious world problem that can be solved without America; and for many of these problems the US is the pivotal power.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
America continues to have a unique combination of strengths (you will know this better than I):
Values which are on the right side of history. Whatever the political system, the events of the last nine months show that demands for human dignity and personal freedom will stand up against the most mighty of governments.
- Domestic markets and ideas of depth and breadth. The size, integration and innovation at the heart of the US economy is a driver of global economic development.
- The ability to project power to defend interests. From South East Asia to the Middle East to Europe America retains the power of force.
- Development aid and soft power that is focussed and makes a difference (though there is growing competition in eg Africa from China and India).
Alliances of values (Europe, India, Japan, Brazil) that have much greater potential than is realised and relationships built on interests (China, Russia) that can be developed further.
The ultimate proof of this argument is that every other country conditions its priorities and policies according to what it thinks you (America) are going to do. This is true for Pakistan in Afghanistan; China in the Pacific etc. If that were to change, because people perceive a retreat, it would be serious and destabilising; that is why the Chinese, apparently, are studying American 'decline' and how superpowers have historically responded to decline, so seriously.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
5. A rules based world is in America's interest
America has a proud tradition of championing internationalism; the Marshall Plan rebuilt Europe on the basis of clear support for a stable international order; at the same time you guard your own sovereignty. You could say the changes in the world means we need to update our doctrine and practice.
Extrapolate current trends for twenty or thirty years and you see trouble ahead. Interdependence, from security to migration to climate, will grow; so will the number of major economic players; as a matter of mathematics that means America will account for a smaller share of the global economy; and without international rules and institutions to enforce them you will face growing free ridership on global public goods, and growing conflicts over the global commons.
You will have to make a political judgment here. But I think there is a very strong argument that unless America is a pro-active force for a rules based world on trade, climate, proliferation etc, it will become a victim of lack of rules. This can be very tricky, I am sure, but it is an argument worth making. The upside is the case for burden sharing. (On for example UN peacekeepers this is already happening, with developing countries doing the bulk of the work).
It is hard but not impossible to push forward this agenda. Three examples follow.
a. The new pivotal players
I think it is worth spelling out how you see the new geography of power, and how you think America should play into it. The Administration has worked hard on strategic relationships with China, India, Russia, South Africa, Brazil. But they are quite conservative players. My sense is that there is mileage in setting alongside these strategic relationships focussed and issue-based alliances with emerging 'pivotal' players (like Turkey, Qatar, Nigeria, maybe even Iraq). If you are doing this already, it would be worth spelling it out.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
My friend Nader Mousavisadeh of Oxford Analytica talks about 'archipelago world', where regions or sub regions have dominant players; I think there will also be pivotal players who are the people who make things happen, rather than blocking them from happening.
In this context it is strongly in our interests to support the development of strong regional and sub regional institutions. It is easy to mock this at the moment, with Europe's problems, but actually the case for stronger regional and sub regional cooperation in Africa, in the Middle East, in South and South East Asia, is strong. This is so for reasons of economic development as well as political stability and a humanitarian agenda of respect for human rights and good governance.
Supporting regional institution building is easier said than done. But recognition and encouragement is not without value; and there are practical ways to offer support as well. I heard today that the Arab League want to develop a stronger economic/scientific aspect to their work; given the 2002 Economic Development Report findings this can only be a good thing.
b. Promoting political responsibility
The US faces big challenges in Afghanistan (and Pakistan), the Middle East Peace Process, and the wider Middle East. In each of them there are very difficult questions associated with how you deal with different brands of Islamic Republic, and Islamic and Islamist politics. This is on my mind in Egypt but will rise again in Afghanistan, as people ask what you are leaving behind. The truth as I see it is that we are going to have to set the bar pretty low for who we engage with in promoting stability and prosperity.
But there are also big and serious questions for a range of countries who have been happy to criticise our failings but not take responsibility for themselves:
If Afghanistan is to have a stable future other countries need to step up. For Afghanistan there is vital need to get a serious regional process going. This involves all of the difficult players, as well as new players (eg the `Stans), and Russia and China.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
In Middle East the beauty of the Arab Peace Initiative was that it took responsibility in the form of a promise to recognise Israel after the creation of a Palestinian state. We were very weak at the time in taking them up on this. But regional security is the only way to unlock Israel's concern about security.
c. Coalitions of Consent
The biggest new players are the people. It is worth being clear what is the logic here:
The free(er) flow of information has raised the bar for the legitimate exercise of power, including in the undemocratic world. Kleptocracy, corruption, inefficiency, get exposed, and the new means of sharing and aggregating opinion raise the pressure on regimes. The Chinese are I think very aware of this.
So the consent of the people in coalition building is increasingly important in decision-making. You see this from Germany to Israel-Palestine even to Saudi Arabia. The impact of this can be risk aversion, or insularity, or reform. It is to play for.
But the consent of the people is also vital to us and our interests. Just think about Pakistan; one reason for our troubles is that we are being buffeted by the contradictory pressures of short term interest (killing UBL, drone strikes) and medium term stability (where Pakistani public opinion is key).
We are in a PR battle with diverse players who want to contest our values and interests by playing us as hypocrites, who talk about rights, sovereignty etc but practice the opposite. Campaigning diplomacy is a necessity not an option.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016
6. There is a very big debate about universal values and their application
The recent UNSC vote on Syria was only the most recent example of how the unity of the 'Responsibility to Protect' in 2005 is now falling victim to the divisions of different ways of viewing the world. For Europeans and Americans universal values bring the demand for common action. Elsewhere, including unfortunately in some democracies, the fear of outside intervention and its problems overwhelms the willingness to act against the abuse of power.
For a European it is probably easier to talk about 'Responsible Sovereignty'. I did this in 2008 in Beijing, when I tried to take head-on their concern that the notion of 'responsible stakeholder' -- as well as having no mandarin translation - was a slipway to the end of the nation state and its sovereign power. This may be tricky terrain for you, but if you are interested let me know.
Conclusion
I was very struck on re-reading President Clinton's last State of the Union speech that he focussed on the task of renewal at home. President Bush famously ran on the basis that America could not be the world's policeman. President Obama has said nation building needs to be done at home. In other words the last ten years have not altered a tendency that has always been present in American politics (and other politics); if anything it has reinforced it.
But equally, America has no choice but global integration. You have been authors of globalisation; and gainers from it; now there is a task to help preserve it. The Administration's agenda could be summarised as:
- Ending costly legacy conflicts - Reinvesting at home - Building new alliances.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016 I am saying that there needs to be a fourth pillar -- about the rationale, principles and policies for western engagement with the changing wider world. The more honest this is about how others see us, and the importance of what they perceive, as well as our strengths and principles, the stronger can be the vision for the future.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782764 Date: 02/13/2016

