UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770596 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject
Fyi

Sullivan, Jacobi <Sullivaral@state.gov> Friday, _July 23, 2010 12:52 PM
Fw: Singapore's FM on US, Asia, Architecture

From: Bader, Jeffrey A. < To: Sullivan, Jacob J Sent: Fri Jul 23 12:50:56 2010 Subject: Fw: Singapore's FM on US, Asia, Architecture
This is great stuff.

From: Medeiros, Evan S. To: Bader, Jeffrey A.; Walton, Desmond D. Sent: Fri Jul 23 08:35:44 2010 Subject: Singapore's FM on US, Asia, Architecture
From Straits Times article:
Commenting on the US' position, Singapore's Foreign Minister George Yeo said 'the US is demonstrating very clearly under the (Barack) Obama administration its commitment to the region'.
'Secretary Clinton was quite emphatic about it,' he said.
'That commitment... is cheered by everybody in Asean. From a larger perspective, the involvement of the US and Russia in the regional architecture will help create a balance and better conditions for continuing peace and development.'
Asean ministers agreed on Tuesday to invite the US and Russia to join the East Asia Summit, due to meet later this year.
This was a significant milestone for Asean, which will remain in the 'driver's seat' of the expanded forum, Mr Yeo said.
Commenting on the relevance of the expanded 'regional architecture' to Singapore, Mr Yeo said: We've taken peace and development for granted. This year Singapore is experiencing an astonishing growth rate of 13 per cent to 15 per cent, something that has never happened before.
'I don't think it's just because the economy is recovering. I think there's something much more fundamental going on, which is a global shift towards Asia.'
Singapore is becoming a hub for thousands of Chinese firms, Indian companies, Europeans and Australians, he said.
'Everybody can sense that future growth will be in Asia and they are positioning themselves for it,' Mr Yeo said.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770596 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770596 Date: 02/13/2016
'Singapore is well positioned to help them expand to Asia. And I think it is that early wind (we) are catching because our economy is more attuned to new trends.' He added: 'To ordinary Singaporeans, what all this means is the key (is) maintaining peace... and... good relations with our neighbours.' Over the past 10 years, Singapore has signed a series of free trade agreements which are the 'broadband links which are now energising our economy'. 'There are deeper implications and we should do a careful analysis... and ride on this growth,' Mr Yeo said. 'In the end, what it means is more jobs, better jobs for Singaporeans, more opportunities, and for those who are enterprising, it is not just Singapore that offers them opportunities, it is the much wider region.' *****************************************
Evan S. Medeiros, Ph.D. Director for China, Taiwan, and Mongolia National Security Staff The White House Tel: Fax: 202.456.8250 ******************************************
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770596 Date: 02/13/2016

