UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787872 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Sunday, October 30, 2011 6:30 PM 'sullivanjj@state.gov' Fw: Europe

RELEASE IN PART B6

Pls ask your econ team to review.
From: Gary Gensler Sent: Sunday, October 30, 2011 06:22 PM To: H Subject: Europe
Hillary,
I have a been a bit tied up this weekend on other work related matters (on which the press, no doubt, will be reporting tomorrow), but wanted to briefly respond to your question about views post the announcements out of Europe this past week.
And let me also pass along Happy Birthday wishes.
Overall, the announcements last week in Europe do not yet address the underlying fundamental issues plaguing the Euro nor adequately address the problems of excess debt in the banking and sovereign sectors. They may (if fully implemented) buy time for Europe to address these issues, though this is uncertain.
Much has been written on the agreement, but for what it is worth, my brief comments:
1) The agreement is still at a high level lacking in details. As one participant close to the negotiations told me "there are only 4 pages behind these announcements." In matters of finance, the devil truly is in the details.
2) The provisions for leveraging the EFSF might possibly bring some firepower to ring fencing Italy and Spain, but are rather complicated (awkward at best). And there are still two competing mechanisms to achieve the leveraging. If the details actually get resolved, the EFSF might bring about another 1 trillion Euro of buying power to the sovereign market. Not small, but not the same as releasing the ECB to do the same.
3) The bank recapitalization plan still seems small and delayed to be of significant relevance. At 109 billion Euro, just a 10% boost in Euro area banking capital. The banking sector also was given until next June to find the capital. As mentioned in my earlier e-mail, the European banking sector as compared to the US banking sector is far more highly leveraged, more reliant on wholesale funding markets, and is far larger in comparison to their underlying economy. Peripheral countries' banks have but limited access to private market funding and are now relying heavily on the ECB and public support.
4) The Greek restructuring at 50% presents real advancement on the July 21% private sector involvement deal. It is unclear, however, what will be the full take up of this arrangement as it is still billed as 'voluntary.' The banks have agreed to the terms, but there are Greek bonds held outside of the banking sector as well.
5) All eyes in the market now seem turned to Italy. They have the largest government borrowing in Europe (the 3`ci largest in the world) and debt in relation to GDP of 120%. Their access to private markets has recently been supported by the ECB purchasing Italian bonds in secondary markets. Italy had discouraging auctions of their debt this past Friday after the European announcements. Ten year debt--a market benchmark--was sold at a yield 6.06%, up from 5.86% only a month ago.
6) The rating agencies will continue to review sovereign and bank debt ratings with event risk lurking at every corner for more downgrades. It is likely France will be downgraded to AA given the size of their banking sector in comparison to their economy and given their debt to GDP of over 80%. Though likely just given the
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787872 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787872 Date: 02/13/2016 uncertainties in Europe today, a comparison with the US figures is also instructive. The US debt to GDP, though growing too quickly is just below 70% and our banking sector is but about the size of our economy.
7) On the positive front, the ECB could significantly change the picture if they were to more fully commit to supporting the sovereign issuers. This has been constrained by Germany and the ECB itself, but many in the markets hope that if events were to worsen that the ECB (being the only logical failsafe mechanism) will ultimately relent to be the lender of last resort to governments. This, if it were to happen, though would not be without significant economic and political costs and risks.
I apologize if these are just a few quick thoughts, but as I mentioned it has been a busy weekend. Please do not hesitate if I can be of any help. Gary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787872 Date: 02/13/2016

