UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766570 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, January 29, 2010 11:44 PM
From Kern-Ann

FYI Kern-Ann sent me the below yesterday:
I just had lunch with Dep Sec Hayes from DOI -- following up on the earlier discussions that S had with Sec Salazar on the Arctic and other issues. It is clear that Sec Salazar is very interested in engaging on several international issues.
We touched on a range of topics -- which can be summarized by topic -- climate change (Hayes feels that DOI is the leader on adaptation questions), arctic and biodiversity(2010 is the year of biodiversity). I also mentioned that DOI may want to look at some of our bilateral efforts, specifically strategic dialogues, to see where their interests and expertise might be.
The issue we spent the most time on was the Arctic -- Sec Salazar is very interested in the region and engaging his international counterparts. Hayes mentioned that Sec Salazar is very interested in the "science" of the Arctic and of the course the climate change impact. DOI is very anxious to do something international. A possible opportunity could build on the fact that DOI is opening regional centers (located at universities) around the country to integrate their applied science efforts -- e.g. data bases, surveys, monitoring stations, etc. One such center is opening in Alaska. It may be possible to set up some kind of a network with Arctic partners who have similar -- "applied science centers". We agreed to explore such an idea.
On our side we need to see what our Arctic partners have in place and how such a network could be developed. DOI will be sending us more info.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766570 Date: 02/13/2016

