UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779450 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Saturday, March 5, 201111:54 AM
Fw: Update

Original Message From: Schwartz, Eric P To: Abedin, Huma Cc: Mull, Stephen D Sent: Sat Mar 05 11:41:51 2011 Subject: Update
Huma--grateful if you'd pass attached to the Secretary. Many thanks. Eric
Madam Secretary:
As I suspect you've heard from Ops, four US military aircraft are now taking home Egyptians (some 300 or so -- we don't yet have precise figures) from Tunisia. We had to jump through a number of hoops, but your interest was all the boost we needed. We are working with Embassy Cairo on PA and PD elements.
Today's project: moving on transport for the stranded third country nationals (Asians, Africans, etc.). At yesterday's DC, USAID said they'd fund it, but their planned funding arrangement (a budgetary "swap") with DOD may not work, and AID doesn't want to tap its disaster account for this particular purpose. But one way or another, we'll have a concrete commitment -- today -- and we'll find the $3 million or so that we'll need from our State/MRA account if need be.
Many thanks for your support, and best,
Eric

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779450 Date: 02/13/2016

