UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791318 Date: 02/13/2016
RELEASE IN PART 1.4(B),B1,1.4(D)

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov>

Tuesday, July 17, 2012 3:29 PM

Classified by DAS, A/GIS, DoS on

01/29/2016 -- Class: CONFIDENTIAL --

Annan call sheet

Reason: 1.4(B),1.4(D)-- Declassify on: 07/16/2027

The Secretary's Call Sheet for Joint Special Envoy Kofi Annan

(SBU) Purpose of Call: To get a readout of Kofi Annan's meetings in Moscow and make a final push for Annan to support strong UNSC action under Chapter VII.

From our side, we've seen no change in Russia's position. Discussions yesterday in New York were

B1 1.4(B) 1.4(D)

It's time to say publicly what you've told us you believe:
(SBU) Background: Kofi Annan met Sergey Lavrov July 16 and Vladimir Putin July 17 in Moscow. He was preceded by a Syrian National Council (SNC) delegation that described a difficult conversation with Lavrov, who dismissed calls for a Chapter VII resolution and criticized the SNC's unwillingness to negotiate with Asad. On July 16, Lavrov accused the P3 of blackmail for refusing to renew the mandate of UNSMIS without a Chapter VII sanctions resolution. While Annan has said privately on several occasions that the Security Council should impose consequences for non-compliance with his six-point plan, he has yet to call publicly for Chapter VII enforcement measures. On July 18, the Security Council is scheduled to vote on the British-draft resolution that renews UNSMIS and threatens sanctions under Chapter VII. The Russian and Chinese Perm Reps have refused to negotiate on the text and told other perm reps July 16 that they would
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791318 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791318 Date: 02/13/2016 veto the resolution. A Russian-draft Chapter VI text that simply renews UNSMIS for three months may be put to a vote shortly thereafter. Meanwhile, the internal and external opposition are turning against Annan. The official theme for July 13 protests in Syria was, "Down with Kofi Annan, the servant of Iran and Asad."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791318 Date: 02/13/2016

