UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016
RELEASE IN PART B1,B5,1.4(D),B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Monday, April 23, 2012 3:39 PM 'Russorv@state.gov' Fw: Two letter drafts

Pls print.
Original Message ---From: John Kerry [mailto Sent: Tuesday, April 17, 2012 03:31 PM To: H Subject: Two letter drafts

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 04/17/2037
B1 1.4(D) B5

Thanks so much for calling from your flight. I know how busy you are. Per our discussion here are two letter drafts--

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016
B1 1.4 B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016
B1 1.4 B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016
1 .4(D) 5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794396 Date: 02/13/2016

