UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765557 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject

Abedin, Huma <AbedinH@state.gov> Friday, November 20, 2009 12:19 PM H Fw: Iran UN Human Rights Resolution Passes (SBU)

From: OpsAlert Sent: Fri Nov 20 11:43:57 2009 Subject: Iran UN Human Rights Resolution Passes (SBU)

(SBU) The Iran human rights resolution passed in the UN Third Committee with 74 voting for the resolution, 48 against, and 59 abstaining, USUN reports. There was not/not a no-action motion. USUN is reviewing the specific vote breakdown and will forward to the Department shortly.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765557 Date: 02/13/2016

