UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792875 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, August 11,2012 12:12 PM Valmoro, Lona J; Abedin, Huma
Afghanistan speech

RELEASE IN PART B5

L/H -
meeting for Thursday afternoon, we're going to pull down the speech (Lona, I know you sent out invites with all of our collective blessing) and reschedule it for Sept. We can promise the Asia Society that they will get their speech. Philippe is cool with it. You guys cool?

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792875 Date: 02/13/2016

