UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789691 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, March 20, 2012 6:32 PM
FW: Status Update on

FYI
From: Samuelson, Heather F Sent: Tuesday, March 20, 2012 5:22 PM To: Mills, Cheryl D Subject: FW: Status Update on
To give you more background:
I have not been able to get a hold of Petra in Leslie's office on this, but understand from Katy that OGE is stating
This seems crazy to me.

There is no paperwork outstanding on our end. Thx

From: Samuelson, Heather F Sent: Tuesday, March 20, 2012 5:07 PM To: Mills, Cheryl D Cc: Toiv, Nora F Subject: Status Update on
Nora informed me S inquired about

status.

I will let you know as soon as I have more information. WH is aiming to request agrement by the end of the week. Thanks.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789691 Date: 02/13/2016

