UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787046 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com> Sunday, March 20, 2011 8:38 AM leltmanjd@state.gov'; 'sullivanjj@state.gov'; Huma Abedin 'millscd@state. ov' Re:

Be sure Olson makes case that many will believe that UAE lost its nerve and gave into threats from Quadaffi, unlike Qatar!
Original Message --From: Feltman, Jeffrey D [mailto:FeltmanJD@state.gov] Sent: Sunday, March 20, 2011 08:34 AM To: Sullivan, Jacobi <Sullivanii@state.gov>; H; Huma Abedin Cc: Mills, Cheryl D <MillsCD@state.gov> Subject: Re:
Rick Olson (amb in UAE) is seeing AbZ now; Hbi hasn't returned my call. Jeffrey Feltman
Original Message ---From: Sullivan, Jacob J Sent: Sunday, March 20, 2011 08:16 AM To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com>; Feltman, Jeffrey D; 'Huma@clintonemail.coml <Huma@clintonemail.com> Cc: Mills, Cheryl D Subject: Re:
Bill and Jim are working a plan this am to push the Africans in the right direction.

Not much clarity on what is happening inside Libya. No word on UAE.

Original Message ---From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, March 20, 2011 07:40 AM To: Sullivan, Jacobi; Feltman, Jeffrey D; Huma Abedin <Huma@clintonemail.com> Cc: Mills, Cheryl D Subject:

post strikes? Any other info?

Do you have any updates--especially from the UAE? What is the situation in Libya

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787046 Date: 02/13/2016

