UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793003 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Cc:
Subject:

Coleman, Claire L <ColemanCL@state.gov> Tuesday, August 14, 2012 7:32 AM
Huma Abedin; Abedin, Huma; monica.hanley Lona J; Coleman, Claire L Mini for today-Tuesday, Aug 14, 2012

8:25am DEPART Private Residence *En route State Department
8:35am ARRIVE State Department
8:35am PRESIDENTIAL DAILY BRIEFING 8:40am Secretary's Office
8:45am DAILY SENIOR STAFF MEETING 9:15am Secretary's Conference Room
9:20 am PHOTO w/2012 FULBRIGHT PUBLIC POLICY FELLOWS 9:25 am Treaty Room, Staff: Claire
CLOSED PRESS (official photographer only) Note: Approximately 20 people attending, ECA Deputy Assistant Secretary
Meghann Curtis in attendance.
9:25 am MEETING w/TOM NIDES AND BOB HORMATS 9:45 am Secretary's Outer Office
9:45 am FY 2014 MEETING w/TOM NIDES AND BUDGET TEAM 11:30 am Secretary's Outer Office
11:30 am MEETING w/STAFF (To discuss trip later this month to Cook Islands/Russia. 11:45 am Secretary's Office
11:50 am DEPART State Department *En route Private Residence
12:00 pm ARRIVE Private Residence
12:00 pm PRIVATE MEETING 4:00 pm Private Residence
4:00 pm PERSONAL TIME 5:00 pm Private Residence
5:00 pm DEPART Private Residence *En route White House
5:10 pm ARRIVE White House
5:15 pm 6:45 pm
6:50 pm DEPART White House *En route Private Residence
7:00 pm ARRIVE Private Residence
7:00 pm PRIVATE MEETING Whitehaven

HRC RON

Washington, DC Chappaqua, NY

Weather: Washington, DC: Thundershowers, 89/73

Hanley, Monica R; Valmoro,

B6

B5 B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793003 Date: 02/13/2016

