UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771398 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From: Sent: To: Cc: Subject:

Jake Sullivan Friday, November 19, 2010 10:04 AM

B6

Abedin, Huma

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL

Iceland/JUSCANZ -- Reason: 1.4(B), 1.4(D) -- Declassify on: 11/18/2025

If you get a chance to pull aside the Icelandic PM -- you might try to lock down this JUSCANZ issue:
Our goal is to gain agreement from Icelandic Prime Minister Sigurdardottir to support Israel's bid for membership in JUSCANZ for the United Nations' Third Committee in New York.

1.4(B) 1.4(D) B1

JUSCANZ is an informal grouping of non-EU WEOG members that caucuses during various committee sessions at the UN. Israel became a member of JUSCANZ at the Human Rights Council (HRC) in Geneva in December 2009, with Iceland joining the consensus at that time. In Third Committee, JUSCANZ currently includes the U.S., Iceland, Japan, Canada, Australia, New Zealand, Liechtenstein, Norway, the Republic of Korea, Andorra, Switzerland and San Marino.
SUGGESTED TALKING POINTS

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771398 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771398 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771398 Date: 02/13/2016

