UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771894 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D)

From: Sent: To: Cc: Subject:

Fuchs, Michael H <FuchsMH@state.gov> Sunday, November 28, 2010 7:15 PM
Sullivan, Jacob J Sudan update

Madam Secretary, I hope you had a good Thanksgiving.

1.4(B) 1.4(D) . B1

Below is a quick update on Sudan:

For a couple of weeks now we have been waiting for the North and South to meet with Mbeki to negotiate a resolution to Abyei. On November 27th, Bashir and VP Kiir met with Mbeki (along with a couple others from each side) to discuss a
paper prepared by Mbeki, which he presented for the first time at the meeting.

Best, Mike

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 11/28/2025

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771894 Date: 02/13/2016

