UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770040 Date: 02/13/2016

From: Sent: To: Subject

Abedin, Huma <AbedinH@state.gov> Thursday, June 24, 2010 7:47 PM
Fw: House Approves New Sanctions on Iran (U)

RELEASE IN FULL

From: OpsAlert Sent: Thu Jun 24 19:44:15 2010 Subject: House Approves New Sanctions on Iran (U)
(U) Media report the House followed the Senate's approval with a 408 - 8 vote to pass tough sanctions on Iran. The measure now goes to the White House for President Obama's signature.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770040 Date: 02/13/2016

