UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792861 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, September 4, 2012 7:58 AM H FW:

From: Samuelson, Heather F Sent: Monday, September 03, 2012 1:29 PM To: Mills, Che I D Subject: RE:
Yes! L and OGE are still reviewing her financial disclosure form for ethics clearance. I have my fingers and toes crossed that they can finish by week of Sept 10th, so she can be announced/nominated with other two delegates.
From: Mills, Cheryl D Sent: Friday, August 31, 2012 4:16 PM To: Samuelson, Heather F Subject: RE:
great
From: Samuelson, Heather F Sent: Friday, August 31, 2012 1:12 PM To: Mills, Cheryl D Subject:
On a good note --- WHC just called me to follow up on a couple items. They anticipate clearing her through their vetting process by the end of the day.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792861 Date: 02/13/2016

