UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795717 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com> Friday, August 10, 2012 5:05 AM 'ValmoroLj@state.gov'; Huma Abedin Diane Reynolds Schedule

Just got the line and don't see a mtg w for the 14th. That's the only da

will be in DC which is why we have

to do it then. LIvanted it late in the day, so maybe it could start at 6:30 w CVC and I could join as soon as PC is over around 7?

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795717 Date: 02/13/2016

