UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782722 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, October 7, 2011 5:36 PM
FW: Ambassador Kathy Stephens

RELEASE IN PART B6

From: Anderson, Brooke [mailto Sent: Friday, October 07, 2011 :30 PM To: Mills, Cheryl D Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
K. Let me work it. Thanks for flagging.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, October 07, 2011 5:28 PM To: Anderson, Brooke Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
He won't be confirmed so we should have her.
From: Anderson, Brooke [mailto Sent: Friday, October 07, 2011 5:04 PM To: Mills, Cheryl D Cc: Abedin, Huma Subject: RE: Ambassador Kathy Stephens
She wasn't on the list because way back when... when the list was put together we thought that Sung Kim would be confirmed before the dinner. And we didn't think we would have room for both. Is that still possible?
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Friday, October 07, 2011 3:12 PM To: Anderson, Brooke Cc: Abedin, Huma Subject: Ambassador Kathy Stephens
Brooke:
Has Kathy been invited to the dinner -- just concerned b/c as the Ambassador who just served there, we would want her included.
cdm
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782722 Date: 02/13/2016

