UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782593 Date: 02/13/2016

From: Sent: To: Subject: Attachments:

Campbell, Kurt M <CampbelIKM@state.gov> Saturday, October 1, 2011 6:08 PM H; Sullivan, Jacob 1 Fw: S memo on currency Note to S on currency with nsp edits (2).docx

Madame Secretary -Will have something to you soonest. Best Kurt

From: Moy, Kin W

Sent: Saturday, October 01, 2011 05:27 PM

To: Campbell, Kurt M

Cc: 'Medeiros, Evan S.'

; Idaniel_r._russel

Carlson, Aubrey A; Patel, Nirav S

Subject: S memo on currency

Kurt,

Please find attached the note on the currency issue for your discussion tonight.

RELEASE IN PART B5,B6
B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782593 Date: 02/13/2016

