UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782961 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Sherman, Wendy R <ShermanWR@state.gov> Sunday, October 16, 2011 6:13 PM
Burns, William J Re: UK Iran followup

RELEASE IN FULL

Information has been passed by Treasury so all should be set.
Original Message From: Sherman, Wendy R Sent: Sunday, October 16, 2011 04:44 PM To: 'HDR22@clintonemail.com' <HDR22@clintonemail.com> Cc: Burns, William J Subject: Re: UK Iran followup
Ran it down. EEB leading effort with Treasury and others. Appears UK has enough info on 3 of 5 to move on sanctions. More info being sent on 2 others in time for UK meeting at 9am their time Monday. Should be no problem but have asked that EEB let me know when all info has been passed.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, October 16, 2011 02:38 PM To: Sherman, Wendy R Cc: Burns, William Subject: UK Iran followup
Wendy--
I just spoke w Hague who said UK was awaiting info from our govt so it could move forward w pressing EU sanctions at the EU Council mtg in a week. Do you know who is handling this request and if we can fulfill it? Obviously would be good to get strong EU position which Hague suggested would include the designations we made.
Also, I asked him to press Saudis to go to GCC and Arab League and to be more proactive in seeking condemnation/action v Iran.
All best, H

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782961 Date: 02/13/2016

