UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786701 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN FULL
Mills, Cheryl D <MillsCD@state.gov> Saturday, October 29, 2011 6:55 AM Fw: VBIED Attack in Kabul, Multiple U.S. Casualties Expected (SBU)

From: OpsAlert Sent: Saturday, October 29, 2011 05:16 AM Subject: VBIED Attack in Kabul, Multiple U.S. Casualties Expected (SBU)
(SBU) Embassy Kabul notes the vehicle-borne improvised explosive device targeted a three vehicle coalition forces convoy traveling in the Darulaman area. The ultimate target was a U.S. military Rhino vehicle that appears to have suffered significant damage. Initial information suggests there were multiple casualties, all of whom are reportedly American military personnel or Department of Defense civilians.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786701 Date: 02/13/2016

