UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791177 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH�state.gov> Sunday, July 15, 2012 1:14 PM
Fw: Palestinians to revive UN recognition bid (AP)

RELEASE IN FULL

From: OpsNewsTicker@state.gov [mailto:OpsNewsTicker@state.gov] Sent: Sunday, July 15, 2012 12:43 PM To: NEWS-Mahogany Subject: Palestinians to revive UN recognition bid (AP)
RAMALLAH (AP) - A top Palestinian official says the Palestinians will ask the U.N. General Assembly to
recognize Palestine as an observer state. Saeb Erekat said Sunday that the timing of the request will be decided next week by the Arab League. The Palestinians seek a state in the West Bank, Gaza and east Jerusalem, territories Israel captured in 1967. U.N. recognition is largely symbolic, since Israel continues to control these territories to varying degrees. A
nod from the world body would endorse the pre-1967 lines as the border of a future Palestinian state. Palestinians fear that border is being erased by Israeli settlement building.
The General Assembly can recognize Palestine only as an observer. A bid to win full U.N. membership was derailed by insufficient Security Council support last year.

News Tickers alert senior Department officials to breaking news. This item appears as it did in its original publication and does not contain analysis or commentary by Department sources.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791177 Date: 02/13/2016

