UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782870 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, October 11,2011 6:15 PM
FW: Raj's Upcoming Economic Growth Speech

From: Peyvan, Maany [mailto:mpeyvan@usaid.gov] Sent: Tuesday, October 11, 2011 5:56 PM To: Smith, Gayle E.; Benjamin J."Rhodes; Mills, Cheryl D; Sullivan, Jacob J; Daniel, Joshua J; Hammer, Michael A Cc: Sullivan, Margie (AID/A); Barth, David (AID/A); Hubbard, Benjamin (EGAT/DC); Jaff, Elizabeth (AID/A); Maltz, Gideon (AID/A) Subject: Raj's Upcoming Economic Growth Speech
Hi all,
I wanted to update everyone on the progress of a policy speech Raj is going to deliver next Thursday, the 20th, on economic growth. He's delivering the speech here at the Ronald Reagan Building, during an event highlighting our history of public-private partnerships.
The speech will lay out the evolution of development assistance, its role in generating economic growth and how the development community now needs to adopt a much more private sector-oriented approach to development in the years ahead. It will also lay out a strong defense of foreign engagement and discuss how our foreign affairs budget helps produce economic activity and job growth here at home.
I expect to have a draft to share with you all in the next couple of days, but wanted to make sure you were aware this was coming up.
Looking forward to your comments, -Maany

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782870 Date: 02/13/2016

