UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787019 Date: 02/13/2016

From: Sent: To: Subject:

aclb < Monday, October 31, 2011 6:50 AM
Re: Today

RELEASE IN PART B6

Great thanks. Looking forward to seeing you.
Original Message From: H <HDR22@clintonemail.com> To: aclb Sent: Mon Oct 31 10:49:13 2011 Subject: Re: Today
I could do both so I will call you at 9:20 and then leave open some time around 11:30 in case you want to come by too.
Original Message From: aclb [mailto Sent: Monday, October 31, 2011 06:44 AM To: H Subject: Re: Today
Thanks Hillary. It would be great to catch up. I could speak by phone before meeting at WH. Say around 9 20. Or could pop in to State after say 11 30 am for quick chat. Whichever good for you. Best Tony
Original Message From: H <HDR22@clintonemail.com> To: aclb Sent: Mon Oct 31 10:38:02 2011 Subject: Today
Dear Tony,
I'd love to see or talk to you today. I know you're seeing the President at 10; we could talk before then, and/or get together afterwards. Just let me know what works for you. Thanks for all you're trying to do. H
DISCLAIMER
WARNING -- This email is only intended for the person to whom or entity to which it is addressed and, together with any files transmitted with it, is confidential and may also be privileged. If you are not the intended recipient, you must not copy, forward, use or rely on any part of it or disclose its contents to any person. If you have received it in error, please notify our system manager on +44 20 7647 7782 and delete all copies immediately.
Except where this email is sent in the usual course of our business, the views expressed in this email are those of the sender and not those of The Office of Tony Blair.
The Office of Tony Blair accepts no responsibility for software viruses and you should check for viruses before opening any attachments. Internet communications are not secure and therefore The Office of Tony Blair does not provide any guarantee or warranty that this email or any attachments shall remain confidential.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787019 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787019 Date: 02/13/2016 The Office of Tony Blair is a trading name of Windrush Ventures Limited and Windrush Ventures No.3 LP. Windrush Ventures Limited is a limited company registered in England and Wales with registered number 06397276. Its registered office is 50 Broadway, London SW1H OBL. Windrush Ventures No. 3 LP is a limited partnership registered in England and Wales with registered number LP012665. Its registered office is 50 Broadway, London SW1H OBL. The members of Windrush Ventures No.3 LP are BDBCO No.819 Limited and Windrush Ventures No.2 LLP and the address at which each of these can be served is 50 Broadway, London SW1H OBL. This email may relate to or be sent from other members of the Windrush group. This email has been scanned by the MessageLabs Email Security System. For more information please visit http://www.messagelabs.com/email This email has been scanned by the MessageLabs Email Security System. For more information please visit http://www.messagelabs.com/email
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787019 Date: 02/13/2016

