UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763191 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, August 04, 2009 3:10 AM
Fw: N. Korea says Bill Clinton visiting Pyongyang

Fyi

From: McDonough, Denis R. To: Mills, Cheryl D Sent: Mon Aug 03 23:52:54 2009 Subject: Fw: N. Korea says Bill Clinton visiting Pyongyang
From: Demyanovich, Melissa R. To: Demyanovich, Melissa R.; Horton, John M.; DL-NSC-Press & Speechwriting Office; DL-NSC-Suite; DL-OVP-National Security; DL-NSC-Asian Affairs; DL-WHO-Press Cc: DL-NSC-WHSR Sent: Mon Aug 03 23:41:54 2009 Subject: N. Korea says Bill Clinton visiting Pyongyang (LEAD) N. Korea says Bill Clinton visiting Pyongyang
SEOUL, Aug. 4 (Yonhap) -- North Korean state media said Tuesday former U.S. President Bill Clinton has arrived in Pyongyang, a visit believed to be aimed at securing the release of two detained American journalists.
"Bill Clinton, former president of the United States, and his party arrived here Tuesday by air," the official Korean Central News Agency said in an unusually prompt report.
The report said Clinton was greeted by Yang Hyong-sop, vice-president of the Presidium of the Supreme People's Assembly, and Kim Kye-gwan, the North's vice foreign minister and chief nuclear envoy, at the airport.
"A little girl presented a bouquet to Bill Clinton," the report, also broadcast by Radio Pyongyang and other state media, said.
The report did not state the purpose or length of Clinton's visit.
Clinton, who served as U.S. president from 1993 to 2001, was to negotiate the release of the two journalists, Laura Ling and Euna Lee of the San Francisco-based media group Current TV, sources said.
The two were arrested in mid-March on the China-North Korea border while reporting on refugees fleeing the impoverished North. They were sentenced to 12 years of hard labor by the North on charges of illegal entry and "hostile acts."

From: Demyanovich, Melissa R. Sent: Monday, August 03, 2009 9:20 PM To: Horton, John M.; DL-NSC-Press & Speechwriting Office; DL-NSC-Suite; DL-OVP-National Security; DL-NSC-Asian Affairs; DL-WHO-Press Cc: DL-NSC-WHSR Subject: UPDATE: Press: Bill Clinton heads for North Korea to discuss jailed journalists (Reuters)
UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05763191 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763191 Date: 02/13/2016
Includes new information from source.
Bill Clinton off to North Korea to discuss U.S. journalists
Mon Aug 3, 2009 9:04pm EDT
SEOUL (Reuters) - Former U.S. President Bill Clinton is on his way to North Korea to try to negotiate the release of two American journalists convicted by the communist state of "grave crimes," South Korea's Yonhap news agency said on Tuesday.
Clinton had already left for the North but had not yet arrived in Pyongyang, Yonhap said in a report from Washington quoting a source familiar with the issue.
"As soon as he arrives, he will be entering negotiations with the North for the release of the female journalists," the source was quoted as saying.
South Korean Foreign Ministry officials declined to comment, saying any announcement would come from Washington or Pyongyang.
The journalists were sentenced last month to 12 years' hard labor by the North after they were arrested at the border with China in March, accused of illegal entry and being "bent on slander."
The journalists, Euna Lee and Laura Ling, of U.S. media outlet Current TV co-founded by former U.S. Vice President Al Gore, were arrested when working on a story near the border between North Korea and China.
Ling has told her sister by telephone that she and Lee broke North Korea's law. U.S. Secretary of State Hillary Clinton, the former first lady, has urged Pyongyang to grant them amnesty.
(Reporting by Jack Kim; Editing by Nick Macfie)
From: Horton, John M. Sent: Monday, August 03, 2009 9:14 PM To: DL-NSC-Press & Speechwriting Office; DL-NSC-Suite; DL-OVP-National Security; DL-NSC-Asian Affairs; DL-WHO-Press Cc: DL-NSC-WHSR Subject: RE: Press: Bill Clinton heads for North Korea to discuss jailed journalists (Reuters)
This is the first mention WHSR can find, from 0026 GMT (20:26 EDT). Initial report cited an "unidentified diplomatic source", and said "the U.S. government will soon make an announcement."
-WHSR
Yonhap: Ex-US President Clinton To Visit DPRK for Talks on Detained Journalists
KPP20090804971028 Seoul Yonhap in English 0026 GMT 04 Aug 09
SEOUL, Aug. 4 (Yonhap) -- Former U.S. President Bill Clinton was to visit North Korea later Tuesday to win the release of two detained American journalists, a South Korean daily reported. The Chosun Ilbo, citing an unidentified diplomatic source, reported that Clinton, husband of Secretary of State Hillary Clinton, was on his way to Pyongyang on a chartered plane. The newspaper, however, did not give other details including the exact time of his arrival, only saying the U.S. govemment will soon make an announcement.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763191 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763191 Date: 02/13/2016
Laura Ling and Euna Lee of the San Francisco-based media group Current TV, co-founded by former U.S. Vice President Al Gore, were arrested in mid-March near the China-North Korea border while reporting on refugees fleeing the impoverished North. They were sentenced to 12 years of hard labor by the North on charges of illegal entry and "hostile acts." (Description of Source: Seoul Yonhap in English -- Semiofficial news agency of the ROK. URL: http://www.yonhapnews.neYEngservices/3000000000.html)
From: Horton, John M. Sent: Monday, August 03, 2009 9:03 PM To: DL-NSC-Press & Speechwriting Office; DL-NSC-Suite; DL-OVP-National Security; DL-NSC-Asian Affairs; DL-WHO-Press
Cc: DL-NSC-WHSR
Subject: Press: Bill Clinton heads for North Korea to discuss jailed journalists (Reuters) Bill Clinton heads for North Korea to discuss jailed journalists
08:37 PM EDT
SEOUL (Reuters) - Former U.S. President Bill Clinton is on his way to North Korea to negotiate the release of two American journalists convicted by the communist state of "grave crimes," South Korea's Yonhap news agency said on Tuesday. Clinton had already left for the North, Yonhap said in a report from Washington without giving further details. The U.S. journalists were sentenced last month to 12 years' hard labor by the North after they were arrested at the border with China in March. (Reporting by Jack Kim; Editing by Nick Macfie)
41
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763191 Date: 02/13/2016

