UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786784 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN FULL
Abedin, Huma <AbedinH@state.gov> Saturday, October 29, 2011 10:41 AM Fw: Update 2: Thirteen U.S. Service Members Killed in Kabul Attack (SBU)

� From: OpsAlert Sent: Saturday, October 29, 2011 10:12 AM Subject: Update 2: Thirteen U.S. Service Members Killed in Kabul Attack (SBU)
(SBU) Embassy Kabul reports the 13 troops were in the Rhino when a van carrying explosives rammed into the vehicle. Three Afghan civilians and one Afghan police officer were also killed, though the Embassy notes these figures may increase. No U.S. Chief of Mission personnel were injured or killed in the attack. The Taliban claimed responsibility and announced the name of the suicide bomber.
From: OpsAlert Sent: Saturday, October 29, 2011 6:42 AM Subject: Update 1: Taliban claim responsibility for suicide VBIED, U.S. military suffers fatalities (SBU)
(SBU) Embassy Kabul notes press accounts of the Taliban claiming responsibility are unconfirmed, but that it does appear to have been a suicide attack. Initial unconfirmed reports indicate between five and ten DoD personnel were killed. The Embassy is finalizing accountability for Chief of Mission personnel, but does not believe COM personnel were involved. The Embassy has cancelled all movements to the area of the attack for today.
From: OpsAlert Sent: Saturday, October 29, 2011 5:16 AM Subject: VBIED Attack in Kabul, Multiple U.S. Casualties Expected (SBU)
(SBU) Embassy Kabul notes the vehicle-borne improvised explosive device targeted a three vehicle coalition forces convoy traveling in the Darulaman area. The ultimate target was a U.S. military Rhino vehicle that appears to have suffered significant damage. Initial information suggests there were multiple casualties, all of whom are reportedly American military personnel or Department of Defense civilians.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786784 Date: 02/13/2016

