UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782787 Date: 02/13/2016
RELEASE IN PART B5

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, October 9, 2011 6:06 PM
Fw: Update

Fyi. Separate email on Quartet coming in a moment.

Original Message From: Burns, William J Sent: Sunday, October 09, 2011 05:59 PM To: Sullivan, Jacobi; Wells, Alice G Subject: Update

1. Passed via Jake earlier latest from David Hale on Quartet mtg and follow up.

2. Useful mtg late this afternoon with Adel and

Tue early afternoon

presentment still likely. Dipl strategy updated,

Strong agreement from

Adel on using Cony on Protection of Diplomats as basis for making intl case at UN and potentially via STL-like

mechanism.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782787 Date: 02/13/2016

