UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772829 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, June 19, 2012 5:54 AM
Fyi wapo op ed

Marc A. Thiessen: WikiLeaks, meet ObamaLeaks
Marc A. Thiessen Monday, Jun 18, 2012
Imagine there was an organization that serially leaked the nation's most highly protected secrets -- exposing intelligence sources and methods, and sharing classified information with the press that put lives at risk.
Sounds like WikiLeaks? Think again. It's ObamaLeaks.
The difference, of course, is that WikiLeaks releases information that it believes will be embarrassing for the United States, while ObamaLeaks releases information intended to make President Obama look good. But ObamaLeaks has done damage to U.S. national security on a scale of which WikiLeaks only dreams.
Consider just some of the information that has been exposed in recent months -- from the identity of the Pakistani doctor who helped us track down bin Laden, to the role of a double agent recruited in London by British intelligence in breaking up a new underwear bomb plot in Yemen, to the fact that the President Obama personally ordered cyberattacks on the Iranian nuclear program -- an act of war.
Director of National Intelligence James Clapper has said the recent leaks are the worst he has in his 30 year intelligence career. Sen. Diane Feinstein (0-Calif.) recently declared, "I've been on the Intelligence Committee for 11 years, and I have never seen it worse."
It is clear that these leaks originated in the White House. The New York Times story on the cyberattack on Iran's nuclear program cites "members of the President's national security team who were in the [Situation Room]" and even quote the president asking during a top secret meeting: "Should we shut this thing down?" How many people were there when the president uttered those words? Not many.
The White House stands accused of leaking classified information to make the president look good in an election year -- a very serious charge. So who does the administration appoint to investigate itself? A U.S. attorney, Ronald Machen, who gave thousands of dollars to Obama's first senate race and his presidential campaign, helped vet candidates for the vice presidential nomination, and called Obama a "legend" in a 2010 Post profile.
You can't make this stuff up.
Imagine for a moment the uproar that would have ensued if Karl Rove had been cleared of wrongdoing in the Valerie Plame affair not by an independent counsel, but by a Bush political insider? No matter how capable a U.S. attorney Machen may be, if he clears the administration of wrongdoing, no one will believe it. Having an early political supporter of the president, who reports to another political appointee, the attorney general, who may soon face contempt of Congress charges, conduct this investigation is probably not the smart way to go.
That last thing the Obama administration should want is to have even the appearance that they are politicizing this investigation. If the accusations are indeed "outrageous" and "wrong," as President Obama claims, then it is in his interests to see a special counsel appointed whose independence cannot be questioned.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772829 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772829 Date: 02/13/2016
Some have pointed to the flaws of the Plame investigation as evidence of why appointing special counsel to investigate ObamaLeaks would be a mistake. Fair enough. But many of these opponents of appointing a special counsel are the very same people who demanded a special counsel in the Plame affair, including Rep. Nancy Pelosi (D-Calif.) and then-Sen. Joe Biden. Plame was not even a covert agent when her name was leaked. Today, we have seen covert sources and current operations exposed. These leaks put in danger the lives of people cooperating with us. And they put all Americans at risk -- because they make it less likely that foreign sources will work with us, and other countries will cooperate with us, in the future. Unlike the Plame affair, the damage caused by ObamaLeaks is serious, lasting and real. The White House has no one to blame but themselves for this mess. From getting Osama bin Laden to killing Anwar alAwlaki, they had a compelling story to tell on national security. But they overreached -- releasing classified information in order to paint a glowing portrait of the president as a strong commander in chief. The irony is the disclosures have had the opposite effect -- giving the president's opponents a potent issue with which to attack his record. ObamaLeaks not only damaged national security, they damaged Obama's political fortunes as well. A special counsel may not be ideal. But in light of the seriousness of the leaks, and the Obama administration's bungling of the investigation, there is no other viable alternative. The time has come to appoint a special counsel to investigate ObamaLeaks.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772829 Date: 02/13/2016

