UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789699 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, March 20, 2012 10:14 PM
Fw:

B6

From: Samuelson, Heather F Sent: Tuesday, March 20, 2012 07:46 PM To: Mills, Cheryl D Cc: Youel Page, Kathryn; Visek, Richard C; Toiv, Nora F Subject:

Cheryl -- WH, Counsel responded to Katy tonight. We have a path forward. Katy is looping back with OGE and hopefully he can be pre-cleared as early as tomorrow.

I also confirmed as soon as OGE pre-clears him.

that they have all paperwork and will be ready to request agrement

Thx

B5 B6 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05789699 Date: 02/13/2016

