UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787009 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, March 19, 2011 8:53 AM 'sullivanjj@state.goV Re:

RELEASE IN PART B5

Original Message From: Sullivan, Jacob J [mailto:Sullivaral@state.gov] Sent: Saturday, March 19, 2011 08:42 AM To: H Subject: Re:

Dealing with Bill and Jim. Will talk to

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, March 19, 2011 08:39 AM To: Sullivan, Jacob Subject: Re:
Ok.
Original Message --From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Saturday, March 19, 2011 08:10 AM To: Feltman, Jeffrey D <FeltmanJD@state.gov>; H; Abedin, Huma <AbedinH@state.gov> Subject:
We have a decades-long friendship with Bahrain that we expect to continue long into the future.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787009 Date: 02/13/2016

