UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016

s 1111M1111111�11111111111�11111,
From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Wednesday, November 17, 2010 6:36 AM
Fw: Ashraf Ghani on Lisbon

RELEASE IN PART B1,1.4(B),1.4(D),B6

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 11/17/2025
Original Message From: Singh, Vikram J To: Sullivan, Jacob J; S_SpecialAssistants Cc: Ruggiero, Frank J; Abedin, Huma; Feldman, Daniel F Sent: Wed Nov 17 05:52:14 2010 Subject: Fw: Ashraf Ghani on Lisbon
Ahead of S - Karzai call, see the notes below from Petraeus and Tony Wayne. Both have engaged with HK and other srm Afghan officials.
They believe speech will be one of unity, with a reference to working out differences within a unified strategy.

Vice Presidents are key).

Ghani was meeting with the concerned officials (sounds like both

V- 1.4(B) 1.4(D)

B1

Original Message

From: Petraeus, David H GEN US ARMY COMISAF

To: Wayne, E Anthony; Ruggiero, Frank J; Singh, Vikram 1; Sullivan, Jacobi; DeHart, James P; Eikenberry, Karl W; Sedwill Mark

Cc: Adler, Michael 1; Marks, David M; Keith, James R; Henifin, David E; Mayville, William C MG USA ISAF

Mullen, Michael G ADM JCS OCICS

Kernan, Joseph VADM SD James N

Stavridis, James G. ADM Smith, Gregory J. RADM USN ISAF DCOS COMM

Mattis,

Sent: Wed Nov 17 04:16:52 2010 Subject: RE: Ashraf Ghani on Lisbon

Tony, et al: Just back from a good 70-min meeting with Pres Karzai. Made the points I noted I'd lay out in the email below, and had a good discussion. Provided a lot of specifics for each issue to show where we've made changes in recent months, provided detailed assessments of what the targeted operations have accomplished, agreed with the need to ensure that our actions, together with those of our Afghan partners, garner support of the people, and so on. And did underscore the need for a united front as we go forward.
B1 1.4(B) 1.4(D)

Again, productive session. Vr - Dave UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016

Original Message From: Petraeus, David H GEN US ARMY COMISAF Sent: Wednesday, November 17, 2010 11:32 AM To: Wayne, E Anthony; Ruggiero, Frank J; Singh, Vikram J; Sullivan, Jacob 1; DeHart, James P; Eikenberry, Karl W; Sedwill Mark
Cc: Adler, Michael J; Marks, David M; Keith, James R; Henifin, David E; Kabul Front Office; Mayville, William C MG USA ISAF Subject: RE: Ashraf Ghani on Lisbon

I have a one-on-one with Pres K for an hour at 1200 today, too, Tony, and I'll stress the need for a unified front. I will also be laying out in detail the programs we're executing to address the various items of concern, while also noting that we all want to arrive at the same place, but it will take time and we need to resolve any differences behind closed doors. And the US can't be seen as having to go it alone in this effort, either. Best - Dave

Original Message From: Wayne, E Anthony [mailto:WayneEA@state.gov] Sent: Wednesday, November 17, 2010 10:41 AM
To: Ruggiero, Frank J; Singh, Vikram 1; Sullivan, Jacob J; DeHart, James P; Eikenberry, Karl W; Petraeus, David H GEN US ARMY COMISAF; Sedwill Mark
Cc: Adler, Michael 1; Marks, David M; Keith, James R; Henifin, David E; Kabul Front Office; Mayville, William C MG USA ISAF Subject: Ashraf Ghani on Lisbon

.4(B) .4(D) 1

I have a call out to Spanta and will reach out to Daudzai. Jim Keith will reach out to the acting Foreign Minister. Mark Sedwill is reaching out to Spanta and Ghani also.
Best,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016 Tony Earl Anthony Wayne Deputy Ambassador U.S. Embassy Kabul, Afghanistan SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774806 Date: 02/13/2016

