UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782936 Date: 02/13/2016

From: Sent: To: Subject:

Sherman, Wendy R <ShermanWR@state.gov> Sunday, October 16, 2011 4:28 PM
Re: UK Iran followup

RELEASE IN FULL

Will track this down and come back to you shortly. Not aware outstanding information.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, October 16, 2011 02:38 PM To: Sherman, Wendy R Cc: Burns, William J Subject: UK Iran followup
Wendy--
I just spoke w Hague who said UK was awaiting info from our govt so it could move forward w pressing EU sanctions at the EU Council mtg in a week. Do you know who is handling this request and if we can fulfill it? Obviously would be good to get strong EU position which Hague suggested would include the designations we made.
Also, I asked him to press Saudis to go to GCC and Arab League and to be more proactive in seeking condemnation/action v Iran.
All best, H

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782936 Date: 02/13/2016

