UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765294 Date: 02/13/2016
-
RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Wednesday, November 18, 2009 11:56 PM H Fw: Missiles from a suspected U.S. drone strike kills 3 militants in Pakistan (U)

From: OpsAlert Sent: Wed Nov 18 23:54:35 2009 Subject: Missiles from a suspected U.S. drone strike kills 3 militants in Pakistan (U)

(U) The strike occurred in Shana Khuwara village in North Waziristan, not far from the border with South Waziristan.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765294 Date: 02/13/2016

