UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778759 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivan11@state.gov> Tuesday, March 15, 2011 3:52 PM
Fw: sitrep from NEA

Fyi
From: Macmanus, Joseph E Sent: Tuesday, March 15, 2011 03:50 PM To: Sullivan, Jacob J; Mills, Cheryl D Cc: S_SpecialAssistants Subject: sitrep from NEA
Libya
(SBU) Benghazi DART: Due to the deteriorating security situation in Benghazi, USAID has decided to pull the plug on the DART, which is currently positioned in Malta. AID/OFDA staff will be heading back to Egypt and Embassy Tripoli staff serving on DART will return to Washington.
(SBU) Regime Counter-offensive: Following their March 13 capture of the oil port of Marsa al-Brega, pro-regime forces paused to resupply before continuing their eastward march towards Ajdabiya, the next opposition-held town along the Gulf of Sirte, which is located 100 miles west of Benghazi. Unconfirmed reports indicated that fighting has already begun in Ajdabiya and state-run television is announcing that the regime has captured the town. Along the Tunisian border, regime forces have also reportedly re-taken the town of Zuwara. The western city of Misrata remains contested, with opposition forces holding the heart of the city, but proregime forces regaining control of the airfield.
(SBU) LNC Outreach Update: An aide to Libyan National Council (LNC) chief Omar al Hariri called Embassy Tripoli today, anxious about press reports stating that the Secretary told Mahmoud Jibril in their March 14 meeting in Paris that no weapons would be provided to the opposition. Embassy Tripoli explained that the Secretary's message was more nuanced, but that we could not go into details over an open line. An envoy affiliated with Hariri was in Rome on March 15 and our envoy plans to meet him on March 16.
(SBU) Russian Sanctions: On March 15, Moscow declared a travel ban and asset freeze on Qadhafi and his family.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778759 Date: 02/13/2016

