UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769181 Date: 02/13/2016

From: Sent: To: Subject

RELEASE IN PART B5
Abedin, Huma <AbedinH@state.gov> Wednesday, March 31, 2010 7:34 AM H Fw: Secretary's Telephone with South African Foreign Minister

From: Carson, Johnnie To: Sullivan, Jacob J Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:31:16 2010 Subject: Secretary's Telephone with South African Foreign Minister
Jake: The South African Foreign Minister has asked to speak with the Secretary today to seek USG support for a large World Bank loan for a S.A. coal-fired power plant.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769181 Date: 02/13/2016

