UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778571 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Monday, March 14, 2011 8:50 AM
Fw: GCC Peninsula Shield Force Enters Bahrain (SBU)

RELEASE IN FULL

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Mon Mar 14 08:33:52 2011 Subject: GCC Peninsula Shield Force Enters Bahrain (SBU)
(SBU) Embassy Manama reports the Gulf Cooperation Council (GCC) Peninsula Shield Force, currently including only Saudi elements, departed King Khalid Military City in northeast Saudi Arabia along with the Third Riot Control Battalion of the Saudi Arabia National Guard and are now crossing the King Fahd causeway into Bahrain. Consulate General Dhahran confirms the causeway is now closed to regular traffic and adds some trucks are moving across but post does not yet have the composition details of the GCC elements. In response to reports of possible GCC intervention in Bahrain's domestic situation, the Bahraini opposition groups including the largest Shiite party Wefaq said any intervention by Gulf Arab forces in Bahrain is a declaration of war and occupation. Embassy Manama confirms the Bahrain International Airport is still open and operating. Post notes Assistant Secretary Feltman's scheduled arrival at 1545 Manama/0845 EDT would not be affected.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778571 Date: 02/13/2016

