UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785929 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com> Tuesday, May 3, 2011 8:24 PM 'sullivanij@state.gov' Re: Further of PA Revenue Transfer Issue

Just talked w Strobe who is

B5

Original Message From: Sullivan, Jacob J [mailto:Sullivanil@state.gov] Sent: Tuesday, May 03, 2011 08:16 PM To: H Subject: FW: Further of PA Revenue Transfer Issue

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) Declassify on: 05/02/2026

on the clearance revenues.

Original Message-From: Cunningham, James B Sent: Tuesday, May 03, 2011 6:17 PM To: Rubinstein, Daniel H; Feltman, Jeffrey D; Hale, David M; Walles, Jacob; Rudman, Mara; 'dshapiro Sullivan, Jacob J; idros5 Cc: Schlicher, Ronald L; Goldberger, Thomas H; Sutphin, Paul R; Marchese, Gregory M Subject: Re: Further of PA Revenue Transfer Issue

I've emailed Dermer to see if true, urge they do so. Sent from my BlackBerry

Original Message From: Rubinstein, Daniel H To: Feltman, Jeffrey D; Hale, David M; Wailes, Jacob; Rudman, Mara; 'dshapiro Sullivan, Jacob J; 'dross Cc: Schlicher, Ronald L; Goldberger, Thomas H; Cunningham, James B; Sutphin, Paul R; Marchese, Gregory M Sent: Tue May 03 20:55:11 2011 Subject: Further of PA Revenue Transfer Issue

1.4(B) 1.4(D) B1
B6

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785929 Date: 02/13/2016

