UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784039 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, July 17, 2011 6:55 AM
Fw: Update from East Africa

RELEASE IN PART B5

Original Message From: Brigety, Reuben Sent: Sunday, July 17, 2011 12:17 AM To: Mills, Cheryl D Cc: Schwartz, Eric P Subject: Re: Update from East Africa
Pis read the second msg I sent rather than the first, which was incomplete before I could finish it, due to IT issues in Kenya.
Reuben Brigety Dep. Asst. Secretary of State Sent via Blackberry
Original Message From: Brigety, Reuben Sent: Saturday, July 16, 2011 11:59 PM To: Mills, Cheryl D Cc: Schwartz, Eric P Subject: Update from East Africa
Cheryl,
I've just gotten off the phone with Eric and he has asked me to send you a quick update as I conclude my week-long trip to East Africa in response to the refugee emergency here.
I have spent several days in both Ethiopia and Kenya, where I visited refugee camps on the Ethiopian and Kenyan borders with Somalia, and I have met with senior government officials from both countries. Among the most important conclusions from the trip that you may not have heard before:
* This is a MASSIVE emergency that WILL DEFINITELY get worse before it gets better. In addition to potential famine warnings from inside Somalia, USAID has heard from partners that the rate of flow of refugees across the Kenyan border could double as early as next week, from 1200 a day to 3000 a day. We have not been able to corroborate those reports, which come from OFDA partners operating inside Somalia, but we will know soon enough.
* It is the strong view of the Ethiopian and the Kenyan governments (especially the Kenyans) that the international community must do more to deliver food and NFI assistance inside Somalia. The Kenyans see this as a means of stemming the refugee flow into Kenya, even as they insist that they will not prevent anyone fleeing Somalia from crossing the border. COMMENT: Notwithstanding the obvious interest in stemming the refugee flow into Kenya, I believe the commitment of the GOK in general and the PM in particular to host refugees and to avoid stopping people at the border. That said, I strongly believe that unless the international community gets substantial food assistance inside Somalia - either in "liberated areas" or those places under AI-Shabaab control - we will continue to see extraordinary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784039 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784039 Date: 02/13/2016
mortality rates (especially among women and children) as they walk for days without food or water to reach refuge in Kenya and Ethiopia. * They Kenyan government continues to insist strongly that the international community must do more provide development and food assistance to the local host population in the Daddab region, that has been hosting the largest refugee camp in the world for years and that has been so adversely impacted by the unchecked influx.
But I strongly believe that providing such assistance must be seen as an urgent POLITICAL priority - beyond the powerful merits based solely on development indicators - and must be seen as essential as helping the GOK honor its international commitments on refugees even as the influx likely becomes an issue in the upcoming national elections.
For example, it is due in part to the proactive humanitarian diplomacy by PRM over the last year that we had built up the relations and political capital with governments in the region that gave us the frank warnings of the unfolding refugee crisis last month, and that crucially helped us to move the governments of Ethiopia and Kenya to take critical humanitarian actions (like allowing NGOs to operate at refugee transit centers on the Ethiopian Somali border or the Kenyans finally agreeing to open the If� II camp) to respond to the crisis. The public diplomacy we have conducted in the Horn on humanitarian issues throguh press conferences and other means has helped raise the profile of the USG as a reliable partner and given regional governments the political space within their own populations to take bold actions for response (especially in Kenya). And working with host governments and donor countries to move beyond reactive humanitarian response to proactive "theory of the case" for food security undergirded by good governance - as directed by Secretary Clinton - is an inherently political and diplomatic function. Thus it is vital that our respnse be led and shaped by diplomatic and policy engagements, both in Washington and in the region, that will allow our humanitarian interventions to achieve the greatest effect.
These are the most salient points, but happy to give you more detailed reporting of you require it. I'll be back in the office on Monday. Many thanks, Reuben Reuben Brigety Dep. Asst. Secretary of State Sent via Blackberry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784039 Date: 02/13/2016

