UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794660 Date: 02/13/2016

RELEASE IN PART 1.4(B),B1,B5,1.4(D),B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, June 4, 2012 4:08 PM 'monica.hanley Fw: Singapore, June 1-2

Pls print.
Original Message From: Sullivan, Jacob J [mailto:Sullivanil@state.gov] Sent: Sunday, June 03, 2012 03:29 AM To: H Subject: Fw: Singapore, June 1-2
From Bill

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4 (B), 1.4 (D) -- Declassify on: 06/02/2032

B6

Original Message

From: Burns, William J

Sent: Sunday, June 03, 2012 02:19 AM

To: Sullivan, Jacobi; Campbell, Kurt M; Sherman, Wendy R; 'dmcdonough

'drussel

Cc: 'kcanegallo

Crosby, Colin T

Subject: Singapore, June 1-2

B6

A few quick impressions for S:

Overview: Shangri-La Conference marked by continuing positive regional reaction to US rebalancing,

1.4(B)

SecDef's detailed outline of US defense component 1 . 4(D)

of rebalancing was well-received.

B1

Hard to say, but net result was tamer event than last year. South China Sea:

1.4(B) 1.4(E) B1

Koreas: Trilat US-ROK-Japan DefMins session ok.

We pressed for early conclusion of bilat 1 . 4(B)

110K-1 agreements on mil info sharing. In separate conversation, I briefed Japanese VFM Sasae on NMG,

1.4(DB5

He remains concerned, but welcomed offer of more detailed briefing for his colleagues in DC. B1 B5

Shangri-La panel at which I spoke on DPRK uneventful;

and

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794660 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794660 Date: 02/13/2016

Burma: Much discussion of cautionary comments from ASSK in Bangkok couple days ago, but general agreement that opening is real if not yet irreversible, and considerable praise for US approach. Burmese DefMin made impressive appearance, self-assured and positive in give and take at his session.

Sings: PM Lee, DPM Teo, FM Shanmugam all thoughtful and constructive
' Also did AmCham event, stressing econ statecraft commitment. Lee made pitch for Arctic Council observer status, and I described some of complications.

B1 1 . 4(D)

Indonesia: Brief conversation with SBY and longer talk with Marty.

1.4(B) 1.4(D) B1

Australia: DefMin Smith sends his regards. We had a long talk on Iran, as well as China and SCS

1.4(B)

1.4(D)

B1

Japan: Covered waterfront with Sasae. He said

He appreciated Wendy's briefings to Bessho.

next month.

Sasae was tough on Syria, pledged strong cooperation in run-up to Tokyo Afghan donors mtg

Russia and India: Back in DC late Sunday.

1.4(B) 1.4(D) B1

All best,

Bill

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794660 Date: 02/13/2016

