UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787434 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, March 22, 2011 11:56 PM 'slaught Re: bravo!

RELEASE IN PART B6

Keep your fingers crossed and pray for a soft landing for everyone's sake.
From: Anne-Marie Slaughter [mailto: Sent: Saturday, March 19, 2011 09:37 AM To: H Cc: Abedin, Huma <AbedinH@state.gov> Subject: bravo!
I cannot imagine how exhausted you must be after this week, but I have NEVER been prouder of having worked for you. Turning POTUS around on this is a major win for everything we have worked for. AM

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787434 Date: 02/13/2016

