UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795530 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, August 4, 2012 1:01 PM 'monica.hanley Fw: Egypt trip

Pls print.
Original Message From: Sullivan, Jacob i [mailto:SullivanJJ@state.gov] Sent: Thursday, August 02, 2012 02:33 PM To: H Subject: Fw: Egypt trip
Fyi

Original Message From: Hussain, Rashad Sent: Thursday, August 02, 2012 02:29 PM To: Sullivan, Jacob J; Taylor, William B Cc: Suleman, Arsalan; Bashadi, Sarah 0 Subject: Egypt trip
Ambassador Taylor and Jake,
I hope you are doing well. Things have come together quickly for a trip to Egypt. Ambassador Patterson and DCM Sievers invited us to visit in Ramadan, August 5-7. I thought that we might have to postpone the trip as we waited for confirmations from an Imam and a Coptic priest that we invited to join. But that piece has now come together as wellwe'll be traveling with Imam Magid, President of the Islamic Society of North America (largest Muslim American organization) and Father Moises Bogdady, Senior Priest, Coptic Orthodox Church, Archdiocese of North America. Father Moises has spoken with the Head of the Coptic Church in Egypt and he and the Church will host us (likely on Sunday night). We are also meeting with the Grand Shaykh of al-Azhar and other religious leaders. The Embassy is also scheduling a meeting with govt officials, parliamentarians, the Arab League, civil society, etc.
NSS knows about the trip as well
I spoke to the Secretary very briefly after her speech at Carnegie on Tuesday and let her know about an initiative we are working on with religious leaders in the Muslim world on the protection of religious minorities living there. I hope we can get support from al-Azhar for this project during this visit. Jake, it would be great if you might let the Secretary know about our trip since Egypt was such a big part of her remarks.
Here are some of the objectives of the trip (copied from the latest info we sent to Embassy Cairo):
Engagement with government- Similar to our engagement in other countries, we would like to meet with a range of government officials to discuss our partnerships with Muslim communities around the world.
Engagement on Interfaith issues- We're currently working with major Islamic scholars around the world on the establishment of standards and protocols for the protection and advancement of religious minorities in Muslim-majority countries (to be released in a declaration in November in Morocco). We are interested in talking to religious leaders
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795530 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795530 Date: 02/13/2016 such as the Grand Mufti and the Shaykh of aI-Azhar about this project. We're also planning on engaging the Coptic community and sending a strong signal about our commitment to religious freedom for all by taking an imam and priest on the trip. Civil society Ramadan Engagement-- Ramadan presents interesting engagement opportunities such as iftars -- in previous trips we've done mosque visits and Friday prayers with interlocutors. Arab League- During our last visit, I met with Amr Mousa and have met a number of times with the previous and current Arab League Ambassadors here in Washington. We've also been asked by offices at State to engage with multilateral institutions such as the OIC and Arab League on promotion of moderate education and we'd like to learn more about how the Arab League might be helpful in this regard. Press- We've been contacted by the Bassem Youssef show (Jon Stewart of the Middle East with a youth audience) about the possibility of appearing on his program, which is something we might explore, although it may not make sense to do this time.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795530 Date: 02/13/2016

