UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Friday, June 18, 2010 3:44 PM 'millscd@state.gov' Re: meeting with the secretary on monday june 21st from 5:00pm-6:30pm

Yes since we can start w other groups who might be available like T/E/G?
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Fri Jun 18 15:41:22 2010 Subject: RE: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
Let me see what dates might work for this group.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Friday, June 18, 2010 3:38 PM To: Mills, Cheryl D Subject: Re: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
Do you think we should go ahead or postpone w more notice to insure more participation or just go on and check the box so everyone participates at some point?
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Fri Jun 18 15:28:29 2010 Subject: FW: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
You fine with this for the P meeting on Monday -- scroll down for all invitees.

From: Valmoro, Lona1 Sent: Friday, June 18, 2010 3:21 PM To: Mills, Cheryl D Cc: Sullivan, Jacob J Subject: RE: meeting with the secretary on monday june 21st from 5:00pm-6:30pm

So far --Johnnie, Blake and Dave Johnson are regrets. Phil Gordon, Arturo and Kurt are coming. Waiting to hear from Brimmer and Feltman.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016
From: Mills, Cheryl D Sent: Friday, June 18, 2010 3:19 PM To: Valmoro, Lona J Cc: Sullivan, Jacob J Subject: FW: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
Hmmm -- who else can't come -- we need johnnie
From: Carson, Johnnie Sent: Friday, June 18, 2010 2:54 PM To: Valmoro, Lona 1; Mills, Cheryl D; Sullivan, Jacob J; Steinberg, James B; Lew, Jacob J Cc: Yamamoto, Donald Y; Cook, Akunna E Subject: RE: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
Lona: I will be en route to Sudan (Khartoum and Juba) and will not be able to make it. (I will be away from Sunday to Sunday.) If the Secretary decides to include substitutes, my deputy Don Yamamoto, will be available to attend. Johnnie
From: Valmoro, Lona J Sent: Friday, June 18, 2010 2:38 PM, To: Mills, Cheryl D; Sullivan, Jacobi; Steinberg, James B; Lew, Jacob 1; Chollet, Derek H; Carson, Johnnie; Blake, Robert 0; Gordon, Philip H; Campbell, Kurt M; Valenzuela, Arturo A; Feltman, Jeffrey D; Brimmer, Esther D; Johnson, David T Cc: Toiv, Nora F; Laszczych, Joanne; Valmoro, Lona J; Abedin, Huma; Hanley, Monica R; Lavy, Brendan L; Polidoro, Evelyn R; Gent, Stephanie R; Cook, Akunna E; Jennings, Monika D; Hegendorfer, Daryl R; Grigola, Sandra T (NEA/F0); Gonzalez, Juan S; Lowe, Matthew D; Le Mon, ChristopherJ Subject: meeting with the secretary on monday june 21st from 5:00pm-6:30pm
The Secretary would like to hold a strategy session on Monday, June 21st from 5:00pm-6:30pm in the S Conference Room.
Let me know if you have significant conflict and will not be able to join -- no substitutions or additions to this meeting, please.
Thank you -- Lona
Lona Valmoro UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016 Special Assistant to the Secretary of State 202-647-9071 (direct)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776608 Date: 02/13/2016

