UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Cc: Subject:

Mills, Cheryl D <MillsCD�state.gov> Wednesday, June 9, 2010 6:24 PM
Abedin, Huma FW: Close hold

Original Message From: Mark.Patterson Sent: Wednesday, June 09, 2010 12:49 PM To: Mills, Cheryl D Subject: FW: Close hold
Cheryl -
Secretary Geithner asked me to share this with you

Thanks, Mark

Begin forwarded message:
> From: <david_geithner > Date: June 1, 2010 3:58:50 PM EDT > To: <geithnertf > Subject: FW: Getting back to you

B6

> Tim -- I talked to Kirk Palmer after our conversation yesterday regar

> ding

and he sent this follow-up email.

> He asked if you would forward to someone in Secretary Clinton's offi > ce. Up to you. > David

> From: Kirk Palmer [mailto > Sent: Tuesday, June 01, 2010 9:30 AM > To: Geithner, David - People < > Subject: RE: Getting back to you
> David -- thanks for the email -- much appreciated. I thought it might be
> helpful to provide some context and perspective to Tim as w e only UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016 > spent about 5 minutes on the phone in February. > My call to Tim was based on a lunch I had with
> I then suggested that perhaps our government could make use of > unique background, talents and skills.
> > > I did some research and it appears that the kind of opportunity > and I were kicking around may reside under Secretary Clinton in the

> I thought it would be unfortunate not to explore possibilities. That

> said, if there is nothing in the administration that makes sense right

> now, I am sure

vill understand and I will let know.

> Best,

> Kirk Palmer > Kirk Palmer & Associates Inc. > (212) 983-6477 (office)
(cell) (email)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016 > www.kirkpalmer.com (web page) >
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769858 Date: 02/13/2016

