UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770719 Date: 02/13/2016
RELEASE IN PART B1,1.4(D),B6

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ�state.gov> Sunday, July 25, 2010 5:06 PM
Fw: GM-Hague

FYI - Mitchell-Hague

Original Message ----

From: Sachar, Alon (NEAPPA)

To: Hale, David M; Rudman, Mara; Feltman, Jeffrey D; Walles, Jacob; Schlicher, Ronald L; Tsou, Leslie M;

'Prem_G._Kumar

'Daniel_B._Shapiro Irwin, Matthew T; Djerassi, Alexander M; Reed, Julia G; Hof, Frederic C; Sullivan,

Jacob Sent: Sun Jul 25 17:04:20 2010 Subject: GM-Hague

B6

This email is in the same spirit as Julia's previous readouts:

GM spoke to FS Hague at 1615 EST. GM raised tomorrow's EU FM meeting in Brussels and on the idea discussed earlier

with

\re: a re-affirmation of the principles of the EU December 2009 statement.H.

Mitchell also mentioned that the Secretary spo e wit

Ashton earlier today.

B1

1.4(D) Hague referenced PM Cameron's conversations with both Netanyahu and Abbas, at our reuest, to urge serious and

credible direct negotiations. He said a readout should be circulating among the USG (note: Mitchell indicated that he

had not seen it. If you have it, please circulate).

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 07/25/2025

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770719 Date: 02/13/2016

