UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784727 Date: 02/13/2016

From: Sent: To: Subject:
FYI

RELEASE IN PART B1,1.4(B),1.4(D)
Sullivan, Jacob J <Sullivan11@state.gov> Saturday, November 26, 2011 11:20 AM
FW: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident
Classified by DAS, A/GIS, DoS on 02-13-2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B),1.4(D) -- Declassify on: 11-26-2026

From: Feldman, Daniel F Sent: Saturday, November 26, 2011 11:05 AM To: Sullivan, Jacob J; Nides, Thomas R Cc: Carland, Raphael; Macklin, Ronita Subject: Fw: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident

From: Grossman, Marc I Sent: Saturday, November 26, 2011 10:43 AM To: Feldman, Daniel F; Jones, Beth E (S/SRAP); Nuland, Victoria J Subject: Fw: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident
Fyi
From: Lenderking, Timothy A Sent: Saturday, November 26, 2011 10:39 AM To: Munter, Cameron P; Grossman, Marc I Subject: RE: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident

1.4(B) 1.4(D) B1

From: Munter, Cameron P Sent: Saturday, November 26, 2011 9:25 AM To: Lenderking, Timothy A; Grossman, Marc I Subject: RE: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident
Thanks. Cable on my meetings with Bashir and Malik on the way soon (Jonathan drafting); no real specifics about their reaction yet. ODRP reports Torkham is closed to NATO trucks, Chaman apparently open (though it's closed on Sunday, so we won't know policy until Monday).
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784727 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784727 Date: 02/13/2016
SBU This email is UNCLASSIFIED.
From: Lenderking, Timothy A Sent: Saturday, November 26, 2011 7:24 PM To: Munter, Cameron P; Grossman, Marc I Subject: RE: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident
I have sent this and other statements to the Pakistan Embassy here.
From: Munter, Cameron P Sent: Saturday, November 26, 2011 6:05 AM To: Grossman, Marc I; Lenderking, Timothy A Subject: Fw: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident

From: Raines, Robert A To: Raines, Robert A Sent: Sat Nov 26 15:51:28 2011 Subject: PRESS RELEASE Ambassador Munter expresses regret for loss of life in cross border incident

November 26, 2011 For Immediate Release

Contact: Robert Raines, Acting Spokesperson
0302-854-0977

Ambassador Munter Expresses Regret for the Loss of Life in Cross-border Incident

Quote from U.S. Ambassador Cameron Munter:
"I have seen press accounts of an incident on the Pakistani-Afghan border in which Pakistani soldiers were reportedly killed. I regret the loss of life of any Pakistani servicemen, and pledge that the United States will work closely with Pakistan to investigate this incident."
###

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784727 Date: 02/13/2016

