UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Monday, August 27, 2012 9:17 AM
Fw: A/S Carson thoughts on PDel for Meles funeral

RELEASE IN PART B5,B6

From: Phee, Molly C

Sent: Monday, August 27, 2012 08:41 AM

To: Brigety, Reuben; Samuelson, Heather F; Yamamoto, Donald Y; Malac, Deborah R; Walker, Steven C; Hruby, Laura P;

Booth, Donald E; Mills, Cheryl D; 'Harris, Grant'

'Donald Booth'

Schmit, Nicholas; Cazeau, Shannon N

Cc: Carson, Johnnie

Subject: RE: A/S Carson thoughts on PDel for Meles funeral

Hi all. Copying in Protocol Officer Nick Schmit and Embassy Addis control officer Shannon Cazeau.

I confirmed with the GOE this morning it is likely they will ask Amb Rice to speak for 5 minutes at the funeral -- probably at the first portion of the service at Meskel Square, which is a large open area in the center of the city where mass events are traditionally held. Following that event a smaller group (including the USG del) will likely travel directly to the Holy Trinity cathedral.

�The GOE is looking for our delegation list as soon as possible to facilitate with planning. Hadisse Tedesse, the head of the Gates Foundation office in Ethiopia, told me that Bill Gates will not/not come as originally suggested, but Joseph Stiglitz and Jesse Jackson are still in play as other distinguished Americans planning to attend.

Thanks and best regards, Molly

From: Phee, Molly C Sent: Friday, August 24, 2012 6:34 PM To: Brigety, Reuben; Samuelson, Heather F; Yamamoto, Donald Y; Malac, Deborah R; Walker, Steven C; Hruby, Laura P; Booth, Donald E; Mills, Cheryl D; Harris, Grant; 'Donald Booth' Cc: Carson, Johnnie Subject: RE: A/S Carson thoughts on PDel for Meles funeral
I just returned from a meeting called by Minister of State for Foreign Affairs, Berhane Gebrechristos (a senior party official who was with Meles in Belgium when he died). Berhane spoke to the diplomatic corps about the funeral planning. The funeral will be on September 2 in Addis likely from 0900-1300. Details to be confirmed. Delegations are welcome to begin arriving on September 1. The condolence book will be open from 1200-1600 on September 1 for visiting delegations. (The condolence book is now open for Ethiopians, who are allowed to come at specified times based on profession and affiliation, and there are crowds of people entering and exiting the PM's compound.)
The Ugandan, Djiboutian, Kenyan, Rwandan, and South Sudanese Ambassadors all spoke and said their presidents and first ladies would be attending. SPLM will also join the South Sudanese delegation. The MFA had earlier asked me to speak to announce we would be sending a senior-level delegation to encourage others to follow our lead, but as we are in flux I did not speak publicly (nor did any other western diplomat). I've told the government and other diplomats we will be sending a large senior-level delegation likely headed by a cabinet official and including other officials from State, the NSS and Congress.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016

I spoke to Berhane afterwards and delivered our condolences personally -- I couldn't get to him at the crush at the

airport on Monday night. I recalled that POTUS, 5, Amb Rice and Raj Shah had all issued statements of condolence, and

that he should expect us to send a large and senior delegation commensurate with our partnership and our respect for

Meles's achievements. He pulled me to him and hugged me and kissed me in front of everybody, which I believe

suggests a)

and b) the GOE's great appreciation for the USG statements and the POTUS call

yesterday.

The MFA wants to know ASAP who our delegation is for planning purposes.

s and the Sheraton have been very

helpful in offering to set aside rooms, but the earlier we get in the better it will be.

Thanks all, Molly

From: Brigety, Reuben Sent: Friday, August 24, 2012 4:50 PM To: Samuelson, Heather F; Yamamoto, Donald Y; Malac, Deborah R; Walker, Steven C; Hruby, Laura P; Booth, Donald E; Phee, Molly C; Mills, Cheryl D; Harris, Grant Cc: Carson, Johnnie Subject: NS Carson thoughts on PDel for Meles funeral Importance: High

All, I just spoke to A/S Carson,

re: the proposed delegation for the Meles funeral.

The previous names I received from WH Liaison, and communicated to A/S Carson, are below

Suggested HOD:

B6
B6
B5

Suggested delegates:

A/S Carson's thoughts on the list are as follows:

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016
Many thanks, Reuben
Reuben E. Brigety, II Ph.D.
Deputy Assistant Secretary Bureau of African Affairs U.S. Department of State +1 (202) 647-2446 brigetyre@state.gov This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791939 Date: 02/13/2016

