UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792504 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:46 PM H FW: Visas Obtained

RELEASE IN FULL

Original Message From: Jones, Beth E Sent: Sunday, September 16, 2012 12:46 PM To: Kennedy, Patrick F; Mills, Cheryl D; Sherman, Wendy R; Sullivan, Jacob J; Burns, William 1 Subject: FW: Visas Obtained
FBI got their visas for Libya today: Five members of team and three crew members. Legatt was counted separately and already has visa. The FBI team is Enroute tonight, I am told.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792504 Date: 02/13/2016

