UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795045 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject

H <hrod17@clintonemail.com> Saturday, July 7, 2012 9:09 PM 'millscd@state.gov'; 'ricese@state.gov' Ban and High Level name and DRC

B5

Here in Tokyo, Ban sought me out (again) to plead for our name because he has to announce asap. Again I told him I'd do so by tomorrow.

Also, he wants to work w us on response to events in DRC because of death of UN peacekeeper. Can you follow up w AF, WH, etc?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795045 Date: 02/13/2016

