UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774727 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, April 5, 2010 5:36 PM 'sullivanjj@state.gov' Re: S-Ashton Update

RELEASE IN PART B5

Let me know when you're free to talk.
Original Message From: Sullivan, Jacob J<Sullivanfl@state.gov> To: H Sent: Mon Apr 05 15:36:13 2010 Subject: RE: S-Ashton Update
I'm not, unfortunately. Easter interfered with my plans to stay for the championship!
I'm in the office, just trying to keep up as usual.
A few things to report:

Will fill you in at your convenience.

4. that we should discuss with Huma and Lona.
5. We're working on a draft of your speech for Friday and should have something to you tomorrow end of day to react to.
6. I'm about to get on secure call with the Israel crew. Will report.
7. I've sent Huma the AfPak weekly -- we're hoping to send it over to the NSC tonight if you get a chance to review.
8. Finally (sorry for the list!), Paul talked to Lute today, who said they would rework the Pak Strat Dialogue proposal and revert.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Monday, April 05, 2010 3:19 PM To: Sullivan, Jacob Subject: Re: S-Ashton Update
Are you still in basketball-crazed Indianoplace?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774727 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774727 Date: 02/13/2016
Anything to report? I'm on the way to the WH. Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov> To: H Sent: Mon Apr 05 14:56:55 2010 Subject: RE: S-Ashton Update I think we're fine on this.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, April 03, 2010 5:14 PM To: Sullivan, Jacob J Subject: Re: S-Ashton Update I did not mention this because not sure how I felt about it, but if all agree it would help, I will call her.
Original Message From: Sullivan, Jacob J <SullivanJJ@state.gov> To: H Sent: Tue Mar 30 12:53:19 2010 Subject: Fw: S-Ashton Update Fyi
From: Mull, Stephen D To: Sullivan, Jacob J Cc: Montgomery, Molly C; Baxter, Shawn; Lang, Alan; Waller, Robert P; P-NEA Duty; Waser, Tamir G Sent: Tue Mar 30 12:45:10 2010 Subject: S-Ashton Update
Hi Jake, You'll see that the Secretary's points for Ashton mention the idea of our sending an inter-agency expert team to Brussels for the next few months to improve US-EU coordination on Iran sanctions prep. EU officials had been receptive, but now the bureaucrats are saying this would be "counter-productive", and instead prefer more regular videoconferences. Which is probably OK. Anyway, I just wanted you to know the background, in case it comes up in the Ashton meeting. Steve
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774727 Date: 02/13/2016

