UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770540 Date: 02/13/2016

From: Sent: To: Subject
Fyi

RELEASE IN PART B5,B6
Sullivan, Jacob J <SullivanJJ@state.gov> Thursday, July 22, 2010 12:07 AM H; Mills, Cheryl D Fw: Jake--An update as we leave for India, for HRC and Cheryl and you ONLY

Original Message ---

From: Holbrooke, Richard

To: lake.sullivan Sent: Wed Jul 21 11:02:47 2010

� Sullivan, Jacob J; 'millscr@state.gov' <millscr@state.gov>

Subject: Jake--An update as we leave for India, for HRC and Cheryl and you ONLY

1. We had a 90-minute Kandahar electricity meeting, chaired by Dave, attended by Raj, Karl, tony, and many others. It was a fairly intense affair, although no fireworks, no overt drama.

B6 B5

I want to be precise here

and everyone

now supports it. I even made a stirring speech to that effect during the meeting. But this meeting moved the size of the

commitment significantly further.

without making any parallel committment to providing adequate security for such vital aspects of the program as the main power lines from Kajacki Dam to Kandahar, which AID is now romisin to finish. (This is a project started under Eisenhower--we'll see if they can do it this time!)

B5 B5 B5

2. Had 3 separate discussions on Rule of Law, one with Raj. (Mike Gottlieb in 2 of them.) This remains our most troubled issue. The arrival of Amb Hans Klemm and a complicated reorg will help,
The consolidation o RoL that I requested a year ago has not occurred and probably never will. Adm Haward (and his now deputy Gottlieb) will be 20-30 minute away at Camp Phoenix with an Interagency team (a step forward) under ISAF. The road to ISAF is the most dangerous in Kabul, so they will restrict travel.

There remains confusion over what our obiective is and indeed what we mean in an Afghan rnnt1, by RoL.

It was summed up well by

"It will take

decades to change this system, and even then it may be impossible." Yet we all say this program is crlical to success--

and on our timetable. Karzai's promises during the Conference on this and related issues like corruption should be

weighed against the cable sent a few days ago from Emb Kabul that noted how "little progress has been made" by HOO

chief Osmani toward the anti-corruption "reforms he had promised" during his Hill/StateFTheetings in May during

Karzai trip. These are, of course, the same reforms mentioned by Karzai during speech yesterday and praised by every visitor.

B5 B6 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770540 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770540 Date: 02/13/2016
3. I called on both the new intell chief and Engineer Spinzada. The latter meeting was the most valuable of the trip, and I will report it through the appropriately restricted new channel tomorrow. Also had another useful meeting with Steiner. 4. The Maylasians urged me to go to Brunei and Jakarta to get them on board. Turns out their FM went to both at our request but we didn't know it. I have no idea how to fit this in but I will look into it. Will also xall Misha in next few days. 5. COMMENT: The last 5 weeks have seen a blizzard of high-level travel and activity in the region (HRC, Jones, Mullen, Petraeus, two trips by me). The uptick in our activity has been noticed and has definitely produced a sense of American engagement and influence in the region, as Shivsankar Menon noted when met him in Delhi a few hours ago. Whateverever we do, keeping the proper balance in our policies with Af, Pak, and India is at all times essential, which is one reason why my twice-postponed trip to India is well-timed. I will do a hand-off with Mullen tomorrow in delhi as he heads for l'bad and I head home.
The Kabul conference was clearly a big success. But in time it will fade. I suspect that the biggest longterm achievement will be Transit Trade. For a landlocked nation, trade is oxygen, and already today AgMin Rahimi was out talking to farmers, as he and Raj signed the long-awaited Ag Credit Fund into existence, about how important TT was to them. It will take at least a year to really kick in (and it still requires Af Parliamentary approval), but at least it is done. And the much-noted public presence of HRC and the rest of us at the TT ceremony is making us stand taller today in South Asia. All in all, even if "they" don't notice, we can say we had a pretty good run. We have a strategy, we have measureable results, and we are planting seeds to deal the huge unresolved problems that still face us. Now, if we had ennough time. Enjoy Hanoi--interesting city.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770540 Date: 02/13/2016

