UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787560 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Friday, June 17, 2011 12:13 PM 'JilotyLC@state.gov' Re: Donilon

RELEASE IN PART B5

Pls be sure I get email notice so I can go upstairs to secure phone.
Original Message ---From: Jiloty, Lauren C [mailto:JilotyLC@state.gov] Sent: Friday, June 17, 2011 12:09 PM To: H Cc: Abedin, Huma <AbedinH@state.gov> Subject: Donilon

available

They are working it and will connect him secure as soon as he becomes

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787560 Date: 02/13/2016

