UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774916 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, June 1, 2010 5:17 AM 'Iewjj@state.gov' Cutting exercise

RELEASE IN FULL

Jack--
When I called Nita last night to brief her on the UN action, she told me her staff and she had been trying to reach you to get our ideas about what can be cut from our budget as part of the House's required "cutting exercise". I told her you'd been out of the country, and, in fact, had been our point person on getting Israel into the OECD.
She made clear she wasn't enthusiastic about the process but believes we need to work together to manage. Do you know about this? And, do you have a plan about how to respond? H

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774916 Date: 02/13/2016

