UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774737 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, May 8, 2010 11:04 AM 'sullivanjj@state.gov. Re: SEN Graham

I like the alternative if maximalist can't be gotten.

Original Message From: Sullivan, Jacob J <Sullivantl@state.gov> To: H Sent: Sat May 08 10:37:36 2010 Subject: Re: SEN Graham

I've just hit up

again. If that fails - which it may - you'll have to appeal. One potential compromise is

flipping

and RCH, so RCH is in the bilat an

s in the lunch. RCH could then take the ministers not in the lunch

to lunch.

But I'm pursuing the maximal position.

Original Message From: H <HDR22@clintonemail.com> To: Sullivan, Jacob J Sent: Sat May 08 10:34:10 2010 Subject: Re: SEN Graham

Bot and RCH should be in both.

Original Message From: Sullivan, Jacob J <Sullivan11@state.gov> To: H Sent: Sat May 08 10:12:15 2010 Subject: Re: SEN Graham

I haven't seen the draft communique yet. I will see it today.

s the guy that Eikenberry wouldn't allow to see Karzai - you and Leon and others had to fix that.

I talked to

last night - pushed the issue. Told them it was in their interest as much as ours to include RCH.

is in bilat but not the lunch and RCH is in the lunch but not the bilat. I said, can't you add a chair in the

back corner - they weren't moved.

Before you call

let me go back to them today.

Who knew that who sits in which meeting would occupy so much of our time!

Original Message UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774737 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774737 Date: 02/13/2016

From: H <HDR22@clintonemail.com> To: Sullivan, Jacobi Sent: Sat May 08 06:51:28 2010 Subject: Re: SEN Graham

Have you seen draft communique et? Who is the

Karl refers to?

What happened w request for RCH

He called me about it and I agree he should be in there

Original Message From: Sullivan, Jacob J <Sullivantl@state.gov> To: H Cc: Mills, Cheryl D <MillsCD@state.gov> Sent: Thu May 06 14:07:29 2010 Subject: Fw: SEN Graham
FYI

From: Eikenberry, Karl W To: Holbrooke, Richard Cc: McChrystal, Stanley A GEN US ARMY COMISAF < GEN MIL USA USCENTCOM CCCC/CCCC' < Sent: Thu May 06 13:17:27 2010 Subject: SEN Graham

>; 'Petraeus, David H ; Ricciardone, Francis J; Sullivan, JacobJ

Richard -- the Palace called an hour before the NSC this evening and said that they had received a call from State Ops informing them that SEN Graham wanted to speak to President Karzai, subject unknown, and relayed that President Karzai wanted me to clarify.

Best, Karl
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774737 Date: 02/13/2016

