UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795121 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, March 6, 2012 12:02 PM 'sullivanjj@state.gov' Re: Donilon

RELEASE IN FULL

Why would he go? For what?
From: Sullivan, Jacob 3 [mailto:Sullivann@state.gov] Sent: Tuesday, March 06, 2012 11:59 AM To: H Subject: Donilon
I'm picking up that he may go to Riyadh 17-19 March. That's a week before you. You might raise with him today. Perhaps he'd like to join you instead? Or postpone to later?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795121 Date: 02/13/2016

