UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760113 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com > Saturday, August 22, 2009 4:14 PM 'sullivanjj@state.gov. Huma Abedin Re: Steinmeir confirmed for 4pm.

Jake--he wants to be sure Treasury understands that he supports the German govt's position in favor of the Magna bid and that he doesn't believe Germany would.support the alternative bid. Can you pass this on?
Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Sat Aug 22 12:46:27 2009 Subject: Steinmeir confirmed for.4pm.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760113 Date: 02/13/2016

