UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777125 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:
Fyi

Mills, Cheryl D <MillsCD@state.gov> Saturday, January 8, 201110:58 AM.
Fw: U.S. Subpoenas Twitter, WikiLeaks Says (NYT)

From: Ross, Alec) To: Mills, Cheryl D; Sullivan, Jacob); Baer, Daniel B; Posner, Michael H; Slaughter, Anne-Marie Cc: Mull, Stephen D; Burns, William); Kennedy, Patrick F Sent: Sat Jan 08 10:42:47 2011 Subject: Re: U.S. Subpoenas Twitter, WikiLeaks Says (NYT)
For your situational awareness, the USG is taking considerable criticism for this today. Twitter CEO likened the action to crackdowns in China. He said that Twitter would "lash out" at anything that prevented them from their mission of "connecting people to useful information."
The Icelandic Member of Parliament whose records were subpoenad is demanding a meeting with our Ambassador. Alec

From: Mills, Cheryl D To: Sullivan, Jacob 3; Baer, Daniel B; Posner, Michael H; Ross, Alec 3; Slaughter, Anne-Marie Cc: Mull, Stephen D; Burns, William 3; Kennedy, Patrick F Sent: Sat Jan 08 07:53:39 2011 Subject: Fw: U.S. Subpoenas Twitter, WikiLeaks Says (NYT)
See below

From: OpsNewsTicker@state.gov <OpsNewsTicker@state.gov> To: NEWS-WikiLeaks; NEWS-L; NEWS-Mahogany Cc: SES-O_CMS; SES-O_Shift-II; SES-O_OS Sent: Sat Jan 08 07:36:46 2011 Subject: U.S. Subpoenas Twitter, WikiLeaks Says (NYT)
LONDON (AP) -- U.S. officials have issued a subpoena to demand details about WikiLeaks' Twitter account, the group announced January 8, adding that it suspected other American Internet companies were also being ordered to hand over information about its activities. A copy of the court order, dated Dec. 14 and posted to Salon.com, said the information sought was "relevant to an ongoing criminal investigation" and ordered Twitter not to disclose its existence to Assange or any of the others targeted. The order was unsealed "thanks to legal action by Twitter," WikiLeaks said. Others named in the order include Pfc. Bradley Manning and Birgitta Jonsdottir, an Icelandic lawmaker and one-time WikiLeaks collaborator. The U.S. is also seeking details about Dutch hacker Rop Gonggrijp and U.S. programmer Jacob Appelbaum, both of whom have previously worked with WikiLeaks.
News Tickers alert senior Department officials to breaking news. This product reflects the gist of the stories as presented in their original publications and does not contain analysis or commentaty by Department sources.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777125 Date: 02/13/2016

