UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792512 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:51 PM H FW: Revised

From: Mills, Cheryl D Sent: Sunday, September 16, 2012 12:21 PM To: Sullivan, Jacob J; Koh, Harold Hongju; Kennedy, Patrick F; Jones, Beth E; Mull, Stephen D Subject: Revised

From: Sullivan, Jacob J Sent: Sunday, September 16, 2012 12:16 PM To: Mills, Cheryl D; Koh, Harold Hongju; Kennedy, Patrick F; Jones, Beth E; Mull, Stephen D Subject: RE: URGENT
From: Mills, Cheryl D Sent: Sunday, September 16, 2012 12:14 PM To: Koh, Harold Hongju; Sullivan, Jacob J; Kennedy, Patrick F; Jones, Beth E; Mull, Stephen D Subject: RE: URGENT
From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 12:12 PM To: Mills, Cheryl D; Sullivan, Jacob J; Kennedy, Patrick F; Jones, Beth E; Mull, Stephen D Subject: URGENT Importance: High
From: Haines, Avril Sent: Sunday, September 16, 2012 12:09 PM To: Koh, Harold Hongju Subject: Sentence
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792512 Date: 02/13/2016

