UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774655 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, May 4, 2010 5:38 PM 'millscd@state.gov' Re: WalMart contact

RELEASE IN PART B6

Ask Kris Balderston.
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Tue May 04 13:17:06 2010 Subject: FW: WalMart contact
Did Walmart have a recommendation for a contact for the supply chain management for WFP?
Original Message From: Cousin, Ertharin Sent: Tuesday, May 04, 2010 1:10 PM To: Mills, Cheryl D Subject: Fw: WalMart contact
Do you recall this conversation with Josette and if so do you have the requested contact information? Thanks
Original Message From: Spanos, Harriet To: Cousin, Ertharin Cc: Glover, Michael P; Young, Philip X Sent: Tue May 04 17:31:30 2010 Subject: WalMart contact
Ambassador,
The ED CoS said that during the meeting with Counselor Mills, she offered up a name of someone from WalMart to attend the May 18 risk experts meeting WFP is convening. Do you know have this person's name and contact details? WFP would like to invite him/her.
Thanks,

Harriet Spanos USAID Supervisory Program Specialist U.S. Mission to the UN Agencies in Rome Tel.: +39-06-4674-3515 Fax: +39-06-4674-3518 Cell: E-mail: SpanosH@state.gov Location: Piazza del Popolo 18, 4th Floor, 00187 Rome, ITALY Mailing Address: Via Sallustiana 49, 00187 Rome, ITALY
*Sent from my BlackBerrry
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774655 Date: 02/13/2016

