UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794007 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN PART B5
H <hrod17@clintonemail.com> Monday, March 5, 2012 11:58 AM 'marshallcp@state.gov' Re: Can you let me know when the 1 on 1 breaks so I can come back from State?

Yes, I knew.
Original Message --From: Marshall, Capricia P [mailto:MarshalICP@state.gov] Sent: Monday, March 05, 2012 11:18 AM To: H Subject: Re: Can you let me know when the 1 on 1 breaks so I can come back from State?

Original Message -- . From: H [mailto:HDR22@clintonemail.com] Sent: Monday, March 05, 2012 11:08 AM To: Marshall, Capricia P Subject: Can you let me know when the 1 on 1 breaks so I can come back from State?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794007 Date: 02/13/2016

