UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016

From: Sent: To: Cc: Subject:

RELEASE IN PART B5
H <hrod17@clintonemail.com > Thursday, April 1, 2010 2:03 PM 'abedinh@state.gov' 'sullivanjj@state.gov' Re: Secretary's Telephone with South African Foreign Minister

Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Thu Apr 01 14:01:52 2010 Subject: Fw: Secretary's Telephone with South African Foreign Minister

South african call is back As u can see from below, they were willing to wait till monday.

I can send print you points.

From: Carson, Johnnie To: Sullivan, Jacob J; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 20:08:42 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister

From: Sullivan, Jacob J Sent: Wednesday, March 31, 2010 4:45 PM To: Carson, Johnnie; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016
From: Carson, Johnnie To: Abedin, Huma; Sullivan, Jacob Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 13:44:59 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister
Regards, Johnnie
From: Abedin, Huma Sent: Wednesday, March 31, 2010 12:04 PM To: Sullivan, Jacobi; Carson, Johnnie Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister
Johnnie - she has a heads up on call. And we heard they've pushed the request back a day to discuss tomorrow.
From: Sullivan, Jacob J To: Carson, Johnnie Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:52:05 2010 Subject: Re: Secretary's Telephone with South African Foreign Minister Thanks Johnnie.
From: Carson, Johnnie To: Sullivan, Jacob Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:31:162010 Subject: Secretary's Telephone with South African Foreign Minister
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016 Jake: The South African Foreign Minister has asked to speak with the Secretary today to seek USG support for a large World Bank loan for a S.A. coal-fired power plant. The loan is controversial in the U.S. but not with any of the other WB board members.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774336 Date: 02/13/2016

