UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770714 Date: 02/13/2016
RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject:
Fyi

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, July 25, 2010 2:27 PM
Fw: Senator Mitchell's conversation with FM Moratinos
Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/25/2025

Original Message

From: Reed, Julia G

To: Rudman, Mara; Hale, David M; Hof, Frederic C; Feltman, Jeffrey D; Walles, Jacob; Sullivan, Jacob J;

'Daniel_B._Shapiro

'Prem_G._Kumar

B6

Sent: Sun Jul 25 13:47:34 2010 Subject: Senator Mitchell's conversation with FM Moratinos

Dear All, Senator Mitchell asked that I share the message below regarding the conversation he had with FM Moratinos this afternoon. Thanks, Julia

From Senator Mitchell: Moratinos said he talked with with Abbas and Erakat (and will see them in Amman on Tuesday; he thinks the meeting in Brussels tomorrow will last only one day)

I told him that I would report to you and get back to him; he requested that the Secretary call Ashton; I said I would pass along the request (Note: S has spoken with Ashton at this point).

B1 1.4(B) 1.4(D)

Original Message --

From: Reed, Julia G

To: Rudman, Mara; Hale, David M; Hof, Frederic C; Feltman, Jeffrey D; Wailes, Jacob; Sullivan, Jacob J;

'Daniel_B._Shapiro

'Prem_G._Kumar

B6

Sent: Sun Jul 25 11:40:39 2010 Subject: Senator Mitchell's second conversation with Frattini

Dear All, Senator Mitchell asked that I share the message below regarding a second conversation he had with FM Frattini this morning. Thanks, Julia

From Sen Mitchell: I talked with Frattini a ain and went over the point again. He said he understands and agrees.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770714 Date: 02/13/2016

B1 1.4(B) 1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770714 Date: 02/13/2016

He again said he understands and agrees.

B1 1.4(B) 1.4(D)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770714 Date: 02/13/2016

