UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770648 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, July 24, 2010 3:18 AM H Fw: Molho meeting

Fyi - for your conversation with Dennis Ross.

From: Shapiro, Daniel B. . To: Sullivan, Jacob J; Feltman, Jeffrey D Cc: Ross, Dennis B. McDonough, Denis R. �i Sent: Fri Jul 23 19:58:55 2010 Subject: Moiho meeting
Jake, Jeff --
Hope your travels home are/were safe, Jake.

Donilon, Thomas E. Hale, David M

RELEASE IN PART B5,B6

Thanks, Dan

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770648 Date: 02/13/2016

