UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787069 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, March 20, 2011 2:44 PM 'sullivanjj@state.gov' Re: Libya Sunday Amre Moussa

Did he put out a statement yet?
From: Sullivan, Jacob 3 [mailto:Sullivan3J�state.gov] Sent: Sunday, March 20, 2011 02:19 PM To: Abedin, Huma <AbedinH�slate.gov>; H Subject: Re: Libya Sunday Amre Moussa
Worth calling him to reinforce.

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Abedin, Huma

Sent: Sunday, March 20, 2011 02:15 PM To: ihdr22@clintonemail.corre <hdr22@clintonemail.com>

Cc: Sullivan, Jacob J

Subject: Fw: Libya Sunday Amre Moussa

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL

-- Reason: 1.4(B), 1.4(D) -- Declassify on: 03/20/2031
Not sure if someone else already sent you.

From: Feltman, Jeffrey D To: Burns, William J; Cretz, Gene A; Sullivan, Jacob J; Schlicher, Ronald L; Lempert, Yael; Abedin, Huma; Sanderson, Janet A Sent: Sun Mar 20 13:43:55 2011 Subject: Fw: Libya Sunday Amre Moussa
FYI. Jeffrey Feltman

From: Neil.Crompton Sent: Sunday, March 20, 2011 01:01 PM To: Daniel_B._Shapiro
Benjamin_1._Fishman Subject: Libya Sunday Amre Moussa

Feltman, Jeffrey D; saguirre

Dan, Jeff, Sergio, Ben

Not quite sure who is working today, but thought I should let you know that

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787069 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787069 Date: 02/13/2016

Neil Crompton Counsellor Foreign Security & Policy Group British Embassy, Washington Tel: (202) 588-6539 FIN: 8430-6539 Fax: (202) 588-7870

1.4(B) 1.4(D) B1

***********************************************************************************
Visit http://www.fco.gov.uk for British foreign policy news and travel advice and http://blogs.fco.gov.uk to read our blogs.
This email (with any attachments) is intended for the attention of the addressee(s) only. If you are not the intended recipient, please inform the sender straight away before deleting the message without copying, distributing or disclosing its contents to any other person or organisation. Unauthorised use, disclosure, storage or copying is not permitted. Any views or opinions expressed in this e-mail do not necessarily reflect the FC0's policy. The FCO keeps and uses information in line with the Data Protection Act 1998. Personal information may be released to other UK government departments and public authorities. All messages sent and received by members of the Foreign & Commonwealth Office and its missions overseas may be automatically logged, monitored and/or recorded in accordance with the Telecommunications (Lawful Business Practice) (Interception of Communications) Regulations 2000. ***********************************************************************************

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787069 Date: 02/13/2016

