UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787445 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, March 22, 2011 11:58 PM 'gordonph@state.gov' Re: A helping hand outstretched

What a generous offer....
Original Message --From: Gordon, Philip H [mailto:GordonPH@state.gov) Sent: Saturday, March 19, 2011 03:04 PM To: H Cc: Sullivan, Jacob J <SullivanJJ@state.gov>; Abedin, Huma <AbedinH@state.gov> Subject: Fw: A helping hand outstretched
Here's an alternative approach in case tonight's op doesn't work... Original Message
From: Kmiec, Douglas W To: Philip H. Gordon To: Elizabeth Dibble Subject: A helping hand outstretched Sent: Mar 18, 2011 12:05 AM
Phil and Liz

Thank you for giving this your most serious attention; you need a mature emissary with an expert translator to ensure full dialogue and that not one unnecessary life is lost or ordinance expended.
As you know, at this very moment there is a team assembled under our roof prepared to depart as needed, as am I, if the Secretary will privilege me to make this small contribution to her all embracing and effective efforts to realize the world for my children and grandchildren that my law professor friend Barack Obama spoke of one cold but clear January day, as the one that always comes first with open hand, not clenched fist.
God bless the America that remains our troubled world's best hope.
�Doug Amb. Kmiec
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787445 Date: 02/13/2016

