UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788422 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, February 10, 2012 1:27 PM
Fw:

Original Message From: Neal.Wolir Sent: Friday, February 10, 2012 01:24 PM To: Mills, Cheryl D Subject: Fw:
Cdm, Could you pls let HRC know this. Just came up
Original Message From: Bronin, Luke Sent: Friday, February 10, 2012 12:11 PM To: Szubin, Adam; Wolin, Neal; Cohen, David; Glaser, Daniel Subject: Fw
Fyi

. Thx. Neal

Original Message From: Irwin, Matthew T [mailto:IrwinMT@state.gov] Sent: Friday, February 10, 2012 11:45 AM To: Bronin, Luke; Bauer, Katherine; Sheynberg, Raisa; Hof, Frederic C <HofFC@state.gov> Subject: FW:
Good news.

Guess I've gotta go divest my shares now...

Matthew Irwin Political Officer Office of the Special Envoy for Middle East Peace US Department of State +1-202-596-9626
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788422 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788422 Date: 02/13/2016
This email is UNCLASSIFIED. From: Katkar, Emily L Sent: Friday, February 10, 2012 11:40 AM To: NEA-Syria-DL; Irwin, Matthew T; Wierichs, F Joe; Sloat, Amanda L Cc: LaBonte, Michelle A; Huizinga, Todd M; Pollard, Robert A Subject: Good news from Kevin Opstrup (who is on BB): Colleagues,
Regards, Kevin Sent Using U.S. Department of State / Blackberry Server SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788422 Date: 02/13/2016

