UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765793 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, November 17, 2009 8:06 AM
are you done now? can you talk?

RELEASE IN PART B5,B6

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 15, 2009 6:26 PM To: Mills, Cheryl D Subject: Re: Interesting from Landler
Anyway this can be shared w Denis? Anything else I need to know? I'm up for the day.
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Sun Nov 15 12:52:26 2009 Subject: FW: Interesting from Landler
FYi to you

From: Crowley, Philip1 Sent: Friday, November 13, 2009 12:46 PM To: Mills, Cheryl D Subject: Interesting from Landler

B5 B6

I was just talking to Mark Landler and relayed at the behest of the IG that they wanted to be sure Mark understood that the current IG inspection of Kabul is routine and that it always includes a leadership/management survey of the boss. Mark laughed and said he understood that, because of his knowledge of the inspection that is wrapping up in my bureau. It is why he put mention of the inspection at the tail end of the story.

PJ UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765793 Date: 02/13/2016

