UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785148 Date: 02/13/2016

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Tuesday, November 29, 2011 9:08 AM
Fw: Iranian students storm British Embassy in Tehran (U)

RELEASE IN FULL

From: OpsAlert Sent: Tuesday, November 29, 2011 08:38 AM Subject: Iranian students storm British Embassy in Tehran (U)
(U) Dozens of students stormed the Embassy, hurling firebombs and stones, bringing down the British flag and throwing documents from windows, media report. A second British facility in Tehran was also breached. The British Foreign Office issued a statement condemning the attack and calling on the Iranian government to protect the compounds.
Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785148 Date: 02/13/2016

