UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762834 Date: 02/13/2016

From: Sent: To: Subject:
Importance:

Strobe Talbott < Tuesday, April 28, 2009 10:58 AM
RE: trying to connect....
High

RELEASE IN PART B6

Got it, Hillary. Thanks. Here are the items I was trying to get to you on via Cheryl so as not to bother you directly:
1.I wanted to take a quiet sounding with you about possibly getting a bit of your time for the Brookings board of trustees and International Advisory Council during the day on June 4. As you know, we've got a very distinguished board which you met a week after the 2004 election, plus a group of 20+ high-level international types (an etc.). We could do what I'm hoping for in a way that minimizes the imposition on your time--i.e., by bringing the group into the department an assemble in the Loy Henderson auditorium (or whatever it's called these days, or a similar 1st floor venue), and you'd come down and talk to us for 15 minutes and take 15 minutes of questions--over and out. (We'll be having dinner that night with Ban Ki-Moon, and they'll be having sessions with Kissinger and with some other Administration folks.)
2. I've got mounting concerns about what's likely to happen with regard to the White House's inclinations on US ambassador to Tokyo--and my concerns are occasioned in part by increasingly nervous, worried calls and visits from Japanese. You got the relationship off to a very reassuring start with your going to Tokyo at the beginning of your Asia trip. I'd hate to see that diminished by an appointment that falls way short of the Reischauer/Mansfield/Mondale/Tom Foley/Howard Baker tradition.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762834 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762834 Date: 02/13/2016

3. Finally, I heard great reports on your Town Meeting in Iraq over the

weekend, both from Chris and from another friend and former

who's slated to go to

as ambassador.

Once Cheryl and your team are accessible by e-mail, I'll go back into those channels so as not intrude on your corner of cyberspace.

Warm regards, Strobe

Strobe Talbott President, The Brookings Institution 1775 Massachusetts Avenue NW Washington, DC 20036 202.797.6200
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762834 Date: 02/13/2016

