UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774920 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, June 1, 2010 5:28 AM 'Iewjj@state.gov' Re: Cutting exercise

Let's discuss this morning.
Original Message From: Lew, Jacob J <LewJJ@state.gov> To: H Sent: Tue Jun 01 05:26:40 2010 Subject: Re: Cutting exercise
I met with Dave Obey and talked to Nisha right before I left. Nisha said that they would want our priorities to deal with an allocation that is very low if there is no new budget resolution. The 2011 column of the 2010 resolution is $20 billion below the presidents budget overall. In comparison all of the cuts in the senate resolution totalled $11 billion below the pres bud (4 from us and 7 unallocated). I thought it was a bit early to start giving a list of what we would cut if the allocation is very bad, but will have people work on some recommendations for us to review while Congress is away.
Original Message From: H <HDR22@clintonemail.com> To: Lew, Jacob J Sent: Tue Jun 01 05:17:24 2010 Subject: Cutting exercise
Jack--
When I called Nita last night to brief her on the UN action, she told me her staff and she had been trying to reach you to get our ideas about what can be cut from our budget as part of the House's required "cutting exercise". I told her you'd been out of the country, and, in fact, had been our point person on getting Israel into the OECD.
She made clear she wasn't enthusiastic about the process but believes we need to work together to manage. Do you know about this? And, do you have a plan about how to respond? H

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774920 Date: 02/13/2016

