UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786023 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D)

From: Sent: To: Subject:
What do you mean?

H <hrod17@clintonemail.com> Wednesday, May 4, 2011 6:35 PM 'sullivarl@state. ov' Re:

1.4(B) 1.4(D) B1

From: Sullivan, Jacob 3 [mailto:Sullivan33@state.gov] Sent: Wednesday, May 04, 2011 03:20 PM To: H Subject: FW:
Wow.

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 05/03/2026

From: Burns, William 3 Sent: Wednesday, May 04, 2011 2:48 PM To: Sullivn.iacobiJli Is, Cheryl D Subject:

Following up S call this morning with

came in to see me early this afternoon. He

brought a paper (sent to you separately) and provided following additional points:

-- Bracketed paper is current result of their efforts. Obvious hole in paper is future of Q. Tripoli reps insist that he will

"never" leave country, but concede that he is prepared to discuss "internal exile". They define this as some form of

house arrest, with some honorific title like "Retired Leader of Revolution", under confinement, and "out of public eye." I

pressed on who would do the confining and where Q would go internally, and

said he didn't know if that had

been discussed yet. I also pressed on obvious problem of persuading opposition (or us) that any form of internal exile

would be acceptable, or would really keep Q out of meddling at home. Who could have any confidence in this

arrangement ?

-- According to

opposition has not been willing to concede that Q could stay in country, for all the obvious

reasons. They want him out of power, and out of country.

-- On role of sons, Tripoli reps concede that Saif couldn't just inherit power or assume political role. They seem to

believe, however, that he should be allowed to remain in country and compete for political role.

was not sure

how opposition reps viewed this; I said they had been pretty clear with us that they wouldn't concede future political

role for sons.

said his impression was that opposition reaction was softer on whether Saif and other sons could

physically remain in country, although absolutely firm on no political role.

eported that

has been invited to Tripoli and Benghazi to talk further about this paper, probably

next week.

ant to make sure we understand what they're doing and have no serious objections to the effort

before they launch next step.

assumes he would see Saif in Tripoli, and maybe Q on a future trip. In Benghazi,

he would seek at more authoritative levels to pin down TNC positions.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786023 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786023 Date: 02/13/2016

-- I said I would convey this to S, along with paper. We'd need a little time to digest, and take into account Rome CG

meetings, including with Turks, whose tougher public stance is helpful. I said I'd try to get back to

on Friday

with preliminary reaction. Added that this is potentially useful effort, but obvious obstacle is pinning down Q exit

scenario -- and I could not see internal exile as a permanent solution. It might conceivably work as a temporary way-

station to external exile, but even that was not easy. More broadly, however, as S said to FM, we lack a political landing

place right now, and

efforts could help us find one.

Please share with Jeff, Phil and Liz D if S agrees. Gene may have better fix on Tripoli and Benghazi individuals mentioned above; I'll see what we have back here, without sharing context.

All best,

Bill

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05786023 Date: 02/13/2016

