UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795507 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject

H <hrod17@clintonemail.com > Wednesday, July 25, 2012 5:16 PM 'Russorv@state.gov' Fw: Reporting on the big losses this past week on the Treaty

Pls print.
From: luzzatto Sent: Wednesday, July 18, 2012 07:22 AM To: H Subject: Re: Reporting on the big losses this past week on the Treaty

Sent from my Verizon Wireless BlackBerry
From: H <HDR22@clintonennail.com> Date: Wed, 18 Jul 2012 07:19:50 -0400 To: luzzatto Subject: Re: Reporting on the big losses this past week on the Treaty
And, I will ask Lona to find a time to schedule call.

From: luzzattc Sent: Wednesday, July 18, 2012 06:12 AM To: H Subject: Re: Reporting on the big losses this past week on the Treaty

Unfortunately

....if you'd like I could work with someone to schedule a time and also

could do that time tomorrow or Friday am. H, Salon piece on the way that says it all. Despicable.

Sent from my Verizon Wireless BlackBerry

From: H <HDR22@clintonemail.com> Date: Wed, 18 Jul 2012 05:34:30 -0400 To: luzzattc Subject: Re: Reporting on the big losses this past week on the Treaty

Sorry, fell asleep last night so could you talk at 7:30am today?

From: Luzzatto Sent: Tuesday, July 17, 2012 07:06 PM To: H Subject: Re: Reporting on the big losses this past week on the Treaty

yes, am home and my phone (landline) has a lot of static, but cell is and Pew today.

Am current with Senators last night

In a message dated 7/17/2012 7:02:22 P.M. Eastern Daylight Time, HDR22@clintonemail.com writes: Sighs for sure. Are you around tonight for a call?

Sent from my iPad

On Jul 17, 2012, at 8:19 AM, "Luzzatto

wrote:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795507 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795507 Date: 02/13/2016
I think I'll leave to when we talk someday what all we champions have been learning about the ways of DeMint and his crew, but as a citizen and human being, it has been profoundly depressing. I was part of a roundup by Kerry joined by Lugar, Warner, Breaux, Lott, and a top lobbyist for the Chamber, last evening after the votes, and everyone decided to press on making the case with the hope of a post-election changed terrain where facts and the like just may prevail. I think we're all doubtful of that, but I know my own boss and leadership agree with pressing on because of our belief that ratification is the noble and right thing to do for the country. At a time when everyone claims the economy and jobs are at the top of their list, it is beyond depressing and confounding that this "jobs bill" is being spat on and losing potential votes to threats of "being Lugarized" and more. To switch Pew-related topics, I also wanted to let you know that we published today a full-page ad with the President's photo, page A9 in the NYT, signing the food safety law last January with his tag-line "We Cannot Wait," because of the enormous frustration over the WH not issuing the proposed rules to implement this historic law. As you can imagine, talking with Jack and NancyAnn and others who are friends and allies on almost everything has been painful, but I joined my workplace's allies on this issue in concluding that if the President's people are so fearful of criticism that they won't act to protect public health that we owe it to the public to showcase the support for those actions and that the support includes most of the food industry along with what every poll tells us about public passion for safe food. Just wanted to let you know. Safe travels home, and hope to see you soon. Sighs galore. Love, T
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795507 Date: 02/13/2016

