UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785583 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivan.1.1@state.gov> Tuesday, May 17, 2011 9:55 PM
Re: latest draft

Pretty solid. Will have some nits and there are a few areas that need cleaning up. He went with partial principles and did it fairly well. We'll need to scrub hard tomorrow to get that language right.

From: H [mailto:HDR22@clintonemall.com] Sent: Tuesday, May 17, 2011 09:16 PM To: Sullivan, Jacob) Subject: Re: latest draft
What do you think?
From: Sullivan, Jacob) [mailto:SullivanJJ�state.gov] Sent: Tuesday, May 17, 2011 09:13 PM To: H Subject: Fw: latest draft
Here is the very latest
From: Rhodes, Benjamin J. [mailto Sent: Tuesday, May 17, 2011 09:OS PM To: Sullivan, Jacob Subject: latest draft
Hey guys -- Here's latest draft. Good to go to Bill.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785583 Date: 02/13/2016

