UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768453 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

Valmoro, Lona J <ValmoroU@state.gov> Sunday, March 21, 2010 11:07 AM Huma Abedin; H Re: Schedule

Yes, Admiral Mullen has invited you to a private dinner on the 24th with Qureshi, etc. at his residence. It would be a small group discussion from 5-7pm followed by dinner from 7-9pm.
Lona Valmoro Special Assistant to the Secretary of State (202) 647-9071 (direct)
Original Message From: Huma Abedin <Huma@clintonemail.com> To: H <HDR22@clintonemail.com>; Valmoro, Lona J Sent: Sun Mar 21 11:05:06 2010 Subject: Schedule
ith mullen dinner. is on your schedule. Lona will send u draft. WI get ac to you on netanyahu.
Original Message From: H To: 'ValmoroU@state.gov' <ValmoroU@state.gov>; Huma Abedin Sent: Sun Mar 21 10:59:28 2010 Subject: Schedule
Do we have a dinner set for the 24th w Maggie and others?

When will Bibi mtg be ?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768453 Date: 02/13/2016

