UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772077 Date: 02/13/2016

From: Sent: To: Subject:

Fuchs, Michael H <FuchsMH@state.gov> Tuesday, November 30, 2010 11:10 AM
RE: Sudan update

RELEASE IN PART B1,1.4(B),1.4(D), B5

No calls yet, but I'm working with Gration's office to see if there are any points that you might consider raising with

B5

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Monday, November 29, 2010 10:25 PM To: Fuchs, Michael H Subject: Re: Sudan update
Thx, Mike. Have you heard anything more?
Original Message From: Fuchs, Michael H <FuchsMH@state.gov> To: H Cc: Sullivan, Jacobi <Sullivanil@state.gov> Sent: Sun Nov 28 19:14:31 2010 Subject: Sudan update
Madam Secretary,

Classified by DAS, A/GIS, DoS on 09/30/2015 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 11/28/2025

I hope you had a good Thanksgiving. Below is a quick update on Sudan:

1.4(B) 1.4(D) B1

For a couple of weeks now we have been waiting for the North and South to meet with Mbeki to negotiate a resolution to Abyei. On November 27th, Bashir and VP Kiir met with Mbeki (along with a couple others from each side) to discuss a paper prepared by Mbeki, which he presented for the first time at the meeting.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772077 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772077 Date: 02/13/2016

Best, Mike

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772077 Date: 02/13/2016

