UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795006 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, July 3, 2012 6:41 PM 'Burnswj@state.gov' Re: Thanks

How do you spell "relief"? "GLOCS"....
Thanks for all your support. And good work on Burma.
Happy 4th to you and yours.
From: Burns, William J [mailto:BurnsWJ@state.goy] Sent: Tuesday, July 03, 2012 06:08 PM
To: H
Subject: Thanks
Thanks for sticking with the Pakistan "apology" issue. We're in a much better place today, and it wouldn't have happened if you hadn't persisted.
Jake will update you on a few other issues, including John Kerry's latest from his Gulf friends. Nis lich sets the stage for a solid announcement when you're in Cambodia next
week.
Have a great Fourth.
Bill

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795006 Date: 02/13/2016

