UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795299 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday, August 1, 2012 1:40 PM 'mayor_re Re: Ideas Week

Sorry, but I'm scheduled to be in the Balkans so would love a rain check for next time. All the best, Mayor.

From: mayor_re

[mailto:mayorre

Sent: Wednesday, August 01, 2012 01:00 PM

To: H

Subject: Re: Ideas Week

Thanks Sent via BlackBerry by AT&T

From: H <HDR22@c1intonemai1.com>

Date: Wed, 1 Aug 2012 13:00:17 -0400

To: 'mayor_re

<mayor_re

Subject: Re: Ideas Week

Checking to see whether I can do--supposed to be traveling. Will let you know asap. Thx.

From: Rahm Emanuel [mailto Sent: Tuesday, July 31, 2012 04:53 PM To: H Subject: Ideas Week

Hillary- the founder of Groupon started Ideas Week in Chicago and it has been an amazing success for two years now. Last year I did a panel with Mayor Bloomberg. This year they would love for you and I to appear on opening night and talk about the state of the union. Great opportunity on many levels. Would be October 8. I'd love for you to join. Let me know what you think.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795299 Date: 02/13/2016

