UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793279 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, September 18, 2012 10:24 AM H FW: WH Announcements Tomorrow:

RELEASE IN PART B5,B6

From: Samuelson, Heather F Sent: Tuesday, September 18, 2012 10:12 AM To: Mills, Cheryl D; Kennedy, Patrick F; Hardy, Sharon L; Sullivan, Jacob J; Fallon, Robert M; Adams, David S; Abedin, Huma; Hammer, Michael A; Toiv, Nora F; Blumenfeld, Joshua R Cc: Mehlenbacher, Kelly J Subject: WH Announcements Tomorrow:
All:

Many thanks. Heather

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793279 Date: 02/13/2016

