UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779973 Date: 02/13/2016
RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Saturday, February 26, 2011 8:55 PM
Fw: UN Security Council Passes Libya Sanctions

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Sat Feb 26 20:21:06 2011 Subject: UN Security Council Passes Libya Sanctions
Media report the UNSC unanimously approved Resolution 1970 which embargoes weapons, bans travel, freezes assets, and refers Libya to the International Criminal Court.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779973 Date: 02/13/2016

