UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792475 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD�state.gov> Saturday, October 6, 2012 11:42 AM H RE:

Yes -- in a minute -- been dealing with our team who Chaffetz apparently did not treat well
From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, October 06, 2012 11:41 AM To: Mills, Cheryl D Subject: Re:
Can you call?
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Saturday, October 06, 2012 11:30 AM To: H Subject: FW:

From: Sullivan, Jacob J Sent: Saturday, October 06, 2012 9:37 AM To: Mills, CheryLO Subject: Re:
Everybody hates everybody.
From: Mills, Cheryl D Sent: Saturday, October 06, 2012 12:29 AM To: Sullivan, Jacob 3 Subject: Fw:
She's the second person. . .
From: Rudman, Mara (ME/AA) [mailto:mrudman@usaid.gov] Sent: Friday, October 05, 2012 07:53 PM To: Mills, Cheryl D Subject:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792475 Date: 02/13/2016

