UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790602 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:
Will do.

Valmoro, Lona1 <ValmoroU�state.gov> Monday, March 12, 2012 7:43 AM H; Sullivan, Jacob Re: Catching up.

From: H [mailto:HDR22@clintonemail.com] Sent: Monday, March 12, 2012 07:33 AM To: Valmoro, Lona 3; Sullivan, Jacob Subject: Fw: Catching up.
Forgot to add you both. Pls follow up w invites. And, Lona, I will need at least a half hour for my part and may want to leave the others to continue.

From: H

Sent: Monday, March 12, 2012 07:30 AM

To: 'Ga

<Gary

Subject: Re: Catching up.

Gary,

I'm looking forward to seeing you too,

For the substantive discussion, I'd like to invite the first ever State Dept Economist and the head of our first ever Energy Bureau along w our economic team from Policy Planning to discuss the economic and energy issues you are raising.

One of my missions has been to help better coordinate all aspects of our international economic and energy policies across the whole government. I think the global reach of State's presence can assist other agencies in meeting their own objectives.

I'm copying Lona and Jake to coordinate attendance on our side. All the best, H

From: Gary Gensler [mailto: Sent: Sunday, March 11, 2012 07:05 PM To: H Subject: Catching up.
Hillary,
I look forward to catching up with you when we see each other this coming Tuesday.

On the work front, if it is of interest, I would be glad to share with you my current thoughts on European economic and financial challenges; and a brief update on what we have been doing over at the CFTC with regards to financial reform as well as what we have been doing to coordinate reforms internationally.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790602 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790602 Date: 02/13/2016
In a nutshell, on Europe, though Mario Draghi and the ECB have relieved considerable pressure from the banking and financial sector by injecting 1 Trillion Euros of 3 year loans into the European banking sector and Greece has recently restructured its debt, I remain concerned about the long term viability of the monetary union. The steps forward in the direction of more centralized fiscal discipline, in my opinion, still do not address the fundamental challenges of comparative competitive capabilities across a common currency union. Given the realities of politics, culture and language, the free flow of labor and fiscal transfers are not likely to be significant enough to relieve the pressures that have already built within the Euro zone and surely will be exacerbated over time from different growth rates across Europe. As a point of reference, when East and West Germany were unified and adopted a common currency, it took the migration of millions of Germans to the West and transfer of 100s of billions of DMarks to the East to help stabilize their economy. The result has been largely successful, but only after many years and only based upon a common culture, language and heritage. In comparison, Euro zone migration and fiscal transfers are likely to be limited as measured in relation to their overall economy. Thus, I fear that the less competitive parts of Europe are likely to be shackled with high unemployment rates for many years and be challenged by attendant social and political unrest. I have a better view on the International coordination with regard to financial reform as it relates to the OTC derivatives markets. Admittedly, it is a far easier challenge. With the passage of Dodd Frank, The CFTC, SEC, Treasury and the Fed have been coordinating with our European and Asian partners for several years to bring about as similar reform as possible. Europe is on the cusp of finalizing their legislative package (so-called 'EMIR') for much of the 2009 G-20 commitment in this area. (central clearing, data reporting and higher capital charges) The rest of the package (public transparency of trading) is being considered by the European Parliament and possibly will be enacted early next year. (in so-called `MiFir and 'MiFid') I just had a trip to Basel and Brussels last week on which I can brief you if it is of interest. At the CFTC we have proposed our full set of Dodd Frank rules and have finalized about half of the needed reforms. Our expectation is to finalize the remaining rules this year.
I attach it for you if interested. Again, I look forward to seeing you later this week. Gary
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05790602 Date: 02/13/2016

