UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Valmoro, Lona 1 <VaImoroU@state.gov> Monday, October 10, 2011 8:43 AM
Abedin, Huma; Huma Abedin; Valmoro, Lona J Schedule

RELEASE IN PART B5,B6

MS -- please find below the final draft for tomorrow. Speech prep will review the CAP remarks. Thank you!

PREV RON Washington, DC

8:25 am

DEPART Private Residence En route State Department [drive time: 10 minutes]

8:35 am

ARRIVE State Department

8:35 am 8:40 am

PRESIDENTIAL DAILY BRIEFING Secretary's Office

8:45 am 9:15 am

DAILY SENIOR STAFF MEETING Secretary's Conference Room

9:15 am 10:00 am

"MONDAY" MEETING w/ASSISTANT SECRETARIES Principals Conference Room 7516

10:00 am 10:30 am

SPEECH PREP MEETING Secretary's Outer Office

10:30 am 11:15 am

BRIEFING w/GENERAL JAMES MATTIS, COMMANDER U.S. CENTRAL COMMAND Secretary's Conference Room Contact: 703-693-8035, Maths Office in Tampa 813-827-6201 Protocol Contact: Grace Garcia Tel. 7-2299, Cell CLOSED PRESS

Note: Protocol to greet and escort. Bill Burns and Wendy Sherman also attending the meeting.

11:30 am 12:00 pm

PRE-BRIEF MEETING Secretary's Outer Office

12:00 pm 12:20 pm

SWEARING IN CEREMONY FOR WENDY SHERMAN, UNDER SECRETARY OF STATE FOR POLITICAL AFFAIRS (P) Benjamin Franklin Room Contact: Sharon Hardy (Presidential Appointments) Tel. 7-9575 Staff: Lauren CLOSED PRESS (official photographer only)

Note: Approximately 150 persons expected to attend.

- Sharon Hardy will greet HRC in her office and escort to Monroe Room.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

Upon arrival, HRC will take official photos with Wendy Sherman and family members in James Monroe Room.

After HRC signs Appointment Affidavit, the group proceeds to Franklin Room.

Deputy Chief of Protocol Mark Walsh introduces HRC.

HRC makes brief remarks and administers Oath of Office.

Under Secretary Sherman signs appointment document.

Under Secretary Sherman makes remarks.

HRC departs Franklin Room via Monroe Room.

12:25 pm 1:30 pm

OFFICE TIME Secretary's Office

1:30 pm 1:55 pm

PRE-BRIEF FOR MEDIA ROUNDTABLES Secretary's Outer Office

2:00 pm 2:40 pm

ROUNDTABLE DISCUSSION wIAP
James Monroe Room, 8th Floor Contact/Staff: Philippe Reines Tel. 7-6180 ON-THE-RECORD (official photo at the top)

Staff:

Mike Hammer, Toria Nuland, Philippe Reines and Jake Sullivan

AP Staff:

Mike Oreskes, Senior Managing Editor Sally Buzbee, Washington Bureau Chief Anne Gearan, Chief Pentagon Correspondent Edith Lederer, Chief UN Correspondent

Donna Cassata, Political Editor Matthew Lee, State Department Correspondent Bradley Klapper, State Department Correspondent

3:00 pm 3:40 pm

ROUNDTABLE DISCUSSION w/REUTERS James Madison Room, 8th Floor Contact/Staff: Philippe Reines Tel. 7-6180 ON-THE-RECORD (official photo at the top)

Staff:

Mike Hammer, Toria Nuland, Philippe Reines and Jake Sullivan

Reuters Staff: Arshad Mohammed, U.S. Foreign Policy Correspondent Andy Quinn, U.S. Foreign Policy Correspondent Warren Strobel, U.S. Foreign Policy and National Security Editor

3:45 pm

OFFICE TIME

4:15pm Secretary's Office

4:15 pm 4:35 pm

BILATERAL w/MONTENEGRIN PM IGOR LUKSIC Secretary's Conference Room Contact: Kellee Farmer (Desk) Tel. 7-4781; BB Protocol Contact: James Infanzon Tel. 7-2122/cell CAMERA SPRAY (in Treaty Room preceding bilatera

Note: NO interpretation requirements.

Staff:

S Staff Alice Wells

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

5:10 pm

U.S. Ambassador Sue K. Brown EUR Deputy Assistant Secretary Phil Reeker
NSC Tbd PA Spokesperson Toria Nuland EUR Notetaker Tbd

Montenegrin Participants:

Prime Minister Igor Luksic Ambassador Srdjan Darmanovic State Secretary for Political Affairs
Nebojsa Kaludjerovic Chief of Staff lvana Pajevic Advisor Ivan Masulovic Advisor And rijana Vukotic First Secretary Marija Petrovic

DEPART State Department

5:15 pm
5:15 pm 6:15 pm

6:20 pm

En route Private Residence [drive time: 15 minutes]

6:35 pm

ARRIVE Private Residence

HRC RON WJC RON

Washington, DC Chappaqua, NY

Weather: Washington, DC: Cloudy, 75/66.

SBU This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782791 Date: 02/13/2016

