UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788195 Date: 02/13/2016

From: Sent: To: Cc: Subject:

RELEASE IN PART B5
Coleman, Claire L <ColemanCL@state.gov> Friday, February 10, 2012 7:16 AM
Huma Abedin; Abedin, Huma; Hanley, Monica R; Valmoro, Lona J; Coleman, Claire L Mini for today-Friday, Feb 10, 2012

8:25am DEPART Private Residence *En route State Department
8:35am ARRIVE State Department
8:35am PRESIDENTIAL DAILY BRIEFING 8:40am Secretary's Office
8:45am DAILY SENIOR STAFF MEETING 9:15am Secretary's Conference Room
9:25am PRIVATE MEETING w/STEVE CLOOBECK 9:35am Secretary's Outer Office, Official Photographer Only
9:45am PRIVATE MEETING w/SERGIO AND FRANCES DE LEON 9;55am Secretary's Outer Office, Official Photographer Only
10:00am PRE-BRIEF FOR PRESS CALL 10:15am Secretary's Outer Office, Staff: Philippe
10:15am WRAP UP PHONE CALL w/DAVID SANGER, THE NEW YORK TIMES 10:30am Secretary's Office, Staff: Philippe
10:45am 11:15am Secretary's Outer Office, Staff Bill, Jake, and Liz Dibble
11:20am DEPART State Department *En route White House
11:25am ARRIVE White House
11:30am 1:00pm
1:05pm DEPART White House *En route State Department
I:10pm ARRIVE State Department
1:15pm OFFICE TIME I:30pm Secretary's Office
1:30pm MEETING w/CHERYL MILLS AND RAJ SHAH 2:30pm Secretary's Outer Office
2:30pm MEETING w/GLYN DAVIES, SPECIAL REP FOR NORTH KOREA POLICY 3:00pm Secretary's Office, Staff Jake
3:15pm PHONE CALL w/ROMANIAN FM CRISTIAN DIACONESCU Secretary's Office
3:30pm OFFICE TIME 4:15pm Secretary's Office
4:20pm DEPART State Department *En route Washington Reagan National Airport
4:40pm ARRIVE Washington Reagan National Airport
5:00pm DEPART Washington Reagan National Airport via US Airways Shuttle #2180 En route New York, New York
6:23pm ARRIVE New York, New York -- LaGuardia Airport
6:35pm DEPART New York -- LaGuardia Airport * En route Private Residence
7:25pm ARRIVE Private Residence
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788195 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788195 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788195 Date: 02/13/2016

