UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763185 Date: 02/13/2016

INV
From: Sent: To: Subject:

RELEASE IN PART B6
Abedin, Huma <AbedinH@state.gov> Monday, August 03, 2009 7:10 PM
Fw: Israeli demarche on Jerusalem statements

Fyi

From: Feltman, Jeffrey D

To: Abedin, Huma; Sullivan, Jacob J; S_SpecialAssistants; Macmanus, Joseph E; Rana, Gautam A; Waller, Robert P;

Wailes, Jacob; Connelly, Maura; Goldberger, Thomas H; Holmstrom, Todd C; Knopf, Payton L; Sachar, Alon (NEA/IPA);

Rudman, Mara; idshapirO

'PKumar

Marchese, Gregory M; Moreno, Luis G; Cunningham, James B; Schlicher, Ronald L

Cc: Crowley, Philip J; Wood, Robert A (PACE); Ratney, Michael A; Vasquez, Edgar

Sent: Mon Aug 03 19:06:12 2009

Subject: Israeli demarche on Jerusalem statements

Israeli Ambassador Michael Oren called me today to complain about our comments today on the Jerusalem housing evictions. Saying that he was calling under instructions, he made comments on three basic themes:

1) The evictions of the Palestinians in Sheikh Jarrah were purely a legal matter. These were illegal squatters. The case went all through the Israeli court system and was decided by the Supreme Court. This was not a provocation. If there was a provocation, it was when the illegal squatters stopped paying their rent.

2) Israel objects to the suggestion that this was a violation of the roadmap. Israel requests clarification of what part of the roadmap obligations the U.S. believes were violated.

3) Israel rejects the suggestion that the timing was connected to the Fatah Party Congress. There is no connection.

I undertook to convey the demarche and made our response about how this really is unhelpful, especially at this time.
Jeffrey Feltman Acting Assistant Secretary Bureau of Near Eastern Affairs Department of State

UNCLASSIFIED U.S. Department of State Case No. F2014-20439 Doc No. C05763185 Date: 02/13/2016

