UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770381 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject

Sullivan, Jacob J <Sullivan.11@state.gov> Wednesday, May 12, 2010 7:25 PM
FW: Council of the Americas

FYI -- see what Insulza said about Cuba/OAS!

From: Kelly, Craig A Sent: Wednesday, May 12, 2010 6:07 PM To: Abedin, Huma; Sullivan, Jacob 3; 3iloty, Lauren C Cc: Valenzuela, Arturo A Subject: Council of the Americas
Huma/Jake/Lauren:
We greatly appreciate that the Secretary made time on an extraordinarily busy day to address the Council of the Americas. Thank you very much for your help.
We thought the Secretary might like a brief rundown of what happened after she left:
--Arturo gave an overview of our policy and reiterated the Secretary's main themes, fielding questions as well.
--Several foreign ministers cited the Secretary's and Arturo's remarks during the day. Brazil and others saluted the Secretary's leadership on Haiti.
--On trade, Jose Antonio Garcia Belaunde said the best social program is a job, and trade is vital. Jaime Bermudez said Americans, Asians and Europeans all are ramping up investment in Latin America and the Caribbean. The region has made tremendous progress on democracy and macroeconomics, but needs to do more to create better conditions, "or we will miss an historic opportunity." Ron Kirk echoed the Secretary's points on the FTAs and on the importance of the Americas to the administration -- he steered away from predictions on timing for Colombia/Panama.
--Insulza made good comments on democracy and specifically mentioned crackdowns on freedom of expression. He argued strongly for reintegrating Honduras into the OAS soon. On Cuba and OAS, Jose Miguel was blunt: "That's their problem, not ours. The OAS has democratic standards." He welcomed the Secretary's points on taxation, noting that while in Europe, taxation does a great deal to close the rich/poor gap, in Latin America, taxes have almost no effect.
--Cannon addressed the lunch and emphasized the importance of the U.S.-Canada trade and investment relationship.
--Secretary Solis wrapped up the conference with an overview of labor in the United States, especially among Latinos, and called for comprehensive immigration reform.
I talked to David Rockefeller about the Secretary's remarks on tax reform. He was very supportive, and recommended that we move forward according to two basic principles: (1) progressive tax rates are the best
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770381 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770381 Date: 02/13/2016 way, but everyone should pay something; (2) lower overall rates with rigorous collection are more effective than higher rates that invite tax avoidance. We working with the interagency to come up with a regional approach on tax reform. Thanks again, ck
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770381 Date: 02/13/2016

