UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793005 Date: 02/13/2016

From: Sent: To: Subject:

senjohnkerry Tuesday, August 14, 2012 9:48 AM H; Tom Donilon; Denis McDonough Our friend

RELEASE IN PART B6

has delivered the message. He is temporarily in Nairobi and will return immediately to revisit with those folks and let us know where we are. Thanks. Sent via BlackBerry by AT&T

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793005 Date: 02/13/2016

