UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793591 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Thursday, December 20, 2012 1:35 PM
FW: for Global Development Council

FYSA

From: Mills, Cheryl D

Sent: Thursday, December 20, 2012 11:39 AM

To:

Cc: Samuelson, Heather F

Subject: FW:

for Global Development Council

FYSA

From: Froman, Michael B.

Sent: Thursday, December 20, 2012 11:08 AM

To: Mills, Cheryl D

Cc: Smith, Gayle; Samuelson, Heather F

Subject: RE:

for Global Development Council

Thanks. Good suggestion.

From: Mills, Cheryl D [mailto:MillsCDOstate.gov]

Sent: Thursday, December 20, 2012 10:45 AM

To: Froman, Michael B.

Cc: Smith Ga le. Samuelson, Heather F

Subject:

for Global Development Council

Mike and Gayle:
I wanted to reach out to you to share that the Secretary would like to recommend President's Global Development Council now that
She was sorry to miss his last meeting yesterday.

to serve on the

As Gayle knows well, he has been a great partner

Given his terrific work

and his previous

advisory roles for the UN, IFC, and international development organizations, he would be a strong addition to the

Council. I checked with him yesterday so I know he wants to continue serving the Administration in a development

support capacity.

Below is his bio for your reference.

Let me know if we can provide any additional information on his candidacy. I am also asking Heather to follow-up with PPO.

Best. cdm

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793591 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793591 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793591 Date: 02/13/2016

