UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794622 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, May 13, 2012 6:35 PM 'judithmchale Re: Happy Mother's Day!

Sorry abou worse.

but understand the reason. I hope Aspen (and you) can try to fix it before the crisis of talent gets even

From: Judith McHale Sent: Sunday, May 13, 2012 06:13 PM To: H Subject: Happy Mother's Day!

Thank you so much for thinking about me for this position. It really means a lot to me.
Take care. Judith

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794622 Date: 02/13/2016

