UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763313 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, August 05, 2009 8:44 AM
FW: Landing Scenario

FYI
From: Mills, Cheryl D Sent: Wednesday, August 05, 2009 8:44 AM To: 'McDonough, Denis R.'; 'Donilon, Thomas E.' Cc: 'Doug Band'; Rosenthal, Dan; Ipodesta Subject: Landing Scenario
Denis/Tom:
I spoke with Doug and with Lisa -- everyone has signed on to the new proposed scenario:
Plane lands Women descend plan Greeted at steps by family (with Gore) WJC descends Greets family All move to microphone staging area Laura speaks (t) Euna speaks (t) Gore speaks All exit hanger through private door that leads off-camera to their cars and to W1C's plane to NY (so all leave the press area).
WJC will make no remarks.
cdm

66 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763313 Date: 02/13/2016

