UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778412 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, March 12, 2011 1:25 PM
RE: Arab League Requests No-Fly Zone Over Libya

Yep
From: H [mailto:HDR22@clintonemall.com] Sent: Saturday, March 12, 2011 1:18 PM To: Sullivan, Jacob) Subject: Re: Arab League Requests No-Fly Zone Over Libya

RELEASE IN PART B5

From: Sullivan, Jacob [mailto:SullivanJJ@state.gov] Sent: Saturday, March 12, 2011 12:56 PM To: H Subject: FW: Arab League Requests No-Fly Zone Over Libya
FYI
From: OpsAlert@state.gov [mailto:OpsAlert@state.gov] Sent: Saturday, March 12, 2011 12:52 PM Subject: Arab League Requests No-Fly Zone Over Libya
(U) The organization asked the UN Security Council to impose the no-fly zone to prevent military action against civilians, media report.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778412 Date: 02/13/2016

