UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795113 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Monday, March 5, 2012 8:15 PM 'sullivanjj@state.gov' Re: S Statement on Yemen Attacks

RELEASE IN PART B5

Ok to go.
Original Message From: Sullivan, JacobJ Emailto:Sullivard.1@state.gov] Sent: Monday, March 05, 2012 07:36 PM To: H Subject: FW: S Statement on Yemen Attacks
FYI -- I think this works.
Original Message---From: Button, Case Sent: Monday, March 05, 2012 7:14 PM To: Sullivan, Jacob J; Fuchs, Michael H; Reines, Philippe I; Adler, Caroline E; Nuland, Victoria J Cc: Merrill, Nicholas 5; Daniel, Joshua J; Schwerin, Daniel B Subject: S Statement on Yemen Attacks
I wanted to broach with you first on concept and content. Is it ok to get working level clearances to put this out in S name tonight?
AQAP Attack in Yemen
The United States strongly condemns today's attack against Yemeni military forces that killed over 70 soldiers and wounded dozens more. We extend our deepest condolences to the friends and loved ones of the victims of this heinous attack. The United States remains committed to counterterrorism efforts in Yemen and we will continue to support President Hadi and the Yemeni people as they work to realize their aspirations for a brighter and more prosperous future.
# ##

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795113 Date: 02/13/2016

