UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761454 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

sbwhoeop Monday, June 1, 2009 10:50 PM
Miliband

Hillary: I spoke with David Miliband and Shaun Woodward today. Both say that David is unlikely now to be moved in a reshuffle from Foreign Secretary. David is well aware of what's swirling around. Shaun spent much of the weekend with Gordon, who's more strikingly ambivalent about Peter Mandelson, at least this week. They will never sort out their relationship. Shaun says there's an outside possibility that David could be named Chancellor of the Exchequer, though he doubts it. That's not what David wants; he wants to stay where he is. Alistair Darling, the Chancellor, has been caught up in the Commons expenses scandal. Meanwhile, Ed Balls, Schools and Children Secretary, one of Gordon's closest longtime aides, desperately wants to be Chancellor. Reshuffle probably on Friday. On another front:

A Good Credit Score is 700 or Above. See yours in lust 2 easy steps!

Talk soon. Sid

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761454 Date: 02/13/2016

