UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

FINAL

RELEASE IN PART B5,B6

WASHINGTON, DC/EN ROUTE REPUBLIC OF KOREA

SPECIAL ASSISTANT: LONA VALMORO OFFICE (202) 647-9071 CELL

STAFF ASSISTANT:

LINDA DEWAN

OFFICE (202) 647-5733

CELL

PREV RON Washington, DC

7:30am (t)

PHONE CALL w/BAHRAINI CROWN PRINCE SALAN BIN HAMAD BIN ISA AL ICHALIFA (T) Private Residence

Note: Ops to connect the call to the residence.

8:25 am

DEPART Private Residence En route State Department [drive time: 10 minutes]

8:35 am , ARRIVE State Department

8:35 am 8:40 am

PRESIDENTIAL DAILY BRIEFING Secretary's Office

8:50 am 8:55 am

PRE-BRIEF MEETING Secretary's Outer Office

9:00 am 10:10 am

US-EU ENERGY COUNCIL MINISTERIAL Benjamin Franklin Room, 8'h Floor Contact: Annie Medaglia (S/EEE) Tel. 7-4564, Ce 1 Protocol Contact: Shilpa Pesaru Tel. 7-4169, Cell Staff: Monica
CAMERA SPRAY (at the top)

Note: No interpretation.

U.S. Participants:

S Staff Alice Wells Energy Secretary Steven Chu S/EEE Richard Morningstar Ambassador Carlos Pascual, Special Envoy and Coordinator for International Energy Ambassador William Kennard, USEU Mission Assistant Secretary Phil Gordon, EUR

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

David Sandalow, Assistant Secretary for Policy and International Affairs, DOE Phyllis Yoshida, Deputy Assistant Secretary for Asia, Europe and the Americas

EU Participants:

Lady Catherine Ashton, High Representative/Vice President Guenther Oettinger, Member of the European Commission Beata Stelmach, Undersecretary of State, MFA, Poland Francois Rivasseau, Minister Counselor, EU Mission Christian Leffler, Managing Director for the Americas (EEAS) Robert Kupiecki, Polish Ambassador to the US James Morrison, Head of Cabinet (Ashton) Pierre Vimont, Executive Secretary General of the EEAS

HRC arrives in Monroe Room for family photo with Energy Secretary Chu, European Union High Representative Catherine Ashton, and European Union Energy Commissioner Gunther Oettinger.

HRC proceeds into Franklin Room and is seated at table.

HRC makes opening statement (4 minutes in length, from the table).

Energy Secretary Steven Chu makes statement.

EU High Representative Catherine Ashton makes statement.

EU Energy Commissioner Gunther Oettinger makes statement.

HRC and EU Ashton lead a 20-minute discussion about specific topics.

Chu and Oettinger lead a 20-minute discussion about specific topics.

HRC concludes the session (1-2 minute statement), offering Ashton, Chu and Oettinger an opportunity to give a final statement as well.

10:20 am 10:30 am

OFFICE TIME Secretary's Office

10:30 am 11:00 am

BILATERAL w/EU HIGH REPRESENTATIVE CATHERINE ASHTON Secretary's Conference Room Contact: Joe Wierichs (Desk) Tel. 7-2420, Cell Protocol Contact: Shilpa Pesaru Tel. 7-4169, Cell CLOSED PRESS (official photographer only)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

Note: No interpretation requirements.

US Participants:

� S Staff Alice Wells U.S. Ambassador William Kennard EUR Assistant Secretary Phil Gordon PA Department Spokesperson Toria Nuland NSC Tbd EUR Joe Wierichs, Notetaker

EU Participants:

High Representative Catherine Ashton Secretary General Pierre Vimont Managing Director Christian Leffler Adviser Miguel Ceballos Baron Deputy Chief of Mission Francois Rivasseau Fernando Andresen Guimaraes, Director, USA Canada,
European External Action Service/Notetaker

11:00am 11:15 am

MEETING w/INTERNATIONAL ENERGY AGENCY EXECUTIVE DIRECTOR MARIA van der HOE VEN Secretary's Outer Office Contact: Doug Kramer (ENR) Tel. 6-7149 CLOSED PRESS (official photographer only)

Note: No interpretation requirements; ENR to greet and escort.

Participants:

S Staff Alice Wells ENR Special Envoy and Coordinator for International
Energy Affairs Carlos Pascual ENR Principal Deputy Assistant Secretary Robert Cekuta,
Notetaker

IEA Participants:

Executive Director Maria van der Hoeven Marianne Zandstra, Chief of Staff

11:20 am

DEPART State Department En route White House [drive time: 5 minutes]

11:25 am ARRIVE White House

11:30 am 11:45 am

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

11:45 am 12:30 pm

U.S-EU SUMMIT Roosevelt Room, White House Contact: Julia Newton (NSC) Office Contact: Lena Garbert (EUR) Tel. 7-1607, Cell Protocol Contacts: James Infanzon Tel. 7-2122, Cell David Solomon Tel. 7-1333 CLOSED PRESS

Note: No interpretation requirements.

US Participants:

HRC POTUS Tim Geithner, Secretary of the Treasury Tom Donilon, National Security Advisor Gene Sperling, Assistant to the President for Economic Policy and Director, National Economic Council (t) Mike Froman, Deputy Assistant to the President and Deputy National Security Advisor for International Economic Affairs Phillip Gordon, Assistant Secretary of State for European and Eurasian Affairs William Kennard, U.S. Ambassador to the European Union Elizabeth Sherwood-Randall, Special Assistant to the President and Senior Director for European Affairs Rick Holtzapple, Director for European Economic Affairs and EU Relations (Notetaker)

EU Participants:

Herman Van Rompuy, President of the European Council Jose Manuel Barroso, President of the European Commission Catherine Ashton, High Representative and Vice President Karel De Gucht, Commissioner of Trade Joao Vale de Almeida, Ambassador of the European Union to the United States Pierre Vimont, Secretary General of the European External Action Service Franciskus Van Daele, Chief of Cabinet to President Van Rompuy Johannes Laitenberger, Chief of Cabinet to President Barroso Jean-Luc Demarty, Director General for Trade James Morrison, Chief of Cabinet for Lady Ashton (Notetaker)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

12:30 pm 1:30 pm

U.S-EU summiT WORKING LUNCH
Cabinet Room, White House Contact: Julia Newton (NSC) Office CLOSED PRESS (official photographers only)

Note: No interpretation requirements.

United States:

HRC POTUS Tom Donilon, National Security Advisor Mike Froman, Deputy Assistant to the President and Deputy National Security Advisor for International Economic Affairs Phillip Gordon, Assistant Secretary of State for European and Eurasian Affairs William Kennard, U.S. Ambassador to the European Union Elizabeth Sherwood-Randall, Special Assistant to the President and Senior Director for European Affairs Rick Holtzapple, Director for European Economic Affairs and EU Relations (Notetaker)

European Union:

Herman Van Rompuy, President of the European Council Jose Manuel Barroso, President of the European Commission Catherine Ashton, High Representative and Vice President Joao Vale de Almeida, Ambassador of the European Union to the United States Pierre Vimont, 'Secretary General of the European External Action Service Franciskus Van Daele, Chief of Cabinet to President Van Rompuy Johannes Laitenberger, Chief of Cabinet to President Barroso James Morrison, Chief of Cabinet for Lady Ashton

1:40 pm 1:55 pm

OPTIONAL: US-EU JOINT PRESS STATEMENTS Roosevelt Room, White House Contact: Julia Newton (NSC) Office OPEN PRESS (statements only, no Q&A)

1:55 pm

DEPART White House En route Andrews Air Force Base [drive time: 30 minutes]

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

2:25 pm

ARRIVE Andrews Air Force Base

2:30 pm

DEPART Andrews Air Force Base via Military Aircraft Tail #80002 En route Elmendorf, Alaska [flight time: 7 hours, 25 minutes; 3 hours, 25 minutes on the clock]

Manifest: BRC Caroline Adler Wyatt Andrews, CBS Kurt Campbell Jenny Cordell Josh Daniel Lisa De Paulo, More Magazine Shervin Dhanani, DSS Jill Dougherty, CNN Kim Ghattas, BBC Wendell Goler, FOX Timothy Grady, DSS Monica Hanley Harry Harris Jr, JCS Jenny Hill, DSS Keith Johnson, WSJ Michael Jones, DSS Michele Kelemen, NPR John Lee, DSS Matthew Lee, AP Saul Loeb, AFP Cheryl Mills Erin Murphy, EAP Tull Mushingi Steven Myers, NY TIMES Toria Nuland Kurt Olsson, DSS Shilpa Pesaru, S/CPR Pam Quanrud Andrew Quinn, REUTERS Kirit Radia, ABC Philippe Reines Gary Rosenberg, ABC Daniel Russel, NSC Charles Starr, DSS Jake Sullivan Shaun Tandon, AFP Nora Toiv William Wan, Washington Post Kristen Welker, NBC

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

SCHEDULE FOR SECRETARY HILLARY RODHAM CLINTON MONDAY, NOVEMBER 28, 2011

Ashley Yehl Melissa Young, ABC

5:55 pm

ARRIVE Elmendorf, Alaska

7:00 pm

DEPART Elmendorf AFB via Military Aircraft Tail #80002 En route Gimhae International Airport [flight time: 9 hours, 25 minutes; 27 hours, 25 minutes on the clock]

Note: Manifest same as previous leg.

HRC RON En route Busan, Republic of Korea WJC RON Chappaqua, NY

Weather: Washington, DC: Partly cloudy, 65/48.

FYI: 8:45 am 9:15 am

DAILY SENIOR STAFF MEETING Secretary's Conference Room

9:15 am 10:00 am

MONDAY MEETING w/ASSISTANT SECRETARIES Principals Conference Room 7516

Note: Deputy Secretary Burns to chair.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785002 Date: 02/13/2016

