UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivanil@state.gov> Sunday, November 27, 201112:52 PM
RE: Sunday Call - updated chart

RELEASE IN PART B5.B6

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 27, 2011 12:46 PM To: Sullivan, Jacob J Subject: Re: Sunday Call - updated chart
From: Sullivan, Jacob J [mailto:SullivanJJ@state.gov] Sent: Sunday, November 27, 2011 12:00 PM To: H Subject: FW: Sunday Call - updated chart

From: Grossman, Marc I Sent: Sunday, November 27, 2011 11:31 AM To: Burns, William J; Sullivan, Jacob J Subject: Fw: Sunday Call - updated chart
Thanks for your time today.
From: Mitchell, Mary T Sent: Sunday, November 27, 2011 10:57 AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

To: Grossman, Marc I; 'Lute D Subject: FW: Sunday Call - updated chart

'Jeff W. Haves

Ruggiero, Frank

The attached updates the section 3.2 discussion, and clarifies that both texts were proposed by the U.S. in the column headings. Please let me know if you have any additional questions or requests for clarification. Best, Mary

From: Mitchell, Mary T

Sent: Saturday, November 26, 2011 9:49 PM

To: Grossman, Marc I; lute_DO

Jeff_W._Haye

Frank

Subject: RE: Sunday Call

Ruggiero,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

B5

Mary Mitchell L/ASCA

Original Message

From: Grossman, Marc I

Sent: Saturda November 26, 201112:05 PM

To: 'Lute_D

Jeff_W._Hayes

Mitchell, M

Subject: Sunday Call

Thanks in advance.
Marc
SBU This email is UNCLASSIFIED.

Ruggiero, Frank J;

B6

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784982 Date: 02/13/2016

