UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795904 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Wednesday, August 15, 2012 10:55 AM 'Russorv@state.gov' Fw: Cheryl: for your awareness

Pls print.
Original Message From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Wednesday, August 15, 2012 10:54 AM To: H Subject: FW: Cheryl: for your awareness

Original Message From: Alec Ross [mailto: Sent: Wednesday, August 15, 2012 10:00 AM To: Cheryl Mills; Mills, Cheryl D Subject: Cheryl: for your awareness
Cheryl, Been a while so some data points for your awareness:
1. I'm heads-down focused almost entirely on institutionalization. This work is not sexy but it is important. This principally takes the form of focusing on QDDR implementation, finalizing content for the Foreign Affairs Manual (which you know is like the bible for FS0s) and teaching at FSI. The last troublesome bits of QDDR implementation all have traction. Linda Thomas-Greenfield and the entirely new DG team have been good partners. The outside board focused on recruitment that the last team fought has now been stood-up and has its first meeting September 6.
Tara and I are co-chairing a social media working group which is focused on the areas of strategy, operations and governance so that ownership and leadership is institutionalized and less dependent on me, personally.
I continue to engage with outside governments to help them adopt and adapt 21st century statecraft for their own Purposes.
2. The rest of the team is focused on ensuring that we leave no work un-done. For example, Angela Baker is in Brazil right now co-leading an innovation delegation with Kris Balderston (this was an economic statecraft deliverable for the S/Dilma Rousseff visit to Brazil earlier this year). Katie Dowd is project managing the recruitment video we discussed with S.
I feel good about the institutionalization of all of our key programs. Two things specifically tied to S for your attention: S announced her Civil Society 2.0 program in Marrakesh in November 2009. The final Civil Society 2.0 TechCamp that our team is directly supervising will be in November of this year in Morocco. Nice symmetry. Also, the new round of Virtual Student Foreign Service interns (program that S announced at her commencement at Barnard in Spring 2009) will have more than 300(!) interns in the upcoming group. These two programs have been successes and came directly from S.

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795904 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795904 Date: 02/13/2016 So ... all good. Heads-down. Working hard. Proud of my team. Alec
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795904 Date: 02/13/2016

