UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765781 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject

Mills, Cheryl D <MillsCD�state.gov> Sunday, November 15, 2009 12:52 PM
FW: Interesting from Landler

Fyi to you
From: Crowley, Philip Sent: Friday, November 13, 2009 12:46 PM To: Mills, Cheryl D Subject: Interesting from Landler
I was just talking to Mark Landler and relayed at the behest of the IG that they wanted to be sure Mark understood that the current IG inspection of Kabul is routine and that it always includes a leadership/management survey of the boss. Mark laughed and said he understood that, because of his knowledge of the inspection that is wrapping up in my bureau. It is why he put mention of the inspection at the tail end of the story.

Pi

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765781 Date: 02/13/2016

