UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793328 Date: 02/13/2016 RELEASE IN PART B5,B6

From: Sent: To: Subject

H <hrod17@clintonemail.com> Monday, January 9, 2012 5:10 PM 'verveerms@state.goV Re: Request

Yes, please.
Original Message --From: Verveer, Melanne S [mailto:VerveerMS@state.gov] Sent: Monday, January 09, 2012 04:50 PM To: H Subject: Re: Request
No, first time. Want me to try to
Original Message From: H Emailto:HDR22@clintonemail.comj Sent: Monday, January 09, 2012 04:23 PM To: Verveer, Melanne S Cc: H <HDR22@clintonemail.com> Subject: Request
The new Commerce Secretary, John Bryson, asked would pass on to you. Have you heard of this already?

B5 B6
I told him I B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793328 Date: 02/13/2016

