UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792022 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, August 29, 2012 8:56'AM
Re: Original Points and Ray Kelly Number

RELEASE IN PART B5,B6

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Wednesday, August 29, 2012 08:44 AM To: Mills, Cheryl D Subject: Re: Original Points and Ray Kelly Number
His office can't find him so I gave him my number but I will call back in an hour if I don't hear from him.
Original Message From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Wednesday, August 29, 2012 07:39 AM To: H Subject: Original Points and Ray Kelly Number
Points below
Ray number:
Cdm
Original Message From: Mills, Cheryl D Sent: Wednesday, August 29, 2012 05:26 AM To: ihdr22@clintonemail.comi <hdr22@clintonemail.com> Subject: Background and Points Prepared by M and L re security for Hague Trip Today (no guns permitted), and the Proposed un Policy
Background

time)

Hague's plane departs at 3pm EDT (vice UK

Below are points for a call with the Mayor from Pat and Jonathan Schwartz (L). I am going to call Howard from 7am 9am; if I don't reach him, I NI a call from you will be needed to alter the impasse.
Points:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792022 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792022 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792022 Date: 02/13/2016

