UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770741 Date: 02/13/2016

From: Sent: To: Subject
FYI

Sullivan, Jacob J <SullivanJJ@state.gov> Tuesday, July 27, 2010 7:22 AM
Fw:

RELEASE IN PART B6
B6

Original Message ---

From: Hale, David M

To: 'george

Feltman, Jeffrey D; Wailes, Jacob;

'Daniel_B._Shapiro

� Rudman, Mara; Sullivan, Jacob J;

'Prem_G._Kumar

Sachar, Alon (NEA/IPA); Reed, Julia G; Hof, Frederic C

Cc: Cunningham, James B; Marchese, Gregory M; Goldberger, Thomas H; Waters, John R; Irwin, Matthew T; Scobey,

Margaret; Rosenstock, Matthew S; Tueller, Matthew H

Sent: Tue Jul 27 03:11:12 2010

Subject:

He agreed to the paper and an August date for a launch. Emphasized desire for POTUS attendance. Not clear how much top cover he has.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770741 Date: 02/13/2016

