UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016
RELEASE IN PART B1,1.4(D),B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, March 8, 2011 12:54 PM

1.4(D) B1

See below my email in yellow. Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify
cdm on: 03/08/2026
From: Mills, Cheryl D Sent: Tuesday, March 08, 2011 12:53 PM To: Ayres, Alyssa Cc: Verveer, I lnn S:
Subject: FW:f

Dear Alyssa I wanted to know the nature of our guidance the World Bank on this matter as it is one that S has been following closely as Bob Knows. Can you advise as to what the Department's position was as referenced by Ian Solomon below? Thank you so much. Best. ccdm

From: iansolomon Sent: Tuesday, March 08, 2011 11:35 AM To: Mills, Cheryl D Cc: Lael Brainard; Michael B. Froman; Shah, Rajiv (AID/A) Subject:

B6
1.4(D) B1

Cheryl,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

Please let me know if you have additional questions.
Best, Ian

From: "Mills, Cheryl D" [MillsCD@state.gov

Sent: 03/08/2011 08:31 AM EST

To: Ian H. Solomon

Cc: <Lael.Brainard

; <Michael_B._Froman

<rshah@usaid.gov>

Subject: RE:

B1 1.4(D)

; "Shah, Rajiv \(AID/A\)"

B6
1.4(D) B1 '

cdm

From: Mills, Cheryl D

Sent: Tuesday, March 08, 2011 6:58 AM

To: lansolomon_

Cc: 'Lael.Brainarc

; 'Michael_B._Froman

Subject: Fw:

Ian This came to S this am.

Mills Che I D

B6
1.4(D) B1 I

Was this on your radarr? Cdm

From: Vidar Jorgensen [mailto

Sent: Tuesday, March 08, 2011 12:38 AM

B6

To: Mills, Cheryl D

Cc: Verveer, Melanne S; TovNF@state.govs <TovNF�state.gov>; Vidar

'Sam Daley-Harris'

']oanne Carter'

Subject:

Yu, Wenchi;
1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

THE HON. HILLARY RODHAM CLINTON C/o Cheryl Mills US Department of State T: 202 647 5548 millscd@state.gov Nora F Toiv, ToivNF@state.gov
Wenchi Yu Economic Policy Advisor Secretary's Office of Global Women's Issues U.S. Department of State Tel: 202-647-6091 Fax: 202-647-7288 BlackBerry: Email: YuW2@state.gov
Dear Secretary Clinton,

1.4(D) B1
B6 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016
1.4(D) 1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016
1.4(D) B1
Cell: B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05780104 Date: 02/13/2016

