UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795038 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Saturday, July 7, 2012 10:37 AM 'sullivanjj@state.gov' Re: Core Group Ministerial Vision Statement

I'm doing pre-brief when we get in so I'll know more then.
Original Message -From: Sullivan, Jacob .1 [mailto:SullivanJJ@state.gov] Sent: Saturday, July 07, 2012 10:16 AM To: H Subject: Fw: Core Group Ministerial Vision Statement
Challenges with this vision statement.

RELEASE IN PART B5,B6
B5

Original Message From: Grossman, Marc I Sent: Saturday, July 07, 2012 09:58 AM To: Feldman, Daniel F; Crocker, Ryan C; 'Lute_D Cc: Newell, John F; Misko, Sean A; SSRAP_StaffAssistants; Sullivan, Jacob J Subject: Core Group Ministerial Vision Statement

B6

Doug and Stephanie: timing to check text back with DC will be tight given we are 13 hours ahead of you; we'll do our best.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795038 Date: 02/13/2016

