UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779520 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN FULL
Abedin, Huma <AbedinH@state.gov> Thursday, February 24, 2011 6:57 AM Fw: Judge Approves WikiLeaks Founder Assange Extradition (SBU)

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Thu Feb 24 06:39:20 2011 Subject: Judge Approves WikiLealcs Founder Assange Extradition (SBU)
(SBU) A British judge ruled the allegations of rape and sexual molestation by two women are extraditable offenses and a Swedish warrant was properly issued, media report. Embassy London notes an appeal is likely to take several months.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, 1SN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779520 Date: 02/13/2016

