UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761354 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD�state.gov> Saturday, April 25, 2009 8:50 AM
Fw: Today's Announcements

Fyi

From: Gavaghan, Ann To: Mills, Cheryl D; Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Feria, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Sullivan, Jacob 3; Reines, Philippe I (PACE) Sent: Fri Apr 24 18:06:37 2009 Subject: RE: Today's Announcements
Hello all: Just a heads up -- earlier today, the WH notified Congress that Eric Goosby will be nominated for the position of Global AIDS Coordinator. The official announcement will be made on Monday, but the news is largely out and in the community, with Representative Barbara Lee already doing a release. I know that the WH is coordinating with Speaker to save her official release for Monday, and I think it's good for us to wait until it's completely official to announce as well, but wanted to give heads up that people will likely be getting press questions about this. Thanks, Ann
From: Mills, Cheryl D Sent: Friday, April 24, 2009 4:55 PM To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob 3; Peria, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob 3; Reines, Philippe I (PACE) Subject: RE: Today's Announcements
Thank you allillit
From: Samuelson, Heather F Sent: Friday, April 24, 2009 4:25 PM To: Verma, Richard R; Mills, Cheryl D Cc: Toiv, Nora F; Sullivan, Jacob 3; Pena, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob J; Reines, Philippe I (PACE) Subject: Today's Announcements
All--
Today Daniel Benjamin and Robert Blake were announced by the WH
Eric Goosby will be announced on Monday.
Many thanks, Heather
From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:51 PM
48
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761354 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761354 Date: 02/13/2016

To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Pena, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob l; Reines, Philippe I (PACE) Subject: RE: Eric Goosby & Daniel Benjamin

Great -- we actually will want to do a bit of press around Eric to prep?

-- can it be held until Monday

Adding Ann, Jake and Philippe/Pi who should get prepared.

cdm

From: Samuelson, Heather F Sent: Friday, April 24, 2009 12:43 PM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob l; Pella, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: RE: Eric Goosby & Daniel Benjamin
According to Eric,

B5 B6

From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:34 PM To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J,. Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: RE: Eric Goosby 8i Daniel Benjamin
Please call Eric before he is announced --

From: Samuelson, Heather F Sent: Friday, April 24, 2009 9:54 AM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J,. Pena, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: Eric Goosby & Daniel Benjamin
This afternoon the WH will announce Eric Goosby and Daniel Benjamin.
Their nominating papers will be sent to the Hill following the announcement.

-49
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761354 Date: 02/13/2016

