UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768028 Date: 02/13/2016

From: Sent: To: Subject

RELEASE IN PART B5
Abedin, Huma <AbedinH@state.gov> Thursday, April 1, 2010 2:02 PM
Fw: Secretary's Telephone with South African Foreign Minister

South african call is back As u can see from below, they were willind to wait till mondav

I can send print you points.

From: Carson, Johnnie To: Sullivan, Jacob J; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 20:08:42 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister

From: Sullivan, Jacob J Sent: Wednesday, March 31, 2010 4:45 PM To: Carson, Johnnie; Abedin, Huma Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister
From: Carson, Johnnie To: Abedin, Huma; Sullivan, Jacob J Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 13:44:59 2010 Subject: RE: Secretary's Telephone with South African Foreign Minister

Regards, Johnnie
From: Abedin, Huma Sent: Wednesday, March 31, 2010 12:04 PM To: Sullivan, Jacob 3; Carson, Johnnie Cc: Mills, Cheryl D; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Subject: Re: Secretary's Telephone with South African Foreign Minister
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768028 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768028 Date: 02/13/2016

Johnnie - she has a heads up on call. And we heard they've pushed the request back a day to discuss tomorrow.
From: Sullivan, Jacob 3 To: Carson, Johnnie Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:52:05 2010 Subject: Re: Secretary's Telephone with South African Foreign Minister
Thanks Johnnie.
From: Carson, Johnnie To: Sullivan, Jacob 3 Cc: Mills, Cheryl D; Abedin, Huma; Page, Susan D; Yamamoto, Donald Y; Cook, Akunna E Sent: Wed Mar 31 07:31:16 2010 Subject: Secretary's Telephone with South African Foreign Minister
Jake: The South African Foreign Minister has asked to speak with the Secretary today to seek USG support for a large World Bank loan for a S.A. coal-fired power plant.

B5
1
B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05768028 Date: 02/13/2016

