UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, July 13, 2010 6:32 AM 'JilotyLC@state.gov' Fw: Important points from today's "war room" meeting with DoD

Pls print.
Original Message From: McHale, Judith A <McHaleJA@state.gov> To: H; Sullivan, Jacob J <Sullivann@state.gov>; Mills, Cheryl D <MillsCD@state.gov> Sent: Tue Jul 13 06:14:04 2010 Subject: FW: Important points from today's "war room" meeting with DoD
See notes below from yesterday's meeting with DoD.

I strongly recommend that we focus all our efforts on immediately strengthening State's capacity in this area. Starting this week the PD/DAS's in NEA, EUR and AF will begin daily conference calls with the PAO's in their regions to track what is going on in all critical countries and to ensure that we rapidly respond to attacks and mis-information. We are also developing a strategy to push out the "positive" stories about all we are doing.
As a first step in the process, yesterday we directed all posts to push a response to the Uganda bombing focusing on the attacks, less from a US perspective, and more on the attacks on innocent soccer fans celebrating Africa's shining moment as host of the World Cup. As part of that approach, one person from AF/PD suggested reaching out to FIFA to get them to issue a statement condemning the attacks.
A key factor in our ability to do all this will be to ensure that we have the right people in the right places. This is no easy task in a system which rewards longevity over performance. I will have a proposal for a proposed solution to this challenge for your review later this week and no doubt will need your support to push it through.
In terms of the interagency, we should take advantage of Panetta's offer and figure out a way to work with the IC on CVE related issues. At the same time, we can continue the other inter-agency discussions.Hopefully our position in those discussions will be strengthened once we can demonstrate our capacity to pull this off.
jm From: Davidson, Mark1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016 Sent: Monday, July 12, 2010 8:40 PM To: McHale, Judith A Cc: DiMartino, Kitty Subject: Important points from today's "war room" meeting with DoD
Judith,
As requested, here are the salient points from today's S/CT-chaired an informal meeting with six DoD representatives to discuss the proposed Counterterrorism Strategic Communications Center (CTSCC).
These were the participants:
State R Robert Petersen Deidra Avendasora
State S/CT Gina Abercrombie-Winstanley, DAS Tim Andrews Dan Rosen Will McCants (TBC)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016 Sarah Connolly (TBC) State SRMC Karen Chandler DoD
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Mark J. Davidson Director Global Strategic Engagement Center (R/GSEC) Office'of the Under Secretary of State for Public Diplomacy and Public Affairs U.S. Department of State DavidsonMJ@state.gov office 202.632.6456 cell
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
This email is UNCLASSIFIED. UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775391 Date: 02/13/2016

