UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, February 28, 2012 8:32 AM 'millscd@state.gov' Re: Revised List: Candidates for Global Development Council

We didn't discuss and I'd like to do that today.
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Saturday, February 25, 2012 07:11 AM To: H Subject: Fw: Revised List: Candidates for Global Development Council
Fyi
From: Samuelson, Heather F Sent: Friday, February 24, 2012 06:10 PM To: Mills, Cheryl D Cc: Huang, Cindy Y Subject: RE: Revised List: Candidates for Global Development Council
Cheryl -- NSS is asking for our recommendations by Monday. Let us know if you need us to push back on this timeframe.
We added one more person to
Thx
From: Samuelson, Heather F Sent: Thursday, February 23, 2012 9:04 AM To: Mills, Cheryl D Cc: Huang, Cindy Y Subject: Revised List: Candidates for Global Development Council
Cheryl --see revised list below of potential candidates for S to recommend to WH for appointment on GDC.
There will be 12 members total on the Council.
Let me know your thoughts on who S would like to put forward.
Many thanks.

Top Four:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016
Others discussed/considered: UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794216 Date: 02/13/2016

