UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772789 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D)

From: Sent: To: Cc: Subject:

Hanley, Monica R <HanleyMR@state.gov> Sunday, June 17, 2012 1:43 PM
Huma Abedin Sec. Kissinger

Requested to speak with you and said that the topic was personal. He is available all afternoon through ops.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, June 17, 2012 11:33 AM To: Hanley, Monica R Subject: Re: Calls: Hague and Annan

Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 06/17/2027

Ok

Original Message From: Hanley, Monica R [mailto:HanleyMR@state.gov] Sent: Sunday, June 17, 2012 10:25 AM To: H; Huma Abedin Subject: Calls: Hague and Annan

Hague can speak at 430pm while you are on the plane.

Kofi Annan also requested to speak with you about his June 16 conversation with Russian FM Lavrov. We can arrange to do this on the plane as well if OK with you.

Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, June 16, 2012 04:40 PM To: Hanley, Monica R; Huma Abedin <Huma@clintonemail.com> Subject: Re: Calls: Hague and FM Saud

Let's do on plane.

Original Message From: Hanley, Monica R [mailto:HanleyMR@state.gov] Sent: Saturday, June 16, 2012 04:14 PM To: H Cc: Huma Abedin Subject: Calls: Hague and FM Saud

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772789 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772789 Date: 02/13/2016 1.4(B) 1.4(D) B1
2. NEA is recommending a call to FM Saud and Saudi protocol has shared generally that Saud is currently accepting condolence calls. Will forward call sheet.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772789 Date: 02/13/2016

