UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN PART B5,B7(E),B7(A)
Abedin, Huma <AbedinH�state.gov> Wednesday, October 28, 2009 6:39 AM
Fw: Tues read-out, including Af/Pak Roll-Out, China, trafficking story, IRI, and other issues

From: Holbrooke, Richard To: Abedin, Huma Sent: Wed Oct 2806:37:17 2009 Subject: Fw: Tues read-out, including Af/Pak Roll-Out, China, trafficking story, IRI, and other issues

From: Feldman, Daniel F To: iholbrooker@state.govi <holbrooker@state.gov> Cc: Jones, Paul W; Pauli, Rosemarie Sent: Wed Oct 28 06:11:37 2009 Subject: Tues read-out, including Af/Pak Roll-Out, China, trafficking story, IRI, and other issues
RCH -- A quick recap of a very busy Tues:
Af/Pak Roll-Out. The meeting at the WH went very well. I arranged with Ben Rhodes to be invited, as well as Vikram. Verma and Turk also attended from State. We played a key role there; in fact, Denis and Ben asked us to kick off the conversation, so we detailed our ideas on outreach to allies at the outset, which were very wellreceived, including by Tien. We deferred to Rich and the WH re Hill strategy, but then also made a number of suggestions for outreach to media and opinion leaders. WH asked us for our draft plan, which they suggested would become the basis for the roll-out.

B5

We also discussed the optics of presenting this as a joint civ-mil strategy, and not just as a troops decision. At the end of the meeting, WH said they would take our inputs as well as any by DOD and others, and start aggregating all suggested calls and meetings into one centralized database. They plan for several follow-up meetings of this core group before the announcement.

China planning. I was in touch with Dave Shear today on this, and our team worked with the China desk on
pushing this proposal forward. Shear spoke with the Chinese, and thought there were positive signs that this could happen in Beijing before the POTUS visit. He will be meeting with the Chinese DCM tomorrow about this and other issues. The Chinese MFA formally replied to our invitation for two days of technical Af/Pak consultations with a counter-proposal for one day of meetings that are quite general --
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016

- South Korea. ROK had sought our help over the past few days in getting a formal invitation from the Afghan government to ROK for the PRT, in all likelihood so that ROK could announce this during the POTUS visit. We have been working with Embassy on this, and learned tonight that Emb had successfully been in touch with the Foreign Ministry, and the ROK received what they needed. ROK was in touch with us to offer thanks.

- LeT Arrests. I attended a meeting called by Cheryl and Jim on this before the documents were unsealed by DO.J. Per my earlier email on the subject, we are referring all press inquiries to Dal.

B7(A) B7(E)

- Trafficking Story.

The quote CdeBaca ultimately gave to Time, posted immediately, was "Debt bondage is not a relic of history; it continues to exist in communities in South Asia. We are exploring ways we can help Pakistan to confront the scourge of captive workers, to deliver freedom for these workers and realize the promise of Pakistan's 1992 Emancipation law."
- OSCE Summit. I spoke with Phil about this, and told him that we didn't want to foreclose any options before this was discussed at a higher level. He agreed, and said he would gauge WH interest in some sort of Afghanistanfocused summit hosted by Kazakhstan, and would also ask Moscow for its views.
- Defense Authorization Act. POTUS will sign this on Wednesday, delivering brief remarks, and be joined by SecDef and Members of Congress. This may or may not trigger some additional news coverage in Pakistan.
- IRI. I spoke with Lorne. IRI is planning on sending 8-10 people to Kabul for the second round, primarily to observe the counting process. NDI will also organize something for the second round, but Lorne thought it would focus more on Afghans reporting from the field. Lorne would also like to come in next week with Ken to meet with you about funding more democratization programs in Pakistan, including through KLB money. He and Ken are having lunch tomorrow, and I told him that if they each wanted to send me a brief (1-2 pg) proposal, I'd be happy to circulate it, including to Robin, whom Ken had previously reached out to.
- Civilian Surge. I spoke with Jack about his concerns that we are continuing to get hammered by the civilian surge story, He's meeting with Reps Lowey and Granger about this this week, and he tied this story into others as well, including (a) Matt Hoh story (which we worked with him on TPs about); (b) broader concerns about role of USAID expressed by Lugar and others (Jack will be meeting with him this week); (c) procurement issues, etc, and the ongoing briefings on those (I'm doing another one tomorrow for Senate); and (d) casualties. In short, Jack wants us to take the lead on figuring out a much more robust communications/Hill strategy on these issues, whether that involves more/different briefings; media
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016 appearances (Sunday shows, etc); targeted op-eds, etc. He also said we should think about using something like the Vilsack trip to flag the role of civilians, and perhaps include reporters on that plane. Vikram et al will work this.
- Ag. Given conversations with both Jack and Verma, we need to be careful about how we portray the Ag/USAID relationship,
- Trip to Pak. And, lastly, it seems that Derek's trip to Pakistan has now been postponed due to Embassy constraints, so I'll likely be here next week after all thootah I had told him that I'd like to PO with him 7e may take the trip in Dec/Jan instead, with Sham ila,
Hope all's well with the trip thus far. Dan
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05767435 Date: 02/13/2016

