UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016
RELEASE IN PART 1.4(B),B1,1.4(D),B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, June 4, 2012 4:56 PM 'monica.hanleY Fw: Meeting w Kofi Anan

B6

Pls print.

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 05/28/2027

Original Message

From: Sullivan, Jacob J [mailto:SullivanJ1@state.gov]

Sent: Monday, May 28, 2012 12:09 PM To: H; Burns, William J <BurnsW1@state.gov>

Subject: FW: Meeting w Kofi Anan

Worth a read -- from Martin.

Original Message From: Martin Indyk [mailto: Sent: Monday, May 28, 2012 10:32 AM To: Feltman, Jeffrey D; Sullivan, Jacob J Subject: Meeting w Kofi Anan

B6

As Jeff knows, I met with Kofi Anan at his request in Geneva on May 24, 2012. The meeting lasted for almost two hours. I had lunch afterward with Robert Dann, his Australian adviser (Robert normally heads up the UN Mediations Support Unit).

Kofi wanted to see me to get a briefing on the attitude's of Syria's neighbors to the ongoing internal conflict. He explained to me that there was no question in his mind but that Asad was finished but quite entrenched and that it would likely take some time to remove him. The question he was focused on was how to affect a transition to a new interim government in advance of elections for a new government.

Somehow he had to tamp the violence down first - he felt he was making some headway there (this was before the Houla massacre) with the deployment of the UN monitors. He was eagerly awaiting the report from his #2 Jean-Marie Guehenno who was arriving back from Syria where he had been preparing the ground for Kofi's next visit. He said that he had only had a short phone conversation with Jean-Marie from which he understood that large parts of the country were not under Asad's control.

Because the opposition was so divided and politically ineffectual, he wanted to develop a "variable geometry" approach with those neighbors and outside powers who could influence both the regime and its opponents to persuade Assad to stand aside and orchestrate as orderly a transition as possible. With this in mind, he had been speaking with all the main players. He wanted to get from me an assessment of what the regional neighbors might be willing to do. We then proceeded to do a "tour de region."

ISRAEL: He wanted to start with Israel, whence I had just come after meetings with Netanyahu, Dermer, Amos Gilad, Avi

Kochavi (new DMI), Amos Yadlin (old DMI) and a phone conversation with Amidror (who had just flown in from Beijing).

I told Kofi that they were united in assessing, like him, that Assad had no way back. He had lost all legitimacy. They

were also united in believing that

B1

1.4(E)

They were also

Although they thought they had seen some 1.4(B)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016

cracks among the generals a few months ago, things had settled down and they now judged that for the time being Assad did not have a problem with his army's support.

Nevertheless, as time wore on they were becoming increasingly feared that

for the time being.

and therefore he didn't see what raised the memory of

They B1
1.4(B) 1.4(D) at least

ARABS: He expressed preoccupied and He said

had told him that he thought he had I said that they were

l*noted that

lately, because what they

which sounded very much like his own approach. He agreed that he would try to work closely with them.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016
4(D) 1 4(B)

United States: I told Kofi that it was my understanding

B1 1 4(D)

He welcomed all that, said he had spoken to her about it and was planning to speak to Robert Ford, Fred Hof and Ahmed Salman that afternoon.

COMMENT: Kofi is very much in his element, back on the international stage and enjoying the action. He has brought back many of his old lieutenants. I'm told

He did not come back to center stage in order to international statesmanship. As

as his last act of

Inherent in such a strategy is

B1

He will clearly use whatever opportunity he can to secure the united backing of the Security Council, but he 1.4(D)

will be reluctant to go there if it leads to a divided house. That means he'll often be playing for time

in

the hope that something turns up that he can use to the advantage of his strategy. Before the

he was

thinking of reporting in July on one particular issue in his six point plan that would

Martin

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794665 Date: 02/13/2016

