UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, December 7, 2012 7:50 AM
FW: - short bio

RELEASE IN PART B5,B6

From: Samuelson, Heather F

Sent: Thursday, December 06, 2012 11:14 AM

To: Abedin, Huma; Mills, Cheryl D

Subject: RE:

- short bio

called me today. Very nice.

I gave him an overall lay of the land -- 70/30 split between career and political, still assessing which political ambassadors want to stay/go in a second term and only one post on his list is currently vacant, etc.

He noted his "package" is currently with Valarie, Jim Messina and Alyssa and was told by them that S's recommendation would be a "gamechanger."

Informed him we are just registering interest and sharing with the WH at this time as it is ultimately a WH decision, but I would let both of you know and to keep me apprised of his current status.

Thx

� From: Abedin, Huma

Sent: Wednesday, December 05, 2012 2:35 PM

To: Samuelson, Heather F

Subject: Fw:

short bio

See the reference part...

From:

[mailto:

Sent: Wednesday, December 05, 2012 02:32 PM

To: Abedin, Huma

Subject: RE:

- short bio

Ok perfect. Will reach out to her today. Thanks for doing that. I also would like to list HRC as a reference as I progress through the process. Hope you and Anthony can come by our Holiday party on 12/14 -- you'll know a lot of the people there!

Direct: UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

Mobile:

From: Abedin, Huma [mailto:AbedinH(astate.gov]

Sent: Wednesday, December 05, 2012 2:15 PM

To:

Subject: Re:

- short bio

I've spoken with Heather Samuelson with White House Liaision and our chief of Staff Cheryl Mills. You should talk to Heather Samuelson and go through all the points you made to me. She converses daily with the White House and can give you a sense of the process going forward. Her number is 202-647-0646. SamuelsonHF@state.gov She is expecting to hear from you. Good luck!

From:

[mailto

Sent: Friday, Novern6er 30, 2012 06:21 PM

To: Abedin Huma

Subject:

- short bio

Huma --good to catch up. Here's a short bio. Thanks again for your help - I really appreciate it. Regards,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

Possible Countries:

Spain New York), extensive travel throughout Spain for professional and personal trips. As a global financial expert, could be very helpful with Spain's current economic crisis.

Belgium -- worked on the current EU debt crisis as a global banker.

Netherlands -- Numerous visits to Amsterdam for work over the years.

Switzerland -

-- numerous trips to Zurich and Geneva for work.

throughout the country. Fluent in Spanish.

, over 20 trips to Buenos Aires, extensive personal travel

Other European countries -- Denmark, Sweden, Portugal, Ireland, Switzerland, Norway, Luxembourg.

Direct: Mobile
Disclaimer
The information contained in this email message is intended only for use of the individual or entity named above. If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please immediately notify us by email, and destroy the original message. Thank you
Disclaimer:
The information contained in this email Message is intended only for use of the individual or entity named above. If the reader of this message is not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please immediately notify us by email, and destroy the original message. Thank you
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05793450 Date: 02/13/2016

