UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792399 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 8:38 AM
FW: Current Text

Original Message From: Jones, Beth E Sent: Sunday, September 16, 2012 7:25 AM To: Koh, Harold Hongju; Mills, Cheryl D; Sullivan, Jacobi; Kennedy, Patrick F; Mull, Stephen D Cc: Perina, Alexandra H Subject: Re: Current Text

B5

Beth
Original Message From: Koh, Harold Hongju Sent: Saturday, September 15, 2012 09:17 PM To: Jones, Beth E; Mills, Cheryl D; Sullivan, Jacobi; Kennedy, Patrick F; Mull, Stephen D Cc: Perina, Alexandra H Subject: Re: Current Text
Best, Harold
Original Message From: Koh, Harold Hongju Sent: Saturday, September 15, 2012 09:12 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792399 Date: 02/13/2016

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792399 Date: 02/13/2016 To: Jones, Beth E; Mills, Cheryl D; Sullivan, Jacob J; Kennedy, Patrick F; Mull, Stephen D Cc: Perina, Alexandra H Subject: Current Text + Alexandra Perina (who worked the actual document) Beth, Colleagues Here is the current text to pass on to Jake Wailes:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792399 Date: 02/13/2016

