UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766132 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ�state.gov> Sunday, December 13, 2009 4:53 PM
Re: Miliband and Copenhagen

Will do.

Original Message --From: H <HDR22@clintonemail.com> To: Sullivan, Jacobi Sent: Sun Dec 13 16:49:57 2009 Subject: Miliband and Copenhagen

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766132 Date: 02/13/2016

