UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016

From: Sent: To: Subject:
Fyi

RELEASE IN PART B1,1.4(B),1.4(D),B6
Sullivan, Jacob 1 <SullivanJJ@state.gov> Friday, November 25, 2011 8:57 PM
Fw: UAE FM on Syria
Classified by DAS, A/GIS, DoS on 02-13-2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B),1.4(D) -- Declassify on: 11-25-2026

Original Message

From: Feltman, Jeffrey D

Sent: Friday, November 25, 2011 08:52 PM

To: Dibble, Elizabeth 1; Wailes, Jacob; Hof, Frederic C; Sullivan, Jacob J; Zeya, Uzra 5; Sawyer, Julie L; Grantham, CK:.s W;

Wells, Alice G; Schedlbauer, Amy W; Carle, Lisa M; Conlon, Steven M; Ibrahim, Mounir E; 'mtirwir

<mtirwin

>; Posner, Michael H; Graze, Deborah E; Fitzpatrick, Kathleen M; 'Steven_N_Simon

'Samantha J._Powe

Brimmer, Esther D; DiCarlo, Rosemary A (USUN); Ryu, Rexon Y; Ford, Robert 5;

Mahoney, Haynes R

Cc: Djerassi, Alexander M; Patterson, Anne W; Sievers, Marc 1; Biome, Donald A; Seche, Stephen A; Bondy, Steven C;

LaFave, Helen G; Corbin, Michael H; Hurtado, L Victor

Subject: UAE FM on Syria

1.4( 1.4( B1

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016

1.4(B) 1.4(D) B1

Original Message

From: Feltman, Jeffrey D

Sent: Friday, November 25, 2011 01:28 PM

To: Dibble, Elizabeth 1; Wailes, Jacob; Hof, Frederic C; Sullivan, Jacob J; Zeya, Uzra 5; Sawyer, Julie L; Grantham, Chris W;

Wells, Alice G; Schedlbauer, Amy W; Carle, Lisa M; Conlon, Steven M; Ibrahim, Mounir E; 'mtirwin

<mtirwinl_

I; Posner, Michael H; Graze, Deborah E; Fitzpatrick, Kathleen M; 'Steven_N_Simon

pkumar

ISamantha_l_Power

Brimmer, Esther D; DiCarlo, Rosemary A (USUN); Ryu, Rexon Y; Ford, Robert S;

Mahoney, Haynes R

Cc: Djerassi, Alexander M; Patterson, Anne W; Sievers, Marc J; Biome, Donald A

Subject: Re: Egyptian official on Syria

1.4(

1.4(

B1

Original Message

From: Feltman, Jeffrey D

Sent: Friday, November 25, 2011 11:36 AM

To: Dibble, Elizabeth L; Wailes, Jacob; Hof, Frederic C; Sullivan, Jacob 1; Zeya, Uzra 5; Sawyer, Julie L; Grantham, Chris W;

Wells, Alice G; Schedlbauer, Amy W; Carle, Lisa M; Conlon, Steven M; Ibrahim, Mounir E; 'mtirwin

<mtirwin

; Posner, Michael H; Graze, Deborah E; Fitzpatrick, Kathleen M; 'Steven_N_Simon

'*mar

'Samantha J._Power(

Brimmer, Esther D; DiCarlo, Rosemary A (USUN); Ryu, Rexon Y; Ford, Robert S;

Mahoney, Haynes R

Cc: Jones, Stuart (Amman); Hopkins, Elizabeth A (Amman)

Subject: Jordanian FM on Syria

1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016
1.4(B) 1.4(D) B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784685 Date: 02/13/2016

