UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771366 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, JacobJ <SullivanJJ�state.gov> Friday, November 19, 2010 2:44 AM
Fw: Comments on 2014

Fyi

From: Ruggiero, Frank To: Sullivan, Jacob J Sent: Fri Nov 19 02:36:28 2010 Subject: Fw: Comments on 2014
Per Secretary's request on plane.

From: Sedwill Mark To: Ruggiero, Frank J; mark.sedwil Cc: Holbrooke, Richard Sent: Fri Nov 19 02:34:18 2010 Subject: Re: Comments on 2014
Hi Frank
Less to this than meets the eye. I just said that 2014 was a goal not a guarantee and that the Nato mission would continue thereafter, focused on training etc. But inevitably some of the more excitable journalists decided that I was predicting combat for years.
Mark
Original Message From: Ruggiero, Frank J <ruggierofj@state.gov> To: MARK.SEDNVILL Cc: HolbrookeR@state.gov <HolbrookeR@state.gov> Sent: Thu Nov 18 23:55:36 2010 Subject: Comments on 2014
Mark,
I am travelling with Secretary Clinton and read a statement in the press attributed to you that characterized 2014 as an inflection point for transition to Afghan security forces lead, and that full transition could go beyond 2014. I had not heard that formulation before. I assume it was mis-reported, but wonder if you could clarify.
Much appreciated
This email has been scanned by the MessageLabs Email Security System.
End of mail

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05771366 Date: 02/13/2016

