UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795291 Date: 02/13/2016 RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday Auaust 1 2012 1:00 PM 'mayor_re Re: Ideas Week

Checking to see whether I can do--supposed to be traveling. Will let you know asap. Thx.
From: Rahm Emanuel [mailto Sent: Tuesday, July 31, 2012 04:53 PM To: H Subject: Ideas Week

Hillary- the founder of Groupon started Ideas Week in Chicago and it has been an amazing success for two years now. Last year I did a panel with Mayor Bloomberg. This year they would love for you and I to appear on opening night and talk about the state of the union. Great opportunity on many levels. Would be October 8. I'd love for you to join. Let me know what you think.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795291 Date: 02/13/2016

