UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, March 26, 20111:17 PM 'sullivanjj�state.gov' Re: (SBU) Yemeni FM Qirby on situation there

Are we on track for NATO tomorrow?
From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Saturday, March 26, 2011 01:08 PM To: H Subject: Re: (SBU) Yemeni FM Qirby on situation there
Not beyond the emails I've sent on London conf (French and UK holding firm on contributors side meeting in London; we'll kick the can down the road on location of first contact group meeting - may not be turkey).
Still on track at nato but hiccups always possible.
The UN plan to send envoy to Tripoli and Benghazi early this coming week. UN is trying to push along a political process quickly, perceiving pressure from au and others.

From: H [mailto:HDR22@clintonemail.com] Sent: Saturday, March 26, 2011 01:03 PM To: Sullivan, Jacob J Subject: Re: (SBU) Yemeni FM Qirby on situation there

Anything to report

right now?

From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Saturday, March 26, 2011 12:36 PM To: H Subject: Fw: (SBU) Yemeni FM Qirby on situation there
Fyi

From: Feierstein, Gerald M

Sent: Saturday, March 26, 2011 12:05 PM

To: Feltman, Jeffrey D; Burns, William J; Sanderson, Janet A; Schlicher, Ronald L; Bondy, Steven C; Richard, Elizabeth

(Sanaa); Sullivan, Jacob J; 'PTalwar

; 'Tsou, Leslie'

; Wells, Alice G; Schrepel, Dawn M; 'Blinken, Antony J.'

<Antony_l_Blinkenl_

,

Subject: RE: (SBU) Yemeni FM Qirby on situation there

Regrettably, I don't believe Qirbi is in the loop on the discussions going on, as reflected in this report as well as his comments to Reuters. For example, it was the government, not the JMP, that tabled the idea that Saleh would step down immediately. That said, lryani also
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016

suggested today that it would be "destabilizing" for Saleh to leave immediately and suggested there should be a transition period of 3-5 months. Presumably, this was a reflection of the discussion within the GPC over the past couple of days. I told him I didn't think it would fly. We need tangible, concrete steps by Saleh to transfer power, either de facto or de jure, now.
We had lunch with a diverse group of opposition elements today ... students, CS0s, businessmen, politicians, tribal sheikhs ... and the sentiment was that we have days, not longer, to get this resolved before the situation deteriorates substantially. I suspect we can hold it together until the end of our week (Wednesday/Thursday) but not much more than that. If there's no change by next Friday, we're in for a bloody confrontation after noon prayers.
As for the Constitution-drafting, etc., all of that can be done by the interim government, as envisioned in the initial GPC draft. Saleh doesn't need to stay around for that.
No word on whether Saleh and Ali Mohsin spoke again today.
Cheers,
Jerry

From: Feltman, Jeffrey D

Sent: Saturday, March 26, 2011 6:37 PM

To: Burns, William J; Sanderson, Janet A; Schlicher, Ronald L; Bondy, Steven C; Feierstein, Gerald M; Richard, Elizabeth

(Sanaa); Sullivan, Jacob Subject: (SBU) Yemeni

J; 'PTalwar FM Qirby on

situatio- n

-thereTsou,

Leslie;

Wells,

Alice

G;

Schrepel,

Dawn

M;

'Blinken,

Antony

J.'

(SBU) I called Yemeni FM Qirby to ask about his trip to Saudi Arabia and get his take on what's happening in Yemen; I noted how encouraged I was with Embassy reports on political discussions going on between all sides and wondered what was preventing a real breakthrough.

(SBU) Not surprisingly, he said that the real problem is the insistence by the JMP (opposition parties coalition) that Saleh leave immediately. That would be destabilizing. It's not in Yemen's interest. He is willing to leave, but only after certain steps have been taken. Qirby outlined a fairly lengthy list of those steps -- constituent assembly elected, constitution drafted, etc. I asked why, if it would be so destabilizing for Saleh to leave now, seemingly everyone except the GPC (ruling party) seems to be demanding he do so. Would All Mohsen, the youth, the civil society groups, the JMP really be advocating national suicide?

(SBU) The conversation went on like this at some length, with Qirby saying that we should pressure the others to see the wisdom in allowing Saleh to stay in office until a smooth transition to responsible hands could occur. He did not say much about his trip to Saudi Arabia, but what he did said was revealing: that the Saudis didn't seem to understand that Ali Mohsin was essentially trying to make a coup d'etat.

(SBU) I have no illusions about Qirby's influence on Saleh's thinking, which is probably nil.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016
Leslie, could you forward to John Brennan? For some reason, I can't find his address.
Jeffrey Feltman Assistant Secretary Bureau of Near Eastern Affairs Department of State
202-647-7209
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788464 Date: 02/13/2016

