UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759073 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Friday, July 31, 2009 10:24 AM 'sullivanjj@state.gov' Fw: Ron Kirk

Insofar as possible, I'd like to be able to talk w Kirk about trade on the trip. What can you gather up for me?
Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Mon Jul 27 20:36:09 2009 Subject: FW: Ron Kirk
FYI
Original Message From: Lew, Jacob J Sent: Monday, July 27, 2009 6:23 PM To: Sullivan, JacobJ Cc: Mills, Cheryl D Subject: Ron Kirk
Raised the speech with me about state taking over trade negotiations. When I asked if he read the speech he conceded that he did not have a problem with S or me, but things he is hearing at a staff level. I said that ustr has been playing an active role in our senior reviews and our goal was to coordinate -- not looking to take over trade negs but hoping to get the WH to pay more attention. He suggested a mtg with him, 5, me and demetrius.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759073 Date: 02/13/2016

