UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791191 Date: 02/13/2016
RELEASE IN PART 1.4(B),B1,1.4(D),B6

From: Sent: To: Subject:

Sullivan, Jacob J <Sullivan.11@state.gov>

Sunday, July 15, 2012 4:48 PM

Classified by DAS, A/GIS, DoS on

Fw: Erekat/Molho tonight

01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) Declassify on: 07/14/2027

Original Message

From: Lempert, Yael

Sent: Sunday, July 15, 2012 04:45 PM

To: Hale, David M; Sullivan, Jacob J; Jones, Beth E; 'Jason_A_Abel

<Jason_A_Abell

Elizabeth L; Shapiro, Daniel B (Tel Aviv); Jones, Stuart (Amman); Silverman, Lawrence R

Subject: RE: Erekat/Molho tonight

Dibble,

B6

B1 1.4(B)

25, where they plan to review the way ahead post-Doha.

Erekat said the two will next meet on July

I asked Erekat about today's AP report, in which he is quoted as saying that the Pals will go to UNGA, and that the timing will be decided in Doha. Erekat said the report is a mischaracterization, and that he told the journalist that the substance and timing of an UNGA approach will be discussed in Doha. The journalist reportedly pressed him, "But when will the decision be made? Will you decide the timing in Doha?," to which Erekat said he replied, "maybe."

Original Message From: Hale, David M Sent: Sunday, July 15, 2012 11:41 PM To: Sullivan, Jacob 1; Jones, Beth E; 11ason_A_Abell Lempert, Yael; Jones, Stuart (Amman); Silverman, Lawrence R Subject: Re: Erekat/Molho tonight

Dibble, Elizabeth L; Shapiro, Daniel B (Tel Aviv);

Should add

has in mind if not postponing Doha, at least have

Original Message From: Hale, David M Sent: Sunday, July 15, 2012 04:37 PM To: Sullivan, Jacob J; Jones, Beth E; IJason_A_Abell Shapiro, Daniel B (Tel Aviv); Lempert, Yael; Jones, Stuart (Amman); Silverman, Lawrence R Subject: Erekat/Molho tonight

n hand. A

B1 1.4(D)

Dibble, Elizabeth L;

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791191 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791191 Date: 02/13/2016 They met tonight. I saw Molho beforehand and had conf call with Molho/Judeh after.

afternoon to see Judeh. David

MoIho goes to Amman Weds
1.4(B) 1.4(D) B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791191 Date: 02/13/2016

