UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763163 Date: 02/13/2016

From: Sent: To: Cc: Subject:

Jiloty, Lauren C <JilotyLC@state.goy> Monday, August 03, 2009 7:58 AM
Abedin, Huma Mini Schedule 8/3/09

RELEASE IN PART B5

8:25 am ARRIVE State Department
8:25 am PRESIDENTIAL DAILY BRIEFING 8:30 am Secretary's Office
8:30 am DAILY SMALL STAFF MEETING 8:45 am Secretary's Office
8:45 am DAILY SENIOR STAFF MEETING 9:15 am Secretary's Conference Room
9:15 am MONDAY MEETING w/ASSISTANT SECRETARIES 10:00 am Principals Conference Room 7516
10:00 am SECURE VIDEO CONFERENCE REGARDING IRAN 10:30 am Principals Conference Room 7516
11:00 am DROP-BY BRIEFING w/SPECIAL ENVOY SCOTT GRATION AND TIM 11:15 am SHORTLY Secretary's Office
11:15 am BILATERAL w/JORDANIAN FOREIGN MINISTER 11:45 am NASSER JUDEH Secretary's Conf. Rm *Official photo in East Hall preceding.
11:45 am PRESS AVAIL PRE-BRIEF 11:50 am Secretary's Office
11:50 am PRESS AVAILABILITY w/JORDANIAN FM NASSER JUDEH 12:00 pm Treaty Room
12:00 pm SCHEDULING MEETING w/HUMA AND LONA 12:20 pm Secretary's Office
12:25 pm HOLD FOR CLAIRE 12:30 pm Secretary's Office
12:35 pm DEPART State Department *En route White House
12:40 pm ARRIVE White House
12:45 pm POTUS LUNCH FOR HIS HIGHNESS SHEIKH SABAH 1:30 pm AL-AHMED AL-JABER AL-SABAH, AMIR OF KUWAIT
White House Old Family Dining Room
1:35 pm DEPART White House *En route State Department
1:35 pm ARRIVE State Department
1:45 pm PHOTO SHOOT wlIVEW YORK TIMES 2:00 pm Location: 8th Floor
2:00 pm MEETING w/JACK LEW 2:15 pm Secretary's Office
2:15 pm PREP MEETING FOR LANDER INTERVIEW 2:40 pm Secretary's Office
2:45 pm ON THE RECORD INTERVIEW w/MARK LANDLER, NYT 3:15 pm Secretary's Outer Office
3:25 pm DEPART State Department
3:30 pm
UNCLASSIFIED U.S. Department of State Case No. F:2014-20439 Doc No. C05763163 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05763163 Date: 02/13/2016 3:30 pm 5:00 pm 5:00 pm 5:30 pm 5:30 pm 5:45 pm ARRIVE Private Residence 5:45 pm PERSONAL TIME 6:30 pm Secretary's Residence 6:30 pm DEPART Private Residence *En route Andrews AFB 6:55 pm ARRIVE Andrews AFB 7:00 pm DEPART Andrews AFB via C-32 Air Force Aircraft Tail #80002
En route Rota Naval Air Station, Spain ###
UNCLASSIFIED U.S. Department of State Case No. Fa-2014-20439 Doc No. C05763163 Date: 02/13/2016

