UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760112 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.coni> Saturday, August 22, 2009 10:35 AM 'abedinh@state.gov' Re: Steinmeier

Can do at 4. I may have to call into Ops on my berry.
Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Sat Aug 22 09:59:02 2009 Subject: Steinmeier
As I mentioned yesterday, fm steinmeier asked to speak with you. He said he's available to speak today either between 11:30 and 12:30 or 4-5pm. Below is purpose of call. Also sending you separate news story.

Purpose of Call: FM Steinmeier has asked to speak with you to request your intervention in the deal to sell 55 percent of General Motors' (GM) holdings in the troubled German car-maker, Opel.
We understand the significance of this issue for German industry and German workers. Treasury is the lead agency on this issue, and has been in close contact with your Chancellery and the Ministry of the Economy.
� Our government is taking a "hands off' role. Any decision will be made independently by GM, based on commercial considerations. The United States government does not play an active role nor do we have a position on any particular bid.
Background: An independent trust comprised of representatives of GM and the German government has been weighing bids from several interested parties on a controlling interest in GM's holdings in Opel. The German government has come out strongly in favor of a bid by Canadian Auto Parts Manufacturer Magna and has financing contingent on acceptance of Magna's bid. GM has concerns about this offer. Steinmeier was an early supporter of Magna's bid and came out early in the media to show leadership in protecting German jobs. Chancellor Merkel has since co-opted the issue and has thrown the full weight of the German government behind Magna. In May, Steinmeier spoke to you by phone about possible U.S. support for GM and the repercussions for Opel.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760112 Date: 02/13/2016

