UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788162 Date: 02/13/2016 RELEASE IN PART B5

From: Sent: To: Cc: Subject:

Coleman, Claire L <ColemanCL@state.gov> Thursday, February 9, 2012 7:19 AM
Huma Abedin; Abedin, Huma; Valmoro, Lona J; Hanley, Monica R; Coleman, Claire L Mini for today - Thurs, Feb 9,2012

8:25am DEPART Private Residence *En route State Department
8:35am ARRIVE State Department
8:35am PRESIDENTIAL DAILY BRIEFING 8:40am Secretary's Office
8:45am DAILY SENIOR STAFF MEETING 9:15am Secretary's Conference Room
9:15am WEEKLY MEETING w/REGIONAL BUREAU SECRETARIES 10:00am Deputy Secretary's Conference Room
10:00am PRE-BRIEF 1/INTERVIEWS 10:15am Secretary's Outer Office, Staff: Melartne and Philippe
10:15am ONE-ON-ONE INTERVIEW w/RACHAEL COMBE OF ELLE MAGAZINE 10:45am Secretary's Outer Office, Staff: Philippe and Caroline
10:50am ON-CAMERA INTERTVEW w/MARCO CHERMAYEFF 11:15am EXECUTIVE PRODUCER OF "HALF THE SKY"
8th Floor, Jefferson Room, Staff Philippe, Caroline and Nick
11:15am PHOTOS w/THOMAS WHITESIDE, ELLE MAGAZINE 11:35am 8th Floor, Ben Franklin Room, Staff: Philippe, Caroline and Nick
11:40am ON CAMERA INTERVIEW w/DARREN MACKOFF, PRODUCER 12:00pm OF AIPAC'S TRIBUTE TO SHIMON PERES
8th Floor, Monroe Room, Staff: Philippe, Caroline and Nick
12:15pm(OSCHEDULING w/HUMA AND LONA (Hums via phone) (T) 12:30pm Secretary's Office
12:30pm PRIVATE MEETING w/MIKE RIENZI 1:00pm Secretary's Outer Office, Staff: TBD
1:00pm BILATERAL w/ITALIAN FM GIULIO TERZI di SANT'AGATA 1:30pm Secretary's Conference Room, Camera Spray in Treaty Room at the TOP
1:30pm OFFICE TIME 2:20pm Secretary's office
2:25pm DEPART State Department * En route White House
2:30pm ARRIVE White House
2:35pm 2:40pm
2:45pm POTUS BILATERAL w/ITALIAN PRIME MINISTER/PRESIDENT 3:15pm OF THE COUNCIL OF MINISTERS MARIO MONTI
Oval Office, MEDIA TBD by the White House
3:20pm DEPART White House *En route State Department
3:25pm ARRIVE State Department
3:30pm OFFICE TIME 6:00pm Secretary's Office
6:00pm DEPART State Department *En route Private Residence
6:10pm ARRIVE Private Residence
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788162 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788162 Date: 02/13/2016
#### FYI: 8:00pm DINNER HOSTED BY AMBASSADOR CLAUDIO BISOGNIERO
IN HONOR OF ITALIAN PRME MINISTER MONTI 2800 Albemarle Street, NW Washington, DC Note: About 60 people attending: business attire
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05788162 Date: 02/13/2016

