UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770740 Date: 02/13/2016

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ�state.gov> Monday, July 26, 2010 8:14 PM
Re: Palau but NOT a request

RELEASE IN PART B6

Jeff and I are speaking Wednesday.

Original Message --From: H <HDR22@clintonemailcom> To: Sullivan, Jacob Sent: Mon Jul 26 20:08:22 2010 Subject: Fw: Palau but NOT a request
As discussed.
Original Message --From: Jeffrey L Farrow < To: H Sent: Sun Jul 25 20:49:54 2010 Subject: Palau but NOT a request
I think Jack thinks I've fanned flames in Palau but I've actually encouraged concessions they've made and have conveyed their complaints to him and others to make sure their views are understood. The remaining issues are small -- but significant to them. And the FSOs who've been negative since the Bush Admin. are not the best messengers. I've advised dialogue at a political level. But this is just FYI.
Congratulations on Chelsea! Puerto Rico still loves her (and you would probably win even more than 2-1 now). Jeff Farrow

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770740 Date: 02/13/2016

