UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791736 Date: 02/13/2016

From: Sent: To: Subject:

senjohnkerr Sunday, August 19, 2012 7:37 AM H; Tom Donilon; Denis McDonough Our friend

RELEASE IN PART B6

Tells me that because this is the first day Eid he is waiting a couple of days for offices to reopen and then will visit. Hope u r all well and getting some need break. JK Sent via BlackBerry by AT&T

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791736 Date: 02/13/2016

