UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778581 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Monday, March 14, 2011 12:34 PM
Fw: Japanese Nuclear Fuel Rods Fully Exposed (SBU)

From: OpsAlert@state.gov <OpsAlert@state.gov> Sent: Mon Mar 14 12:19:46 2011 Subject: Japanese Nuclear Fuel Rods Fully Exposed (SBU)
(SBU) Tokyo Electric Power Company (TEPCO) stated fuel rods at reactor No. 2 of the Pukushima Dai-ichi nuclear power plant were once again fully exposed hours after authorities were able to stabilize a similar emergency, according to press. Embassy Tokyo comments both TEPCO and the Japanese Nuclear and Industrial Safety Agency confirmed to the Nuclear Regulatory Commission the fuel rods were exposed at 1020 EDT/2320 Tokyo due to a valve closure blocking the injection of sea water.
Automatic electronic distribution to: S, D(S), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, IIP, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05778581 Date: 02/13/2016

