UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016

From: Sent: To: Subject:

RELEASE IN PART B6
sbwhoeop Monday, October 12, 2009 10:31 AM
Re: H: Memo, re: Tony Blair, Jonathan Powell, via me, to you. while you are in Europe. Sid

I'm in touch with Shaun directly and will let you know once I get his account and UK reaction. On Blair, you could still arrange this through press question at airport, or in Moscow have a member of the press ask you a question about EU presidency. It's important to say this about Blair on European soil. Sid

Original Message From: H <HDR22@clintonemail.com> To: 'sbwhoeop Sent: Mon, Oct 12, 2009 10:28 am Subject: Re: H: Memo, re: Tony Blair, Jonathan Powell, via me, to you. while you are in Europe. Sid
Sid--I just got this as I am heading for the Belfast airport. Not sure I could
have arranged it anyway. But, if I get a chance, I will certainly say something
positive. Let me know what you hear about today. Thx.

Original Message From: sbwhoeop To: H Sent: Mon Oct 12 10:18:53 2009 Subject: H: Memo, re: Tony Blair, Jonathan Powell, via me, to you. while you are in Europe. Sid

CONFIDENTIAL UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016

12, 2009

October

For: Hillary From: Sid Re: Tony Blair/EU presidency
Jonathan Powell just sent me the note below, a message from Tony. My views are below the note.
Jonathan's note: Sid If Hillary had a chance to say something* about TB being a good President of the European Council if asked about it during her remaining time in Europe that would be v helpful. The Austrian Chancellor has said today he doesn't want TB because he was for Bush rather than the new Democratic Administration. So something that indicated the new Administration would work with him - without trying to interfere in internal European processes - would be very helpful. Jonathan
My views:
1. Even those Europeans who might want Blair as EU president might take offense at a direct US endorsement, considering it an intrusion on a strictly EU only decision. The Europeans, for example, constantly resent US endorsement of Turkey's membership in the EU. 2. But Europeans would not take offense at nice words said by you about Blair without an explicit endorsement. The rap against him is=2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016 Othat he's "Bush's poodle," and your positive comments would help erase that taint. 3. You can have a member of the press ask you about the Austrian comment about Blair or simply about the EU presidency. Then you can say that this is a decision reserved for EU members but that you have strong and positive feelings about Blair as an experienced and skilled statesman who has proved he is devoted not only to Europe but also to strengthening the Transatlantic partnership.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764792 Date: 02/13/2016

