UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762607 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Thursday, June 11, 2009 5:17 AM
Fw: Further thoughts on QDDR

Fyi
I am fine with this.
Cdm
Original Message From: Slaughter, Anne-Marie To: Mills, Cheryl D; Lew, Jacob Sent: Wed Jun 10 18:30:38 2009 Subject: Further thoughts on QDDR
After some more thinking and conversation today I have another suggestion for the link b/w diplomacy and development on the QDDR. Suppose we say that the point is to elevate both diplomacy and development relative to defense and thus to look at how development can strenthen our diplomacy and how the tools of diplomacy (direct negotiations w/ govts, work thru international and regional organizations, tools of 21st century statecraft) can strengthen development. If we emphasize the tools of diplomacy it is more tied to resources -- eg what we fund and develop and what we don't.
I think that w/ that formulation jack has to be a leader and S/P is his natural partner given that this is really a policy planning exercise w/ very big implications for how we allocate our resources. If I co-lead I can also make sure that we keep pushing the ball forward by convening meetings when jack is inevitably swamped w/ more operational issues. Best, AM

UNCLASSIFIED U.S. Department of State Case No. rF-2014-20439 Doc No. C05762607 Date: 02/13/2016

