UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792894 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, August 11, 2012 3:41 PM H FW: My meeting

FYI
Original Message From: Hale, David M Sent: Saturday, August 11, 2012 3:37 PM To: Burns, William J; Sherman, Wendy R; Sullivan, Jacob i; Subject: My meeting
The guy I met tonight said: -won't announce in late Sept a future date for vote, but will speak aspirationally and of need to keep building support before an unspecified vote -will instruct stand down on the small arms and lesser fry, where he saud the battles did not serve his interest (we'll see if he does) -will communicate same to SYG orally via Serry.
More on classified side later. David

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792894 Date: 02/13/2016

