UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Friday, February 24, 2012 2:24 PM 'Russorv@state.gov' Fw: Revised List: Candidates for Global Development Council

Pls print for me.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Thursday, February 23, 2012 09:19 AM To: H Subject: FW: Revised List: Candidates for Global Development Council

RELEASE IN PART B5,B6

From: Samuelson, Heather F Sent: Thursday, February 23, 2012 9:04 AM To: Mills, Cheryl D Cc: Huang, Cindy Y Subject: Revised List: Candidates for Global Development Council
Cheryl -- see revised list below of potential candidates for S to recommend to WH for appointment on GDC.
There will be 12 members total on the Council.
Let me know your thoughts on who S would like to put forward.
Many thanks.
Top Three:

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016

Others discussed/considered:

B5 B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794176 Date: 02/13/2016

