UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

RELEASE IN PART B5,B3 CIA PERS/ORG,B6

From: Sent: To: Subject

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, July 25, 2010 7:51 PM
Fw: Digest from NyTimes and Guardian [Full E-mail List]

Fyi - this is a good summary of where we are.

Original Message ---From Rhodes Beniamin

B6

Crowley, PIB3 CIA PERS/ORG1

Richard R; McDonough, Denis R.

Penn, Steve

Vietor, Tommy

Hammer, Michael A.

Hensman, Chris D.

Sullivan, Jacob J; Reines, Philippe I; Hayden, Caitlin M; Singh, Vikram J; Flavin,

I McHale, Judith A;

Guimond, Gabrielle; DiMartino, Kitty; Smith, Dana 5; Feldman, Daniel F; Schwartz, Larry; Murrie, Eden J.

B6

Verma, Richard R; Turk, David M; Honeycutt, Andrew W; Adams, David 5; Stoneman, Shelly 0.

Terrell, Louisa

Perez, Alejandro

Beaver, John T. <

Penn, Steve

Jarvis-Shean, Elizabeth

�Kennedy, Patrick F;

B6

Chang, Benjamin Lebson, Eric M.
Cc: Govashiri, Ferial Sent: Sun Jul 25 19:39:26 2010 Subject: RE: Digest from NyTimes and Guardian [Full E-mail List]
All -

Jensen, Robert R. Smith, Barbara J.

B6

B5 1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

B5

Original Message----

From:

Sent: Sunday, July 25, 2010 6:04 PM

To: Rhodes, Benjamin J.;

B6

'Crowley133@state.gov% 'VermaRR@state.gov% McDonough, DenisB3 CIA

Penn, Steve; Vietor, Tommy; Hammer, Michael A.; Hensman, Chris D.; Smith

'Sullivan,PE RS/0 RG

J'; 'Reines, Philippe l'; 'Hayden, Caitlin M'; Singh, Vikram (State); 'McHaleJA@state.gov% 'Guimond, Gabrielle'; idimartinok@state.gov% 'SmithDSX@state.gov% 'FeldmanDF@state.gov%

B6

'SchwartzL@state.gov% Murrie, Eden J.;

'Deborah Kircher'; 'Kathleen Turner'; 'Gary

Dionne'; 'Richard Verma% 'Turk, David M% 'rodriguezm@state.gov'; 'Adams, David 5'; Stoneman, Shelly O.; Terrell,

B6

Louisa; Perez, Alejandro; Beaver, John T.; Penn, Steve; Jarvis-Shean, Elizabeth; 'Kennedy, Patrick F';

, Chang, Benjamin; Jensen, Robert R.; Lebson, Eric M.; Smith, Barbara J. Cc: Govashiri, Feria! Subject: RE: Digest from NyTimes arid Guardian [Full E-mail List]
Agree with your assessment (although this will have more impact than Dana Priest series, esp. in theater) -- key issues for us now: civilian casualties and ISI.
Original Message From: Rhodes, Benjamin J. [mailto Sent: Sunday, July 25, 2010 6:02 PM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

To: B6

'CrowleyR1@state.gov% 'VermaRR@state.gov% McDonough, D(B3 CIA

Penn, Steve; Vietor, Tommy; Hammer, Michael A.; Hensman, Chris D., J'; 'Reines, Philippe l'; 'Hayden, Caitlin M'; Singh, Vikram (State);

'Sullivan,P E RS/0 RG B6

'McHaleJA@state.gov% 'Guimond, Gabrielle'; 'dimartinok@state.gov% 'SmithDSX@state.gov% 'FeldmanDF@state.gov%

ISchwartzL@state.gov% Murrie, Eden J.

'Deborah Kircher'; 'Kathleen Turner'; 'Gary

B6

Dionne'; 'Richard Verma% 'Turk, David M% irodriguezm@state.gov% 'Adams, David 5'; Stoneman, Shelly O.; Terrell,

Louisa; Perez, Alejandro; Beaver, John T.; Penn, Steve; Jarvis-Shean, Elizabeth; 'Kennedy, Patrick F';

B6

Chang, Benjamin; Jensen, Robert R.; Lebson, Eric M.; Smith, Barbara J. Cc: Govashiri, Ferial Subject: RE: Digest from NyTimes and Guardian [Full E-mail List]

B5

Original Message From

B6

Sent: Sunday, July 25, 2010 5:53 PM

To

'Crowley131@state.gov% 'VermaRR@stateB3 CIA

McDonou h, Denis R.; Penn, Steve; Vietor, Tommy; Hammer, Michael A.; Hensman, Chris D.;

P E RS/0 RG

'Sullivan, Jacob J'; 'Reines, Philippe 1'; 'Hayden, Caitlin M% Singh, Vikram (State);

McHaleJA@state.gov% 'Guimond, Gabrielle; 'dimartinok@state.gov% 'SmithDSX@state.gov%

'FeldmanDF@state.gov% 'SchwartzL@state.gov% Murrie, Eden J.;

. 'Deborah Kircher';

'Kathleen Turner'; 'Gary Dionne'; 'Richard Verma% 'Turk, David M'; 'rodriguezm@state.gov% 'Adams, David 5'; Stoneman,

B6

Shelly O.; Terrell, Louisa; Perez, Alejandro; Beaver, John T.; Penn, Steve; Jarvis-Shean, Elizabeth; 'Kennedy, Patrick F%

Chang, Benjamin; Jensen, Robert R.; Lebson, Eric M.; Smith, Barbara J. Cc: Govashiri, Ferial Subject: Digest from NyTimes and Guardian [Full E-mail List]
Understanding there are multiple strings with different e-mail lists due to BlackBerry truncations. Apologies for double taps.
Nothing on WikiLeaks site yet. Their twitter is directing to Guardian and Nytimes. Though there appears to be something in the works at http://wardiary.wikileaks.com
Guardian and NYTimes sites are both up, fully interactive.
Two key grabs, one from each site:
NYtimes captures Ben's comment, then the following:

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

"The archive is clearly an incomplete record of the war. It is missing many references to seminal events and does not include more highly classified information. The documents also do not cover events in 2010, when the influx of more troops into Afghanistan began and a new counterinsurgency strategy took hold."

Guardian reports "no smoking gun" re: 151

"But for all their eye-popping details, the intelligence files, which are mostly collated by junior officers relying on informants and Afghan officials, fail to provide a convincing smoking gun forISIcomplicity. Most of the reports are vague, filled with incongruent detail, or crudely fabricated. The same characters -famous Taliban commanders, wellknown ISI officials - and scenarios repeatedly pop up. And few of the events predicted in the reports subsequently occurred."

Original Message

From

B6

Sent: Sunday, July 25, 2010 5:09 PM

To: 'Rhodes, Benjamin J.%
'CrowleyR.1@state.gov% 'VermaRRELB3 CIA PERS/ORG

'McDonough, Denis R.% 'Penn, Steve'; 'Vietor, Tommy'; 'Hammer, Michael A.% 'Hensman, Chris D.';

Sullivan, Jacob J% 'Reines, Philippe 1'; 'Hayden, Caitlin M'; Singh, Vikram (State);

'McHaleJA@state.gov% 'Guimond, Gabrielle'; 'dimartinok@state.gov% 'SmithDSX@state.gov%

'FeldmanDF@state.gov% 'SchwartzL@state.gov% 'Murrie, Eden J.';

'Deborah Kircher';

'Kathleen Turner'; 'Gary Dionne'; 'Richard Verma'; 'Turk, David M'; 'rodriguezm@state.gov% 'Adams, David S'; 'Stoneman,

B6 1

Shelly O.% 'Terrell, Louisa'; 'Perez, Alejandro'; 'Beaver, John T.% 'Penn, Steve'; 'Jarvis-Shean, Elizabeth'; 'Kennedy, Patrick

F';

'Chang, Benjamin'; 'Jensen, Robert R.% 'Lebson, Eric M.'; 'Smith, Barbara J.' Cc: 'Govashiri, Feria!' Subject: Guardian Article and Website [WikiLeaks]

B6 I

The Guardian also has full interactive site now online including video of Julian Assange. Article below.

http://www.guardian.co.uk/world/series/afghanistan-the-war-logs

Afghanistan: The war logs Afghanistan war logs: Massive leak of secret files exposes truth of occupation

. Hundreds of civilians killed by coalition troops. Covert unit hunts leaders for 'kill or capture' . Steep rise in Taliban bomb attacks on Nato

US soldier in Afghanistan The war logs reveal civilian killings by coalition forces, secret efforts to eliminate Taliban and alQaida leaders, and discuss the involvement of Iran and Pakistan in supporting insurgents. Photograph: Max Whittaker/Corbis
A huge cache of secret US military files today provides a devastating portrait of the failing war in Afghanistan, revealing how coalition forces have killed hundreds of civilians in unreported incidents, Taliban attacks have soared and Nato commanders fear neighbouring Pakistan and Iran are fuelling the insurgency.
The disclosures come from more than 90,000 records of incidents and intelligence reports about the conflict obtained by the whistleblowers' website Wikileaks in one of the biggest leaks in US military history. The files, which were made available to the Guardian, the New York Times and the German weekly Der Spiegel, give a blow-by-blow account of the fighting over the last six years, which has so far cost the lives of more than 320 British and over 1,000 US troops.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016
Their publication comes amid mounting concern that Barack Obama's "surge" strategy is failing and as coalition troops hunt for two US navy sailors captured by the Taliban south of Kabul on Friday.
The war logs also detail:
. How a secret "black" unit of special forces hunts down Taliban leaders for "kill or capture" without trial.
. How the US covered up evidence that the Taliban has acquired deadly surface-to-air missiles.
. How the coalition is increasingly using deadly Reaper drones to hunt and kill Taliban targets by remote control from a base in Nevada.
. How the Taliban has caused growing carnage with a massive escalation of its roadside bombing campaign, which has killed more than 2,000 civilians to date.
In a statement, the White House said the chaotic picture painted by the logs was the result of "under-resourcing" under Obama's predecessor, saying: "It is important to note that the time period reflected in the documents is January 2004 to December 2009."
The White House also criticised the publication of the files by Wikileaks: "We strongly condemn the disclosure of classified information by individuals and organisations, which puts the lives of the US and partner service members at risk and threatens our national security. Wikileaks made no effort to contact the US government about these documents, which may contain information that endanger the lives of Americans, our partners, and local populations who co-operate with us."
The logs detail, in sometimes harrowing vignettes, the toll on civilians exacted by coalition forces: events termed "blue on white" in military jargon. The logs reveal 144 such incidents. Some of these casualties come from the controversial air strikes that have led to Afghan government protests in the past, but a large number of previously unknown incidents also appear to be the result of troops shooting unarmed drivers or motorcyclists out of a determination to protect themselves from suicide bombers. At least 195 civilians are admitted to have been killed and 174 wounded in total, although this is likely to be an underestimate because many disputed incidents are omitted from the daily snapshots reported by troops on the ground and then collated, sometimes erratically, by military intelligence analysts.
Bloody errors at civilians' expense, as recorded in the logs, include the day French troops strafed a bus full of children in 2008, wounding eight. A US patrol similarly machine-gunned a bus, wounding or killing 15 of its passengers, and in 2007 Polish troops mortared a village, killing a wedding party including a pregnant woman, in an apparent revenge attack.
Questionable shootings of civilians by British troops also figure. The American compilers detail an unusual cluster of four British shootings in the streets of Kabul within the space of barely a single month, in October/November 2007, culminating the killing of the son of an Afghan general. Of one shooting, they wrote: "Investigation is controlled by the British. We not able [sic] to get the complete story."
A second cluster of similar shootings, all involving Royal Marine commandos in the ferociously contested Helmand province, took place in a six-month period at the end of 2008. Asked by the Guardian about these allegations, the Ministry of Defence said: "We have been unable to corroborate these claims in the short time available and it would be inappropriate to speculate on specific cases without further verification of the alleged actions."
Rachel Reid, who investigates civilian casualty incidents in Afghanistan for Human Rights Watch, said: "These files bring to light what's been a consistent trend by US and NATO forces: the concealment of civilian casualties. Despite numerous tactical directives ordering transparent investigations when civilians are killed, there have been incidents I've investigated in recent months where this is still not happening.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

Accountability is not just something you do when you are caught. It should be part of the way US and NATO do business in Afghanistan every time they kill or harm civilians."
The reports, many of which the Guardian is publishing in full online, present an unvarnished and often compelling account of the reality of modern war. Most of the material, although classified "secret" at the time, is no longer militarily sensitive. A small amount of information has been withheld from publication in the Guardian because it might endanger local informants or give away genuine military secrets. Wikileaks, whose founder, Julian Assange, obtained the material in circumstances he will not discuss, also says it redacted harmful material before posting the bulk of the data on its own "uncensorable" series of global servers.
Wikileaks published in April this year a previously suppressed classified video of US Apache helicopters killing two Reuters cameramen on the streets of Baghdad, which gained international attention. A 22-year-old intelligence analyst, Bradley Manning, was arrested in Iraq and charged with leaking the video, but not with leaking the latest material. The Pentagon's criminal investigations department continues to try to trace the leaks and recently unsuccessfully asked Assange, he says, to meet them outside the US to help them.
Assange allowed the Guardian to examine the war logs at our request. No fee was involved and Wikileaks has not been involved in the preparation of the Guardian's articles.

Original Message-----

From: Rhodes, Benjamin J. [mailto

Sent: Sunday, July 25, 2010 11:46 AM To: Rhodes, Benjamin J.;

B6

'CrowleyP.1@state.gov% 'VermaRR@state.gov% McDonoughB3 CIA PERS/ORG

Penn, Steve; Vietor, Tommy; Hammer, Michael A.; Hensman, Chris D.;

'Sullivan, Jacob

J'; 'Reines, Philippe l'; 'Hayden, Caitlin M'; Singh, Vikram (State)

B6

'McHaleJA@state.govs; 'Guimond, Gabrielle; 'climartinok@state.gov% 'SmithDSX@state.gov% 'FeldmanDF@state.gov%

'SchwartzL@state.gov% Murrie, Eden J.;

.'Deborah Kircher'; 'Kathleen Turner'; 'Gary

B6

Dionne'; 'Richard Verma% 'Turk, David M% irodriguezm@state.gov% 'Adams, David S% Stoneman, Shelly O.; Terrell,

Louisa; Perez, Alejandro; Beaver, John T.; Penn, Steve; Jarvis-Shean, Elizabeth; 'Kennedy, Patrick F';

B6

Cc: Govashiri, Ferial Subject: RE: Wikileaks

Chang, Benjamin; Jensen, Robert R.; Lebson, Eric M.; Smith, Barbara J.

All -

Sorry that some people got dropped off of the last email chain - this one should include everyone.

Attached are two docs:

B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016
Thanks UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770724 Date: 02/13/2016

