UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794085 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Friday, February 10, 2012 9:37 PM 'millscd@state.gov' Re: CSW Delegates -- Final List

What does CSW stand for?
From: Mills, Cheryl D [nnailto:MillsCD@state.gov] Sent: Friday, February 10, 2012 08:35 PM To: H Subject: Fw: CSW Delegates -- Final List

RELEASE IN PART B5

From: Samuelson, Heather F Sent: Friday, February 10, 2012 06:04 PM To: Mills, Cheryl D Subject: CSW Delegates -- Final List
Here is the final list, including WH's suggestions that Melanne is okay with moving forward.
Let me know if you have any concerns before I reach out to the top three.
Thx

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794085 Date: 02/13/2016

