UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794974 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Monday, July 2, 2012 3:09 PM 'ColemanCL@state.gov' Re: Secure call with Tom Donilon tomorrow morning

No. I'm not available btw 9-10:30.
From: Coleman, Claire L [mailto:ColemanCL@state.gov] Sent: Monday, July 02, 2012 03:06 PM To: H Subject: Secure call with Tom Donilon tomorrow morning
Madame Secretary,
Tom could do 9:00am tomorrow. Will that work for your schedule?
Claire
Claire L. Coleman Office Manager to the Secretary of State U.S. Department of State Tel: 202-647-7098 E-Mail: ColemanCL@state.gov

RELEASE IN FULL

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794974 Date: 02/13/2016

