UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787021 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B5

From: Sent: To: Subject

H <hrod17@clintonemail.com > Saturday, March 19, 2011 10:59 AM 'JilotyLC@state.gov' Fw:

B5

Pls print.
From: Abedin, Huma [mailto:AbedinH�state.gov] Sent: Friday, March 18, 2011 08:47 PM To: H Subject: Fw:
Did you see this? Classified by DAS, A/GIS, DoS on 02/13/2016 - Class: CONFIDENTIAL - Reason: 1.4(B), 1.4(D) - Declassify on: 03/18/2031
From: Feltman, Jeffrey D To: Sullivan, Jacob J; Abed in, Huma; Burns, William J Sent: Fri Mar 18 20:06:18 2011 Subject: FW:
la. Look at the time --

Jeffrey Feltman Assistant Secretary Bureau of Near Eastern Affairs Department of State 202-647-7209
From: Beecroft, Robert S (Amman) Sent: Friday, March 18, 2011 5:58 PM To: Feltman, Jeffrey D; Schlicher, Ronald L; Wailes, Jacob; Shampaine, Nicole D Subject: FW:
fyi
SBU This email is UNCLASSIFIED.

From: Beecroft, Robert S (Amman) Sent: Friday, March 18, 2011 11:58 PM To: 'Shapiro, Daniel B.'; Aguirre, Sergio L. Subject:
Dan and Sergio:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787021 Date: 02/13/2016

1.4(B) 1.4(D) B1 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787021 Date: 02/13/2016
1.4(B) 1.4(D) B1 B5
Thanks, Rsb
SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787021 Date: 02/13/2016

