UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770656 Date: 02/13/2016

RELEASE IN PART B1,1.4(B),1.4(D),B6

From: Sent: To: Subject
Clarification

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, July 24, 2010 2:07 PM
Fw: Summary
Classified by DAS, A/GIS, DoS on 02/13/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(B), 1.4(D) -- Declassify on: 07/24/2025

Original Message --From: Mustafa, Herro K. To: Shapiro, Daniel B. McDonough, Denis R. Ross, Dennis B
Sent: Sat Jul 24 13:37:46 2010 Subject: Re: Summary
One clarification -/

Donilon, Thomas E. ; Rhodes, Benjamin J.
Kumar Prem G. Blinken, Antony J.

�Aguirre, Sergio L. Sullivan, Jacob

B1

Original Message ---

1.4(B)

From: Shapiro, Daniel B.

1.4(E)

To: Donilon, Thomas E.; McDonough, Denis R.; Rhodes, Benjamin J.; Ross, Dennis B.; Kumar, Prem G.; Aguirre, Sergio L.;

Blinken, Antony J.; Mustafa, Herro K.; 'sullivanjj@state.govi <sullivanjj@state.gov>

Sent: Sat Jul 2413:19:51 2010

Subject: Fw: Summary

Please see Sergio's readout below.

Original Message --From: Aguirre, Sergio L. To: Shapiro, Daniel B. Sent: Sat Jul 24 12:13:21 2010 Subject: Summary

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770656 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770656 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770656 Date: 02/13/2016

