UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784959 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, JacobJ <SullivanJJ@state.gov> Sunday, November 27, 201111:29 AM
FW: Arab League Approves Sanctions Against Syria (SBU)

From: Hof, Frederic C Sent: Sunday, November 27, 2011 11:27 AM To: Feltman, Jeffrey D; Dibble, Elizabeth L; Wailes, Jacob; Sullivan, Jacob J Subject: Fw: Arab League Approves Sanctions Against Syria (SBU)
FYI
From: Kim, Yuri J Sent: Sunday, November 27, 2011 10:20 AM To: Ricciardone, Francis J; Baily, Jess L; Hof, Frederic C Cc: Howard, Jeremiah "Jerry"; Irwin, Matthew T Subject: Fw: Arab League Approves Sanctions Against Syria (SBU)
I would expect any time now announcement of GOT sanctions that track AL action.
From: OpsAlert Sent: Sun Nov 27 17:12:41 2011 Subject: Arab League Approves Sanctions Against Syria (SBU)
(SBU) The approved sanctions include a ban on flights to and from Syria, a travel ban on top Syrian officials, freezing assets related to President Asad's government, halting financial dealings with Syria's central bank, and stopping investments in Syria, according to press. Iraq, Lebanon, and Algeria voted against the measure. Embassy Cairo comments it is not yet clear when these sanctions go into effect.
Automatic electronic distribution to: S, D(B), D(N), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, S/HSC, H, DS, CA, PMAT, INR, AVC, 11P, ISN, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784959 Date: 02/13/2016

