UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785514 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Cc: Subject:

Anne-Marie Slaughter Sunday, May 15, 2011 2:05 PM
Abedin, Huma Sunday reading

B6

I sent the following to Ben Rhodes re suggestions for POTUS speech, w/ copies as you can see to Jake and Cheryl. But you should absolutely read the two pieces I reference. All best, AM

From: Anne-Marie Slaughter Sent: Sunday, May 15, 2011 2:01 PM To: 'Benjamin_l_Rhodes Cc: 'Sullivan, Jacob J'; Samantha_l_Power Subject: POTUS speech this week
Dear Ben,

Mills, Cheryl D

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785514 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785514 Date: 02/13/2016
Please let me know if any of this resonates, if you want to use any of it great, but if not, I really want to write it myself as an op-ed or couple of posts. AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785514 Date: 02/13/2016

