UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782600 Date: 02/13/2016

From: Sent: To: Subject: Attachments:

Sullivan, Jacob J <SullivanJJ@state.gov> Saturday, October 1, 2011 7:45 PM
Fw: S memo on currency Note to S on currency with nsp edits (2).docx

RELEASE IN PART B5,B6

From: Campbell, Kurt M Sent: Saturday, October 01, 2011 06:07 PM To: IHDR22@clintonemail.com' <HDR22@clintonemail.com>; Sullivan, Jacob J Subject: Fw: S memo on currency
Madame Secretary -
Will have something to you soonest. Best Kurt

From: Moy, Kin W

Sent: Saturday, October 01, 2011 05:27 PM

To: Campbell, Kurt M

Cc: 'Medeiros, Evan S.'

; 'daniel_r_russel

; Carlson, Aubrey A; Patel, Nirav S

Subject: S memo on currency

Kurt,

Please find attached the note on the currency issue for your discussion tonight.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782600 Date: 02/13/2016

