UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760773 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, April 08, 2009 9:08 PM H FW:

Telling him to proceed -- fine?
From: Lew, Jacob J Sent: Wednesday, April 08, 2009 6:31 PM To: Mills, Cheryl D Subject: Fw:

I am ok as well if you want to proceed.
MOISMONS*152.1*
From: Kennedy, Patrick F To: Lew, Jacob 3 Sent: Wed Apr 08 18:28:55 2009 Subject: RE: Jack

Regards
pat
�From: Lew, Jacob 3 Sent: Wednesday, April 08, 2009 4:06 PM To: Kennedy, Patrick F Subject:
Do you know where we left things with her

? She has a call in to me.

16 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760773 Date: 02/13/2016

