UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792349 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Wednesday, August 8, 2012 10:45 AM
Fw: Letter from Secretary Clinton in support of

RELEASE IN PART B6
B6 ,

From: Russo, Robert V Sent: Wednesday, August 08, 2012 09:36 AM To: Mills, Cheryl D Subject: FW: Letter from Secretary Clinton in support of
FYI

From: MARK SULLIVAN (DIR) Sent: Wednesday, August 08, 2012 9:01 AM To: Russo, Robert V Subject: RE: Letter from Secretary Clinton in support of

Robert,

Please thank the Secretary for her commendation of

It is always a pleasure to

receive this type of letter. I will be sure to pass it on to the appropriate people.

Please give my best to the Secretary and Cheryl.

Mark Sullivan

From: Russo, Robert V [mailto:RussoRV@state.gov] Sent: Tuesday, July 31, 2012 10:55 AM To: MARK SULLIVAN (DIR) Subject: Letter from Secretary Clinton in support of
Mr. Sullivan:
At the direction of Secretary Clinton and her Chief of Staff, Cheryl Mills, I am sharing the attached letter with you. A hard copy will follow in the mail. Thank you.
Robert Russo Special Assistant to Secretary Clinton U.S. Department of State RussoRV@State.gov

All e-mail to/from this account is subject to official review and is for official use only. Action may be taken in response to any inappropriate use of the Secret Service's e-mail system. This e-mail may contain information that is privileged, law enforcement sensitive, or subject to other disclosure limitations. Such information is loaned to you and should not be further disseminated without the permission of the Secret Service. If you have
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792349 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792349 Date: 02/13/2016
received this e-mail in error, do not keep, use, disclose, or copy it; notify the sender immediately and delete it.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792349 Date: 02/13/2016

