UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764448 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Monday, August 24, 2009 12:09 PM
FW: QDDR and Micronesia

FYI
From: Smith, Daniel B Sent: Monday, August 24, 2009 11:03 AM To: Lew, Jacob J; Mills, Cheryl D; Slaughter, Anne-Marie Cc: Campbell, Piper A Subject: FW: QDDR and Micronesia
I wanted to share this message from our Ambassador in Micronesia regarding the QDDR with all of you.
From: Hughes, Miriam K (Kolonia) Sent: Sunday, August 23, 2009 11:09 PM To: Secretary's Suggestion Box Subject: QDDR and Micronesia
To the Secretary's Staff:
I applaud the Quadrennial Diplomacy and Development Review (QDDR) as a vital tool to integrate development as a core element of our renewed diplomatic leadership. I urge that this blueprint be clear and lean, so that any Chief of Mission can contribute at the country level. No nation is too small or remote for our attention.
In the Federated States of Micronesia, where I serve as Ambassador, the U. S. Department of the Interior (DOI) runs a sizeable, top heavy assistance program under a Compact of Free Association. This program, which is a vestige of a post-World War Two Strategic Trusteeship relationship, remains almost entirely outside the authority of the COM. The deliberately uncoordinated implementation of over $90 million of annual grant assistance by a U.S. domestic agency has wasted resources, generated resentment toward the United States, and exacerbated internal political tensions. Micronesia became a sovereign nation 30 years ago.
In 2003, the Bush Administration situated the DOI Compact assistance office thousands of miles away in a deluxe office suite in Honolulu. Administration of the Compact grants is thus performed by four DOI civil servants who take occasional flights to Micronesia. Under this long distance arrangement, we have failed to coordinate and build partnership. No USAID or any other U.S. development specialists are attached to the Embassy, including for the purpose of coordinating an additional $50 million worth of other federal programs. In a dissent cable that I submitted to Policy Planning last May (Kolonia 82), I attempted to convey the larger context of such an inadequate aid vehicle. In effect, an intrinsically friendly Pacific island nation now chafes and resents a U.S. aid program that is perceived as mismanaged and neocolonialist. We have failed to significantly improve the lives of the Micronesians, 29.9% of whom now live below the Basic Needs Poverty Line. The Chief of Mission has been unacceptably excluded.

UNCLASSIFIED U.S. Department of State Case No. F"I 72014-20439 Doc No. C05764448 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764448 Date: 02/13/2016
While I have thus opted to depart post in September, the QDDR has given me hope for the future. The Secretary's opening remarks to the House Foreign Affairs Committee of April 22 resonated like music in my ears, particularly her statement, "We're turning our ambassadors into in-country chief executives with authority and responsibility for the programs on the ground." Thank you for shining a spotlight on a core systemic problem. I do hope my successor will become the beneficiary of such empowerment. Otherwise, we are not One U.S. Government here, as a recent OIG report of our post emphasized. Please do consider Micronesia in the QDDR, perhaps as a small prototype that could serve as a catalyst to better harness development to diplomacy in small island developing nations. As a Foreign Service Officer, I remain at your service and eager to contribute to reform.
Yours truly, Mimi Hughes Miriam K Hughes Ambassador U.S. Embassy
Federated States of Micronesia
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764448 Date: 02/13/2016

