UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

From: Sent: To: Subject:
Will do.

Sullivan, Jacob J <Sullivan.11@state.gov> Sunday, November 27, 20111:42 PM
Re: Sunday Call - updated chart

RELEASE IN PART B5,B6

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 27, 2011 01:29 PM To: Sullivan, Jacob J Subject: Re: Sunday Call - updated chart

From: Sullivan, Jacob J [mailto:SullivanJJ�state.gov] Sent: Sunday, November 27, 2011 12:51 PM To: H Subject: RE: Sunday Call - updated chart

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, November 27, 2011 12:46 PM To: Sullivan, Jacob J Subject: Re: Sunday Call - updated chart
From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Sunday, November 27, 2011 12:00 PM To: H Subject: FW: Sunday Call - updated chart

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

From: Grossman, Marc I Sent: Sunday, November 27, 2011 11:31 AM To: Burns, William 3; Sullivan, Jacob 3 Subject: Fw: Sunday Call - updated chart
Thanks for your time today.

From: Mitchell, Mary T
Sent: Sunday, November 27, 2011 10:57 AM To: Grossman, Marc I; 'Lute D <3eff W._Hayes Subject: FW: Sunday Call - updated chart

'Jeff W._Hayes

Ruggiero, Frank 3

The attached updates the section 3.2 discussion, and clarifies that both texts were proposed by the U.S. in the column headings. Please let me know if you have any additional questions or requests for clarification. Best, Mary

From: Mitchell, Mary T

Sent: Saturday, November 26, 2011 9:49 PM

To: Grossman, Marc I; lute_D

'3eff_W._Hayes

Frank 3

Subject: RE: Sunday Call

; Ruggiero,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

Mary Mitchell L/ASCA

Original Message From: Grossman, Marc I Sent: Satur To: 'Lute_ Mitchell, Subject: Sunday Call

26, 201112:05 PM Jeff_W._Hayes

Ruggiero, Frank J;

Thanks in advance.
Marc
SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05784984 Date: 02/13/2016

