UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769729 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, February 8, 2010 9:06 PM
Re: TFTP

I hadn't heard that! As a Minnesotan, I'm offended.
Treasury is on the ground in Strasbourg (apparently your co-signed letter to Buzek really got Geithner's head in the game, so Treasury is now actively engaged). Our European ambassadors and DCMs are calling parliamentarians across Europe. Bill Kennard and Phil and his team are working the EP crowd.
Apparently late in the evening Brussels time the sponsor of the bill offered a deal to postpone until June, but EUR says we are by no means out of the woods yet.
Hopefully by 9 am our time tomorrow we'll have a better sense of the vote count. EUR will make further recommendations on your engagement tomorrow.

Original Message From: H <HDR22@clintonemail.com> To: Sullivan, Jacob J Sent: Mon Feb 08 20:48:24 2010 Subject: Re: TFTP
But I just heard that federal agencies will be closed again tomorrow! What are we doing to avoid or win the EP vote on 2/11?
Original Message -From: Sullivan, Jacob 1 <SullivanJJ@state.gov> To: H Sent: Mon Feb 08 20:46:32 2010 Subject: Re: TFTP
Phil got a readout from Ops following the call. Memcon will be done tomorrow because of the snow day.

Original Message From: H <HDR22@clintonemail.com> To: Sullivan, Jacob Sent: Mon Feb 08 20:27:41 2010 Subject: TFTP
Did EUR get memcon of my call w Westerwelle?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769729 Date: 02/13/2016

