UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783486 Date: 02/13/2016

From: Sent: To: Subject: Attachments:

Mills, Cheryl D <MillsCD@state.gov> Friday, October 21, 2011 7:38 AM
FW: Note for 5: Iraq Energy Engagement Strategy Note for S on ENR Iraq Engagement Condensed.docx

RELEASE IN PART B5,B6

FYI
From: Mills, Cheryl D Sent: Friday, October 21, 2011 7:37 AM To: 'Richard Morningstar' Cc: Pascual, Carlos; Laszczych, Joanne Subject: FW: Note for S: Iraq Energy Engagement Strategy
Richard (and Carlos)
Thank you for this note on Iraq energy engagement.
Apart from its substance, It prompted me to want to set a time for all three of us to meet in the interest of organizational clarity for ENR going forward.

B5

We are getting ready to publicly roll out the ENR would welcome the three of us finding a time to speak next week.
I am copying Joanne to find a time.
Thanks so much. Best.
cdm

shortly so I

From: Nesheiwat, Julia Sent: Friday, October 14, 2011 11:46 AM To: Abedin, Huma; Sullivan, Jacob J; Coleman, Claire L; Wells, Alice G Cc: Pascual, Carlos; Morningstar, Richard L; S Subject: Note for S: Iraq Energy Engagement Strategy
Dear All,

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783486 Date: 02/13/2016

B6 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783486 Date: 02/13/2016
Per Amb Morningstar -- here is a condensed version of the Iraq engagement strategy. Please refer to this version. Thank you very much, Julia
SBU This email is UNCLASSIFIED.

From: Nesheiwat, Julia Sent: Friday, October 14, 2011 11:30 AM To: Abedin, Huma; Sullivan, Jacob J; Coleman, Claire L; Wells, Alice G Cc: Pascual, Carlos; Morningstar, Richard L; S Subject: Note for S: Iraq Energy Engagement Strategy

Dear Huma and Jake,

Please see attached Note for S regarding our recent

Through

collaboration with embassy Baghdad, NEA, ENR, and S/EEE -- we are working to develop a set of targets on the energy

policy-making process. A copy of this note has been submitted to the line and special assistants also.

Thank you, Julia

SBU

SBU This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05783486 Date: 02/13/2016

