UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774728 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, May 8, 2010 6:51 AM 'sullivanjj@state.gov' Re: SEN Graham

RELEASE IN PART B5,B6

Have you seen draft communique yet? Who is the

Karl refers to?

What happened w request for RCH

He called me about it and I agree he should be in there.

Original Message From: Sullivan, Jacob J <Sullivanil@state.gov> To: H Cc: Mills, Cheryl D <MillsCD@state.gov> Sent: Thu May 06 14:07:29 2010 Subject: Fw: SEN Graham
FYI

From: Eikenberry, Karl W To: Holbrooke, Richard Cc: McChrystal, Stanley A GEN US ARMY COMISAF < GEN MIL USA USCENTCOM CCCC/CCCC' < Sent: Thu May 06 13:17:27 2010 Subject: SEN Graham

>; 'Petraeus, David H ; Ricciardone, Francis J; Sullivan, Jacob

Richard -- the Palace called an hour before the NSC this evening and said that they had received a call from State Ops informing them that SEN Graham wanted to speak to President Karzai, subject unknown, and relayed that President Karzai wanted me to clarify.

Best, UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774728 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774728 Date: 02/13/2016 Karl
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774728 Date: 02/13/2016

