UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758905 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, July 6, 2009 10:22 AM 'ValmoroU@state.gov' Re: Schedule

Either is fine w me.
Original Message From: Valmoro, Lona J <ValmoroU@state.gov> To: H Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J <Sullivaral@state.gov> Sent: Mon Jul 06 10:17:47 2009 Subject: Schedule
Secretary Salazar's office just called -- he would like to meeting with you early this week to discuss his recent trip to Panama. Would you like to see him during office time today or schedule a time on Tuesday?

Lona Valmoro Special Assistant to the Secretary of State 202-647-9071 (direct)

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758905 Date: 02/13/2016

