UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765319 Date: 02/13/2016 RELEASE IN FULL

From: Sent: To: Subject:

Abedin, Huma <AbedinH@state.gov> Thursday, November 19, 2009 6:12 PM
Fw: EU Appoints First President, Foreign Affairs Chief (U)

From: OpsAlert Sent: Thu Nov 19 14:48:09 2009 Subject: EU Appoints First President, Foreign Affairs Chief (U)

(U) EU leaders agreed to appoint Belgian Prime Minister Herman Van Rompuy as the first EU President and the United Kingdom's Baroness Catherine Ashton, currently the EU Trade Minister, as the EU's High Representative of Foreign Affairs and Security, according to press.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS, S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05765319 Date: 02/13/2016

