UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766361 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Hormats, Robert D <HormatsRD@state.gov> Sunday, December 20, 2009 1:12 PM
Fw: Brazil data

Just to keep you up to date, below is an email from Demetrios describing Ron Kirk's conversation of a few minutes ago with Sen. Lautenberg. It also indicates that Lautenberg is like to call you to get a status report on developments in Brazil to be sure that we are doing all we can on this case.
I will post Craig on this.
Bob

From: Marantis, Demetrios 3. <Demetrios_Marantis@ustr.eop.gov> To: Hormats, Robert D Sent: Sun Dec 20 12:49:57 2009 Subject: RE: Brazil data
Bob: Kirk just got off with Lautenberg. They spoke for about 20 minutes. While the Senator would not commit to removing the hold, he asked lots of questions about GSP. Kirk talked him through that, as well as the effect of the pending cotton retaliation matter with Brazil.
Lautenberg mentioned that he is interested in talking to Secretary Clinton again about how talks on the custody issue are progressing with Brazil. Kirk's sense was that he wants to be sure we are using all of our leverage to get Brazil to the table.
He would also welcome receiving the kind of data that we are currently producing. Once we finalize it, we will get to you and Lautenberg's staff.
I'll let you know if I hear more.
D.
From: Hormats, Robert D [mailto:HormatsRD@state.gov] Sent: Sunday, December 20, 2009 12:35 PM To: Marantis, Demetrios 3. Subject: Re: Brazil data
This is great. I will tell HRC that this data is being compiled and that you, craig and I are going to try to see L monday or tuesday to describe the impact of what will happen if gsp is interrupted. And I totally agree with you that using brazil only numbers would actually strengthen his resolve. Sen. L is a very smart guy and understands the national interest -- so these other numbers would be more helpful, and the point on intermediate goods is particularly good!!!
I will report back to you after hearing back from her. Bob

From: Marantis, Demetrios 3. <Demetrios_Marantis@ustr.eop.gov> To: Hormats, Robert D Sent: Sun Dec 20 12:29:45 2009 Subject: Brazil data
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766361 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766361 Date: 02/13/2016
Bob: attached is Brazil-specific GSP data. It's not that useful in that it emphasizes how important GSP is for Brazil and the products from Brazil that come into the US duty free. I have asked our folks to broaden this out so that it captures data for all 131 countries that benefit from GSP. Focusing on Brazil alone really just plays into Lautenberg's argument that GSP is important to Brazil, so he should keep a hold on the legislation. But, one thing on the attached that is useful. In the last para, it says that close to 90 percent of Brazil's GSP exports are intermediate products -- 25-50 percent of which are intercompany transfers between US companies and Brazilian affiliates. That underscores the importance of GSP to manufacturers based in the US, who rely on GSP for their manufacturing here and, by extension, the jobs that this manufacturing supports. We will get you more broad data this afternoon.
D. From: Bryan, Elena Sent: Sunday, December 20, 2009 10:20 AM To: Marantis, Demetrios J.; Jimenez, Luis A.; Ryckman, Mary Subject: RE: Talking Points Attached is what we came up with on Brazil. Unfortunately, we aren't able to tie things now directly to NJ: that takes lots of digging, both official and informal. Would it be helpful to have an overview of the import of the full gsp prgm, since that is at risk with this hold?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05766361 Date: 02/13/2016

