UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794090 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, February 11, 2012 9:21 AM 'millscd@state.gov' Re: CSW Delegates -- Final List

Ok.
From: Mills, Cheryl D [rnailto:MillsCD�state.gov] Sent: Saturday, February 11, 2012 08:50 AM To: H Subject: Re: CSW Delegates -- Final List
UN's Commission on the Status of Women.
It's held every year for 2 weeks from end of Feb to beginning of March.
Melanne and Susan Rice will co-lead the U.S. delegation. Each year we select public delegates to accompany the delegation.
From: H [mailto:HDR22@clintonemail.com] Sent: Friday, February 10, 2012 09:36 PM To: Mills, Cheryl D Subject: Re: CSW Delegates -- Final List
What does CSW stand for?
From: Mills, Cheryl D [mailto:MillsCD�state.gov] Sent: Friday, February 10, 2012 08:35 PM To: H Subject: Fw: CSW Delegates -- Final List

B5

From: Samuelson, Heather F Sent: Friday, February 10, 2012 06:04 PM To: Mills, Cheryl D Subject: CSW Delegates -- Final List
Here is the final list, including WH's suggestions that Melanne is okay with moving forward.
Let me know if you have any concerns before I reach out to the top three.
Thx

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794090 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794090 Date: 02/13/2016

B

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794090 Date: 02/13/2016

