UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785907 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Tuesday, May 3, 2011 8:46 AM 'JilotyLC@state.gov' Re: Mini Schedule 5/3/11 Tuesday

RELEASE IN PART B5

What is Alice's email?
From: Jiloty, Lauren C [mailto:JilotyLC@state.gov] Sent: Tuesday, May 03, 2011 07:26 AM To: H Cc: Abedin, Huma <AbedinH�state.gov> Subject: Mini Schedule 5/3/11 Tuesday
7:40 am DEPART Private Residence *En mute The Vice President's Residence
7:45 am ARRIVE The Vice President's Residence
7:45 am WEEKLY BREAKFAST w/VICE PRESIDENT BIDEN AND 8:30 am SECRETARY GEITHNER The Vice President's Residence
8:30 am DEPART The Vice President's Residence *En route State Department
8:40 am ARRIVE State Department
8:40 am PRESIDENTIAL DAILY BRIEFING 8:45 am Secretary's Office
8:45 am DAILY SENIOR STAFF MEETING 9:15 am Secretary's Conference Room
9:30 am ANNOUNCEMENT OF THE MOBILE MOMS PARTNERSHIP 9:55 am Benjamin Franklin Room. 8th Floor
10:00 am REMARKS TO THE ANNUAL IRAN WATCHERS CONFERENCE 10:15 am Deputy Secretary's Conference Room
10:30 am BILATERAL w/ALGERIAN FOREIGN MINISTER 11:15 am MOURAD MEDELCI Secy's Conf. Room *Camera spray in Treaty Room preceding.
11:20 am DEPART State Department *En route White House
11:25 am ARRIVE White House
11:30 am WEEKLY LUNCH w/DEFENSE SECRETARY ROBERT GATES 12:30 pm AND NSA TOM DONILON Office of the National Security Advisor
12:30 pm CABINET MEETING w/POTUS 2:00 pm Cabinet Room
2:05 pm DEPART White House *En route State Department
2:10 pm ARRIVE State Department
2:30 pm BILATERAL w/CROATIAN PRESIDENT IVO JOSIPOVIC 3:00 pm Secretary's Conference Room *Camera spray in Treaty Room preceding.
3:15 pin POLICY MEETING 4:30 pm Deputy Secretary's Conference Room
4:30 pm 4:45 pm Secretary's Office
5:05 pm DEPART State Department *En route White House
5:10 pm ARRIVE White House
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785907 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785907 Date: 02/13/2016

5:15 pm 6:45 pm
6:50 pm DEPART White House *En route Private Residence
7:05 pm ARRIVE Private Residence

#1#1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785907 Date: 02/13/2016

