UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794087 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Saturday, February 11, 2012 6:48 AM 'millscd@state.goV Re: SFRC Business Meeting

Can you talk? Call me at the house.
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Saturday, February 11, 2012 04:39 AM To: H Subject: Fw: SFRC Business Meeting

RELEASE IN FULL

From: Reynoso, Julissa Sent: Friday, February 10, 2012 09:38 PM To: Mills, Cheryl D Subject: Re: SFRC Business Meeting
Thanks, Cheryl. The Uruguay questions are so granular and random that even USTR can't answer them. The Alan Gross question came out of nowhere -- and I hope does not open the floodgates to all types of Cuba questions. Lugar said during the hearing that he would support all four nominees and all was lovely. I ran into Menendez on Wed who told me all was set with Rubio and that I would be on the Tuesday agenda. And now this from Carl Meachem. Needless to say, I smell a rat and my Bronx instincts tell me something is going on. Thanks for the help. I can't wait for this ordeal to be over.
From: Mills, Cheryl D Sent: Friday, February 10, 2012 08:25 PM To: Reynoso, Julissa Subject: Fw: SFRC Business Meeting

From: Adams, David S Sent: Friday, February 10, 2012 06:43 PM To: Mills, Cheryl D Cc: Blumenfeld, Joshua R Subject: SFRC Business Meeting
Hi Cheryl -- As you know there is a business meeting on Tuesday. We have gotten all our nominees who have had hearings on the agenda except for Julissa. Today, Lugar staff raised issues with her response to QFRs on trade with Uruguay and sent us additional questions. We will work with WHA and USTR to get these turned around and back to the committee on Monday. The staff have told us that they don't intend to block her and aren't holding her but they won't agree to add her. Once we get the responses back to the committee we will press them again to add her.
While most of the questions they sent us have to do with trade with Uruguay, of note is the last question in the list which asks about Julissa's role in trying to free Alan Gross from jail. Our answer to that should be matter of fact and lay
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794087 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794087 Date: 02/13/2016 out the steps Julissa has taken but this is a place where Lugar hasn't gone before and makes me think he is carrying some water for Rubio here. I have asked Wendy to call Rubio to resume her engagement with him on Roberta and Adam Namm since they have yet to respond to us (despite repeated attempts by us to get a reaction) after having received the OFAC response. I have asked her to raise Julissa's nomination with him as well. If he's holding up another Latina nominee, we need to smoke him out. Dave This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794087 Date: 02/13/2016

