UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794649 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Saturday, June 2, 2012 6:27 AM 'millscd@state.goy'; Huma Abedin; 'ValmoroLj@state.goy' Re: S travel in June/Rio+20

From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Saturday, June 02, 2012 05:35 AM To: H Subject: Fw: S travel in June/Rio+20
From: Sullivan, Jacob J Sent: Saturday, June 02, 2012 03:13 AM To: Mills, Cheryl D; Abedin, Huma Cc: Valmoro, Lona J Subject: Re: S travel in June/Rio+20
From Todd today:
Just got home from 7 hour train ride back from NY. Plenty of time to think. I'm sure these are tough scheduling conflicts

From: Mills, Cheryl D Sent: Friday, June 01, 2012 10:41 PM To: Abedin, Huma Cc: Valmoro, Lona J; Sullivan, Jacob J Subject: Fw: S travel in June/Rio+20
Fyi

From: Mills, Cheryl D

Sent: Friday, June 01, 2012 10:41 PM

To: 'Brian_P_McKeon

<Brian_P_McKeor

Subject: Re: S travel in June/Rio+20

Dear Brian

Mull, Stephen D

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794649 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794649 Date: 02/13/2016 Cdm From: McKeon, Brian P. [mailto� Sent: Friday, June 01, 2012 08:43 PM To: Mills, Cheryl D; Mull, Stephen D Subject: S travel in June/Rio+20
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794649 Date: 02/13/2016

