UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, October 7, 2012 10:42 PM
FW: Vetting question for wisemen trip

You know?
From: Samuelson, Heather F Sent: Sunday, October 07, 2012 7:03 PM To: Mills, Cheryl D Subject: FW: Vetting question for wisemen trip

RELEASE IN PART B5

I'm told this was raised with S. Thx
From: Lang, Karin M Sent: Friday, October 05, 2012 4:06 PM To: Samuelson, Heather F Cc: Stanton, Karen C; Moran, Thomas; Tampio, A Jesse; Pauli, Rosemarie Subject: RE: Vetting question for wisemen trip Thanks much Heather! Per our conversation, the names are:
Thanks much for assistance and we will await your guidance, Karin
SBU This email is UNCLASSIFIED.
From: Samuelson, Heather F Sent: Friday, October 05, 2012 3:30 PM To: Lang, Karin M Cc: Stanton, Karen C; Moran, Thomas; Tampio, A Jesse; Pauli, Rosemarie Subject: RE: Vetting question for wisemen trip
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016
Hi Karin:
I'm at 7-0646. Best. Heather
From: Lang, Karin M Sent: Friday, October 05, 2012 3:27 PM To: Samuelson, Heather F Cc: Stanton, Karen C; Moran, Thomas; Tampio, A Jesse; Pauli, Rosemarie Subject: FW: Vetting question for wisemen trip
Heather: Per guidance below, can you answer the question:
Thanks much, Karin
Karin Melka Lang Deputy Director Office of Japanese Affairs U.S. Department of State 2201 C St. NW, Room 4206 Washington, D.C. 20520 Tel: 202-647-3154 Fax: 202-647-4202 langkm@state.goy

This email is UNCLASSIFIED.

,

_-- -- -- -- From: Moran, Thomas

--

Sent: Friday, October 05, 2012 2:04 PM

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016

-

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016
To: Pauli, Rosemarie; Stanton, Karen C; Nagy, Nathan; Tampio, A Jesse Cc: Knapper, Marc E; Lang, Karin M Subject: RE: Vetting question for wisemen trip Hi All, I would direct this to Heather Samuelson (SamuelsonHF@state.gov) in White House Liaison. Tom
This email is UNCLASSIFIED.
From: Pauli, Rosemarie Sent: Friday, October 05, 2012 11:07 AM To: Stanton, Karen C; Nagy, Nathan; Tampio, A Jesse Cc: Knapper, Marc E; Lang, Karin M; Moran, Thomas Subject: RE: Vetting question for wisemen trip Got it. We do vetting on donors etc. and clear through Ethics/legal. Looping in Tom from our office who has experience with this process. RM This email is UNCLASSIFIED.
From: Stanton, Karen C � Sent: Friday, October 05, 2012 11:03 AM To: Nagy, Nathan; Tampio, A Jesse; Pauli, Rosemarie Cc: Knapper, Marc E; Lang, Karin M Subject: FW: Vetting question for wisemen trip
Rosemary, Nate, Jesse,
This email is UNCLASSIFIED.
From: Cintron, Izumi 0 Sent: Friday, October 05, 2012 10:21 AM
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016
To: Knapper, Marc E; Pauli, Rosemarie Subject: Re: Vetting question
Adding Protocol MGT MC who can assist or point you to the right direction. I would also check with M?
Rosemarie- question below from the Japan desk director looking for info on the vetting process for special envoys. Can you please assist?
Thank you. lzumi
From: Knapper, Marc E Sent: Thursday, October 04, 2012 05:36 PM To: Cintron, Izumi 0 Subject: Fw: Vetting question
Hi lzumi - is there someone in your office who can help with this? Thanks,
Marc
From: Tampio, A Jesse Sent: Thursday, October 04, 2012 05:33 PM To: Knapper, Marc E Cc: Nagy, Nathan Subject: RE: Vetting question
Marc,
I would think that Protocol would know the most about that, but I'm copying Nathan in L/EMP in case he (or one of his colleagues) can advise. (Nathan -- Marc is the director of the Japan desk.) Thanks, Jesse
A. Jesse Tampio // Attorney-Adviser, East Asian & Pacific Affairs (L/EAP) HST 4219 // x7-3794
SBU This email is UNCLASSIFIED.
From: Knapper, Marc E Sent: Thursday, October 04, 2012 3:56 PM To: Tampio, A Jesse Subject: Vetting question
Jesse -- do you or does one of your colleagues know the process of vetting individuals to serve as special envoys? We may have a need to vet someone (s) in the near future and want to make sure we understand the process so we can move quickly. Thanks,
Marc
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792524 Date: 02/13/2016

