UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769632 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject

Mills, Cheryl D <MillsCD@state.gov> Wednesday, June 2, 2010 10:40 PM H Re: Votes

Yes
And then luis so he knows we were the push to get there
Original Message --From: H <HDR22@clintonemail.com> To: Mills, Cheryl D Sent: Wed Jun 02 22:02:16 2010 Subject: Re: Votes

Original Message --From: Mills, Cheryl D <MillsCD@state.gov> To: H Cc: Sullivan, Jacob J <SullivanJJ@state.gov>; Mills, Cheryl D <MillsCD@state.gov> Sent: Tue Jun 01 18:43:13 2010 Subject: Fw: Votes

Your wish is my command ...

Original Message --From: PRE To: 'cheryl.mills Sent: Tue Jun 01 18:28:18 2010 Subject: Votes

As we spoke here is a tally of the total # of nominations to date:

Regional members: 22

Non regionals.

5

Total.

27

Total % of shares 55.582%

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05769632 Date: 02/13/2016

