UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792307 Date: 02/13/2016

RELEASE IN PART B5

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Saturday, September 15, 2012 2:33 PM
Fw: War Powers

Let me know when we can discuss

From: Mull, Stephen D Sent: Saturday, September 15, 2012 02:30 PM To: Mills, Cheryl D; Kennedy, Patrick F Subject: RE: War Powers
is putting finishing touches on it; as soon as we receive it we'll give it to Specials to package up and send to her and await her signature.

From: Mills, Cheryl D Sent: Saturday, September 15, 2012 14:22 PM To: Mull, Stephen D; Kennedy, Patrick F Subject: Re: War Powers
N - will tell her

From: Mull, Stephen D Sent: Saturday, September 15, 2012 02:11 PM To: Mills, Cheryl D; Kennedy, Patrick F Subject: RE: War Powers
Does S know a new package is coming?

From: Mills, Cheryl D Sent: Saturday, September 15, 2012 14:12 PM To: Mull, Stephen D; Kennedy, Patrick F Subject: Re: War Powers
We just got off w/ him

From: Mull, Stephen D Sent: Saturday, September 15, 2012 02:09 PM To: Mills, Cheryl D; Kennedy, Patrick F Subject: RE: War Powers
OK, thanks. Harold to follow up.

'm about to call B5

From: Mills, Cheryl D Sent: Saturday, September 15, 2012 14:09 PM To: Mull, Stephen D; Kennedy, Patrick F Subject: Re: War Powers

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792307 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792307 Date: 02/13/2016 No need From: Mull, Stephen D Sent: Saturday, September 15, 2012 02:00 PM To: Mills, Cheryl D; Kennedy, Patrick F Subject: War Powers Cheryl/Pat: Do you want Harold in tonight's call for any discussion of War Powers, or Pat, will your conversation with Harold about it be enough for the discussion? Thanks, Steve
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792307 Date: 02/13/2016

