UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791277 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob 1 <SullivanJJ@state.gov> Monday, July 16, 2012 11:54 AM
Fw: Syria/JMG (SBU)

RELEASE IN PART B6

From: Ahmed, Salman (USUN)

Sent: Monday, July 16, 2012 11:50 AM

To: Rice, Susan E (USUN); DiCarlo, Rosemary A (USUN); Ryu, Rexon Y; Ford, Robert S; Hof, Frederic C; simon, steven N;

'Pomper, Stephen' <Stephen_E_Pomper(

)3rimmer, Esther D; Sullivan, Jacob

Cc: Pittman, H Dean; Holt, Victoria

K (USUN); Fine Tressa R USUN); Ried, Curtis R (USUN); 'Hajjar

Chemali, Hagar' <Hagar_H._Hajjar

'Adam Smith'

Lasensky, Scott B; Irwin, Matthew

Felton, Erin; angarajan, Taara A

TSitioject: synatimc ., (Stit1)

The Elysee announced on Friday that President Hollande has asked Jean-Marie Guehenno to lead France's defense posture review. This was picked up by Inner City Press (UN-based blog) yesterday.

JMG confirmed to me that he has accepted the offer and it was a contributing factor in his decision to withdraw his name from consideration for head of UNSMIS, upon MG Mood's departure. The UN is looking at alternative names now for head of UNSMIS (if extended).

Even though the assignment with the French government is unpaid and only part-time, JMG is planning to step down as Deputy JSE fairly soon. No decisions yet on if/how he will be replaced.

The UN has not formally announced JMG's departure yet, so pls protect until it does so.

--Salman

SBU This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791277 Date: 02/13/2016

