UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791737 Date: 02/13/2016

From: Sent: To: Subject:

McDonough, Denis R Sunday, August 19, 2012 9:19 AM
Automatic reply: Our friend

RELEASE IN PART B6

Thanks for the message. I am out of the office. I will see this email only intermittently but will reply to your email as soon as possible.

In emergencies, pls call the Sit Room

Best - Denis.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791737 Date: 02/13/2016

