UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779548 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Friday, September 24, 2010 10:37 PM 'abedinh@state.gov' Re: Toms office says he has a secure fax to send u. We can send u tonite if u can receive it

I need to talk to Gates tomorrow secure if possible btw 8-10. Can you pls see if we can schedule?
Original Message From: Abedin, Huma <AbedinH@state.gov> To: H Sent: Fri Sep 24 21:52:43 2010 Subject: Toms office says he has a secure fax to send u. We can send u tonite if u can receive it

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05779548 Date: 02/13/2016

