UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787168 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com > Monday, March 21, 2011 12:09 PM 'preines Huma Abedin; 'Ivalmoro Re: Diane Sawyer

; jake.sullivan

B6

Ok--when? And I'll need Isabelle and Barbara early because I have breakfast w VP.

Original Message From: PIR [mailto Sent: Monday, March 21, 2011 12:04 PM To: H Cc: Huma Abedin; Lona Valmoro < Subject: Diane Sawyer

Jake Sullivan

Diane Sawyer will be in Washington tomorrow (Tuesday) to broadcast World News Tonight. She's requesting an interview with you and we think it's a good opportunity. Could be taped anytime and would be short.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05787168 Date: 02/13/2016

