UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792514 Date: 02/13/2016

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, September 16, 2012 12:52 PM
RE: Agreed Language

RELEASE IN PART B5

From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, September 16, 2012 12:52 PM To: Mills, Cheryl D Subject: Re: Agreed Language
From: Mills, Cheryl D [mailto:MillsCDPstate.gov] Sent: Sunday, September 16, 2012 12:50 PM To: H Subject: RE: Agreed Language
From: H [mailto:HDR22@clintonemail.com] Sent: Sunday, September 16, 2012 12:48 PM To: Mills, Cheryl D Subject: Re: Agreed Language

B5

From: Mills, Cheryl D [mailto:MillsCDPstate.gov] Sent: Sunday, September 16, 2012 12:38 PM To: H Subject: FW: Agreed Language
Fyi as we discussed.
From: Koh, Harold Hongju Sent: Sunday, September 16, 2012 12:32 PM To: Mills, Cheryl D; Sullivan, Jacob J; Jones, Beth E; Kennedy, Patrick F; Mull, Stephen D Subject: Agreed Language Importance: High

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792514 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792514 Date: 02/13/2016 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05792514 Date: 02/13/2016

