UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770717 Date: 02/13/2016

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Sunday, July 25, 2010 4:34 PM H Re:

Roger. For POTUS meeting tomorrow, I have:

RELEASE IN PART B5

Any other issues you'd like to raise?
Original Message From: H <HDR22@clintonemail.com> To: Sullivan, Jacob J Sent: Sun Jul 25 16:27:24 2010 Subject: Re:
Ok. Big question remains what we do about Russia and China. I'd like to discuss tomorrow.
Original Message From: Sullivan, Jacob J <Sullivann@state.gov> To: H Sent: Sun Jul 25 16:25:32 2010 Subject: Fw:
This is a proposed statement for release after the EU vote. Okay?
Original Message From: Schwerin, Daniel B To: Sullivan, Jacob J Sent: Sun Jul 25 16:14:27 2010 Subject:
Statement by Secretary Clinton and Secretary Geithner
European and Canadian Sanctions on Iran
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770717 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770717 Date: 02/13/2016
The United States welcomes the strong steps taken by our European and Canadian partners to implement UN Security Council Resolution 1929. Consistent with the Security Council's mandate, these measures go beyond the provisions of Resolution 1929 and impose additional sanctions against Iran's financial, insurance, transportation, trade and energy sectors, as well as the Islamic Revolutionary Guards Corps. The new measures contain important restrictions on Iran's ability to support its nuclear and missile programs through energy proceeds and its transportation network. The strong restrictions and prohibitions on Iran's ability to access Canada's and Europe's commercial and banking systems significantly increase Iran's isolation from the international financial system. These steps underscore the steadfast European and Canadian leadership in holding Iran accountable to its international obligations.
These measures, combined with the new and existing U.S. sanctions, underscore the international community's deepening concerns about Iran's nuclear program and refusal to live up to its international responsibilities and set a high standard for global implementation of sanctions. We have already begun to see their impact, as companies around the world refuse to do business with Iran rather than risk becoming involved in Iran's nuclear program and other illicit activities.
Moving forward, the United States will continue to work with the European Union, Canada, and our allies and partners around the world to put additional pressure on Iran and ensure that existing sanctions are vigorously enforced. The message to Iran's leaders is clear: Meet your responsibilities or face increasing isolation and consequences.
We applaud the EU and Canada for these decisive actions, but regret their necessity. The United States remains committed to a diplomatic solution that resolves the international community's concerns regarding Iran's nuclear program. We will continue to work with the European Union, Canada, the P5+1 and all of our partners to pursue our dual track approach of engagement and pressure to achieve this objective. We once again urge Iran's leaders to pursue a path of cooperation and responsibility rather than confrontation and further isolation.
Drafted by: ISN/RA R Mongiello, 6-4730 ISN/RA: R Nephew, 7-7680
Approved by: ISN/FO Assistant Secretary Vann Van Diepen, Acting
Cleared by: ISN/SPO: J LaFemina ISN/RA: R Nephew ok ISN/CPI: A Ruggiero ok NEA/IR: R Wadhwani ok P: E Catalano ok D: T Selinger provisional T: J Kirshner, J Timbie ok EUR/FO: S Mohandas ok S/SANAC: B Einhorn ok WHA/CAN: G Sheaffer ok EEB/ESC/TFS: C Backemeyer ok Treasury: C Stack/M Adams ok NSC: K Magsamen
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05770717 Date: 02/13/2016

