UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016

RELEASE IN PART B5,B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Sunday, July 15, 2012 2:51 PM 'reinesp@state.gov' Fw: AP/Competing Visit(s)

This is one of your all time greatest hits. I'm adding a big bottle of Gemba sake to your treasure chest.
From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Sunday, July 15, 2012 02:50 AM To: H Cc: Abedin, Huma <AbedinH@state.gov> Subject: Fw: AP/Competing Visit(s)
This takes the cake. It goes in the Philippe missive Hall of Fame.

From: Reines, Philippe I

Sent: Saturday, July 14, 2012 08:32 PM

To: 'Benjamin J._Rhode.

<Benjamin_J._Rhodes

Cc: Sullivan, Jacob J

Subject: AP/Competing Visit(s)

Guys -

; NSC Deputy Press Secretary

B6 B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016
From: Rhodes, Benjamin J. [mailto Sent: Saturday, July 14, 2012 06:52 Pm To: Sullivan, Jacob J; NSC Deputy Press Secretary; Reines, Philippe I Subject: Re: (No Subject)
From: Sullivan, Jacob J [mailto:Sullivann@state.gov] Sent: Saturday, July 14, 2012 06:31 PM To: Rhodes, Benjamin J.; Vietor, Tommy; Reines, Philippe I <reinesp@state.gov> Subject: Re: (No Subject) Correct. From: Rhodes, Benjamin J. [mailto Sent: Saturday, July 14, 2012 06:29 PM To: NSC Deputy Press Secretary; Sullivan, Jacob J; Reines, Philippe I Subject: Re: (No Subject) Isn't she doing a press avail while torn isn't doing any press?
From: Vietor, Tommy Sent: Saturday, July 14, 2012 06:06 PM To: 'Sullivan, Jacob J' <SullivanJJ@state.gov>; 'Reines, Philippe I' <reinesp@state.gov>; Rhodes, Benjamin J. Subject: RE: (No Subject)
Seems fair
Original Message From: Sullivan, Jacob J [Sullivanll@state.gov] Sent: Saturday, July 14, 2012 06:04 PM Eastern Standard Time
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016

To: Victor, Tommy; Reines, Philippe I; Rhodes, Benjamin J. Subject: Re: (No Subject)

I've prepared the readout:

Is that okay?

From: Vidor, Tommy [milt� Sent: Saturday, July 14, 2012 Ub:U1 PM To: Sullivan, Jacob J; Reines, Philippe I; Rhodes, Benjamin J. <Benjamin_l_Rhodes Subject: FW: (No Subject)
See below. Would u guys just mind letting me know of you read out her trip at all. Gracias

Original Message From: Vinograd, Samantha Sent: Saturday, July 14, 2012 02:06 PM Eastern Standard Time To: Victor, Tommy Cc: Canegallo, Kristie A.; #PRESS Subject:

Tommy Can we be sure that we coordinate with State on any messaging in/around Tom's trip and Clinton's trip to Israel? Spoke with Tom about it earlier. Thanks a million and hope you got home safely! SV

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795081 Date: 02/13/2016

