UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791260 Date: 02/13/2016

RELEASE IN PART B1,1.4(D),B5,B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Monday, July 16, 2012 5:49 AM
Fw: phonecon: BFDA/Import Ban

1.4(D) B1

Fyi Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 07/16/2027

Original Message

From: Mitchell, Derek J

Sent: Monday, July 16, 2012 05:39 AM

To: Sullivan, Jacob J; Murphy, Erin L; Yun, Joseph Y; Campbell, Kurt M; Posner, Michael H; Murphy, W Patrick; Barboriak,

Eric M; Nanavatty, Katharine B; Nuland, Victoria J; Paradiso, Darragh T

Cc: Nagy, Eleanor; Sonnek, Douglas E; Nutzman, Adrienne B

Subject:

phonecon: BFDA/Import Ban

All: Had a phone conversation

this morning.

Given this, she said she intends to proceed as follows:
2) Tomorrow morning here she will have a formal discussion with her party on the matter resulting in a press release. The public announcement will convey her/the NLD's renew and waive position, her reasoning, and reiterate her concerns about responsible international engagement and need for enhanced transparency. She will make known again her concerns about MOGE and ask that all nations that work with MOGE publicize the extent of any financial transactions involved. (NOTE:
3) Late morning during a break in parliamentary action she will convey her views to the speaker's office.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791260 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791260 Date: 02/13/2016

contact me tonight to discuss, my new cell is Derek

Thanks.

B5
If you all want to

B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791260 Date: 02/13/2016

