UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782726 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Friday, October 7, 2011 8:31 PM
Fw: The Bosworths have accepted in the State Dinner invite

From: Anderson, Brooke [mailto Sent: Friday, October 07, 2011 06:52 PM To: Abedin, Huma; Mills, Cheryl Subject: FW: The Bosworths have accepted in the State Dinner invite
Set.
From: Traber, Alexandra Sent: Friday, October 07, 2011 6:53 PM To: Anderson, Brooke Subject: The Bosworths have accepted in the State Dinner invite

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05782726 Date: 02/13/2016

