UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795271 Date: 02/13/2016

From: Sent: To: Cc: Subject:

H <hrod17@clintonemail.com > Sunday, March 18, 2012 8:54 AM kerryjf Tom Donilon Re: Letter

Thanks for all your efforts, John.

Sent from my iPad

On Mar 18, 2012, at 6:00 AM, "John Kerry" <kerryjf

> wrote:

> Is in hand and will be delivered to HM this evening. We should set up the phone call.

RELEASE IN PART B6

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05795271 Date: 02/13/2016

