UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794687 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com> Wednesday, June 6, 2012 4:43 PM 'millscd@state.gov' Re: Bill Clinton's ego could cost Obama in November

What can be done?
From: Mills, Cheryl D [mailto:MillsCD@state.gov] Sent: Wednesday, June 06, 2012 02:55 PM To: H Subject: FW: Bill Clinton's ego could cost Obama in November

RELEASE IN FULL

From: Toiv, Nora F Sent: Wednesday, June 06, 2012 2:34 PM To: Mills, Cheryl D Subject: Bill Clinton's ego could cost Obama in November
WP Posted at 12:42 AM ET, 06/06/2012
ill Clinton's ego could cost I ama in November
By Suzi Parker
On Tuesday in a CNBC interview, Clinton seemed to differ with Obama again by endorsing another extension of the Bush tax cuts across the board.
Just last week, Republicans seized on another Clinton interview, on CNN, in which he said Mitt Romney's business career had been "sterling." And in late May, he sent encouragement to Republican Wisconsin Congressman and GOP Budget Committee Chairman Paul Ryan.
After his "sterling" remark, he made amends, appearing at three fundraisers for Obama and proclaiming that a Romney presidency would be "calamitous for our country and the world." But he couldn't leave it at that, could he?
When his words of praise for the GOP come back to bite him, Clinton always has excuses, like insisting he is not an Obama campaign surrogate, but a free agent who happens to be a Democrat.
While he may be right about the economy, Democrats want to see a unified front on the campaign trail. And that's hard to get when Clinton is involved. Remember how he undermined Hillary Clinton's 2008 presidential race with some of his off-the-cuff remarks? Some Hillary supporters still blame him for her loss. One thing was guaranteed when he went off-message: He got media attention.
That's likely what is at play here -- ego. No other politician loves attention more than Clinton, and yes, that's saying something. While a part of him really wants to see Obama win, another part of him doesn't. This is a
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794687 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794687 Date: 02/13/2016
man who loves to remind people that he is the only Democrat to be re-elected as president since Franklin D. Roosevelt. At one of Monday's fundraisers, Clinton told the crowd, "Remember me? I'm the only guy that gave you four surplus budgets out of the eight I sent." Certainly, Clinton is brilliant. He may, indeed, be right about tax cuts. But as an Obama adviser, he would never stay behind the curtains for long. And in November, the former president could cost Obama. If you don't believe me, just ask Hillary. Suzi Parker is an Arkansas-based political and cultural journalist who's been covering Bill Clinton all her adult life -- and even before that, actually. Follow her on Twitter at @SuziParker.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794687 Date: 02/13/2016

