UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785315 Date: 02/13/2016

From: Sent: To: Subject

H <hrod17@clintonemail.com> Saturday, February 5, 2011 6:22 AM 'millscd�state.gov. Re: Special Envoy to the Americas

Aren't they the eager beavers? Hold the line as you're doing.
Original Message ---From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Sat Feb 05 05:21:18 2011 Subject: Fw: Special Envoy to the Americas
What is the rush on this and who is approaching him? Us or WH?
Cdm

RELEASE IN PART B5,B6

From: Mills, Cheryl D To: 'Brooke_D_Anderson Sent: Fri Feb 04 22:55:28 2011 Subject: Re: Special Envoy to the Americas
Brooke

I am happy to turn around a workable description, but it will be Monday so I can have pulled our historical info and address the obvious management and resource issues implicated. Best cdm I can
From: Anderson, Brooke To: Mills, Cheryl D Sent: Fri Feb 04 18:17:05 2011 Subject: FW: Special Envoy to the Americas
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785315 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785315 Date: 02/13/2016 B
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05785315 Date: 02/13/2016

