UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777155 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Wednesday, June 23, 2010 1:14 PM 'JilotyLC@state.gov' Fw: CDM Travel this Summer

Pis print.

Original Message

From: Mills, Cheryl D <MillsCD@state.gov>

To: Mills, Cheryl D <MillsCD@state.gov>

Cc: Sullivan, Jacob 1 <SullivanJJ@state.gov>; Abedin, Huma <AbedinH@state.gov>; Toiv, Nora F <ToivNF@state.gov>;

Laszczych, Joanne <Laszczyckl@state.gov>; Smith, Jeannemarie E <SmithJE3@state.gov>; Lew, Jacob J

<Lew11@state.gov>; Mull, Stephen D <MulISD@state.gov>; Curtis, Meghann A <CurtisMA@state.gov>; Warnholz, Jean-

Louis <Warnholz1@state.gov>; karamcdonald

<karamcdonald

; Reynoso, Julissa

<Reynoso.1@state.gov>; Merten, Kenneth H <MertenKH@state.gov>; Lindwall, David E <LindwalIDE@state.gov>

Sent: Mon Jun 21 12:58:58 2010

Subject: CDM Travel this Summer

This is just fyi for my out of office planning/scheduling purposes:

22 June (T): afternoon in NY

2Jul -- 9Jul: annual leave

19Jul -- 23Jul: travel with

25Aug --27 Aug/1 Sep -- 3Sep (T): out of office

1 Sep: Haiti travel

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777155 Date: 02/13/2016

