UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794977 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Monday, July 2, 2012 3:19 PM 'ColemanCL@state.gov' Re: Secure call with Tom Donilon tomorrow morning

Also, will ops connect me to Dennis Ross at 8?
From: Coleman, Claire L [mailto:ColernanCL@state.gov] Sent: Monday, July 02, 2012 03:16 PM To: H Subject: RE: Secure call with Tom Donilon tomorrow morning
Ops will connect the call to you at your residence.
From: H [mailto:HDR22@clintonemail.com] Sent: Monday, July 02, 2012 3:14 PM To: Coleman, Claire L Subject: Re: Secure call with Tom Donilon tomorrow morning
Ok for 8:30 secure.
From: Coleman, Claire L [mailto:ColemanCLOstate.gov]
Sent: Monday, July 02, 2012 03:12 pm
To: H Subject: RE: Secure call with Tom Donilon tomorrow morning
Tom could do 8:30am.
From: H [mailto:HDR22clintonemail.com] Sent: Monday, July 02, 2012 3:09 PM To: Coleman, Claire L Subject: Re: Secure call with Tom Donilon tomorrow morning
No. I'm not available btw 9-10:30.
From: Coleman, Claire L [mailto:ColemanCL@state.gov] Sent: Monday, July 02, 2012 03:06 PM To: H Subject: Secure call with Tom Donilon tomorrow morning
Madame Secretary,
Tom could do 9:00am tomorrow. Will that work for your schedule?
Claire
Claire L. Coleman Office Manager to the Secretary of State U.S. Department of State Tel: 202-647-7098
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794977 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794977 Date: 02/13/2016 E-Mail: ColemanCLPstate.gov
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05794977 Date: 02/13/2016

