UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791263 Date: 02/13/2016

Classified by DAS, A/GIS, DoS on 01/29/2016 -- Class: CONFIDENTIAL -- Reason: 1.4(D) -- Declassify on: 07/15/2027

RELEASE IN PART B1,1.4(D),B6

From: Sent: To: Subject:

Dennis Ross < Monday, July 16, 2012 7:46 AM
RE: IMG-20120716-00044.jpg

Just what you wanted to see and needed. Nice picture, made up quote, but when asked in Israel whether I thought he should be released, I said yes. Too bad there is no one out there wanting to quote from my speech at the Peres conference on peace where I said it was necessary to change the dynamic given the lack of belief that both publics have in the other side's commitment to the two state outcome. Since Israelis believe that Palestinians talk of two states in terms of one Palestinian and one bi-national and Palestinians believe that Israel will never surrender control over them, it will be hard for any political process to have credibility if steps are not taken by each side to demonstrate, "we are actually committed to a two state outcome."

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791263 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791263 Date: 02/13/2016
More than you needed--but if you are having trouble sleeping, I thought I would help out. Original Message
From: H [mailto:HDR22@clintonemail.com] Sent: Monday, July 16, 2012 6:16 AM To: Dennis Ross Subject: IMG-20120716-00044.jpg Just wanted you to know you're never far from our thoughts.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791263 Date: 02/13/2016

