UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761041 Date: 02/13/2016

RELEASE IN FULL

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Tuesday, April 14, 2009 10:40 PM
FW: Today's Announcements

FYI
From: Samuelson, Heather F Sent: Tuesday, April 14, 2009 6:39 PM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob 3; Perla, Laura; 'Marlon D Marshall'; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: Today's Announcements
This evening, the WH is releasing intent to nominate announcements for Judith McHale, PJ Crowley and Bonnie Jenkins.
The nominating papers will go up to the Hill on April 20th.
Many thanks.

UNCLASSIFIED U.S. Department of State Case No. FT2014-20439 Doc No. C05761041 Date: 02/13/2016

