UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764900 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

Balderston, Kris M <BalderstonKM@state.gov> Wednesday, September 23, 2009 11:40 PM
Re: Question and Ireland

NONE!! First off we can't take TARP money and the ones that have paid it back have said no - Goldman, Morgan Stanley, and JP Morgan Chase. Judging from the chats w my friends at the banks, I think they all got together and decided not to do it.
In the last two days we recd $1M from Fed Ex, $2M from VISA and $3M from P&G. That gets us to $41M. I think we are close to another $9M. EB and I had a good chat w McGraw-Hill today.
Just saw Sean Woodward and heard you were mtg with the Irish parties in the am. He was quite distressed after their mtg w PM Gordon Brown this eve. Robinson very "nit-picky". You may want to chat w him prior to the mtg. He had thghts on how you could be helpful to the cause. His # is
Original Message From: H <HDR22@clintonemail.com> To: Balderston, Kris M Sent: Wed Sep 23 22:52:38 2009 Subject: Question
Which banks have contributed to the Expo?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05764900 Date: 02/13/2016

