UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791724 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Sullivan, Jacob J <SullivanJJ@state.gov> Friday, August 17, 2012 1:00 PM
Fw: UN-LAS Appointment of Brahimi as Joint Special Representative

So it is going to be joint ... but rather than "envoy" he's opted to be a "representative."

From: Pelofsky, Eric J

Sent: Friday, August 17, 2012 12:53 PM

To: ssimor

spomper

; Hof, Frederic C;

Ford, Robert S; Jones, Beth E; Brimmer, Esther D; Pittman, H Dean; Holt, Victoria K; spomper

<spomper

; Burns, William 3; Sullivan, Jacob 3; derek.chollet

awells.

; Liz Sherwood Randall (Elizabeth_D._Sherwood-Randall

<Elizabeth_D._Sherwood-Randall

; Gordon, Philip H

Cc: Ryu, Rexon Y; PeIton, Erin; Ahmed, Salman (USUN); Irwin, Matthew T; Conlon, Steven

<Steven_M_Conlor

Buzbee, John Ft: Malik, Arslan - IO/PSC; Smyth, Reece; Zeya, Uzra S; Blair, Oni K;

Shapiro, Jeremy; Smith, Adam <Adam_M_Smith

; Pan, Michael (USUN);

POLICY

>; Citrin, Ruth <Ruth_F_Citrin

; VonHippel, Karin L; Sloat, Amanda L;

Ried, Curtis R (USUN); McHone, Christopher H; DiCarlo, Rosemary A (USUN); Lasensky, Scott B

Subject: UN-LAS Appointment of Brahimi as Joint Special Representative

In Scott's absence, here is the Brahimi announcement:

Statement Attributable to the Spokesperson for the Secretary-General Appointment of Joint Special Representative for Syria
The Secretary-General of the United Nations is pleased, along with Secretary-General Nabil ElAraby of the League of Arab States, to announce the appointment today of Mr. Lakhdar Brahimi as their Joint Special Representative for Syria.
The violence and the suffering in Syria must come to an end. The Secretary-General appreciates Mr. Brahimi's willingness to bring his considerable talents and experience to this crucial task for which he will need, and rightly expects, the strong, clear and unified support of the international community, including the Security Council.
Diplomacy to promote a peaceful resolution to the conflict in Syria remains a top priority for the United Nations. More fighting and militarization will only exacerbate the suffering and make more difficult the path to a peaceful resolution of the crisis which would lead to a political transition in accordance with the legitimate aspirations of the Syrian people.

The Secretary-General takes this opportunity to reiterate his deepest gratitude to former Secretary-General Kofi Annan for his selfless efforts and contributions to the search for peace in Syria.
New York, 17 August 2012

This email is UNCLASSIFIED.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791724 Date: 02/13/2016

