UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016
RELEASE IN PART B5,B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Saturday, April 25, 2009 8:49 AM
Re: Today's Announcements

Will try
Original Message From: H <HDR22@clintonemail.com> To: Mills, Cheryl D Sent: Fri Apr 24 18:06:41 2009 Subject: Re: Today's Announcements

Original Message From: Mills, Cheryl D <MillsCD@state.gov> To: H Sent: Fri Apr 24 16:55:20 2009 Subject: FW: Today's Announcements
FYI

From: Samuelson, Heather F Sent: Friday, April 24, 2009 4:25 PM To: Verma, Richard R; Mills, Cheryl D Cc: Toiv, Nora F; Sullivan, Jacob J; Pena, Laura; Bisdee, Sharon C; Hardy, Sharon 1; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob J; Reines, Philippe I (PACE) Subject: Today's Announcements

All--

Today Daniel Benjamin and Robert Blake were announced by the WH

Eric Goosby will be announced on Monday.

Many thanks, Heather
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016

From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:51 PM To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F; Gavaghan, Ann; Sullivan, Jacob J; Reines, Philippe I (PACE) Subject: RE: Eric Goosby & Daniel Benjamin

Great -- we actually will want to do a bit of press around Eric to prep?

-- can it be held until Monday

B5

Adding Ann, Jake and Philippe/PJ who should get prepared.

cdm

From: Samuelson, Heather F Sent: Friday, April 24, 2009 12:43 PM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob 1; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: RE: Eric Goosby & Daniel Benjamin

According to Eric,

B6

From: Mills, Cheryl D Sent: Friday, April 24, 2009 12:34 PM To: Samuelson, Heather F; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacob J; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: RE: Eric Goosby & Daniel Benjamin
Please call Eric before he is announced --

From: Samuelson, Heather F UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016 Sent: Friday, April 24, 2009 9:54 AM To: Mills, Cheryl D; Verma, Richard R Cc: Toiv, Nora F; Sullivan, Jacobi; Perla, Laura; Bisdee, Sharon C; Hardy, Sharon L; Kennedy, Patrick F Subject: Eric Goosby & Daniel Benjamin This afternoon the WH will announce Eric Goosby and Daniel Benjamin. Their nominating papers will be sent to the Hill following the announcement.
47
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761353 Date: 02/13/2016

