UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791173 Date: 02/13/2016
RELEASE IN PART B6

From: Sent: To: Subject:

Mills, Cheryl D <MillsCD@state.gov> Sunday, July 15, 2012 6:06 AM
Fw: Appointment to the 2015 High Level Panel on development issues

From: Rice, Susan E (USUN)

Sent: Saturday, July 14, 2012 11:44 AM

To: Mills, Cheryl D; Brimmer, Esther D; 'Gayle_E._Smith

' <Gayle_E_Smith(

Elizabeth (USUN); Shah, Rajiv (AID/A)

Cc: Samuelson, Heather F; Pittman, H Dean; Ahmed, Salman (USUN)

Subject: Re: Appointment to the 2015 High Level Panel on development issues

Ban has approved Podesta. Will be announced early next week.

; Cousens,

B6

From: Mills, Cheryl D

Sent: Wednesday, July 11, 2012 05:59 PM

To: Brimmer, Esther D; 'Smith, Gayle E.' <

; Cousens, Elizabeth (USUN); Shah, Rajiv

(AID/A)

�

Cc: Rice, Susan E (USUN); Samuelson, Heather F; Pittman, H Dean

Subject: Appointment to the 2015 High Level Panel on development issues

Esther, Raj, Gayle:

The White House advised today that the U.S. representative to the UN High Level Panel on post-2015 development issues will be John Podesta.

From a protocol stand-point, it may make sense for Susan to convey this information to Ban as soon as practicable, as he has pressed recently with her and with S.

Can you all advise as to next steps that would be appropriate to ensure notification within our government and externally?

I will reach out to John and connect him with the appropriate USG folks to begin preparing him for this role.

Best.

cdm

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05791173 Date: 02/13/2016

