UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775673 Date: 02/13/2016

RELEASE IN PART B6

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Tuesday, July 27, 2010 12:52 PM 'JilotyLC@state.gov' Fw: Hi

Pls add to call list.

Original Message From: Tina Flournoy, Office of the President To: H Sent: Tue Jul 20 22:12:16 2010 Subject: Hi

B6

Have a little issue that I would like to discuss with you over the phone. Not a long conversation but need to do one on one. Thanks I know you're busy with a few things!!

This e-mail and any attachments are confidential and are intended solely for the named addressee(s). If you are not a named addressee, you should not copy, alter, post, forward, distribute or disseminate the contents of the e-mail or attachments. Any views or opinions expressed are solely those of the individual and do not necessarily represent those of the American Federation of Teachers (AFT).

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775673 Date: 02/13/2016

