UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774881 Date: 02/13/2016

From: Sent: To: Subject:

H <hrod17@clintonemail.com > Thursday, May 13, 2010 7:05 PM 'vermarr@state.gov'; 'Iewjj@state.gov' Re: Markup

RELEASE IN FULL

What's your verdict on what the Senate did and what the House will do?
Original Message From: Verma, Richard R <VermaRR@state.gov> To: H; Lew, Jacob J <Lew.1.1@state.gov> Sent: Thu May 13 18:48:21 2010 Subject: RE: Markup
Mark-up is over. A summary of our issues is pasted below, and we are going through the numbers now. We have a meeting tomorrow morning with Nisha to get the House to give us the authority on Iraq. If Inouye and Leahy call back, great, otherwise, I would let it go for now, as we now have to focus on Obey and Lowey. We will try to work at the staff level tomorrow and report back.

State, Foreign Operations:

$6.18 billion

The FY10 Supplemental budget request for State and Foreign Operations totals $6.18 billion in Budget Authority.

� Diplomatic and Consular Programs. The Administration requested $1.87 million for State Department operations for Afghanistan, Pakistan, Iraq, and Haiti. The Committee provides $1.32 billion for these purposes.

Afghanistan. The Administration requests $1.78 billion to continue reconstruction and law enforcement programs in Afghanistan. The Committee recommends $1.48 billion for these programs, which is $298 million below the request, and includes language requiring determinations and reports by the Secretary of State on transparency, corruption, and consultation with local communities and civil society. Additional funding is provided for women's justice programs, the Afghan Civilian Assistance Program, and watershed reforestation.
Pakistan. The Administration requests $344 million in economic, law enforcement, and military assistance for Pakistan. The Committee recommends a total of $349 million, of which $259 million is for social and economic support programs and activities, including $10 million for the Pakistan Civilian Assistance Program.
Iraq. The Administration requests approximately $517 million for one-time start-up costs to transition the training of the Iraqi police program from the Department of Defense to the Department of State. The Committee recommends $450 million for the start-up costs and an additional $200 million for implementation, management and security costs. The Committee continues existing matching requirements on U.S. assistance for Iraq.
Haiti. The Administration requests $893 million for humanitarian, economic, reconstruction, law enforcement and peacekeeping costs for Haiti following the January 12, 2010 earthquake. The Committee recommends $913 million for these purposes under the Economic Support Fund and International Narcotics Control and Law Enforcement headings, and includes language requiring determinations and reports by the Secretary of State on transparency, corruption, involvement of local communities and civil society. The Committee recommends $10 million for persons with disabilities, $5 million for development of a plan for free public education, and additional funds for watershed restoration, shelter, and cash for work programs.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774881 Date: 02/13/2016

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774881 Date: 02/13/2016
Additional assistance for Haiti is provided as follows: o International Disaster Assistance. The Administration requests $350 million for International Disaster Assistance to respond to humanitarian emergencies in Haiti. The Committee supports this request but believes it is insufficient to meet expected needs in Haiti and globally, and recommends a total of $465 million. o Department of the Treasury Programs in Haiti. The Administration requests $219.8 million to cancel existing debts owed by Haiti and for technical assistance to the Haitian government to strengthen its public financial systems. The Administration also requested the authority to use $40 million from the Heavily Indebted Poor Countries Trust Fund for Haiti debt relief and the authority to transfer up to $120 million to the Department of the Treasury for contributions to the Multi-Donor Trust Fund for Haitian Reconstruction. The Committee supports these requests. o The Administration requested $84.5 million for urgent Embassy security, construction, and maintenance costs in Haiti, including housing for permanent U.S. direct hires. The Committee recommends $79 million. o The Administration requested $96.5 million for increased peacekeeping assessments in FY10 and FY11 for the UN mission in Haiti. The Committee recommends this amount.
Original Message From: H [mailto:HDR22@clintonemail.com] Sent: Thursday, May 13, 2010 6:31 PM To: Verma, Richard R; Lew, Jacob J Subject: Markup Do I still need to talk w Senators I and L? Is markup over? What happened?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774881 Date: 02/13/2016

